app/javascript/mastodon/locales/ast.json (before)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Robó",
  "account.badges.group": "Grupu",
  "account.block": "Bloquiar a @{name}",
  "account.block_domain": "Anubrir tolo de {domain}",
  "account.blocked": "Blocked",
  "account.cancel_follow_request": "Encaboxar la solicitú de siguimientu",
  "account.direct": "Unviar un mensaxe direutu a @{name}",
  "account.domain_blocked": "Dominiu anubríu",
  "account.edit_profile": "Editar el perfil",
  "account.endorse": "Destacar nel perfil",
  "account.follow": "Siguir",
  "account.followers": "Siguidores",
  "account.followers.empty": "Naide sigue a esti usuariu entá.",
  "account.follows": "Follows",
  "account.follows.empty": "Esti usuariu entá nun sigue a naide.",
  "account.follows_you": "Síguete",
  "account.hide_reblogs": "Anubrir les comparticiones de @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Media",
  "account.mention": "Mentar a @{name}",
  "account.moved_to": "{name} mudóse a:",
  "account.mute": "Silenciar a @{name}",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.never_active": "Enxamás",
  "account.posts": "Barritos",
  "account.posts_with_replies": "Barritos y rempuestes",
  "account.report": "Report @{name}",
  "account.requested": "Esperando pola aprobación. Calca pa encaboxar la solicitú de siguimientu",
  "account.share": "Share @{name}'s profile",
  "account.show_reblogs": "Amosar les comparticiones de @{name}",
  "account.unblock": "Desbloquiar a @{name}",
  "account.unblock_domain": "Amosar {domain}",
  "account.unendorse": "Nun destacar nel perfil",
  "account.unfollow": "Dexar de siguir",
  "account.unmute": "Unmute @{name}",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "alert.rate_limited.message": "Please retry after {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rate limited",
  "alert.unexpected.message": "Asocedió un fallu inesperáu.",
  "alert.unexpected.title": "¡Meca!",
  "announcement.announcement": "Anunciu",
  "autosuggest_hashtag.per_week": "{count} per selmana",
  "boost_modal.combo": "Pues primir {combo} pa saltar esto la próxima vegada",
  "bundle_column_error.body": "Asocedió daqué malo mentanto se cargaba esti componente.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Asocedió daqué malo mentanto se cargaba esti componente.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Usuarios bloquiaos",
  "column.bookmarks": "Marcadores",
  "column.community": "Llinia temporal llocal",
  "column.direct": "Mensaxes direutos",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Dominios anubríos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitúes de siguimientu",
  "column.home": "Aniciu",
  "column.lists": "Llistes",
  "column.mutes": "Usuarios silenciaos",
  "column.notifications": "Avisos",
  "column.pins": "Barritos fixaos",
  "column.public": "Llinia temporal federada",
  "column_back_button.label": "Atrás",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Mover la columna a la esquierda",
  "column_header.moveRight_settings": "Mover la columna a la drecha",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Amosar axustes",
  "column_header.unpin": "Desfixar",
  "column_subheading.settings": "Axustes",
  "community.column_settings.media_only": "Namái multimedia",
  "compose_form.direct_message_warning": "Esti barritu namái va unviase a los usuarios mentaos.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "¿En qué pienses?",
  "compose_form.poll.add_option": "Amestar una escoyeta",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Escoyeta {number}",
  "compose_form.poll.remove_option": "Desaniciar esta escoyeta",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Barritar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "El testu nun va anubrise darrera d'una alvertencia",
  "compose_form.spoiler.unmarked": "El testu nun va anubrise",
  "compose_form.spoiler_placeholder": "Escribi equí l'alvertencia",
  "confirmation_modal.cancel": "Encaboxar",
  "confirmations.block.block_and_report": "Bloquiar ya informar",
  "confirmations.block.confirm": "Bloquiar",
  "confirmations.block.message": "¿De xuru que quies bloquiar a {name}?",
  "confirmations.delete.confirm": "Desaniciar",
  "confirmations.delete.message": "¿De xuru que quies desaniciar esti estáu?",
  "confirmations.delete_list.confirm": "Desaniciar",
  "confirmations.delete_list.message": "¿De xuru que quies desaniciar dafechu esta llista?",
  "confirmations.domain_block.confirm": "Anubrir tol dominiu",
  "confirmations.domain_block.message": "¿De xuru xurísimu que quies bloquiar el dominiu {domain} enteru? Na mayoría de casos bloquiar o silenciar dalguna cuenta ye abondo y preferible. Nun vas ver el conteníu d'esi dominiu en nenguna llinia temporal pública o nos avisos, y van desanciase los tos siguidores d'esi dominiu.",
  "confirmations.logout.confirm": "Zarrar sesión",
  "confirmations.logout.message": "¿De xuru que quies zarrar la sesión?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Esto va anubrir los espublizamientos y les sos menciones pero entá va permiti-yos ver los tos espublizamientos y siguite.",
  "confirmations.mute.message": "¿De xuru que quies silenciar a {name}?",
  "confirmations.redraft.confirm": "Desaniciar y reeditar",
  "confirmations.redraft.message": "¿De xuru que quies desaniciar esti estáu y reeditalu? Van perdese los favoritos y comparticiones, y les rempuestes al toot orixinal van quedar güérfanes.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora va sobrescribir el mensaxe que tas componiendo anguaño. ¿De xuru que quies siguir?",
  "confirmations.unfollow.confirm": "Dexar de siguir",
  "confirmations.unfollow.message": "¿De xuru que quies dexar de siguir a {name}?",
  "conversation.delete": "Delete conversation",
  "conversation.mark_as_read": "Mark as read",
  "conversation.open": "View conversation",
  "conversation.with": "Con {names}",
  "directory.federated": "Dende'l fediversu",
  "directory.local": "Dende {domain} namái",
  "directory.new_arrivals": "Cuentes nueves",
  "directory.recently_active": "Recently active",
  "embed.instructions": "Empotra esti estáu nun sitiu web copiando'l códigu d'embaxo.",
  "embed.preview": "Asina ye cómo va vese:",
  "emoji_button.activity": "Actividaes",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Comida y bébora",
  "emoji_button.label": "Inxertar un fustaxe",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "¡Nun hai fustaxes! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oxetos",
  "emoji_button.people": "Xente",
  "emoji_button.recent": "Úsase davezu",
  "emoji_button.search": "Guetar…",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viaxes y llugares",
  "empty_column.account_timeline": "¡Equí nun hai barritos!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Entá nun bloquiesti a nunengún usuariu.",
  "empty_column.bookmarked_statuses": "Entá nun tienes nengún barritu en Marcadores. Cuando amiestes unu, va amosase equí.",
  "empty_column.community": "The local timeline is empty. Write something publicly to get the ball rolling!",
  "empty_column.direct": "Entá nun tienes nunengún mensaxe direutu. Cuando unvies o recibas dalgún, va apaecer equí.",
  "empty_column.domain_blocks": "Entá nun hai dominios anubríos.",
  "empty_column.favourited_statuses": "Entá nun tienes nengún barritu en Favoritos. Cuando amiestes unu, va amosase equí.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "Entá nun tienes nenguna solicitú de siguimientu. Cuando recibas una, va amosase equí.",
  "empty_column.hashtag": "Entá nun hai nada nesta etiqueta.",
  "empty_column.home": "¡Tienes la llinia temporal balera! Visita {public} o usa la gueta pa entamar y conocer a otros usuarios.",
  "empty_column.home.public_timeline": "la llinia temporal pública",
  "empty_column.list": "Entá nun hai nada nesta llista. Cuando los miembros d'esta llista espublicen estaos nuevos, van apaecer equí.",
  "empty_column.lists": "Entá nun tienes nunenguna llista. Cuando crees una, va amosase equí.",
  "empty_column.mutes": "Entá nun silenciesti a nunengún usuariu.",
  "empty_column.notifications": "Entá nun tienes nunengún avisu. Interactúa con otros p'aniciar la conversación.",
  "empty_column.public": "¡Equí nun hai nada! Escribi daqué público o sigui a usuarios d'otros sirvidores pa rellenar esto",
  "error.unexpected_crash.explanation": "Pola mor d'un fallu nel códigu o un problema de compatibilidá del restolador, esta páxina nun pudo amosase correutamente.",
  "error.unexpected_crash.next_steps": "Try refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
  "errors.unexpected_crash.report_issue": "Report issue",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Refugar",
  "getting_started.developers": "Desendolcadores",
  "getting_started.directory": "Direutoriu de perfiles",
  "getting_started.documentation": "Documentación",
  "getting_started.heading": "Entamu",
  "getting_started.invite": "Convidar a persones",
  "getting_started.open_source_notice": "Mastodon ye software de códigu abiertu. Pues collaborar o informar de fallos en GitHub: {github}.",
  "getting_started.security": "Axustes de la cuenta",
  "getting_started.terms": "Términos del serviciu",
  "hashtag.column_header.tag_mode.all": "y {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "ensin {additional}",
  "hashtag.column_settings.select.no_options_message": "Nun s'alcontraron suxerencies",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "Toes estes",
  "hashtag.column_settings.tag_mode.any": "Cualesquiera d'estes",
  "hashtag.column_settings.tag_mode.none": "Nenguna d'estes",
  "hashtag.column_settings.tag_toggle": "Incluyir les etiquetes adicionales d'esta columna",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Amosar toots compartíos",
  "home.column_settings.show_replies": "Amosar rempuestes",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# día} other {# díes}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# hores}}",
  "intervals.full.minutes": "{number, plural, one {# minutu} other {# minutos}}",
  "introduction.federation.action": "Siguiente",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Los espublizamientos públicos de los demás sirvidores del fediversu van apaecer na llinia temporal federada.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "¡Finar el tutorial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "Pues guardar un barritu pa dempués y facer que l'autor sepa que te prestó marcándolu como favoritu.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "¡Vamos!",
  "introduction.welcome.headline": "Primeros pasos",
  "introduction.welcome.text": "¡Afáyate nel fediversu! Nun momentu vas ser a tresmitir mensaxes y falar colos collacios d'una montonera de sirvidores. Pero esti sirvidor, {domain}, ye especial: agospia'l to perfil, asina qu'alcuérdate de cómo se llama.",
  "keyboard_shortcuts.back": "pa dir p'atrás",
  "keyboard_shortcuts.blocked": "p'abrir la llista d'usuarios bloquiaos",
  "keyboard_shortcuts.boost": "pa compartir un toot",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "pa enfocar l'área de composición",
  "keyboard_shortcuts.description": "Descripción",
  "keyboard_shortcuts.direct": "p'abrir la columna de los mensaxes direutos",
  "keyboard_shortcuts.down": "pa baxar na llista",
  "keyboard_shortcuts.enter": "p'abrir estaos",
  "keyboard_shortcuts.favourite": "p'amestar a Favoritos",
  "keyboard_shortcuts.favourites": "p'abrir la llista de favoritos",
  "keyboard_shortcuts.federated": "p'abrir la llinia temporal federada",
  "keyboard_shortcuts.heading": "Atayos del tecláu",
  "keyboard_shortcuts.home": "p'abrir la llinia temporal d'aniciu",
  "keyboard_shortcuts.hotkey": "Atayu",
  "keyboard_shortcuts.legend": "p'amosar esta lleenda",
  "keyboard_shortcuts.local": "p'abrir la llinia temporal llocal",
  "keyboard_shortcuts.mention": "pa mentar al autor",
  "keyboard_shortcuts.muted": "p'abrir la llista d'usuarios silenciaos",
  "keyboard_shortcuts.my_profile": "p'abrir el to perfil",
  "keyboard_shortcuts.notifications": "p'abrir la columna d'avisos",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "p'abrir la llista de barritos fixaos",
  "keyboard_shortcuts.profile": "p'abrir el perfil del autor",
  "keyboard_shortcuts.reply": "pa responder",
  "keyboard_shortcuts.requests": "p'abrir la llista de solicitúes de siguimientu",
  "keyboard_shortcuts.search": "pa enfocar la gueta",
  "keyboard_shortcuts.start": "p'abrir la columna «entamar»",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "p'apenzar un barritu nuevu",
  "keyboard_shortcuts.unfocus": "pa desenfocar l'área de composición/gueta",
  "keyboard_shortcuts.up": "pa xubir na llista",
  "lightbox.close": "Close",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Previous",
  "lightbox.view_context": "View context",
  "lists.account.add": "Amestar a la llista",
  "lists.account.remove": "Desaniciar de la llista",
  "lists.delete": "Desaniciar la llista",
  "lists.edit": "Editar la llista",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "Títulu nuevu de la llista",
  "lists.search": "Guetar ente la xente que sigues",
  "lists.subheading": "Les tos llistes",
  "load_pending": "{count, plural, one {# elementu nuevu} other {# elementos nuevos}}",
  "loading_indicator.label": "Cargando…",
  "media_gallery.toggle_visible": "Alternar la visibilidá",
  "missing_indicator.label": "Nun s'alcontró",
  "missing_indicator.sublabel": "Esti recursu nun pudo alcontrase",
  "mute_modal.hide_notifications": "¿Anubrir los avisos d'esti usuariu?",
  "navigation_bar.apps": "Aplicaciones pa móviles",
  "navigation_bar.blocks": "Usuarios bloquiaos",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Llinia temporal llocal",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Mensaxes direutos",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Dominios anubríos",
  "navigation_bar.edit_profile": "Editar el perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Pallabres silenciaes",
  "navigation_bar.follow_requests": "Solicitúes de siguimientu",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Tocante a esta instancia",
  "navigation_bar.keyboard_shortcuts": "Atayos",
  "navigation_bar.lists": "Llistes",
  "navigation_bar.logout": "Zarrar sesión",
  "navigation_bar.mutes": "Usuarios silenciaos",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Barritos fixaos",
  "navigation_bar.preferences": "Preferencies",
  "navigation_bar.public_timeline": "Llinia temporal federada",
  "navigation_bar.security": "Seguranza",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} siguióte",
  "notification.follow_request": "{name} solicitó siguite",
  "notification.mention": "{name} mentóte",
  "notification.own_poll": "Your poll has ended",
  "notification.poll": "Finó una encuesta na que votesti",
  "notification.reblog": "{name} compartió'l to estáu",
  "notifications.clear": "Llimpiar avisos",
  "notifications.clear_confirmation": "¿De xuru que quies llimpiar dafechu tolos avisos?",
  "notifications.column_settings.alert": "Avisos d'escritoriu",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Amosar toles estayes",
  "notifications.column_settings.filter_bar.category": "Barra de peñera rápida",
  "notifications.column_settings.filter_bar.show": "Amosar",
  "notifications.column_settings.follow": "Siguidores nuevos:",
  "notifications.column_settings.follow_request": "Solicitúes de siguimientu nueves:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.poll": "Resultaos d'encuestes:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Barritos compartíos:",
  "notifications.column_settings.show": "Amosar en columna",
  "notifications.column_settings.sound": "Reproducir un soníu",
  "notifications.filter.all": "Too",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Menciones",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} avisos",
  "poll.closed": "Acabó",
  "poll.refresh": "Refresh",
  "poll.total_people": "{count, plural, one {# persona} other {# persones}}",
  "poll.total_votes": "{count, plural, one {# votu} other {# votos}}",
  "poll.vote": "Vote",
  "poll.voted": "You voted for this answer",
  "poll_button.add_poll": "Amestar una encuesta",
  "poll_button.remove_poll": "Desaniciar la encuesta",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Namái siguidores",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Nun apaez nes llinies temporales públiques",
  "privacy.unlisted.short": "Nun llistar",
  "refresh": "Refresh",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "¡Tamos tresnando'l feed d'Aniciu!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "güei",
  "reply_indicator.cancel": "Encaboxar",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "L'informe va unviase a los llendadores del to sirvidor. Embaxo, pues desplicar por qué informes d'esta cuenta:",
  "report.placeholder": "Comentarios adicionales",
  "report.submit": "Unviar",
  "report.target": "Report {target}",
  "search.placeholder": "Guetar",
  "search_popout.search_format": "Formatu de gueta avanzada",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estáu",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "usuariu",
  "search_results.accounts": "Xente",
  "search_results.hashtags": "Etiquetes",
  "search_results.statuses": "Barritos",
  "search_results.statuses_fts_disabled": "Esti sirvidor de Mastodon tien activada la gueta de barritos pol so conteníu.",
  "search_results.total": "{count, number} {count, plural, one {resultáu} other {resultaos}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Bloquiar a @{name}",
  "status.bookmark": "Amestar a Marcadores",
  "status.cancel_reblog_private": "Dexar de compartir",
  "status.cannot_reblog": "Esti artículu nun pue compartise",
  "status.copy": "Copiar l'enllaz al estáu",
  "status.delete": "Desaniciar",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Unviar un mensaxe direutu a @{name}",
  "status.embed": "Empotrar",
  "status.favourite": "Favourite",
  "status.filtered": "Filtered",
  "status.load_more": "Cargar más",
  "status.media_hidden": "Multimedia anubrida",
  "status.mention": "Mentar a @{name}",
  "status.more": "Más",
  "status.mute": "Silenciar a @{name}",
  "status.mute_conversation": "Silenciar la conversación",
  "status.open": "Espander esti estáu",
  "status.pin": "Fixar nel perfil",
  "status.pinned": "Barritu fixáu",
  "status.read_more": "Read more",
  "status.reblog": "Compartir",
  "status.reblog_private": "Compartir cola audiencia orixinal",
  "status.reblogged_by": "{name} compartió",
  "status.reblogs.empty": "Naide nun compartió esti barritu entá. Cuando daquién lo faiga, va amosase equí.",
  "status.redraft": "Desaniciar y reeditar",
  "status.remove_bookmark": "Desaniciar de Marcadores",
  "status.reply": "Responder",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Conteníu sensible",
  "status.share": "Share",
  "status.show_less": "Amosar menos",
  "status.show_less_all": "Amosar menos en too",
  "status.show_more": "Amosar más",
  "status.show_more_all": "Amosar más en too",
  "status.show_thread": "Amosar el filu",
  "status.uncached_media_warning": "Non disponible",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Desfixar del perfil",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "Quiciabes t'interese…",
  "tabs_bar.federated_timeline": "Fediversu",
  "tabs_bar.home": "Aniciu",
  "tabs_bar.local_timeline": "Llocal",
  "tabs_bar.notifications": "Avisos",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {Queda # día} other {Queden # díes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# hores restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minutu restante} other {# minutos restantes}}",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# segundu restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {persones}} falando",
  "trends.trending_now": "Trending now",
  "ui.beforeunload": "El borrador va perdese si coles de Mastodon.",
  "upload_area.title": "Arrastra y suelta pa xubir",
  "upload_button.label": "Add media ({formats})",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "La xuba de ficheros nun ta permitida con encuestes.",
  "upload_form.audio_description": "Descripción pa persones con perda auditiva",
  "upload_form.description": "Descripción pa discapacitaos visuales",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Desaniciar",
  "upload_form.video_description": "Descripción pa persones con perda auditiva o discapacidá visual",
  "upload_modal.analyzing_picture": "Analizando la semeya…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Deteutar el testu de la semeya",
  "upload_modal.edit_media": "Edición",
  "upload_modal.hint": "Calca o arrastra'l círculu de la previsualización pa escoyer el puntu d'enfoque que va amosase siempres en toles miniatures.",
  "upload_modal.preview_label": "Previsualización ({ratio})",
  "upload_progress.label": "Xubiendo…",
  "video.close": "Zarrar el videu",
  "video.download": "Download file",
  "video.exit_fullscreen": "Colar de la pantalla completa",
  "video.expand": "Espander el videu",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Anubrir el videu",
  "video.mute": "Silenciar el soníu",
  "video.pause": "Posar",
  "video.play": "Reproducir",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/ast.json (after)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Robó",
  "account.badges.group": "Grupu",
  "account.block": "Bloquiar a @{name}",
  "account.block_domain": "Anubrir tolo de {domain}",
  "account.blocked": "Blocked",
  "account.cancel_follow_request": "Encaboxar la solicitú de siguimientu",
  "account.direct": "Unviar un mensaxe direutu a @{name}",
  "account.domain_blocked": "Dominiu anubríu",
  "account.edit_profile": "Editar el perfil",
  "account.endorse": "Destacar nel perfil",
  "account.follow": "Siguir",
  "account.followers": "Siguidores",
  "account.followers.empty": "Naide sigue a esti usuariu entá.",
  "account.follows": "Follows",
  "account.follows.empty": "Esti usuariu entá nun sigue a naide.",
  "account.follows_you": "Síguete",
  "account.hide_reblogs": "Anubrir les comparticiones de @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Media",
  "account.mention": "Mentar a @{name}",
  "account.moved_to": "{name} mudóse a:",
  "account.mute": "Silenciar a @{name}",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.never_active": "Enxamás",
  "account.posts": "Barritos",
  "account.posts_with_replies": "Barritos y rempuestes",
  "account.report": "Report @{name}",
  "account.requested": "Esperando pola aprobación. Calca pa encaboxar la solicitú de siguimientu",
  "account.share": "Share @{name}'s profile",
  "account.show_reblogs": "Amosar les comparticiones de @{name}",
  "account.unblock": "Desbloquiar a @{name}",
  "account.unblock_domain": "Amosar {domain}",
  "account.unendorse": "Nun destacar nel perfil",
  "account.unfollow": "Dexar de siguir",
  "account.unmute": "Unmute @{name}",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "alert.rate_limited.message": "Please retry after {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rate limited",
  "alert.unexpected.message": "Asocedió un fallu inesperáu.",
  "alert.unexpected.title": "¡Meca!",
  "announcement.announcement": "Anunciu",
  "autosuggest_hashtag.per_week": "{count} per selmana",
  "boost_modal.combo": "Pues primir {combo} pa saltar esto la próxima vegada",
  "bundle_column_error.body": "Asocedió daqué malo mentanto se cargaba esti componente.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Asocedió daqué malo mentanto se cargaba esti componente.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Usuarios bloquiaos",
  "column.bookmarks": "Marcadores",
  "column.community": "Llinia temporal llocal",
  "column.direct": "Mensaxes direutos",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Dominios anubríos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitúes de siguimientu",
  "column.home": "Aniciu",
  "column.lists": "Llistes",
  "column.mutes": "Usuarios silenciaos",
  "column.notifications": "Avisos",
  "column.pins": "Barritos fixaos",
  "column.public": "Llinia temporal federada",
  "column_back_button.label": "Atrás",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Mover la columna a la esquierda",
  "column_header.moveRight_settings": "Mover la columna a la drecha",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Amosar axustes",
  "column_header.unpin": "Desfixar",
  "column_subheading.settings": "Axustes",
  "community.column_settings.media_only": "Namái multimedia",
  "compose_form.direct_message_warning": "Esti barritu namái va unviase a los usuarios mentaos.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "¿En qué pienses?",
  "compose_form.poll.add_option": "Amestar una escoyeta",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Escoyeta {number}",
  "compose_form.poll.remove_option": "Desaniciar esta escoyeta",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Barritar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "El testu nun va anubrise darrera d'una alvertencia",
  "compose_form.spoiler.unmarked": "El testu nun va anubrise",
  "compose_form.spoiler_placeholder": "Escribi equí l'alvertencia",
  "confirmation_modal.cancel": "Encaboxar",
  "confirmations.block.block_and_report": "Bloquiar ya informar",
  "confirmations.block.confirm": "Bloquiar",
  "confirmations.block.message": "¿De xuru que quies bloquiar a {name}?",
  "confirmations.delete.confirm": "Desaniciar",
  "confirmations.delete.message": "¿De xuru que quies desaniciar esti estáu?",
  "confirmations.delete_list.confirm": "Desaniciar",
  "confirmations.delete_list.message": "¿De xuru que quies desaniciar dafechu esta llista?",
  "confirmations.domain_block.confirm": "Anubrir tol dominiu",
  "confirmations.domain_block.message": "¿De xuru xurísimu que quies bloquiar el dominiu {domain} enteru? Na mayoría de casos bloquiar o silenciar dalguna cuenta ye abondo y preferible. Nun vas ver el conteníu d'esi dominiu en nenguna llinia temporal pública o nos avisos, y van desanciase los tos siguidores d'esi dominiu.",
  "confirmations.logout.confirm": "Zarrar sesión",
  "confirmations.logout.message": "¿De xuru que quies zarrar la sesión?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Esto va anubrir los espublizamientos y les sos menciones pero entá va permiti-yos ver los tos espublizamientos y siguite.",
  "confirmations.mute.message": "¿De xuru que quies silenciar a {name}?",
  "confirmations.redraft.confirm": "Desaniciar y reeditar",
  "confirmations.redraft.message": "¿De xuru que quies desaniciar esti estáu y reeditalu? Van perdese los favoritos y comparticiones, y les rempuestes al toot orixinal van quedar güérfanes.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora va sobrescribir el mensaxe que tas componiendo anguaño. ¿De xuru que quies siguir?",
  "confirmations.unfollow.confirm": "Dexar de siguir",
  "confirmations.unfollow.message": "¿De xuru que quies dexar de siguir a {name}?",
  "conversation.delete": "Delete conversation",
  "conversation.mark_as_read": "Mark as read",
  "conversation.open": "View conversation",
  "conversation.with": "Con {names}",
  "directory.federated": "Dende'l fediversu",
  "directory.local": "Dende {domain} namái",
  "directory.new_arrivals": "Cuentes nueves",
  "directory.recently_active": "Actividá recién",
  "embed.instructions": "Empotra esti estáu nun sitiu web copiando'l códigu d'embaxo.",
  "embed.preview": "Asina ye cómo va vese:",
  "emoji_button.activity": "Actividaes",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Comida y bébora",
  "emoji_button.label": "Inxertar un fustaxe",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "¡Nun hai fustaxes! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oxetos",
  "emoji_button.people": "Xente",
  "emoji_button.recent": "Úsase davezu",
  "emoji_button.search": "Guetar…",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viaxes y llugares",
  "empty_column.account_timeline": "¡Equí nun hai barritos!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Entá nun bloquiesti a nunengún usuariu.",
  "empty_column.bookmarked_statuses": "Entá nun tienes nengún barritu en Marcadores. Cuando amiestes unu, va amosase equí.",
  "empty_column.community": "The local timeline is empty. Write something publicly to get the ball rolling!",
  "empty_column.direct": "Entá nun tienes nunengún mensaxe direutu. Cuando unvies o recibas dalgún, va apaecer equí.",
  "empty_column.domain_blocks": "Entá nun hai dominios anubríos.",
  "empty_column.favourited_statuses": "Entá nun tienes nengún barritu en Favoritos. Cuando amiestes unu, va amosase equí.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "Entá nun tienes nenguna solicitú de siguimientu. Cuando recibas una, va amosase equí.",
  "empty_column.hashtag": "Entá nun hai nada nesta etiqueta.",
  "empty_column.home": "¡Tienes la llinia temporal balera! Visita {public} o usa la gueta pa entamar y conocer a otros usuarios.",
  "empty_column.home.public_timeline": "la llinia temporal pública",
  "empty_column.list": "Entá nun hai nada nesta llista. Cuando los miembros d'esta llista espublicen estaos nuevos, van apaecer equí.",
  "empty_column.lists": "Entá nun tienes nenguna llista. Cuando crees una, va amosase equí.",
  "empty_column.mutes": "Entá nun silenciesti a nunengún usuariu.",
  "empty_column.notifications": "Entá nun tienes nunengún avisu. Interactúa con otros p'aniciar la conversación.",
  "empty_column.public": "¡Equí nun hai nada! Escribi daqué público o sigui a usuarios d'otros sirvidores pa rellenar esto",
  "error.unexpected_crash.explanation": "Pola mor d'un fallu nel códigu o un problema de compatibilidá del restolador, esta páxina nun pudo amosase correutamente.",
  "error.unexpected_crash.next_steps": "Try refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
  "errors.unexpected_crash.report_issue": "Report issue",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Refugar",
  "getting_started.developers": "Desendolcadores",
  "getting_started.directory": "Direutoriu de perfiles",
  "getting_started.documentation": "Documentación",
  "getting_started.heading": "Entamu",
  "getting_started.invite": "Convidar a persones",
  "getting_started.open_source_notice": "Mastodon ye software de códigu abiertu. Pues collaborar o informar de fallos en GitHub: {github}.",
  "getting_started.security": "Axustes de la cuenta",
  "getting_started.terms": "Términos del serviciu",
  "hashtag.column_header.tag_mode.all": "y {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "ensin {additional}",
  "hashtag.column_settings.select.no_options_message": "Nun s'alcontraron suxerencies",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "Toes estes",
  "hashtag.column_settings.tag_mode.any": "Cualesquiera d'estes",
  "hashtag.column_settings.tag_mode.none": "Nenguna d'estes",
  "hashtag.column_settings.tag_toggle": "Incluyir les etiquetes adicionales d'esta columna",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Amosar toots compartíos",
  "home.column_settings.show_replies": "Amosar rempuestes",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# día} other {# díes}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# hores}}",
  "intervals.full.minutes": "{number, plural, one {# minutu} other {# minutos}}",
  "introduction.federation.action": "Siguiente",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Los espublizamientos públicos de los demás sirvidores del fediversu van apaecer na llinia temporal federada.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "¡Finar el tutorial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "Pues guardar un barritu pa dempués y facer que l'autor sepa que te prestó marcándolu como favoritu.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "¡Vamos!",
  "introduction.welcome.headline": "Primeros pasos",
  "introduction.welcome.text": "¡Afáyate nel fediversu! Nun momentu vas ser a tresmitir mensaxes y falar colos collacios d'una montonera de sirvidores. Pero esti sirvidor, {domain}, ye especial: agospia'l to perfil, asina qu'alcuérdate de cómo se llama.",
  "keyboard_shortcuts.back": "pa dir p'atrás",
  "keyboard_shortcuts.blocked": "p'abrir la llista d'usuarios bloquiaos",
  "keyboard_shortcuts.boost": "pa compartir un toot",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "pa enfocar l'área de composición",
  "keyboard_shortcuts.description": "Descripción",
  "keyboard_shortcuts.direct": "p'abrir la columna de los mensaxes direutos",
  "keyboard_shortcuts.down": "pa baxar na llista",
  "keyboard_shortcuts.enter": "p'abrir estaos",
  "keyboard_shortcuts.favourite": "p'amestar a Favoritos",
  "keyboard_shortcuts.favourites": "p'abrir la llista de favoritos",
  "keyboard_shortcuts.federated": "p'abrir la llinia temporal federada",
  "keyboard_shortcuts.heading": "Atayos del tecláu",
  "keyboard_shortcuts.home": "p'abrir la llinia temporal d'aniciu",
  "keyboard_shortcuts.hotkey": "Atayu",
  "keyboard_shortcuts.legend": "p'amosar esta lleenda",
  "keyboard_shortcuts.local": "p'abrir la llinia temporal llocal",
  "keyboard_shortcuts.mention": "pa mentar al autor",
  "keyboard_shortcuts.muted": "p'abrir la llista d'usuarios silenciaos",
  "keyboard_shortcuts.my_profile": "p'abrir el to perfil",
  "keyboard_shortcuts.notifications": "p'abrir la columna d'avisos",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "p'abrir la llista de barritos fixaos",
  "keyboard_shortcuts.profile": "p'abrir el perfil del autor",
  "keyboard_shortcuts.reply": "pa responder",
  "keyboard_shortcuts.requests": "p'abrir la llista de solicitúes de siguimientu",
  "keyboard_shortcuts.search": "pa enfocar la gueta",
  "keyboard_shortcuts.start": "p'abrir la columna «entamar»",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "p'apenzar un barritu nuevu",
  "keyboard_shortcuts.unfocus": "pa desenfocar l'área de composición/gueta",
  "keyboard_shortcuts.up": "pa xubir na llista",
  "lightbox.close": "Close",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Previous",
  "lightbox.view_context": "View context",
  "lists.account.add": "Amestar a la llista",
  "lists.account.remove": "Desaniciar de la llista",
  "lists.delete": "Desaniciar la llista",
  "lists.edit": "Editar la llista",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "Títulu nuevu de la llista",
  "lists.search": "Guetar ente la xente que sigues",
  "lists.subheading": "Les tos llistes",
  "load_pending": "{count, plural, one {# elementu nuevu} other {# elementos nuevos}}",
  "loading_indicator.label": "Cargando…",
  "media_gallery.toggle_visible": "Alternar la visibilidá",
  "missing_indicator.label": "Nun s'alcontró",
  "missing_indicator.sublabel": "Esti recursu nun pudo alcontrase",
  "mute_modal.hide_notifications": "¿Anubrir los avisos d'esti usuariu?",
  "navigation_bar.apps": "Aplicaciones pa móviles",
  "navigation_bar.blocks": "Usuarios bloquiaos",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Llinia temporal llocal",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Mensaxes direutos",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Dominios anubríos",
  "navigation_bar.edit_profile": "Editar el perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Pallabres silenciaes",
  "navigation_bar.follow_requests": "Solicitúes de siguimientu",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Tocante a esta instancia",
  "navigation_bar.keyboard_shortcuts": "Atayos",
  "navigation_bar.lists": "Llistes",
  "navigation_bar.logout": "Zarrar sesión",
  "navigation_bar.mutes": "Usuarios silenciaos",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Barritos fixaos",
  "navigation_bar.preferences": "Preferencies",
  "navigation_bar.public_timeline": "Llinia temporal federada",
  "navigation_bar.security": "Seguranza",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} siguióte",
  "notification.follow_request": "{name} solicitó siguite",
  "notification.mention": "{name} mentóte",
  "notification.own_poll": "Your poll has ended",
  "notification.poll": "Finó una encuesta na que votesti",
  "notification.reblog": "{name} compartió'l to estáu",
  "notifications.clear": "Llimpiar avisos",
  "notifications.clear_confirmation": "¿De xuru que quies llimpiar dafechu tolos avisos?",
  "notifications.column_settings.alert": "Avisos d'escritoriu",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Amosar toles estayes",
  "notifications.column_settings.filter_bar.category": "Barra de peñera rápida",
  "notifications.column_settings.filter_bar.show": "Amosar",
  "notifications.column_settings.follow": "Siguidores nuevos:",
  "notifications.column_settings.follow_request": "Solicitúes de siguimientu nueves:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.poll": "Resultaos d'encuestes:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Barritos compartíos:",
  "notifications.column_settings.show": "Amosar en columna",
  "notifications.column_settings.sound": "Reproducir un soníu",
  "notifications.filter.all": "Too",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Menciones",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} avisos",
  "poll.closed": "Acabó",
  "poll.refresh": "Refresh",
  "poll.total_people": "{count, plural, one {# persona} other {# persones}}",
  "poll.total_votes": "{count, plural, one {# votu} other {# votos}}",
  "poll.vote": "Vote",
  "poll.voted": "You voted for this answer",
  "poll_button.add_poll": "Amestar una encuesta",
  "poll_button.remove_poll": "Desaniciar la encuesta",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Namái siguidores",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Nun apaez nes llinies temporales públiques",
  "privacy.unlisted.short": "Nun llistar",
  "refresh": "Refresh",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "¡Tamos tresnando'l feed d'Aniciu!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "güei",
  "reply_indicator.cancel": "Encaboxar",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "L'informe va unviase a los llendadores del to sirvidor. Embaxo, pues desplicar por qué informes d'esta cuenta:",
  "report.placeholder": "Comentarios adicionales",
  "report.submit": "Unviar",
  "report.target": "Report {target}",
  "search.placeholder": "Guetar",
  "search_popout.search_format": "Formatu de gueta avanzada",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estáu",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "usuariu",
  "search_results.accounts": "Xente",
  "search_results.hashtags": "Etiquetes",
  "search_results.statuses": "Barritos",
  "search_results.statuses_fts_disabled": "Esti sirvidor de Mastodon tien activada la gueta de barritos pol so conteníu.",
  "search_results.total": "{count, number} {count, plural, one {resultáu} other {resultaos}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Bloquiar a @{name}",
  "status.bookmark": "Amestar a Marcadores",
  "status.cancel_reblog_private": "Dexar de compartir",
  "status.cannot_reblog": "Esti artículu nun pue compartise",
  "status.copy": "Copiar l'enllaz al estáu",
  "status.delete": "Desaniciar",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Unviar un mensaxe direutu a @{name}",
  "status.embed": "Empotrar",
  "status.favourite": "Favourite",
  "status.filtered": "Filtered",
  "status.load_more": "Cargar más",
  "status.media_hidden": "Multimedia anubrida",
  "status.mention": "Mentar a @{name}",
  "status.more": "Más",
  "status.mute": "Silenciar a @{name}",
  "status.mute_conversation": "Silenciar la conversación",
  "status.open": "Espander esti estáu",
  "status.pin": "Fixar nel perfil",
  "status.pinned": "Barritu fixáu",
  "status.read_more": "Read more",
  "status.reblog": "Compartir",
  "status.reblog_private": "Compartir cola audiencia orixinal",
  "status.reblogged_by": "{name} compartió",
  "status.reblogs.empty": "Naide nun compartió esti barritu entá. Cuando daquién lo faiga, va amosase equí.",
  "status.redraft": "Desaniciar y reeditar",
  "status.remove_bookmark": "Desaniciar de Marcadores",
  "status.reply": "Responder",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Conteníu sensible",
  "status.share": "Share",
  "status.show_less": "Amosar menos",
  "status.show_less_all": "Amosar menos en too",
  "status.show_more": "Amosar más",
  "status.show_more_all": "Amosar más en too",
  "status.show_thread": "Amosar el filu",
  "status.uncached_media_warning": "Non disponible",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Desfixar del perfil",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "Quiciabes t'interese…",
  "tabs_bar.federated_timeline": "Fediversu",
  "tabs_bar.home": "Aniciu",
  "tabs_bar.local_timeline": "Llocal",
  "tabs_bar.notifications": "Avisos",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {Queda # día} other {Queden # díes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# hores restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minutu restante} other {# minutos restantes}}",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# segundu restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {persones}} falando",
  "trends.trending_now": "Trending now",
  "ui.beforeunload": "El borrador va perdese si coles de Mastodon.",
  "upload_area.title": "Arrastra y suelta pa xubir",
  "upload_button.label": "Add media ({formats})",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "La xuba de ficheros nun ta permitida con encuestes.",
  "upload_form.audio_description": "Descripción pa persones con perda auditiva",
  "upload_form.description": "Descripción pa discapacitaos visuales",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Desaniciar",
  "upload_form.video_description": "Descripción pa persones con perda auditiva o discapacidá visual",
  "upload_modal.analyzing_picture": "Analizando la semeya…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Deteutar el testu de la semeya",
  "upload_modal.edit_media": "Edición",
  "upload_modal.hint": "Calca o arrastra'l círculu de la previsualización pa escoyer el puntu d'enfoque que va amosase siempres en toles miniatures.",
  "upload_modal.preview_label": "Previsualización ({ratio})",
  "upload_progress.label": "Xubiendo…",
  "video.close": "Zarrar el videu",
  "video.download": "Download file",
  "video.exit_fullscreen": "Colar de la pantalla completa",
  "video.expand": "Espander el videu",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Anubrir el videu",
  "video.mute": "Silenciar el soníu",
  "video.pause": "Posar",
  "video.play": "Reproducir",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/ast.json (diff)
@@ -123,7 +123,7 @@
   "directory.federated": "Dende'l fediversu",
   "directory.local": "Dende {domain} namái",
   "directory.new_arrivals": "Cuentes nueves",
-  "directory.recently_active": "Recently active",
+  "directory.recently_active": "Actividá recién",
   "embed.instructions": "Empotra esti estáu nun sitiu web copiando'l códigu d'embaxo.",
   "embed.preview": "Asina ye cómo va vese:",
   "emoji_button.activity": "Actividaes",
@@ -154,7 +154,7 @@
   "empty_column.home": "¡Tienes la llinia temporal balera! Visita {public} o usa la gueta pa entamar y conocer a otros usuarios.",
   "empty_column.home.public_timeline": "la llinia temporal pública",
   "empty_column.list": "Entá nun hai nada nesta llista. Cuando los miembros d'esta llista espublicen estaos nuevos, van apaecer equí.",
-  "empty_column.lists": "Entá nun tienes nunenguna llista. Cuando crees una, va amosase equí.",
+  "empty_column.lists": "Entá nun tienes nenguna llista. Cuando crees una, va amosase equí.",
   "empty_column.mutes": "Entá nun silenciesti a nunengún usuariu.",
   "empty_column.notifications": "Entá nun tienes nunengún avisu. Interactúa con otros p'aniciar la conversación.",
   "empty_column.public": "¡Equí nun hai nada! Escribi daqué público o sigui a usuarios d'otros sirvidores pa rellenar esto",
