app/javascript/mastodon/locales/ca.json (before)
{
  "account.add_or_remove_from_list": "Afegir o Treure de les llistes",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grup",
  "account.block": "Bloqueja @{name}",
  "account.block_domain": "Amaga-ho tot de {domain}",
  "account.blocked": "Bloquejat",
  "account.cancel_follow_request": "Anul·la la sol·licitud de seguiment",
  "account.direct": "Missatge directe @{name}",
  "account.domain_blocked": "Domini ocult",
  "account.edit_profile": "Edita el perfil",
  "account.endorse": "Recomana en el teu perfil",
  "account.follow": "Segueix",
  "account.followers": "Seguidors",
  "account.followers.empty": "Encara ningú no segueix aquest usuari.",
  "account.follows": "Seguiments",
  "account.follows.empty": "Aquest usuari encara no segueix a ningú.",
  "account.follows_you": "Et segueix",
  "account.hide_reblogs": "Amaga els impulsos de @{name}",
  "account.last_status": "Darrer actiu",
  "account.link_verified_on": "La propietat d'aquest enllaç es va verificar el dia {date}",
  "account.locked_info": "Aquest estat de privadesa del compte està definit com a bloquejat. El propietari revisa manualment qui pot seguir-lo.",
  "account.media": "Mèdia",
  "account.mention": "Esmentar @{name}",
  "account.moved_to": "{name} s'ha mogut a:",
  "account.mute": "Silencia @{name}",
  "account.mute_notifications": "Notificacions desactivades de @{name}",
  "account.muted": "Silenciat",
  "account.never_active": "Mai",
  "account.posts": "Tuts",
  "account.posts_with_replies": "Tuts i respostes",
  "account.report": "Informar sobre @{name}",
  "account.requested": "Esperant aprovació. Clic per a cancel·lar la petició de seguiment",
  "account.share": "Comparteix el perfil de @{name}",
  "account.show_reblogs": "Mostra els impulsos de @{name}",
  "account.unblock": "Desbloqueja @{name}",
  "account.unblock_domain": "Mostra {domain}",
  "account.unendorse": "No recomanar en el perfil",
  "account.unfollow": "Deixa de seguir",
  "account.unmute": "Treure silenci de @{name}",
  "account.unmute_notifications": "Activar notificacions de @{name}",
  "alert.rate_limited.message": "Si us plau torna-ho a provar després de {retry_time, time, medium}.",
  "alert.rate_limited.title": "Límit de freqüència",
  "alert.unexpected.message": "S'ha produït un error inesperat.",
  "alert.unexpected.title": "Vaja!",
  "announcement.announcement": "Anunci",
  "autosuggest_hashtag.per_week": "{count} per setmana",
  "boost_modal.combo": "Pots prémer {combo} per saltar-te això el proper cop",
  "bundle_column_error.body": "S'ha produït un error en carregar aquest component.",
  "bundle_column_error.retry": "Torna-ho a provar",
  "bundle_column_error.title": "Error de connexió",
  "bundle_modal_error.close": "Tanca",
  "bundle_modal_error.message": "S'ha produït un error en carregar aquest component.",
  "bundle_modal_error.retry": "Torna-ho a provar",
  "column.blocks": "Usuaris bloquejats",
  "column.bookmarks": "Marcadors",
  "column.community": "Línia de temps local",
  "column.direct": "Missatges directes",
  "column.directory": "Navega els perfils",
  "column.domain_blocks": "Dominis ocults",
  "column.favourites": "Favorits",
  "column.follow_requests": "Peticions per seguir-te",
  "column.home": "Inici",
  "column.lists": "Llistes",
  "column.mutes": "Usuaris silenciats",
  "column.notifications": "Notificacions",
  "column.pins": "Tuts fixats",
  "column.public": "Línia de temps federada",
  "column_back_button.label": "Enrere",
  "column_header.hide_settings": "Amaga la configuració",
  "column_header.moveLeft_settings": "Mou la columna cap a l'esquerra",
  "column_header.moveRight_settings": "Mou la columna cap a la dreta",
  "column_header.pin": "Fixa",
  "column_header.show_settings": "Mostra la configuració",
  "column_header.unpin": "No fixis",
  "column_subheading.settings": "Configuració",
  "community.column_settings.media_only": "Només multimèdia",
  "compose_form.direct_message_warning": "Aquest tut només serà enviat als usuaris esmentats.",
  "compose_form.direct_message_warning_learn_more": "Aprèn més",
  "compose_form.hashtag_warning": "Aquesta tut no es mostrarà en cap etiqueta ja que no està llistat. Només els tuts públics poden ser cercats per etiqueta.",
  "compose_form.lock_disclaimer": "El teu compte no està bloquejat {locked}. Tothom pot seguir-te i veure els teus missatges a seguidors.",
  "compose_form.lock_disclaimer.lock": "bloquejat",
  "compose_form.placeholder": "En què penses?",
  "compose_form.poll.add_option": "Afegeix una opció",
  "compose_form.poll.duration": "Durada de l'enquesta",
  "compose_form.poll.option_placeholder": "Opció {number}",
  "compose_form.poll.remove_option": "Elimina aquesta opció",
  "compose_form.poll.switch_to_multiple": "Canvia l’enquesta per a permetre diverses opcions",
  "compose_form.poll.switch_to_single": "Canvia l’enquesta per a permetre una única opció",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar mèdia com a sensible",
  "compose_form.sensitive.marked": "Mèdia marcat com a sensible",
  "compose_form.sensitive.unmarked": "Mèdia no està marcat com a sensible",
  "compose_form.spoiler.marked": "Text es ocult sota l'avís",
  "compose_form.spoiler.unmarked": "Text no ocult",
  "compose_form.spoiler_placeholder": "Escriu l'avís aquí",
  "confirmation_modal.cancel": "Cancel·la",
  "confirmations.block.block_and_report": "Bloquejar i informar",
  "confirmations.block.confirm": "Bloqueja",
  "confirmations.block.message": "Estàs segur que vols bloquejar a {name}?",
  "confirmations.delete.confirm": "Suprimeix",
  "confirmations.delete.message": "Estàs segur que vols suprimir aquest tut?",
  "confirmations.delete_list.confirm": "Suprimeix",
  "confirmations.delete_list.message": "Estàs segur que vols suprimir permanentment aquesta llista?",
  "confirmations.domain_block.confirm": "Amaga tot el domini",
  "confirmations.domain_block.message": "Estàs segur, realment segur que vols bloquejar totalment {domain}? En la majoria dels casos bloquejar o silenciar uns pocs objectius és suficient i preferible. No veuràs contingut d’aquest domini en cap de les línies de temps ni en les notificacions. Els teus seguidors d’aquest domini seran eliminats.",
  "confirmations.logout.confirm": "Tancar sessió",
  "confirmations.logout.message": "Segur que vols tancar la sessió?",
  "confirmations.mute.confirm": "Silencia",
  "confirmations.mute.explanation": "Això amagarà les seves publicacions i les que els mencionen però encara els permetrà veure les teves i seguir-te.",
  "confirmations.mute.message": "Estàs segur que vols silenciar {name}?",
  "confirmations.redraft.confirm": "Esborrar i refer",
  "confirmations.redraft.message": "Estàs segur que vols esborrar aquest tut i tornar a redactar-lo? Perdràs tots els impulsos i favorits, i les respostes al tut original es quedaran orfes.",
  "confirmations.reply.confirm": "Respon",
  "confirmations.reply.message": "Responen ara es sobreescriurà el missatge que estàs editant. Estàs segur que vols continuar?",
  "confirmations.unfollow.confirm": "Deixa de seguir",
  "confirmations.unfollow.message": "Estàs segur que vols deixar de seguir {name}?",
  "conversation.delete": "Elimina la conversa",
  "conversation.mark_as_read": "Marca com a llegida",
  "conversation.open": "Veure conversa",
  "conversation.with": "Amb {names}",
  "directory.federated": "Del fedivers conegut",
  "directory.local": "Només de {domain}",
  "directory.new_arrivals": "Arribades noves",
  "directory.recently_active": "Recentment actius",
  "embed.instructions": "Incrusta aquest tut al lloc web copiant el codi a continuació.",
  "embed.preview": "Aquí tenim quin aspecte tindrà:",
  "emoji_button.activity": "Activitat",
  "emoji_button.custom": "Personalitzat",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Menjar i beure",
  "emoji_button.label": "Insereix un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojis no!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectes",
  "emoji_button.people": "Gent",
  "emoji_button.recent": "Usats freqüentment",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Resultats de la cerca",
  "emoji_button.symbols": "Símbols",
  "emoji_button.travel": "Viatges i Llocs",
  "empty_column.account_timeline": "No hi ha tuts aquí!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.blocks": "Encara no has bloquejat cap usuari.",
  "empty_column.bookmarked_statuses": "Encara no tens marcat cap tut. Quan marquis un apareixerà aquí.",
  "empty_column.community": "La línia de temps local és buida. Escriu alguna cosa públicament per a fer rodar la pilota!",
  "empty_column.direct": "Encara no tens missatges directes. Quan enviïs o rebis un, es mostrarà aquí.",
  "empty_column.domain_blocks": "Encara no hi ha dominis ocults.",
  "empty_column.favourited_statuses": "Encara no has marcat com a favorit cap tut. Quan en facis, apareixerà aquí.",
  "empty_column.favourites": "Ningú no ha marcat aquest tut com a preferit encara. Quan algú ho faci, apareixerà aquí.",
  "empty_column.follow_requests": "Encara no tens cap petició de seguiment. Quan rebis una, apareixerà aquí.",
  "empty_column.hashtag": "Encara no hi ha res en aquesta etiqueta.",
  "empty_column.home": "Encara no segueixes ningú. Visita {public} o fes cerca per començar i conèixer altres usuaris.",
  "empty_column.home.public_timeline": "la línia de temps pública",
  "empty_column.list": "Encara no hi ha res en aquesta llista. Quan els membres d'aquesta llista publiquin nous tuts, apareixeran aquí.",
  "empty_column.lists": "Encara no tens cap llista. Quan en facis una, apareixerà aquí.",
  "empty_column.mutes": "Encara no has silenciat cap usuari.",
  "empty_column.notifications": "Encara no tens notificacions. Interactua amb altres per iniciar la conversa.",
  "empty_column.public": "No hi ha res aquí! Escriu públicament alguna cosa o manualment segueix usuaris d'altres servidors per omplir-ho",
  "error.unexpected_crash.explanation": "A causa d'un bug en el nostre codi o un problema de compatibilitat del navegador, aquesta pàgina no podria ser mostrada correctament.",
  "error.unexpected_crash.next_steps": "Prova recarregant la pàgina. Si això no ajuda encara pots ser capaç d'utilitzar Mastodont a través d'un navegador diferent o app nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Còpia stacktrace al porta-retalls",
  "errors.unexpected_crash.report_issue": "Informa d'un problema",
  "follow_request.authorize": "Autoritzar",
  "follow_request.reject": "Rebutjar",
  "getting_started.developers": "Desenvolupadors",
  "getting_started.directory": "Directori de perfils",
  "getting_started.documentation": "Documentació",
  "getting_started.heading": "Començant",
  "getting_started.invite": "Convida gent",
  "getting_started.open_source_notice": "Mastodon és un programari de codi obert. Pots contribuir-hi o informar de problemes a GitHub a {github}.",
  "getting_started.security": "Seguretat",
  "getting_started.terms": "Termes del servei",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sense {additional}",
  "hashtag.column_settings.select.no_options_message": "No s'ha trobat cap suggeriment",
  "hashtag.column_settings.select.placeholder": "Introdueix etiquetes…",
  "hashtag.column_settings.tag_mode.all": "Tots aquests",
  "hashtag.column_settings.tag_mode.any": "Qualsevol d’aquests",
  "hashtag.column_settings.tag_mode.none": "Cap d’aquests",
  "hashtag.column_settings.tag_toggle": "Inclou etiquetes addicionals per a aquesta columna",
  "home.column_settings.basic": "Bàsic",
  "home.column_settings.show_reblogs": "Mostra els impulsos",
  "home.column_settings.show_replies": "Mostra les respostes",
  "intervals.full.days": "{number, plural, one {# dia} other {# dies}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# hores}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minuts}}",
  "introduction.federation.action": "Següent",
  "introduction.federation.federated.headline": "Federada",
  "introduction.federation.federated.text": "Les publicacions públiques d'altres servidors del fedivers apareixeran a la línia de temps federada.",
  "introduction.federation.home.headline": "Inici",
  "introduction.federation.home.text": "Les publicacions de les persones que segueixes apareixeran a la línia de temps Inici. Pots seguir qualsevol persona de qualsevol servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Les publicacions públiques de les persones del teu mateix servidor apareixeran a la línia de temps local.",
  "introduction.interactions.action": "Finalitza el tutorial!",
  "introduction.interactions.favourite.headline": "Favorit",
  "introduction.interactions.favourite.text": "Pots desar un tut per a més tard i deixar que l'autor sàpiga que t'ha agradat, marcant-lo com a favorit.",
  "introduction.interactions.reblog.headline": "Impuls",
  "introduction.interactions.reblog.text": "Pots compartir amb els teus seguidors els tuts d'altres usuaris, impulsant-los.",
  "introduction.interactions.reply.headline": "Respondre",
  "introduction.interactions.reply.text": "Pots respondre als tuts d'altres persones i als teus propis, que els unirà en una conversa.",
  "introduction.welcome.action": "Som-hi!",
  "introduction.welcome.headline": "Primers passos",
  "introduction.welcome.text": "Benvingut al fedivers! En uns moments podràs emetre missatges i conversar amb els teus amics en una gran varietat de servidors. Però aquest servidor, {domain}, és especial: allotja el teu perfil així que recorda el seu nom.",
  "keyboard_shortcuts.back": "navegar enrere",
  "keyboard_shortcuts.blocked": "per obrir la llista d'usuaris bloquejats",
  "keyboard_shortcuts.boost": "impulsar",
  "keyboard_shortcuts.column": "per a centrar un tut en una de les columnes",
  "keyboard_shortcuts.compose": "per centrar l'àrea de composició de text",
  "keyboard_shortcuts.description": "Descripció",
  "keyboard_shortcuts.direct": "per obrir la columna de missatges directes",
  "keyboard_shortcuts.down": "per baixar en la llista",
  "keyboard_shortcuts.enter": "per a obrir el tut",
  "keyboard_shortcuts.favourite": "afavorir",
  "keyboard_shortcuts.favourites": "per obrir la llista de favorits",
  "keyboard_shortcuts.federated": "per obrir la línia de temps federada",
  "keyboard_shortcuts.heading": "Dreceres de teclat",
  "keyboard_shortcuts.home": "per a obrir la línia de temps Inici",
  "keyboard_shortcuts.hotkey": "Tecla d'accés directe",
  "keyboard_shortcuts.legend": "per a mostrar aquesta llegenda",
  "keyboard_shortcuts.local": "per a obrir la línia de temps local",
  "keyboard_shortcuts.mention": "per a esmentar l'autor",
  "keyboard_shortcuts.muted": "per a obrir la llista d'usuaris silenciats",
  "keyboard_shortcuts.my_profile": "per a obrir el teu perfil",
  "keyboard_shortcuts.notifications": "per a obrir la columna de notificacions",
  "keyboard_shortcuts.open_media": "obrir mèdia",
  "keyboard_shortcuts.pinned": "per a obrir la llista de tuts fixats",
  "keyboard_shortcuts.profile": "per a obrir el perfil de l'autor",
  "keyboard_shortcuts.reply": "respondre",
  "keyboard_shortcuts.requests": "per a obrir la llista de sol·licituds de seguiment",
  "keyboard_shortcuts.search": "per a centrar la cerca",
  "keyboard_shortcuts.start": "per a obrir la columna \"Començar\"",
  "keyboard_shortcuts.toggle_hidden": "per a mostrar o amagar text sota CW",
  "keyboard_shortcuts.toggle_sensitivity": "per a mostrar o amagar contingut multimèdia",
  "keyboard_shortcuts.toot": "per a començar un tut nou de trinca",
  "keyboard_shortcuts.unfocus": "descentrar l'àrea de composició de text/cerca",
  "keyboard_shortcuts.up": "moure amunt en la llista",
  "lightbox.close": "Tancar",
  "lightbox.next": "Següent",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Veure el context",
  "lists.account.add": "Afegir a la llista",
  "lists.account.remove": "Treure de la llista",
  "lists.delete": "Esborrar llista",
  "lists.edit": "Editar llista",
  "lists.edit.submit": "Canvi de títol",
  "lists.new.create": "Afegir llista",
  "lists.new.title_placeholder": "Nova llista",
  "lists.search": "Cercar entre les persones que segueixes",
  "lists.subheading": "Les teves llistes",
  "load_pending": "{count, plural, one {# element nou} other {# elements nous}}",
  "loading_indicator.label": "Carregant...",
  "media_gallery.toggle_visible": "Alternar visibilitat",
  "missing_indicator.label": "No trobat",
  "missing_indicator.sublabel": "Aquest recurs no pot ser trobat",
  "mute_modal.hide_notifications": "Amagar notificacions d'aquest usuari?",
  "navigation_bar.apps": "Apps mòbils",
  "navigation_bar.blocks": "Usuaris bloquejats",
  "navigation_bar.bookmarks": "Marcadors",
  "navigation_bar.community_timeline": "Línia de temps Local",
  "navigation_bar.compose": "Redacta un nou tut",
  "navigation_bar.direct": "Missatges directes",
  "navigation_bar.discover": "Descobreix",
  "navigation_bar.domain_blocks": "Dominis ocults",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Preferits",
  "navigation_bar.filters": "Paraules silenciades",
  "navigation_bar.follow_requests": "Sol·licituds de seguiment",
  "navigation_bar.follows_and_followers": "Seguits i seguidors",
  "navigation_bar.info": "Sobre aquest servidor",
  "navigation_bar.keyboard_shortcuts": "Dreceres de teclat",
  "navigation_bar.lists": "Llistes",
  "navigation_bar.logout": "Tancar sessió",
  "navigation_bar.mutes": "Usuaris silenciats",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Tuts fixats",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.public_timeline": "Línia de temps federada",
  "navigation_bar.security": "Seguretat",
  "notification.favourite": "{name} ha afavorit el teu estat",
  "notification.follow": "{name} et segueix",
  "notification.follow_request": "{name} ha sol·licitat seguir-te",
  "notification.mention": "{name} t'ha esmentat",
  "notification.own_poll": "La teva enquesta ha finalitzat",
  "notification.poll": "Ha finalitzat una enquesta en la que has votat",
  "notification.reblog": "{name} ha impulsat el teu estat",
  "notifications.clear": "Netejar notificacions",
  "notifications.clear_confirmation": "Estàs segur que vols esborrar permanentment totes les teves notificacions?",
  "notifications.column_settings.alert": "Notificacions d'escriptori",
  "notifications.column_settings.favourite": "Preferits:",
  "notifications.column_settings.filter_bar.advanced": "Mostra totes les categories",
  "notifications.column_settings.filter_bar.category": "Barra ràpida de filtres",
  "notifications.column_settings.filter_bar.show": "Mostra",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.follow_request": "Nova sol·licitud de seguiment:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.poll": "Resultats de l’enquesta:",
  "notifications.column_settings.push": "Notificacions push",
  "notifications.column_settings.reblog": "Impulsos:",
  "notifications.column_settings.show": "Mostra en la columna",
  "notifications.column_settings.sound": "Reproduir so",
  "notifications.filter.all": "Tots",
  "notifications.filter.boosts": "Impulsos",
  "notifications.filter.favourites": "Favorits",
  "notifications.filter.follows": "Seguiments",
  "notifications.filter.mentions": "Mencions",
  "notifications.filter.polls": "Resultats de l'enquesta",
  "notifications.group": "{count} notificacions",
  "poll.closed": "Finalitzada",
  "poll.refresh": "Actualitza",
  "poll.total_people": "{count, plural, one {# persona} other {# persones}}",
  "poll.total_votes": "{count, plural, one {# vot} other {# vots}}",
  "poll.vote": "Vota",
  "poll.voted": "Vas votar per aquesta resposta",
  "poll_button.add_poll": "Afegeix una enquesta",
  "poll_button.remove_poll": "Elimina l'enquesta",
  "privacy.change": "Ajusta l'estat de privacitat",
  "privacy.direct.long": "Publicar només per als usuaris esmentats",
  "privacy.direct.short": "Directe",
  "privacy.private.long": "Publicar només a seguidors",
  "privacy.private.short": "Només seguidors",
  "privacy.public.long": "Publicar en línies de temps públiques",
  "privacy.public.short": "Públic",
  "privacy.unlisted.long": "No publicar en línies de temps públiques",
  "privacy.unlisted.short": "No llistat",
  "refresh": "Actualitza",
  "regeneration_indicator.label": "Carregant…",
  "regeneration_indicator.sublabel": "S'està preparant la línia de temps Inici!",
  "relative_time.days": "fa {number} dies",
  "relative_time.hours": "fa {number} hores",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "fa {number} minuts",
  "relative_time.seconds": "fa {number} segons",
  "reply_indicator.cancel": "Cancel·lar",
  "report.forward": "Reenvia a {target}",
  "report.forward_hint": "Aquest compte és d'un altre servidor. Enviar-hi també una copia anònima del informe?",
  "report.hint": "El informe s'enviarà als moderadors del teu servidor. Pots explicar perquè vols informar d'aquest compte aquí:",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Enviar",
  "report.target": "Informes {target}",
  "search.placeholder": "Cercar",
  "search_popout.search_format": "Format de cerca avançada",
  "search_popout.tips.full_text": "Text simple recupera publicacions que has escrit, les marcades com a favorites, les impulsades o en les que has estat esmentat, així com usuaris, noms d'usuari i etiquetes.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "tut",
  "search_popout.tips.text": "El text simple retorna coincidències amb els noms de visualització, els noms d'usuari i les etiquetes",
  "search_popout.tips.user": "usuari",
  "search_results.accounts": "Gent",
  "search_results.hashtags": "Etiquetes",
  "search_results.statuses": "Tuts",
  "search_results.statuses_fts_disabled": "La cerca de tuts pel seu contingut no està habilitada en aquest servidor Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultats}}",
  "status.admin_account": "Obre l'interfície de moderació per a @{name}",
  "status.admin_status": "Obre aquest tut a la interfície de moderació",
  "status.block": "Bloqueja @{name}",
  "status.bookmark": "Marcador",
  "status.cancel_reblog_private": "Desfer l'impuls",
  "status.cannot_reblog": "Aquesta publicació no pot ser impulsada",
  "status.copy": "Copia l'enllaç al tut",
  "status.delete": "Esborrar",
  "status.detailed_status": "Visualització detallada de la conversa",
  "status.direct": "Missatge directe @{name}",
  "status.embed": "Incrustar",
  "status.favourite": "Favorit",
  "status.filtered": "Filtrat",
  "status.load_more": "Carrega més",
  "status.media_hidden": "Multimèdia amagat",
  "status.mention": "Esmentar @{name}",
  "status.more": "Més",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversació",
  "status.open": "Ampliar aquest estat",
  "status.pin": "Fixat en el perfil",
  "status.pinned": "Tut fixat",
  "status.read_more": "Llegir més",
  "status.reblog": "Impuls",
  "status.reblog_private": "Impulsar a l'audiència original",
  "status.reblogged_by": "{name} ha impulsat",
  "status.reblogs.empty": "Encara ningú no ha impulsat aquest tut. Quan algú ho faci, apareixeran aquí.",
  "status.redraft": "Esborrar i reescriure",
  "status.remove_bookmark": "Suprimeix el marcador",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre al tema",
  "status.report": "Informar sobre @{name}",
  "status.sensitive_warning": "Contingut sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostra menys",
  "status.show_less_all": "Mostra menys per a tot",
  "status.show_more": "Mostra més",
  "status.show_more_all": "Mostra més per a tot",
  "status.show_thread": "Mostra el fil",
  "status.uncached_media_warning": "No està disponible",
  "status.unmute_conversation": "Activar conversació",
  "status.unpin": "Deslliga del perfil",
  "suggestions.dismiss": "Descartar suggeriment",
  "suggestions.header": "És possible que estiguis interessat en…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Inici",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacions",
  "tabs_bar.search": "Cerca",
  "time_remaining.days": "{number, plural, one {# dia} other {# dies}} restants",
  "time_remaining.hours": "{number, plural, one {# hora} other {# hores}} restants",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minuts}} restants",
  "time_remaining.moments": "Moments restants",
  "time_remaining.seconds": "{number, plural, one {# segon} other {# segons}} restants",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {persones}} parlant-hi",
  "trends.trending_now": "Ara en tendència",
  "ui.beforeunload": "El teu esborrany es perdrà si surts de Mastodon.",
  "upload_area.title": "Arrossega i deixa anar per a carregar",
  "upload_button.label": "Afegir multimèdia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "S'ha superat el límit de càrrega d'arxius.",
  "upload_error.poll": "No es permet l'enviament de fitxers en les enquestes.",
  "upload_form.audio_description": "Descriviu per a les persones amb pèrdua auditiva",
  "upload_form.description": "Descriure els problemes visuals",
  "upload_form.edit": "Edita",
  "upload_form.undo": "Esborra",
  "upload_form.video_description": "Descriu per a les persones amb pèrdua auditiva o deficiència visual",
  "upload_modal.analyzing_picture": "Analitzant imatge…",
  "upload_modal.apply": "Aplica",
  "upload_modal.description_placeholder": "Uns salts ràpids de guineu marró sobre el gos gandul",
  "upload_modal.detect_text": "Detecta el text de l'imatge",
  "upload_modal.edit_media": "Editar multimèdia",
  "upload_modal.hint": "Fes clic o arrossega el cercle en la previsualització per escollir el punt focal que sempre serà visible de totes les miniatures.",
  "upload_modal.preview_label": "Previsualitza ({ratio})",
  "upload_progress.label": "Pujant...",
  "video.close": "Tancar el vídeo",
  "video.download": "Descarrega l’arxiu",
  "video.exit_fullscreen": "Sortir de pantalla completa",
  "video.expand": "Ampliar el vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Amaga vídeo",
  "video.mute": "Silenciar el so",
  "video.pause": "Pausa",
  "video.play": "Reproduir",
  "video.unmute": "Activar so"
}

app/javascript/mastodon/locales/ca.json (after)
{
  "account.add_or_remove_from_list": "Afegir o Treure de les llistes",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grup",
  "account.block": "Bloqueja @{name}",
  "account.block_domain": "Amaga-ho tot de {domain}",
  "account.blocked": "Bloquejat",
  "account.cancel_follow_request": "Anul·la la sol·licitud de seguiment",
  "account.direct": "Missatge directe @{name}",
  "account.domain_blocked": "Domini ocult",
  "account.edit_profile": "Edita el perfil",
  "account.endorse": "Recomana en el teu perfil",
  "account.follow": "Segueix",
  "account.followers": "Seguidors",
  "account.followers.empty": "Encara ningú no segueix aquest usuari.",
  "account.follows": "Seguiments",
  "account.follows.empty": "Aquest usuari encara no segueix a ningú.",
  "account.follows_you": "Et segueix",
  "account.hide_reblogs": "Amaga els impulsos de @{name}",
  "account.last_status": "Darrer actiu",
  "account.link_verified_on": "La propietat d'aquest enllaç es va verificar el dia {date}",
  "account.locked_info": "Aquest estat de privadesa del compte està definit com a bloquejat. El propietari revisa manualment qui pot seguir-lo.",
  "account.media": "Mèdia",
  "account.mention": "Esmentar @{name}",
  "account.moved_to": "{name} s'ha mogut a:",
  "account.mute": "Silencia @{name}",
  "account.mute_notifications": "Notificacions desactivades de @{name}",
  "account.muted": "Silenciat",
  "account.never_active": "Mai",
  "account.posts": "Tuts",
  "account.posts_with_replies": "Tuts i respostes",
  "account.report": "Informar sobre @{name}",
  "account.requested": "Esperant aprovació. Clic per a cancel·lar la petició de seguiment",
  "account.share": "Comparteix el perfil de @{name}",
  "account.show_reblogs": "Mostra els impulsos de @{name}",
  "account.unblock": "Desbloqueja @{name}",
  "account.unblock_domain": "Mostra {domain}",
  "account.unendorse": "No recomanar en el perfil",
  "account.unfollow": "Deixa de seguir",
  "account.unmute": "Treure silenci de @{name}",
  "account.unmute_notifications": "Activar notificacions de @{name}",
  "alert.rate_limited.message": "Si us plau torna-ho a provar després de {retry_time, time, medium}.",
  "alert.rate_limited.title": "Límit de freqüència",
  "alert.unexpected.message": "S'ha produït un error inesperat.",
  "alert.unexpected.title": "Vaja!",
  "announcement.announcement": "Anunci",
  "autosuggest_hashtag.per_week": "{count} per setmana",
  "boost_modal.combo": "Pots prémer {combo} per saltar-te això el proper cop",
  "bundle_column_error.body": "S'ha produït un error en carregar aquest component.",
  "bundle_column_error.retry": "Torna-ho a provar",
  "bundle_column_error.title": "Error de connexió",
  "bundle_modal_error.close": "Tanca",
  "bundle_modal_error.message": "S'ha produït un error en carregar aquest component.",
  "bundle_modal_error.retry": "Torna-ho a provar",
  "column.blocks": "Usuaris bloquejats",
  "column.bookmarks": "Marcadors",
  "column.community": "Línia de temps local",
  "column.direct": "Missatges directes",
  "column.directory": "Navega els perfils",
  "column.domain_blocks": "Dominis ocults",
  "column.favourites": "Favorits",
  "column.follow_requests": "Peticions per seguir-te",
  "column.home": "Inici",
  "column.lists": "Llistes",
  "column.mutes": "Usuaris silenciats",
  "column.notifications": "Notificacions",
  "column.pins": "Tuts fixats",
  "column.public": "Línia de temps federada",
  "column_back_button.label": "Enrere",
  "column_header.hide_settings": "Amaga la configuració",
  "column_header.moveLeft_settings": "Mou la columna cap a l'esquerra",
  "column_header.moveRight_settings": "Mou la columna cap a la dreta",
  "column_header.pin": "Fixa",
  "column_header.show_settings": "Mostra la configuració",
  "column_header.unpin": "No fixis",
  "column_subheading.settings": "Configuració",
  "community.column_settings.media_only": "Només multimèdia",
  "compose_form.direct_message_warning": "Aquest tut només serà enviat als usuaris esmentats.",
  "compose_form.direct_message_warning_learn_more": "Aprèn més",
  "compose_form.hashtag_warning": "Aquesta tut no es mostrarà en cap etiqueta ja que no està llistat. Només els tuts públics poden ser cercats per etiqueta.",
  "compose_form.lock_disclaimer": "El teu compte no està bloquejat {locked}. Tothom pot seguir-te i veure els teus missatges a seguidors.",
  "compose_form.lock_disclaimer.lock": "bloquejat",
  "compose_form.placeholder": "En què penses?",
  "compose_form.poll.add_option": "Afegeix una opció",
  "compose_form.poll.duration": "Durada de l'enquesta",
  "compose_form.poll.option_placeholder": "Opció {number}",
  "compose_form.poll.remove_option": "Elimina aquesta opció",
  "compose_form.poll.switch_to_multiple": "Canvia l’enquesta per a permetre diverses opcions",
  "compose_form.poll.switch_to_single": "Canvia l’enquesta per a permetre una única opció",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar mèdia com a sensible",
  "compose_form.sensitive.marked": "Mèdia marcat com a sensible",
  "compose_form.sensitive.unmarked": "Mèdia no està marcat com a sensible",
  "compose_form.spoiler.marked": "Text es ocult sota l'avís",
  "compose_form.spoiler.unmarked": "Text no ocult",
  "compose_form.spoiler_placeholder": "Escriu l'avís aquí",
  "confirmation_modal.cancel": "Cancel·la",
  "confirmations.block.block_and_report": "Bloquejar i informar",
  "confirmations.block.confirm": "Bloqueja",
  "confirmations.block.message": "Estàs segur que vols bloquejar a {name}?",
  "confirmations.delete.confirm": "Suprimeix",
  "confirmations.delete.message": "Estàs segur que vols suprimir aquest tut?",
  "confirmations.delete_list.confirm": "Suprimeix",
  "confirmations.delete_list.message": "Estàs segur que vols suprimir permanentment aquesta llista?",
  "confirmations.domain_block.confirm": "Amaga tot el domini",
  "confirmations.domain_block.message": "Estàs segur, realment segur que vols bloquejar totalment {domain}? En la majoria dels casos bloquejar o silenciar uns pocs objectius és suficient i preferible. No veuràs contingut d’aquest domini en cap de les línies de temps ni en les notificacions. Els teus seguidors d’aquest domini seran eliminats.",
  "confirmations.logout.confirm": "Tancar sessió",
  "confirmations.logout.message": "Segur que vols tancar la sessió?",
  "confirmations.mute.confirm": "Silencia",
  "confirmations.mute.explanation": "Això amagarà les seves publicacions i les que els mencionen però encara els permetrà veure les teves i seguir-te.",
  "confirmations.mute.message": "Estàs segur que vols silenciar {name}?",
  "confirmations.redraft.confirm": "Esborrar i refer",
  "confirmations.redraft.message": "Estàs segur que vols esborrar aquest tut i tornar a redactar-lo? Perdràs tots els impulsos i favorits, i les respostes al tut original es quedaran orfes.",
  "confirmations.reply.confirm": "Respon",
  "confirmations.reply.message": "Responen ara es sobreescriurà el missatge que estàs editant. Estàs segur que vols continuar?",
  "confirmations.unfollow.confirm": "Deixa de seguir",
  "confirmations.unfollow.message": "Estàs segur que vols deixar de seguir {name}?",
  "conversation.delete": "Elimina la conversa",
  "conversation.mark_as_read": "Marca com a llegida",
  "conversation.open": "Veure conversa",
  "conversation.with": "Amb {names}",
  "directory.federated": "Del fedivers conegut",
  "directory.local": "Només de {domain}",
  "directory.new_arrivals": "Arribades noves",
  "directory.recently_active": "Recentment actius",
  "embed.instructions": "Incrusta aquest tut al lloc web copiant el codi a continuació.",
  "embed.preview": "Aquí tenim quin aspecte tindrà:",
  "emoji_button.activity": "Activitat",
  "emoji_button.custom": "Personalitzat",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Menjar i beure",
  "emoji_button.label": "Insereix un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojis no!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectes",
  "emoji_button.people": "Gent",
  "emoji_button.recent": "Usats freqüentment",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Resultats de la cerca",
  "emoji_button.symbols": "Símbols",
  "emoji_button.travel": "Viatges i Llocs",
  "empty_column.account_timeline": "No hi ha tuts aquí!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.blocks": "Encara no has bloquejat cap usuari.",
  "empty_column.bookmarked_statuses": "Encara no tens marcat cap tut. Quan marquis un apareixerà aquí.",
  "empty_column.community": "La línia de temps local és buida. Escriu alguna cosa públicament per a fer rodar la pilota!",
  "empty_column.direct": "Encara no tens missatges directes. Quan enviïs o rebis un, es mostrarà aquí.",
  "empty_column.domain_blocks": "Encara no hi ha dominis ocults.",
  "empty_column.favourited_statuses": "Encara no has marcat com a favorit cap tut. Quan en facis, apareixerà aquí.",
  "empty_column.favourites": "Ningú no ha marcat aquest tut com a preferit encara. Quan algú ho faci, apareixerà aquí.",
  "empty_column.follow_requests": "Encara no tens cap petició de seguiment. Quan rebis una, apareixerà aquí.",
  "empty_column.hashtag": "Encara no hi ha res en aquesta etiqueta.",
  "empty_column.home": "Encara no segueixes ningú. Visita {public} o fes cerca per començar i conèixer altres usuaris.",
  "empty_column.home.public_timeline": "la línia de temps pública",
  "empty_column.list": "Encara no hi ha res en aquesta llista. Quan els membres d'aquesta llista publiquin nous tuts, apareixeran aquí.",
  "empty_column.lists": "Encara no tens cap llista. Quan en facis una, apareixerà aquí.",
  "empty_column.mutes": "Encara no has silenciat cap usuari.",
  "empty_column.notifications": "Encara no tens notificacions. Interactua amb altres per iniciar la conversa.",
  "empty_column.public": "No hi ha res aquí! Escriu públicament alguna cosa o manualment segueix usuaris d'altres servidors per omplir-ho",
  "error.unexpected_crash.explanation": "A causa d'un bug en el nostre codi o un problema de compatibilitat del navegador, aquesta pàgina podria no ser mostrada correctament.",
  "error.unexpected_crash.next_steps": "Prova recarregant la pàgina. Si això no ajuda, encara podries ser capaç d'utilitzar Mastodon a través d'un navegador diferent o amb una app nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Còpia stacktrace al porta-retalls",
  "errors.unexpected_crash.report_issue": "Informa d'un problema",
  "follow_request.authorize": "Autoritzar",
  "follow_request.reject": "Rebutjar",
  "getting_started.developers": "Desenvolupadors",
  "getting_started.directory": "Directori de perfils",
  "getting_started.documentation": "Documentació",
  "getting_started.heading": "Començant",
  "getting_started.invite": "Convida gent",
  "getting_started.open_source_notice": "Mastodon és un programari de codi obert. Pots contribuir-hi o informar de problemes a GitHub a {github}.",
  "getting_started.security": "Seguretat",
  "getting_started.terms": "Termes del servei",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sense {additional}",
  "hashtag.column_settings.select.no_options_message": "No s'ha trobat cap suggeriment",
  "hashtag.column_settings.select.placeholder": "Introdueix etiquetes…",
  "hashtag.column_settings.tag_mode.all": "Tots aquests",
  "hashtag.column_settings.tag_mode.any": "Qualsevol d’aquests",
  "hashtag.column_settings.tag_mode.none": "Cap d’aquests",
  "hashtag.column_settings.tag_toggle": "Inclou etiquetes addicionals per a aquesta columna",
  "home.column_settings.basic": "Bàsic",
  "home.column_settings.show_reblogs": "Mostra els impulsos",
  "home.column_settings.show_replies": "Mostra les respostes",
  "home.hide_announcements": "Amaga els anuncis",
  "home.show_announcements": "Mostra els anuncis",
  "intervals.full.days": "{number, plural, one {# dia} other {# dies}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# hores}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minuts}}",
  "introduction.federation.action": "Següent",
  "introduction.federation.federated.headline": "Federada",
  "introduction.federation.federated.text": "Les publicacions públiques d'altres servidors del fedivers apareixeran a la línia de temps federada.",
  "introduction.federation.home.headline": "Inici",
  "introduction.federation.home.text": "Les publicacions de les persones que segueixes apareixeran a la línia de temps Inici. Pots seguir qualsevol persona de qualsevol servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Les publicacions públiques de les persones del teu mateix servidor apareixeran a la línia de temps local.",
  "introduction.interactions.action": "Finalitza el tutorial!",
  "introduction.interactions.favourite.headline": "Favorit",
  "introduction.interactions.favourite.text": "Pots desar un tut per a més tard i deixar que l'autor sàpiga que t'ha agradat, marcant-lo com a favorit.",
  "introduction.interactions.reblog.headline": "Impuls",
  "introduction.interactions.reblog.text": "Pots compartir amb els teus seguidors els tuts d'altres usuaris, impulsant-los.",
  "introduction.interactions.reply.headline": "Respondre",
  "introduction.interactions.reply.text": "Pots respondre als tuts d'altres persones i als teus propis, que els unirà en una conversa.",
  "introduction.welcome.action": "Som-hi!",
  "introduction.welcome.headline": "Primers passos",
  "introduction.welcome.text": "Benvingut al fedivers! En uns moments podràs emetre missatges i conversar amb els teus amics en una gran varietat de servidors. Però aquest servidor, {domain}, és especial: allotja el teu perfil així que recorda el seu nom.",
  "keyboard_shortcuts.back": "navegar enrere",
  "keyboard_shortcuts.blocked": "per obrir la llista d'usuaris bloquejats",
  "keyboard_shortcuts.boost": "impulsar",
  "keyboard_shortcuts.column": "per a centrar un tut en una de les columnes",
  "keyboard_shortcuts.compose": "per centrar l'àrea de composició de text",
  "keyboard_shortcuts.description": "Descripció",
  "keyboard_shortcuts.direct": "per obrir la columna de missatges directes",
  "keyboard_shortcuts.down": "per baixar en la llista",
  "keyboard_shortcuts.enter": "per a obrir el tut",
  "keyboard_shortcuts.favourite": "afavorir",
  "keyboard_shortcuts.favourites": "per obrir la llista de favorits",
  "keyboard_shortcuts.federated": "per obrir la línia de temps federada",
  "keyboard_shortcuts.heading": "Dreceres de teclat",
  "keyboard_shortcuts.home": "per a obrir la línia de temps Inici",
  "keyboard_shortcuts.hotkey": "Tecla d'accés directe",
  "keyboard_shortcuts.legend": "per a mostrar aquesta llegenda",
  "keyboard_shortcuts.local": "per a obrir la línia de temps local",
  "keyboard_shortcuts.mention": "per a esmentar l'autor",
  "keyboard_shortcuts.muted": "per a obrir la llista d'usuaris silenciats",
  "keyboard_shortcuts.my_profile": "per a obrir el teu perfil",
  "keyboard_shortcuts.notifications": "per a obrir la columna de notificacions",
  "keyboard_shortcuts.open_media": "obrir mèdia",
  "keyboard_shortcuts.pinned": "per a obrir la llista de tuts fixats",
  "keyboard_shortcuts.profile": "per a obrir el perfil de l'autor",
  "keyboard_shortcuts.reply": "respondre",
  "keyboard_shortcuts.requests": "per a obrir la llista de sol·licituds de seguiment",
  "keyboard_shortcuts.search": "per a centrar la cerca",
  "keyboard_shortcuts.start": "per a obrir la columna \"Començar\"",
  "keyboard_shortcuts.toggle_hidden": "per a mostrar o amagar text sota CW",
  "keyboard_shortcuts.toggle_sensitivity": "per a mostrar o amagar contingut multimèdia",
  "keyboard_shortcuts.toot": "per a començar un tut nou de trinca",
  "keyboard_shortcuts.unfocus": "descentrar l'àrea de composició de text/cerca",
  "keyboard_shortcuts.up": "moure amunt en la llista",
  "lightbox.close": "Tancar",
  "lightbox.next": "Següent",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Veure el context",
  "lists.account.add": "Afegir a la llista",
  "lists.account.remove": "Treure de la llista",
  "lists.delete": "Esborrar llista",
  "lists.edit": "Editar llista",
  "lists.edit.submit": "Canvi de títol",
  "lists.new.create": "Afegir llista",
  "lists.new.title_placeholder": "Nova llista",
  "lists.search": "Cercar entre les persones que segueixes",
  "lists.subheading": "Les teves llistes",
  "load_pending": "{count, plural, one {# element nou} other {# elements nous}}",
  "loading_indicator.label": "Carregant...",
  "media_gallery.toggle_visible": "Alternar visibilitat",
  "missing_indicator.label": "No trobat",
  "missing_indicator.sublabel": "Aquest recurs no pot ser trobat",
  "mute_modal.hide_notifications": "Amagar notificacions d'aquest usuari?",
  "navigation_bar.apps": "Apps mòbils",
  "navigation_bar.blocks": "Usuaris bloquejats",
  "navigation_bar.bookmarks": "Marcadors",
  "navigation_bar.community_timeline": "Línia de temps Local",
  "navigation_bar.compose": "Redacta un nou tut",
  "navigation_bar.direct": "Missatges directes",
  "navigation_bar.discover": "Descobreix",
  "navigation_bar.domain_blocks": "Dominis ocults",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Preferits",
  "navigation_bar.filters": "Paraules silenciades",
  "navigation_bar.follow_requests": "Sol·licituds de seguiment",
  "navigation_bar.follows_and_followers": "Seguits i seguidors",
  "navigation_bar.info": "Sobre aquest servidor",
  "navigation_bar.keyboard_shortcuts": "Dreceres de teclat",
  "navigation_bar.lists": "Llistes",
  "navigation_bar.logout": "Tancar sessió",
  "navigation_bar.mutes": "Usuaris silenciats",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Tuts fixats",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.public_timeline": "Línia de temps federada",
  "navigation_bar.security": "Seguretat",
  "notification.favourite": "{name} ha afavorit el teu estat",
  "notification.follow": "{name} et segueix",
  "notification.follow_request": "{name} ha sol·licitat seguir-te",
  "notification.mention": "{name} t'ha esmentat",
  "notification.own_poll": "La teva enquesta ha finalitzat",
  "notification.poll": "Ha finalitzat una enquesta en la que has votat",
  "notification.reblog": "{name} ha impulsat el teu estat",
  "notifications.clear": "Netejar notificacions",
  "notifications.clear_confirmation": "Estàs segur que vols esborrar permanentment totes les teves notificacions?",
  "notifications.column_settings.alert": "Notificacions d'escriptori",
  "notifications.column_settings.favourite": "Preferits:",
  "notifications.column_settings.filter_bar.advanced": "Mostra totes les categories",
  "notifications.column_settings.filter_bar.category": "Barra ràpida de filtres",
  "notifications.column_settings.filter_bar.show": "Mostra",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.follow_request": "Nova sol·licitud de seguiment:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.poll": "Resultats de l’enquesta:",
  "notifications.column_settings.push": "Notificacions push",
  "notifications.column_settings.reblog": "Impulsos:",
  "notifications.column_settings.show": "Mostra en la columna",
  "notifications.column_settings.sound": "Reproduir so",
  "notifications.filter.all": "Tots",
  "notifications.filter.boosts": "Impulsos",
  "notifications.filter.favourites": "Favorits",
  "notifications.filter.follows": "Seguiments",
  "notifications.filter.mentions": "Mencions",
  "notifications.filter.polls": "Resultats de l'enquesta",
  "notifications.group": "{count} notificacions",
  "poll.closed": "Finalitzada",
  "poll.refresh": "Actualitza",
  "poll.total_people": "{count, plural, one {# persona} other {# persones}}",
  "poll.total_votes": "{count, plural, one {# vot} other {# vots}}",
  "poll.vote": "Vota",
  "poll.voted": "Vas votar per aquesta resposta",
  "poll_button.add_poll": "Afegeix una enquesta",
  "poll_button.remove_poll": "Elimina l'enquesta",
  "privacy.change": "Ajusta l'estat de privacitat",
  "privacy.direct.long": "Publicar només per als usuaris esmentats",
  "privacy.direct.short": "Directe",
  "privacy.private.long": "Publicar només a seguidors",
  "privacy.private.short": "Només seguidors",
  "privacy.public.long": "Publicar en línies de temps públiques",
  "privacy.public.short": "Públic",
  "privacy.unlisted.long": "No publicar en línies de temps públiques",
  "privacy.unlisted.short": "No llistat",
  "refresh": "Actualitza",
  "regeneration_indicator.label": "Carregant…",
  "regeneration_indicator.sublabel": "S'està preparant la línia de temps Inici!",
  "relative_time.days": "fa {number} dies",
  "relative_time.hours": "fa {number} hores",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "fa {number} minuts",
  "relative_time.seconds": "fa {number} segons",
  "relative_time.today": "avui",
  "reply_indicator.cancel": "Cancel·lar",
  "report.forward": "Reenvia a {target}",
  "report.forward_hint": "Aquest compte és d'un altre servidor. Enviar-hi també una copia anònima del informe?",
  "report.hint": "El informe s'enviarà als moderadors del teu servidor. Pots explicar perquè vols informar d'aquest compte aquí:",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Enviar",
  "report.target": "Informes {target}",
  "search.placeholder": "Cercar",
  "search_popout.search_format": "Format de cerca avançada",
  "search_popout.tips.full_text": "Text simple recupera publicacions que has escrit, les marcades com a favorites, les impulsades o en les que has estat esmentat, així com usuaris, noms d'usuari i etiquetes.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "tut",
  "search_popout.tips.text": "El text simple retorna coincidències amb els noms de visualització, els noms d'usuari i les etiquetes",
  "search_popout.tips.user": "usuari",
  "search_results.accounts": "Gent",
  "search_results.hashtags": "Etiquetes",
  "search_results.statuses": "Tuts",
  "search_results.statuses_fts_disabled": "La cerca de tuts pel seu contingut no està habilitada en aquest servidor Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultats}}",
  "status.admin_account": "Obre l'interfície de moderació per a @{name}",
  "status.admin_status": "Obre aquest tut a la interfície de moderació",
  "status.block": "Bloqueja @{name}",
  "status.bookmark": "Marcador",
  "status.cancel_reblog_private": "Desfer l'impuls",
  "status.cannot_reblog": "Aquesta publicació no pot ser impulsada",
  "status.copy": "Copia l'enllaç al tut",
  "status.delete": "Esborrar",
  "status.detailed_status": "Visualització detallada de la conversa",
  "status.direct": "Missatge directe @{name}",
  "status.embed": "Incrustar",
  "status.favourite": "Favorit",
  "status.filtered": "Filtrat",
  "status.load_more": "Carrega més",
  "status.media_hidden": "Multimèdia amagat",
  "status.mention": "Esmentar @{name}",
  "status.more": "Més",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversació",
  "status.open": "Ampliar aquest estat",
  "status.pin": "Fixat en el perfil",
  "status.pinned": "Tut fixat",
  "status.read_more": "Llegir més",
  "status.reblog": "Impuls",
  "status.reblog_private": "Impulsar a l'audiència original",
  "status.reblogged_by": "{name} ha impulsat",
  "status.reblogs.empty": "Encara ningú no ha impulsat aquest tut. Quan algú ho faci, apareixeran aquí.",
  "status.redraft": "Esborrar i reescriure",
  "status.remove_bookmark": "Suprimeix el marcador",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre al tema",
  "status.report": "Informar sobre @{name}",
  "status.sensitive_warning": "Contingut sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostra menys",
  "status.show_less_all": "Mostra menys per a tot",
  "status.show_more": "Mostra més",
  "status.show_more_all": "Mostra més per a tot",
  "status.show_thread": "Mostra el fil",
  "status.uncached_media_warning": "No està disponible",
  "status.unmute_conversation": "Activar conversació",
  "status.unpin": "Deslliga del perfil",
  "suggestions.dismiss": "Descartar suggeriment",
  "suggestions.header": "És possible que estiguis interessat en…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Inici",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacions",
  "tabs_bar.search": "Cerca",
  "time_remaining.days": "{number, plural, one {# dia} other {# dies}} restants",
  "time_remaining.hours": "{number, plural, one {# hora} other {# hores}} restants",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minuts}} restants",
  "time_remaining.moments": "Moments restants",
  "time_remaining.seconds": "{number, plural, one {# segon} other {# segons}} restants",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {persones}} parlant-hi",
  "trends.trending_now": "Ara en tendència",
  "ui.beforeunload": "El teu esborrany es perdrà si surts de Mastodon.",
  "upload_area.title": "Arrossega i deixa anar per a carregar",
  "upload_button.label": "Afegir multimèdia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "S'ha superat el límit de càrrega d'arxius.",
  "upload_error.poll": "No es permet l'enviament de fitxers en les enquestes.",
  "upload_form.audio_description": "Descriviu per a les persones amb pèrdua auditiva",
  "upload_form.description": "Descriure els problemes visuals",
  "upload_form.edit": "Edita",
  "upload_form.undo": "Esborra",
  "upload_form.video_description": "Descriu per a les persones amb pèrdua auditiva o deficiència visual",
  "upload_modal.analyzing_picture": "Analitzant imatge…",
  "upload_modal.apply": "Aplica",
  "upload_modal.description_placeholder": "Uns salts ràpids de guineu marró sobre el gos gandul",
  "upload_modal.detect_text": "Detecta el text de l'imatge",
  "upload_modal.edit_media": "Editar multimèdia",
  "upload_modal.hint": "Fes clic o arrossega el cercle en la previsualització per escollir el punt focal que sempre serà visible de totes les miniatures.",
  "upload_modal.preview_label": "Previsualitza ({ratio})",
  "upload_progress.label": "Pujant...",
  "video.close": "Tancar el vídeo",
  "video.download": "Descarrega l’arxiu",
  "video.exit_fullscreen": "Sortir de pantalla completa",
  "video.expand": "Ampliar el vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Amaga vídeo",
  "video.mute": "Silenciar el so",
  "video.pause": "Pausa",
  "video.play": "Reproduir",
  "video.unmute": "Activar so"
}

app/javascript/mastodon/locales/ca.json (diff)
@@ -158,8 +158,8 @@
   "empty_column.mutes": "Encara no has silenciat cap usuari.",
   "empty_column.notifications": "Encara no tens notificacions. Interactua amb altres per iniciar la conversa.",
   "empty_column.public": "No hi ha res aquí! Escriu públicament alguna cosa o manualment segueix usuaris d'altres servidors per omplir-ho",
-  "error.unexpected_crash.explanation": "A causa d'un bug en el nostre codi o un problema de compatibilitat del navegador, aquesta pàgina no podria ser mostrada correctament.",
-  "error.unexpected_crash.next_steps": "Prova recarregant la pàgina. Si això no ajuda encara pots ser capaç d'utilitzar Mastodont a través d'un navegador diferent o app nativa.",
+  "error.unexpected_crash.explanation": "A causa d'un bug en el nostre codi o un problema de compatibilitat del navegador, aquesta pàgina podria no ser mostrada correctament.",
+  "error.unexpected_crash.next_steps": "Prova recarregant la pàgina. Si això no ajuda, encara podries ser capaç d'utilitzar Mastodon a través d'un navegador diferent o amb una app nativa.",
   "errors.unexpected_crash.copy_stacktrace": "Còpia stacktrace al porta-retalls",
   "errors.unexpected_crash.report_issue": "Informa d'un problema",
   "follow_request.authorize": "Autoritzar",
@@ -184,6 +184,8 @@
   "home.column_settings.basic": "Bàsic",
   "home.column_settings.show_reblogs": "Mostra els impulsos",
   "home.column_settings.show_replies": "Mostra les respostes",
+  "home.hide_announcements": "Amaga els anuncis",
+  "home.show_announcements": "Mostra els anuncis",
   "intervals.full.days": "{number, plural, one {# dia} other {# dies}}",
   "intervals.full.hours": "{number, plural, one {# hora} other {# hores}}",
   "intervals.full.minutes": "{number, plural, one {# minut} other {# minuts}}",
@@ -333,6 +335,7 @@
   "relative_time.just_now": "ara",
   "relative_time.minutes": "fa {number} minuts",
   "relative_time.seconds": "fa {number} segons",
+  "relative_time.today": "avui",
   "reply_indicator.cancel": "Cancel·lar",
   "report.forward": "Reenvia a {target}",
   "report.forward_hint": "Aquest compte és d'un altre servidor. Enviar-hi també una copia anònima del informe?",
