app/javascript/mastodon/locales/cs.json (before)
{
  "account.add_or_remove_from_list": "Přidat nebo odstranit ze seznamů",
  "account.badges.bot": "Robot",
  "account.badges.group": "Skupina",
  "account.block": "Zablokovat uživatele @{name}",
  "account.block_domain": "Skrýt vše ze serveru {domain}",
  "account.blocked": "Blokováno",
  "account.cancel_follow_request": "Zrušit žádost o sledování",
  "account.direct": "Poslat uživateli @{name} přímou zprávu",
  "account.domain_blocked": "Doména skryta",
  "account.edit_profile": "Upravit profil",
  "account.endorse": "Zvýraznit na profilu",
  "account.follow": "Sledovat",
  "account.followers": "Sledující",
  "account.followers.empty": "Tohoto uživatele ještě nikdo nesleduje.",
  "account.follows": "Sledovaní",
  "account.follows.empty": "Tento uživatel ještě nikoho nesleduje.",
  "account.follows_you": "Sleduje vás",
  "account.hide_reblogs": "Skrýt boosty od uživatele @{name}",
  "account.last_status": "Naposledy aktivní",
  "account.link_verified_on": "Vlastnictví tohoto odkazu bylo zkontrolováno {date}",
  "account.locked_info": "Stav soukromí tohoto účtu je nastaven na zamčeno. Jeho vlastník ručně posuzuje, kdo ho může sledovat.",
  "account.media": "Média",
  "account.mention": "Zmínit uživatele @{name}",
  "account.moved_to": "Uživatel {name} se přesunul na:",
  "account.mute": "Skrýt uživatele @{name}",
  "account.mute_notifications": "Skrýt oznámení od uživatele @{name}",
  "account.muted": "Uživatel skryt",
  "account.never_active": "Nikdy",
  "account.posts": "Tooty",
  "account.posts_with_replies": "Tooty a odpovědi",
  "account.report": "Nahlásit uživatele @{name}",
  "account.requested": "Čeká na schválení. Kliknutím žádost o sledování zrušíte",
  "account.share": "Sdílet profil uživatele @{name}",
  "account.show_reblogs": "Zobrazit boosty od uživatele @{name}",
  "account.unblock": "Odblokovat uživatele @{name}",
  "account.unblock_domain": "Odkrýt doménu {domain}",
  "account.unendorse": "Nezvýrazňovat na profilu",
  "account.unfollow": "Přestat sledovat",
  "account.unmute": "Odkrýt uživatele @{name}",
  "account.unmute_notifications": "Odkrýt oznámení od uživatele @{name}",
  "alert.rate_limited.message": "Zkuste to prosím znovu za {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rychlost omezena",
  "alert.unexpected.message": "Objevila se neočekávaná chyba.",
  "alert.unexpected.title": "Jejda!",
  "announcement.announcement": "Oznámení",
  "autosuggest_hashtag.per_week": "{count} za týden",
  "boost_modal.combo": "Příště můžete pro přeskočení stisknout {combo}",
  "bundle_column_error.body": "Při načítání této komponenty se něco pokazilo.",
  "bundle_column_error.retry": "Zkuste to znovu",
  "bundle_column_error.title": "Chyba sítě",
  "bundle_modal_error.close": "Zavřít",
  "bundle_modal_error.message": "Při načítání této komponenty se něco pokazilo.",
  "bundle_modal_error.retry": "Zkusit znovu",
  "column.blocks": "Blokovaní uživatelé",
  "column.bookmarks": "Záložky",
  "column.community": "Místní časová osa",
  "column.direct": "Přímé zprávy",
  "column.directory": "Prozkoumat profily",
  "column.domain_blocks": "Skryté domény",
  "column.favourites": "Oblíbené",
  "column.follow_requests": "Žádosti o sledování",
  "column.home": "Domů",
  "column.lists": "Seznamy",
  "column.mutes": "Skrytí uživatelé",
  "column.notifications": "Oznámení",
  "column.pins": "Připnuté tooty",
  "column.public": "Federovaná časová osa",
  "column_back_button.label": "Zpět",
  "column_header.hide_settings": "Skrýt nastavení",
  "column_header.moveLeft_settings": "Posunout sloupec doleva",
  "column_header.moveRight_settings": "Posunout sloupec doprava",
  "column_header.pin": "Připnout",
  "column_header.show_settings": "Zobrazit nastavení",
  "column_header.unpin": "Odepnout",
  "column_subheading.settings": "Nastavení",
  "community.column_settings.media_only": "Pouze média",
  "compose_form.direct_message_warning": "Tento toot bude odeslán pouze zmíněným uživatelům.",
  "compose_form.direct_message_warning_learn_more": "Zjistit více",
  "compose_form.hashtag_warning": "Tento toot nebude zobrazen pod žádným hashtagem, neboť je neuvedený. Pouze veřejné tooty mohou být vyhledány podle hashtagu.",
  "compose_form.lock_disclaimer": "Váš účet není {locked}. Kdokoliv vás může sledovat a vidět vaše příspěvky učené pouze pro sledující.",
  "compose_form.lock_disclaimer.lock": "uzamčen",
  "compose_form.placeholder": "Co se vám honí hlavou?",
  "compose_form.poll.add_option": "Přidat volbu",
  "compose_form.poll.duration": "Doba trvání ankety",
  "compose_form.poll.option_placeholder": "Volba {number}",
  "compose_form.poll.remove_option": "Odstranit tuto volbu",
  "compose_form.poll.switch_to_multiple": "Povolit u ankety výběr více možností",
  "compose_form.poll.switch_to_single": "Povolit u ankety výběr jediné možnosti",
  "compose_form.publish": "Tootnout",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Označit média jako citlivá",
  "compose_form.sensitive.marked": "Média jsou označena jako citlivá",
  "compose_form.sensitive.unmarked": "Média nejsou označena jako citlivá",
  "compose_form.spoiler.marked": "Text je skrytý za varováním",
  "compose_form.spoiler.unmarked": "Text není skrytý",
  "compose_form.spoiler_placeholder": "Sem napište vaše varování",
  "confirmation_modal.cancel": "Zrušit",
  "confirmations.block.block_and_report": "Blokovat a nahlásit",
  "confirmations.block.confirm": "Blokovat",
  "confirmations.block.message": "Opravdu chcete zablokovat uživatele {name}?",
  "confirmations.delete.confirm": "Smazat",
  "confirmations.delete.message": "Opravdu chcete smazat tento toot?",
  "confirmations.delete_list.confirm": "Smazat",
  "confirmations.delete_list.message": "Opravdu chcete tento seznam navždy smazat?",
  "confirmations.domain_block.confirm": "Skrýt celou doménu",
  "confirmations.domain_block.message": "Opravdu chcete blokovat celou doménu {domain}? Ve většině případů stačí zablokovat nebo skrýt pár konkrétních uživatelů, což také doporučujeme. Z této domény neuvidíte obsah v žádné veřejné časové ose ani v oznámeních. Vaši sledující z této domény budou odstraněni.",
  "confirmations.logout.confirm": "Odhlásit",
  "confirmations.logout.message": "Opravdu se chcete odhlásit?",
  "confirmations.mute.confirm": "Skrýt",
  "confirmations.mute.explanation": "Tohle skryje uživatelovi příspěvky a příspěvky, které ho zmiňují, ale uživatel stále uvidí vaše příspěvky a může vás sledovat.",
  "confirmations.mute.message": "Opravdu chcete uživatele {name} skrýt?",
  "confirmations.redraft.confirm": "Smazat a přepsat",
  "confirmations.redraft.message": "Jste si jistý/á, že chcete smazat a přepsat tento toot? Oblíbení a boosty budou ztraceny a odpovědi na původní příspěvek budou opuštěny.",
  "confirmations.reply.confirm": "Odpovědět",
  "confirmations.reply.message": "Odpověď přepíše vaši rozepsanou zprávu. Opravdu chcete pokračovat?",
  "confirmations.unfollow.confirm": "Přestat sledovat",
  "confirmations.unfollow.message": "Opravdu chcete uživatele {name} přestat sledovat?",
  "conversation.delete": "Smazat konverzaci",
  "conversation.mark_as_read": "Označit jako přečtenou",
  "conversation.open": "Zobrazit konverzaci",
  "conversation.with": "S {names}",
  "directory.federated": "Ze známého fedivesmíru",
  "directory.local": "Pouze z domény {domain}",
  "directory.new_arrivals": "Nově příchozí",
  "directory.recently_active": "Nedávno aktivní",
  "embed.instructions": "Pro přidání tootu na vaši webovou stránku zkopírujte níže uvedený kód.",
  "embed.preview": "Takhle to bude vypadat:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastní",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jídla a nápoje",
  "emoji_button.label": "Vložit emoji",
  "emoji_button.nature": "Příroda",
  "emoji_button.not_found": "Žádné emoji! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Předměty",
  "emoji_button.people": "Lidé",
  "emoji_button.recent": "Často používané",
  "emoji_button.search": "Hledat…",
  "emoji_button.search_results": "Výsledky hledání",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestování a místa",
  "empty_column.account_timeline": "Nejsou tu žádné tooty!",
  "empty_column.account_unavailable": "Profil nedostupný",
  "empty_column.blocks": "Ještě jste nezablokovali žádného uživatele.",
  "empty_column.bookmarked_statuses": "Ještě nemáte v záložkách žádné tooty. Pokud si do nich nějaký přidáte, zobrazí se zde.",
  "empty_column.community": "Místní časová osa je prázdná. Napište něco veřejně a rozhýbejte to tu!",
  "empty_column.direct": "Ještě nemáte žádné přímé zprávy. Pokud nějakou pošlete nebo dostanete, zobrazí se zde.",
  "empty_column.domain_blocks": "Ještě nemáte žádné skryté domény.",
  "empty_column.favourited_statuses": "Ještě nemáte žádné oblíbené tooty. Pokud si nějaký oblíbíte, zobrazí se zde.",
  "empty_column.favourites": "Tento toot si ještě nikdo neoblíbil. Pokud to někdo udělá, zobrazí se zde.",
  "empty_column.follow_requests": "Ještě nemáte žádné žádosti o sledování. Pokud nějakou obdržíte, zobrazí se zde.",
  "empty_column.hashtag": "Pod tímto hashtagem ještě nic není.",
  "empty_column.home": "Vaše domovská časová osa je prázdná! Začněte návštěvou {public} nebo použijte hledání a seznamte se s dalšími uživateli.",
  "empty_column.home.public_timeline": "veřejné časové osy",
  "empty_column.list": "V tomto seznamu ještě nic není. Pokud nějaký člen z tohoto seznamu napíše nový toot, objeví se zde.",
  "empty_column.lists": "Ještě nemáte žádný seznam. Pokud nějaký vytvoříte, zobrazí se zde.",
  "empty_column.mutes": "Ještě jste neskryli žádného uživatele.",
  "empty_column.notifications": "Ještě nemáte žádná oznámení. Začněte s někým konverzaci.",
  "empty_column.public": "Tady nic není! Napište něco veřejně, nebo začněte ručně sledovat uživatele z jiných serverů, aby tu něco přibylo",
  "error.unexpected_crash.explanation": "Kvůli chybě v našem kódu nebo problému s kompatibilitou prohlížeče nemohla být tato stránka načtena správně.",
  "error.unexpected_crash.next_steps": "Zkuste stránku načíst znovu. Pokud to nepomůže, zkuste Mastodon používat pomocí jiného prohlížeče nebo nativní aplikace.",
  "errors.unexpected_crash.copy_stacktrace": "Zkopírovat stacktrace do schránky",
  "errors.unexpected_crash.report_issue": "Nahlásit problém",
  "follow_request.authorize": "Autorizovat",
  "follow_request.reject": "Odmítnout",
  "getting_started.developers": "Vývojáři",
  "getting_started.directory": "Adresář profilů",
  "getting_started.documentation": "Dokumentace",
  "getting_started.heading": "Začínáme",
  "getting_started.invite": "Pozvat lidi",
  "getting_started.open_source_notice": "Mastodon je otevřený software. Přispět do jeho vývoje nebo hlásit chyby můžete na GitHubu {github}.",
  "getting_started.security": "Nastavení účtu",
  "getting_started.terms": "Podmínky používání",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "nebo {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Nenalezeny žádné návrhy",
  "hashtag.column_settings.select.placeholder": "Zadejte hashtagy…",
  "hashtag.column_settings.tag_mode.all": "Všechny z těchto",
  "hashtag.column_settings.tag_mode.any": "Jakékoliv z těchto",
  "hashtag.column_settings.tag_mode.none": "Žádné z těchto",
  "hashtag.column_settings.tag_toggle": "Zahrnout v tomto sloupci dodatečné tagy",
  "home.column_settings.basic": "Základní",
  "home.column_settings.show_reblogs": "Zobrazit boosty",
  "home.column_settings.show_replies": "Zobrazit odpovědi",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# den} few {# dny} many {# dní} other {# dní}}",
  "intervals.full.hours": "{number, plural, one {# hodina} few {# hodiny} many {# hodin} other {# hodin}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minut} other {# minut}}",
  "introduction.federation.action": "Další",
  "introduction.federation.federated.headline": "Federovaná",
  "introduction.federation.federated.text": "Veřejné příspěvky z jiných serverů ve fedivesmíru se zobrazí na federované časové ose.",
  "introduction.federation.home.headline": "Domů",
  "introduction.federation.home.text": "Příspěvky od lidí, které sledujete, se objeví ve vašem domovském kanálu. Můžete sledovat kohokoliv na jakémkoliv serveru!",
  "introduction.federation.local.headline": "Místní",
  "introduction.federation.local.text": "Veřejné příspěvky od lidí ze stejného serveru jako vy se zobrazí na místní časové ose.",
  "introduction.interactions.action": "Dokončit tutoriál!",
  "introduction.interactions.favourite.headline": "Oblíbení",
  "introduction.interactions.favourite.text": "Oblíbením si můžete uložit toot na později a dát jeho autorovi vědět, že se vám líbí.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Boostnutím můžete sdílet tooty jiných lidí s vašimi sledujícími.",
  "introduction.interactions.reply.headline": "Odpověď",
  "introduction.interactions.reply.text": "Můžete odpovídat na tooty jiných lidí i vaše vlastní, což je propojí do konverzace.",
  "introduction.welcome.action": "Jdeme na to!",
  "introduction.welcome.headline": "První kroky",
  "introduction.welcome.text": "Vítejte ve fedivesmíru! Za malou chvíli budete moci posílat zprávy a povídat si se svými přáteli z mnoha serverů. Tento server {domain}, je však speciální — je na něm váš profil a proto si zapamatujte jeho jméno.",
  "keyboard_shortcuts.back": "návrat zpět",
  "keyboard_shortcuts.blocked": "otevřít seznam blokovaných uživatelů",
  "keyboard_shortcuts.boost": "boost",
  "keyboard_shortcuts.column": "zaměření na toot v jednom ze sloupců",
  "keyboard_shortcuts.compose": "zaměření na oblast pro psaní",
  "keyboard_shortcuts.description": "Popis",
  "keyboard_shortcuts.direct": "otevření sloupce s přímými zprávami",
  "keyboard_shortcuts.down": "posunutí dolů v seznamu",
  "keyboard_shortcuts.enter": "otevření tootu",
  "keyboard_shortcuts.favourite": "oblíbení",
  "keyboard_shortcuts.favourites": "otevření seznamu oblíbených",
  "keyboard_shortcuts.federated": "otevření federované časové osy",
  "keyboard_shortcuts.heading": "Klávesové zkratky",
  "keyboard_shortcuts.home": "otevření domovské časové osy",
  "keyboard_shortcuts.hotkey": "Klávesová zkratka",
  "keyboard_shortcuts.legend": "zobrazení této legendy",
  "keyboard_shortcuts.local": "otevření místní časové osy",
  "keyboard_shortcuts.mention": "zmínění autora",
  "keyboard_shortcuts.muted": "otevření seznamu skrytých uživatelů",
  "keyboard_shortcuts.my_profile": "otevření vašeho profilu",
  "keyboard_shortcuts.notifications": "otevření sloupce s oznámeními",
  "keyboard_shortcuts.open_media": "otevření médií",
  "keyboard_shortcuts.pinned": "otevření seznamu připnutých tootů",
  "keyboard_shortcuts.profile": "otevření autorova profilu",
  "keyboard_shortcuts.reply": "odpovědět",
  "keyboard_shortcuts.requests": "otevření seznamu požadavků o sledování",
  "keyboard_shortcuts.search": "zaměření na hledání",
  "keyboard_shortcuts.start": "otevření sloupce „začínáme“",
  "keyboard_shortcuts.toggle_hidden": "zobrazení/skrytí textu za varováním o obsahu",
  "keyboard_shortcuts.toggle_sensitivity": "zobrazení/skrytí médií",
  "keyboard_shortcuts.toot": "napsání úplně nového tootu",
  "keyboard_shortcuts.unfocus": "zrušení zaměření na psací prostor/hledání",
  "keyboard_shortcuts.up": "posunutí nahoru v seznamu",
  "lightbox.close": "Zavřít",
  "lightbox.next": "Další",
  "lightbox.previous": "Předchozí",
  "lightbox.view_context": "Zobrazit kontext",
  "lists.account.add": "Přidat do seznamu",
  "lists.account.remove": "Odebrat ze seznamu",
  "lists.delete": "Smazat seznam",
  "lists.edit": "Upravit seznam",
  "lists.edit.submit": "Změnit název",
  "lists.new.create": "Přidat seznam",
  "lists.new.title_placeholder": "Název nového seznamu",
  "lists.search": "Hledejte mezi lidmi, které sledujete",
  "lists.subheading": "Vaše seznamy",
  "load_pending": "{count, plural, one {# nová položka} few {# nové položky} many {# nových položek} other {# nových položek}}",
  "loading_indicator.label": "Načítání…",
  "media_gallery.toggle_visible": "Přepnout viditelnost",
  "missing_indicator.label": "Nenalezeno",
  "missing_indicator.sublabel": "Tento zdroj se nepodařilo najít",
  "mute_modal.hide_notifications": "Skrýt oznámení od tohoto uživatele?",
  "navigation_bar.apps": "Mobilní aplikace",
  "navigation_bar.blocks": "Blokovaní uživatelé",
  "navigation_bar.bookmarks": "Záložky",
  "navigation_bar.community_timeline": "Místní časová osa",
  "navigation_bar.compose": "Vytvořit nový toot",
  "navigation_bar.direct": "Přímé zprávy",
  "navigation_bar.discover": "Objevujte",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.edit_profile": "Upravit profil",
  "navigation_bar.favourites": "Oblíbené",
  "navigation_bar.filters": "Skrytá slova",
  "navigation_bar.follow_requests": "Žádosti o sledování",
  "navigation_bar.follows_and_followers": "Sledovaní a sledující",
  "navigation_bar.info": "O tomto serveru",
  "navigation_bar.keyboard_shortcuts": "Klávesové zkratky",
  "navigation_bar.lists": "Seznamy",
  "navigation_bar.logout": "Odhlásit",
  "navigation_bar.mutes": "Skrytí uživatelé",
  "navigation_bar.personal": "Osobní",
  "navigation_bar.pins": "Připnuté tooty",
  "navigation_bar.preferences": "Předvolby",
  "navigation_bar.public_timeline": "Federovaná časová osa",
  "navigation_bar.security": "Zabezpečení",
  "notification.favourite": "Uživatel {name} si oblíbil váš toot",
  "notification.follow": "Uživatel {name} vás začal sledovat",
  "notification.follow_request": "Uživatel {name} požádal o povolení vás sledovat",
  "notification.mention": "Uživatel {name} vás zmínil",
  "notification.own_poll": "Vaše anketa skončila",
  "notification.poll": "Anketa, ve které jste hlasovali, skončila",
  "notification.reblog": "Uživatel {name} boostnul váš toot",
  "notifications.clear": "Smazat oznámení",
  "notifications.clear_confirmation": "Opravdu chcete trvale smazat všechna vaše oznámení?",
  "notifications.column_settings.alert": "Oznámení na počítači",
  "notifications.column_settings.favourite": "Oblíbení:",
  "notifications.column_settings.filter_bar.advanced": "Zobrazit všechny kategorie",
  "notifications.column_settings.filter_bar.category": "Panel rychlého filtrování",
  "notifications.column_settings.filter_bar.show": "Zobrazit",
  "notifications.column_settings.follow": "Noví sledující:",
  "notifications.column_settings.follow_request": "Nové žádosti o sledování:",
  "notifications.column_settings.mention": "Zmínky:",
  "notifications.column_settings.poll": "Výsledky anket:",
  "notifications.column_settings.push": "Push oznámení",
  "notifications.column_settings.reblog": "Boosty:",
  "notifications.column_settings.show": "Zobrazit ve sloupci",
  "notifications.column_settings.sound": "Přehrát zvuk",
  "notifications.filter.all": "Vše",
  "notifications.filter.boosts": "Boosty",
  "notifications.filter.favourites": "Oblíbení",
  "notifications.filter.follows": "Sledování",
  "notifications.filter.mentions": "Zmínky",
  "notifications.filter.polls": "Výsledky anket",
  "notifications.group": "{count} oznámení",
  "poll.closed": "Uzavřeno",
  "poll.refresh": "Obnovit",
  "poll.total_people": "{count, plural, one {# člověk} few {# lidé} many {# lidí} other {# lidí}}",
  "poll.total_votes": "{count, plural, one {# hlas} few {# hlasy} many {# hlasů} other {# hlasů}}",
  "poll.vote": "Hlasovat",
  "poll.voted": "Pro tuto odpověď jste hlasovali",
  "poll_button.add_poll": "Přidat anketu",
  "poll_button.remove_poll": "Odstranit anketu",
  "privacy.change": "Změnit soukromí tootu",
  "privacy.direct.long": "Odeslat pouze zmíněným uživatelům",
  "privacy.direct.short": "Přímý",
  "privacy.private.long": "Odeslat pouze sledujícím",
  "privacy.private.short": "Pouze pro sledující",
  "privacy.public.long": "Odeslat na veřejné časové osy",
  "privacy.public.short": "Veřejný",
  "privacy.unlisted.long": "Neodesílat na veřejné časové osy",
  "privacy.unlisted.short": "Neuvedený",
  "refresh": "Obnovit",
  "regeneration_indicator.label": "Načítání…",
  "regeneration_indicator.sublabel": "Váš domovský kanál se připravuje!",
  "relative_time.days": "{number} d",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "teď",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "relative_time.today": "today",
  "reply_indicator.cancel": "Zrušit",
  "report.forward": "Přeposlat na {target}",
  "report.forward_hint": "Tento účet je z jiného serveru. Chcete na něj také poslat anonymizovanou kopii?",
  "report.hint": "Hlášení bude zasláno moderátorům vašeho serveru. Níže můžete uvést, proč tento účet nahlašujete:",
  "report.placeholder": "Dodatečné komentáře",
  "report.submit": "Odeslat",
  "report.target": "Nahlášení uživatele {target}",
  "search.placeholder": "Hledat",
  "search_popout.search_format": "Pokročilé hledání",
  "search_popout.tips.full_text": "Jednoduchý text navrátí tooty, které jste napsali, oblíbili si, boostnuli, nebo vás v nich někdo zmínil, a také odpovídající přezdívky, zobrazovaná jména a hashtagy.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "toot",
  "search_popout.tips.text": "Jednoduchý text navrátí odpovídající zobrazovaná jména, přezdívky a hashtagy",
  "search_popout.tips.user": "uživatel",
  "search_results.accounts": "Lidé",
  "search_results.hashtags": "Hashtagy",
  "search_results.statuses": "Tooty",
  "search_results.statuses_fts_disabled": "Vyhledávání tootů podle jejich obsahu není na tomto serveru Mastodon povoleno.",
  "search_results.total": "{count, number} {count, plural, one {výsledek} few {výsledky} many {výsledků} other {výsledků}}",
  "status.admin_account": "Otevřít moderátorské rozhraní pro uživatele @{name}",
  "status.admin_status": "Otevřít tento toot v moderátorském rozhraní",
  "status.block": "Zablokovat uživatele @{name}",
  "status.bookmark": "Přidat do záložek",
  "status.cancel_reblog_private": "Zrušit boost",
  "status.cannot_reblog": "Tento příspěvek nemůže být boostnutý",
  "status.copy": "Kopírovat odkaz k tootu",
  "status.delete": "Smazat",
  "status.detailed_status": "Podrobné zobrazení konverzace",
  "status.direct": "Poslat uživateli @{name} přímou zprávu",
  "status.embed": "Vložit na web",
  "status.favourite": "Oblíbit",
  "status.filtered": "Filtrováno",
  "status.load_more": "Zobrazit více",
  "status.media_hidden": "Média skryta",
  "status.mention": "Zmínit uživatele @{name}",
  "status.more": "Více",
  "status.mute": "Skrýt uživatele @{name}",
  "status.mute_conversation": "Skrýt konverzaci",
  "status.open": "Otevřít tento toot",
  "status.pin": "Připnout na profil",
  "status.pinned": "Připnutý toot",
  "status.read_more": "Číst více",
  "status.reblog": "Boostnout",
  "status.reblog_private": "Boostnout původnímu publiku",
  "status.reblogged_by": "Uživatel {name} boostnul",
  "status.reblogs.empty": "Tento toot ještě nikdo neboostnul. Pokud to někdo udělá, zobrazí se zde.",
  "status.redraft": "Smazat a přepsat",
  "status.remove_bookmark": "Odstranit ze záložek",
  "status.reply": "Odpovědět",
  "status.replyAll": "Odpovědět na vlákno",
  "status.report": "Nahlásit uživatele @{name}",
  "status.sensitive_warning": "Citlivý obsah",
  "status.share": "Sdílet",
  "status.show_less": "Zobrazit méně",
  "status.show_less_all": "Zobrazit méně pro všechny",
  "status.show_more": "Zobrazit více",
  "status.show_more_all": "Zobrazit více pro všechny",
  "status.show_thread": "Zobrazit vlákno",
  "status.uncached_media_warning": "Nedostupné",
  "status.unmute_conversation": "Odkrýt konverzaci",
  "status.unpin": "Odepnout z profilu",
  "suggestions.dismiss": "Odmítnout návrh",
  "suggestions.header": "Mohlo by vás zajímat…",
  "tabs_bar.federated_timeline": "Federovaná",
  "tabs_bar.home": "Domů",
  "tabs_bar.local_timeline": "Místní",
  "tabs_bar.notifications": "Oznámení",
  "tabs_bar.search": "Hledat",
  "time_remaining.days": "{number, plural, one {Zbývá # den} few {Zbývají # dny} many {Zbývá # dní} other {Zbývá # dní}}",
  "time_remaining.hours": "{number, plural, one {Zbývá # hodina} few {Zbývají # hodiny} many {Zbývá # hodin} other {Zbývá # hodin}}",
  "time_remaining.minutes": "{number, plural, one {Zbývá # minuta} few {Zbývají # minuty} many {Zbývá # minut} other {Zbývá # minut}}",
  "time_remaining.moments": "Zbývá několik sekund",
  "time_remaining.seconds": "{number, plural, one {Zbývá # sekunda} few {Zbývají # sekundy} many {Zbývá # sekund} other {Zbývá # sekund}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {člověk} few {lidé} many {lidí} other {lidí}} hovoří",
  "trends.trending_now": "Aktuální trendy",
  "ui.beforeunload": "Pokud Mastodon opustíte, váš koncept se ztratí.",
  "upload_area.title": "Nahrajte přetažením",
  "upload_button.label": "Přidat média ({formats})",
  "upload_error.limit": "Byl překročen limit nahraných souborů.",
  "upload_error.poll": "U anket není nahrávání souborů povoleno.",
  "upload_form.audio_description": "Popis pro sluchově postižené",
  "upload_form.description": "Popis pro zrakově postižené",
  "upload_form.edit": "Upravit",
  "upload_form.undo": "Smazat",
  "upload_form.video_description": "Popis pro sluchově či zrakově postižené",
  "upload_modal.analyzing_picture": "Analyzuji obrázek…",
  "upload_modal.apply": "Použít",
  "upload_modal.description_placeholder": "Příliš žluťoučký kůň úpěl ďábelské ódy",
  "upload_modal.detect_text": "Detekovat text z obrázku",
  "upload_modal.edit_media": "Upravit média",
  "upload_modal.hint": "Kliknutím na nebo přetáhnutím kruhu na náhledu vyberte oblast, která bude na všech náhledech vždy zobrazen.",
  "upload_modal.preview_label": "Náhled ({ratio})",
  "upload_progress.label": "Nahrávání…",
  "video.close": "Zavřít video",
  "video.download": "Stáhnout soubor",
  "video.exit_fullscreen": "Ukončit režim celé obrazovky",
  "video.expand": "Otevřít video",
  "video.fullscreen": "Celá obrazovka",
  "video.hide": "Skrýt video",
  "video.mute": "Vypnout zvuk",
  "video.pause": "Pauza",
  "video.play": "Přehrát",
  "video.unmute": "Zapnout zvuk"
}

app/javascript/mastodon/locales/cs.json (after)
{
  "account.add_or_remove_from_list": "Přidat nebo odstranit ze seznamů",
  "account.badges.bot": "Robot",
  "account.badges.group": "Skupina",
  "account.block": "Zablokovat uživatele @{name}",
  "account.block_domain": "Skrýt vše ze serveru {domain}",
  "account.blocked": "Blokováno",
  "account.cancel_follow_request": "Zrušit žádost o sledování",
  "account.direct": "Poslat uživateli @{name} přímou zprávu",
  "account.domain_blocked": "Doména skryta",
  "account.edit_profile": "Upravit profil",
  "account.endorse": "Zvýraznit na profilu",
  "account.follow": "Sledovat",
  "account.followers": "Sledující",
  "account.followers.empty": "Tohoto uživatele ještě nikdo nesleduje.",
  "account.follows": "Sledovaní",
  "account.follows.empty": "Tento uživatel ještě nikoho nesleduje.",
  "account.follows_you": "Sleduje vás",
  "account.hide_reblogs": "Skrýt boosty od uživatele @{name}",
  "account.last_status": "Naposledy aktivní",
  "account.link_verified_on": "Vlastnictví tohoto odkazu bylo zkontrolováno {date}",
  "account.locked_info": "Stav soukromí tohoto účtu je nastaven na zamčeno. Jeho vlastník ručně posuzuje, kdo ho může sledovat.",
  "account.media": "Média",
  "account.mention": "Zmínit uživatele @{name}",
  "account.moved_to": "Uživatel {name} se přesunul na:",
  "account.mute": "Skrýt uživatele @{name}",
  "account.mute_notifications": "Skrýt oznámení od uživatele @{name}",
  "account.muted": "Uživatel skryt",
  "account.never_active": "Nikdy",
  "account.posts": "Tooty",
  "account.posts_with_replies": "Tooty a odpovědi",
  "account.report": "Nahlásit uživatele @{name}",
  "account.requested": "Čeká na schválení. Kliknutím žádost o sledování zrušíte",
  "account.share": "Sdílet profil uživatele @{name}",
  "account.show_reblogs": "Zobrazit boosty od uživatele @{name}",
  "account.unblock": "Odblokovat uživatele @{name}",
  "account.unblock_domain": "Odkrýt doménu {domain}",
  "account.unendorse": "Nezvýrazňovat na profilu",
  "account.unfollow": "Přestat sledovat",
  "account.unmute": "Odkrýt uživatele @{name}",
  "account.unmute_notifications": "Odkrýt oznámení od uživatele @{name}",
  "alert.rate_limited.message": "Zkuste to prosím znovu za {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rychlost omezena",
  "alert.unexpected.message": "Objevila se neočekávaná chyba.",
  "alert.unexpected.title": "Jejda!",
  "announcement.announcement": "Oznámení",
  "autosuggest_hashtag.per_week": "{count} za týden",
  "boost_modal.combo": "Příště můžete pro přeskočení stisknout {combo}",
  "bundle_column_error.body": "Při načítání této komponenty se něco pokazilo.",
  "bundle_column_error.retry": "Zkuste to znovu",
  "bundle_column_error.title": "Chyba sítě",
  "bundle_modal_error.close": "Zavřít",
  "bundle_modal_error.message": "Při načítání této komponenty se něco pokazilo.",
  "bundle_modal_error.retry": "Zkusit znovu",
  "column.blocks": "Blokovaní uživatelé",
  "column.bookmarks": "Záložky",
  "column.community": "Místní časová osa",
  "column.direct": "Přímé zprávy",
  "column.directory": "Prozkoumat profily",
  "column.domain_blocks": "Skryté domény",
  "column.favourites": "Oblíbené",
  "column.follow_requests": "Žádosti o sledování",
  "column.home": "Domů",
  "column.lists": "Seznamy",
  "column.mutes": "Skrytí uživatelé",
  "column.notifications": "Oznámení",
  "column.pins": "Připnuté tooty",
  "column.public": "Federovaná časová osa",
  "column_back_button.label": "Zpět",
  "column_header.hide_settings": "Skrýt nastavení",
  "column_header.moveLeft_settings": "Posunout sloupec doleva",
  "column_header.moveRight_settings": "Posunout sloupec doprava",
  "column_header.pin": "Připnout",
  "column_header.show_settings": "Zobrazit nastavení",
  "column_header.unpin": "Odepnout",
  "column_subheading.settings": "Nastavení",
  "community.column_settings.media_only": "Pouze média",
  "compose_form.direct_message_warning": "Tento toot bude odeslán pouze zmíněným uživatelům.",
  "compose_form.direct_message_warning_learn_more": "Zjistit více",
  "compose_form.hashtag_warning": "Tento toot nebude zobrazen pod žádným hashtagem, neboť je neuvedený. Pouze veřejné tooty mohou být vyhledány podle hashtagu.",
  "compose_form.lock_disclaimer": "Váš účet není {locked}. Kdokoliv vás může sledovat a vidět vaše příspěvky učené pouze pro sledující.",
  "compose_form.lock_disclaimer.lock": "uzamčen",
  "compose_form.placeholder": "Co se vám honí hlavou?",
  "compose_form.poll.add_option": "Přidat volbu",
  "compose_form.poll.duration": "Doba trvání ankety",
  "compose_form.poll.option_placeholder": "Volba {number}",
  "compose_form.poll.remove_option": "Odstranit tuto volbu",
  "compose_form.poll.switch_to_multiple": "Povolit u ankety výběr více možností",
  "compose_form.poll.switch_to_single": "Povolit u ankety výběr jediné možnosti",
  "compose_form.publish": "Tootnout",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Označit média jako citlivá",
  "compose_form.sensitive.marked": "Média jsou označena jako citlivá",
  "compose_form.sensitive.unmarked": "Média nejsou označena jako citlivá",
  "compose_form.spoiler.marked": "Text je skrytý za varováním",
  "compose_form.spoiler.unmarked": "Text není skrytý",
  "compose_form.spoiler_placeholder": "Sem napište vaše varování",
  "confirmation_modal.cancel": "Zrušit",
  "confirmations.block.block_and_report": "Blokovat a nahlásit",
  "confirmations.block.confirm": "Blokovat",
  "confirmations.block.message": "Opravdu chcete zablokovat uživatele {name}?",
  "confirmations.delete.confirm": "Smazat",
  "confirmations.delete.message": "Opravdu chcete smazat tento toot?",
  "confirmations.delete_list.confirm": "Smazat",
  "confirmations.delete_list.message": "Opravdu chcete tento seznam navždy smazat?",
  "confirmations.domain_block.confirm": "Skrýt celou doménu",
  "confirmations.domain_block.message": "Opravdu chcete blokovat celou doménu {domain}? Ve většině případů stačí zablokovat nebo skrýt pár konkrétních uživatelů, což také doporučujeme. Z této domény neuvidíte obsah v žádné veřejné časové ose ani v oznámeních. Vaši sledující z této domény budou odstraněni.",
  "confirmations.logout.confirm": "Odhlásit",
  "confirmations.logout.message": "Opravdu se chcete odhlásit?",
  "confirmations.mute.confirm": "Skrýt",
  "confirmations.mute.explanation": "Tohle skryje uživatelovi příspěvky a příspěvky, které ho zmiňují, ale uživatel stále uvidí vaše příspěvky a může vás sledovat.",
  "confirmations.mute.message": "Opravdu chcete uživatele {name} skrýt?",
  "confirmations.redraft.confirm": "Smazat a přepsat",
  "confirmations.redraft.message": "Jste si jistý/á, že chcete smazat a přepsat tento toot? Oblíbení a boosty budou ztraceny a odpovědi na původní příspěvek budou opuštěny.",
  "confirmations.reply.confirm": "Odpovědět",
  "confirmations.reply.message": "Odpověď přepíše vaši rozepsanou zprávu. Opravdu chcete pokračovat?",
  "confirmations.unfollow.confirm": "Přestat sledovat",
  "confirmations.unfollow.message": "Opravdu chcete uživatele {name} přestat sledovat?",
  "conversation.delete": "Smazat konverzaci",
  "conversation.mark_as_read": "Označit jako přečtenou",
  "conversation.open": "Zobrazit konverzaci",
  "conversation.with": "S {names}",
  "directory.federated": "Ze známého fedivesmíru",
  "directory.local": "Pouze z domény {domain}",
  "directory.new_arrivals": "Nově příchozí",
  "directory.recently_active": "Nedávno aktivní",
  "embed.instructions": "Pro přidání tootu na vaši webovou stránku zkopírujte níže uvedený kód.",
  "embed.preview": "Takhle to bude vypadat:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastní",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jídla a nápoje",
  "emoji_button.label": "Vložit emoji",
  "emoji_button.nature": "Příroda",
  "emoji_button.not_found": "Žádné emoji! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Předměty",
  "emoji_button.people": "Lidé",
  "emoji_button.recent": "Často používané",
  "emoji_button.search": "Hledat…",
  "emoji_button.search_results": "Výsledky hledání",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestování a místa",
  "empty_column.account_timeline": "Nejsou tu žádné tooty!",
  "empty_column.account_unavailable": "Profil nedostupný",
  "empty_column.blocks": "Ještě jste nezablokovali žádného uživatele.",
  "empty_column.bookmarked_statuses": "Ještě nemáte v záložkách žádné tooty. Pokud si do nich nějaký přidáte, zobrazí se zde.",
  "empty_column.community": "Místní časová osa je prázdná. Napište něco veřejně a rozhýbejte to tu!",
  "empty_column.direct": "Ještě nemáte žádné přímé zprávy. Pokud nějakou pošlete nebo dostanete, zobrazí se zde.",
  "empty_column.domain_blocks": "Ještě nemáte žádné skryté domény.",
  "empty_column.favourited_statuses": "Ještě nemáte žádné oblíbené tooty. Pokud si nějaký oblíbíte, zobrazí se zde.",
  "empty_column.favourites": "Tento toot si ještě nikdo neoblíbil. Pokud to někdo udělá, zobrazí se zde.",
  "empty_column.follow_requests": "Ještě nemáte žádné žádosti o sledování. Pokud nějakou obdržíte, zobrazí se zde.",
  "empty_column.hashtag": "Pod tímto hashtagem ještě nic není.",
  "empty_column.home": "Vaše domovská časová osa je prázdná! Začněte návštěvou {public} nebo použijte hledání a seznamte se s dalšími uživateli.",
  "empty_column.home.public_timeline": "veřejné časové osy",
  "empty_column.list": "V tomto seznamu ještě nic není. Pokud nějaký člen z tohoto seznamu napíše nový toot, objeví se zde.",
  "empty_column.lists": "Ještě nemáte žádný seznam. Pokud nějaký vytvoříte, zobrazí se zde.",
  "empty_column.mutes": "Ještě jste neskryli žádného uživatele.",
  "empty_column.notifications": "Ještě nemáte žádná oznámení. Začněte s někým konverzaci.",
  "empty_column.public": "Tady nic není! Napište něco veřejně, nebo začněte ručně sledovat uživatele z jiných serverů, aby tu něco přibylo",
  "error.unexpected_crash.explanation": "Kvůli chybě v našem kódu nebo problému s kompatibilitou prohlížeče nemohla být tato stránka načtena správně.",
  "error.unexpected_crash.next_steps": "Zkuste stránku načíst znovu. Pokud to nepomůže, zkuste Mastodon používat pomocí jiného prohlížeče nebo nativní aplikace.",
  "errors.unexpected_crash.copy_stacktrace": "Zkopírovat stacktrace do schránky",
  "errors.unexpected_crash.report_issue": "Nahlásit problém",
  "follow_request.authorize": "Autorizovat",
  "follow_request.reject": "Odmítnout",
  "getting_started.developers": "Vývojáři",
  "getting_started.directory": "Adresář profilů",
  "getting_started.documentation": "Dokumentace",
  "getting_started.heading": "Začínáme",
  "getting_started.invite": "Pozvat lidi",
  "getting_started.open_source_notice": "Mastodon je otevřený software. Přispět do jeho vývoje nebo hlásit chyby můžete na GitHubu {github}.",
  "getting_started.security": "Nastavení účtu",
  "getting_started.terms": "Podmínky používání",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "nebo {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Nenalezeny žádné návrhy",
  "hashtag.column_settings.select.placeholder": "Zadejte hashtagy…",
  "hashtag.column_settings.tag_mode.all": "Všechny z těchto",
  "hashtag.column_settings.tag_mode.any": "Jakékoliv z těchto",
  "hashtag.column_settings.tag_mode.none": "Žádné z těchto",
  "hashtag.column_settings.tag_toggle": "Zahrnout v tomto sloupci dodatečné tagy",
  "home.column_settings.basic": "Základní",
  "home.column_settings.show_reblogs": "Zobrazit boosty",
  "home.column_settings.show_replies": "Zobrazit odpovědi",
  "home.hide_announcements": "Skrýt oznámení",
  "home.show_announcements": "Zobrazit oznámení",
  "intervals.full.days": "{number, plural, one {# den} few {# dny} many {# dní} other {# dní}}",
  "intervals.full.hours": "{number, plural, one {# hodina} few {# hodiny} many {# hodin} other {# hodin}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minut} other {# minut}}",
  "introduction.federation.action": "Další",
  "introduction.federation.federated.headline": "Federovaná",
  "introduction.federation.federated.text": "Veřejné příspěvky z jiných serverů ve fedivesmíru se zobrazí na federované časové ose.",
  "introduction.federation.home.headline": "Domů",
  "introduction.federation.home.text": "Příspěvky od lidí, které sledujete, se objeví ve vašem domovském kanálu. Můžete sledovat kohokoliv na jakémkoliv serveru!",
  "introduction.federation.local.headline": "Místní",
  "introduction.federation.local.text": "Veřejné příspěvky od lidí ze stejného serveru jako vy se zobrazí na místní časové ose.",
  "introduction.interactions.action": "Dokončit tutoriál!",
  "introduction.interactions.favourite.headline": "Oblíbení",
  "introduction.interactions.favourite.text": "Oblíbením si můžete uložit toot na později a dát jeho autorovi vědět, že se vám líbí.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Boostnutím můžete sdílet tooty jiných lidí s vašimi sledujícími.",
  "introduction.interactions.reply.headline": "Odpověď",
  "introduction.interactions.reply.text": "Můžete odpovídat na tooty jiných lidí i vaše vlastní, což je propojí do konverzace.",
  "introduction.welcome.action": "Jdeme na to!",
  "introduction.welcome.headline": "První kroky",
  "introduction.welcome.text": "Vítejte ve fedivesmíru! Za malou chvíli budete moci posílat zprávy a povídat si se svými přáteli z mnoha serverů. Tento server {domain}, je však speciální — je na něm váš profil a proto si zapamatujte jeho jméno.",
  "keyboard_shortcuts.back": "návrat zpět",
  "keyboard_shortcuts.blocked": "otevřít seznam blokovaných uživatelů",
  "keyboard_shortcuts.boost": "boost",
  "keyboard_shortcuts.column": "zaměření na toot v jednom ze sloupců",
  "keyboard_shortcuts.compose": "zaměření na oblast pro psaní",
  "keyboard_shortcuts.description": "Popis",
  "keyboard_shortcuts.direct": "otevření sloupce s přímými zprávami",
  "keyboard_shortcuts.down": "posunutí dolů v seznamu",
  "keyboard_shortcuts.enter": "otevření tootu",
  "keyboard_shortcuts.favourite": "oblíbení",
  "keyboard_shortcuts.favourites": "otevření seznamu oblíbených",
  "keyboard_shortcuts.federated": "otevření federované časové osy",
  "keyboard_shortcuts.heading": "Klávesové zkratky",
  "keyboard_shortcuts.home": "otevření domovské časové osy",
  "keyboard_shortcuts.hotkey": "Klávesová zkratka",
  "keyboard_shortcuts.legend": "zobrazení této legendy",
  "keyboard_shortcuts.local": "otevření místní časové osy",
  "keyboard_shortcuts.mention": "zmínění autora",
  "keyboard_shortcuts.muted": "otevření seznamu skrytých uživatelů",
  "keyboard_shortcuts.my_profile": "otevření vašeho profilu",
  "keyboard_shortcuts.notifications": "otevření sloupce s oznámeními",
  "keyboard_shortcuts.open_media": "otevření médií",
  "keyboard_shortcuts.pinned": "otevření seznamu připnutých tootů",
  "keyboard_shortcuts.profile": "otevření autorova profilu",
  "keyboard_shortcuts.reply": "odpovědět",
  "keyboard_shortcuts.requests": "otevření seznamu požadavků o sledování",
  "keyboard_shortcuts.search": "zaměření na hledání",
  "keyboard_shortcuts.start": "otevření sloupce „začínáme“",
  "keyboard_shortcuts.toggle_hidden": "zobrazení/skrytí textu za varováním o obsahu",
  "keyboard_shortcuts.toggle_sensitivity": "zobrazení/skrytí médií",
  "keyboard_shortcuts.toot": "napsání úplně nového tootu",
  "keyboard_shortcuts.unfocus": "zrušení zaměření na psací prostor/hledání",
  "keyboard_shortcuts.up": "posunutí nahoru v seznamu",
  "lightbox.close": "Zavřít",
  "lightbox.next": "Další",
  "lightbox.previous": "Předchozí",
  "lightbox.view_context": "Zobrazit kontext",
  "lists.account.add": "Přidat do seznamu",
  "lists.account.remove": "Odebrat ze seznamu",
  "lists.delete": "Smazat seznam",
  "lists.edit": "Upravit seznam",
  "lists.edit.submit": "Změnit název",
  "lists.new.create": "Přidat seznam",
  "lists.new.title_placeholder": "Název nového seznamu",
  "lists.search": "Hledejte mezi lidmi, které sledujete",
  "lists.subheading": "Vaše seznamy",
  "load_pending": "{count, plural, one {# nová položka} few {# nové položky} many {# nových položek} other {# nových položek}}",
  "loading_indicator.label": "Načítání…",
  "media_gallery.toggle_visible": "Přepnout viditelnost",
  "missing_indicator.label": "Nenalezeno",
  "missing_indicator.sublabel": "Tento zdroj se nepodařilo najít",
  "mute_modal.hide_notifications": "Skrýt oznámení od tohoto uživatele?",
  "navigation_bar.apps": "Mobilní aplikace",
  "navigation_bar.blocks": "Blokovaní uživatelé",
  "navigation_bar.bookmarks": "Záložky",
  "navigation_bar.community_timeline": "Místní časová osa",
  "navigation_bar.compose": "Vytvořit nový toot",
  "navigation_bar.direct": "Přímé zprávy",
  "navigation_bar.discover": "Objevujte",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.edit_profile": "Upravit profil",
  "navigation_bar.favourites": "Oblíbené",
  "navigation_bar.filters": "Skrytá slova",
  "navigation_bar.follow_requests": "Žádosti o sledování",
  "navigation_bar.follows_and_followers": "Sledovaní a sledující",
  "navigation_bar.info": "O tomto serveru",
  "navigation_bar.keyboard_shortcuts": "Klávesové zkratky",
  "navigation_bar.lists": "Seznamy",
  "navigation_bar.logout": "Odhlásit",
  "navigation_bar.mutes": "Skrytí uživatelé",
  "navigation_bar.personal": "Osobní",
  "navigation_bar.pins": "Připnuté tooty",
  "navigation_bar.preferences": "Předvolby",
  "navigation_bar.public_timeline": "Federovaná časová osa",
  "navigation_bar.security": "Zabezpečení",
  "notification.favourite": "Uživatel {name} si oblíbil váš toot",
  "notification.follow": "Uživatel {name} vás začal sledovat",
  "notification.follow_request": "Uživatel {name} požádal o povolení vás sledovat",
  "notification.mention": "Uživatel {name} vás zmínil",
  "notification.own_poll": "Vaše anketa skončila",
  "notification.poll": "Anketa, ve které jste hlasovali, skončila",
  "notification.reblog": "Uživatel {name} boostnul váš toot",
  "notifications.clear": "Smazat oznámení",
  "notifications.clear_confirmation": "Opravdu chcete trvale smazat všechna vaše oznámení?",
  "notifications.column_settings.alert": "Oznámení na počítači",
  "notifications.column_settings.favourite": "Oblíbení:",
  "notifications.column_settings.filter_bar.advanced": "Zobrazit všechny kategorie",
  "notifications.column_settings.filter_bar.category": "Panel rychlého filtrování",
  "notifications.column_settings.filter_bar.show": "Zobrazit",
  "notifications.column_settings.follow": "Noví sledující:",
  "notifications.column_settings.follow_request": "Nové žádosti o sledování:",
  "notifications.column_settings.mention": "Zmínky:",
  "notifications.column_settings.poll": "Výsledky anket:",
  "notifications.column_settings.push": "Push oznámení",
  "notifications.column_settings.reblog": "Boosty:",
  "notifications.column_settings.show": "Zobrazit ve sloupci",
  "notifications.column_settings.sound": "Přehrát zvuk",
  "notifications.filter.all": "Vše",
  "notifications.filter.boosts": "Boosty",
  "notifications.filter.favourites": "Oblíbení",
  "notifications.filter.follows": "Sledování",
  "notifications.filter.mentions": "Zmínky",
  "notifications.filter.polls": "Výsledky anket",
  "notifications.group": "{count} oznámení",
  "poll.closed": "Uzavřeno",
  "poll.refresh": "Obnovit",
  "poll.total_people": "{count, plural, one {# člověk} few {# lidé} many {# lidí} other {# lidí}}",
  "poll.total_votes": "{count, plural, one {# hlas} few {# hlasy} many {# hlasů} other {# hlasů}}",
  "poll.vote": "Hlasovat",
  "poll.voted": "Pro tuto odpověď jste hlasovali",
  "poll_button.add_poll": "Přidat anketu",
  "poll_button.remove_poll": "Odstranit anketu",
  "privacy.change": "Změnit soukromí tootu",
  "privacy.direct.long": "Odeslat pouze zmíněným uživatelům",
  "privacy.direct.short": "Přímý",
  "privacy.private.long": "Odeslat pouze sledujícím",
  "privacy.private.short": "Pouze pro sledující",
  "privacy.public.long": "Odeslat na veřejné časové osy",
  "privacy.public.short": "Veřejný",
  "privacy.unlisted.long": "Neodesílat na veřejné časové osy",
  "privacy.unlisted.short": "Neuvedený",
  "refresh": "Obnovit",
  "regeneration_indicator.label": "Načítání…",
  "regeneration_indicator.sublabel": "Váš domovský kanál se připravuje!",
  "relative_time.days": "{number} d",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "teď",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "relative_time.today": "dnes",
  "reply_indicator.cancel": "Zrušit",
  "report.forward": "Přeposlat na {target}",
  "report.forward_hint": "Tento účet je z jiného serveru. Chcete na něj také poslat anonymizovanou kopii?",
  "report.hint": "Hlášení bude zasláno moderátorům vašeho serveru. Níže můžete uvést, proč tento účet nahlašujete:",
  "report.placeholder": "Dodatečné komentáře",
  "report.submit": "Odeslat",
  "report.target": "Nahlášení uživatele {target}",
  "search.placeholder": "Hledat",
  "search_popout.search_format": "Pokročilé hledání",
  "search_popout.tips.full_text": "Jednoduchý text navrátí tooty, které jste napsali, oblíbili si, boostnuli, nebo vás v nich někdo zmínil, a také odpovídající přezdívky, zobrazovaná jména a hashtagy.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "toot",
  "search_popout.tips.text": "Jednoduchý text navrátí odpovídající zobrazovaná jména, přezdívky a hashtagy",
  "search_popout.tips.user": "uživatel",
  "search_results.accounts": "Lidé",
  "search_results.hashtags": "Hashtagy",
  "search_results.statuses": "Tooty",
  "search_results.statuses_fts_disabled": "Vyhledávání tootů podle jejich obsahu není na tomto serveru Mastodon povoleno.",
  "search_results.total": "{count, number} {count, plural, one {výsledek} few {výsledky} many {výsledků} other {výsledků}}",
  "status.admin_account": "Otevřít moderátorské rozhraní pro uživatele @{name}",
  "status.admin_status": "Otevřít tento toot v moderátorském rozhraní",
  "status.block": "Zablokovat uživatele @{name}",
  "status.bookmark": "Přidat do záložek",
  "status.cancel_reblog_private": "Zrušit boost",
  "status.cannot_reblog": "Tento příspěvek nemůže být boostnutý",
  "status.copy": "Kopírovat odkaz k tootu",
  "status.delete": "Smazat",
  "status.detailed_status": "Podrobné zobrazení konverzace",
  "status.direct": "Poslat uživateli @{name} přímou zprávu",
  "status.embed": "Vložit na web",
  "status.favourite": "Oblíbit",
  "status.filtered": "Filtrováno",
  "status.load_more": "Zobrazit více",
  "status.media_hidden": "Média skryta",
  "status.mention": "Zmínit uživatele @{name}",
  "status.more": "Více",
  "status.mute": "Skrýt uživatele @{name}",
  "status.mute_conversation": "Skrýt konverzaci",
  "status.open": "Otevřít tento toot",
  "status.pin": "Připnout na profil",
  "status.pinned": "Připnutý toot",
  "status.read_more": "Číst více",
  "status.reblog": "Boostnout",
  "status.reblog_private": "Boostnout původnímu publiku",
  "status.reblogged_by": "Uživatel {name} boostnul",
  "status.reblogs.empty": "Tento toot ještě nikdo neboostnul. Pokud to někdo udělá, zobrazí se zde.",
  "status.redraft": "Smazat a přepsat",
  "status.remove_bookmark": "Odstranit ze záložek",
  "status.reply": "Odpovědět",
  "status.replyAll": "Odpovědět na vlákno",
  "status.report": "Nahlásit uživatele @{name}",
  "status.sensitive_warning": "Citlivý obsah",
  "status.share": "Sdílet",
  "status.show_less": "Zobrazit méně",
  "status.show_less_all": "Zobrazit méně pro všechny",
  "status.show_more": "Zobrazit více",
  "status.show_more_all": "Zobrazit více pro všechny",
  "status.show_thread": "Zobrazit vlákno",
  "status.uncached_media_warning": "Nedostupné",
  "status.unmute_conversation": "Odkrýt konverzaci",
  "status.unpin": "Odepnout z profilu",
  "suggestions.dismiss": "Odmítnout návrh",
  "suggestions.header": "Mohlo by vás zajímat…",
  "tabs_bar.federated_timeline": "Federovaná",
  "tabs_bar.home": "Domů",
  "tabs_bar.local_timeline": "Místní",
  "tabs_bar.notifications": "Oznámení",
  "tabs_bar.search": "Hledat",
  "time_remaining.days": "{number, plural, one {Zbývá # den} few {Zbývají # dny} many {Zbývá # dní} other {Zbývá # dní}}",
  "time_remaining.hours": "{number, plural, one {Zbývá # hodina} few {Zbývají # hodiny} many {Zbývá # hodin} other {Zbývá # hodin}}",
  "time_remaining.minutes": "{number, plural, one {Zbývá # minuta} few {Zbývají # minuty} many {Zbývá # minut} other {Zbývá # minut}}",
  "time_remaining.moments": "Zbývá několik sekund",
  "time_remaining.seconds": "{number, plural, one {Zbývá # sekunda} few {Zbývají # sekundy} many {Zbývá # sekund} other {Zbývá # sekund}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {člověk} few {lidé} many {lidí} other {lidí}} hovoří",
  "trends.trending_now": "Aktuální trendy",
  "ui.beforeunload": "Pokud Mastodon opustíte, váš koncept se ztratí.",
  "upload_area.title": "Nahrajte přetažením",
  "upload_button.label": "Přidat média ({formats})",
  "upload_error.limit": "Byl překročen limit nahraných souborů.",
  "upload_error.poll": "U anket není nahrávání souborů povoleno.",
  "upload_form.audio_description": "Popis pro sluchově postižené",
  "upload_form.description": "Popis pro zrakově postižené",
  "upload_form.edit": "Upravit",
  "upload_form.undo": "Smazat",
  "upload_form.video_description": "Popis pro sluchově či zrakově postižené",
  "upload_modal.analyzing_picture": "Analyzuji obrázek…",
  "upload_modal.apply": "Použít",
  "upload_modal.description_placeholder": "Příliš žluťoučký kůň úpěl ďábelské ódy",
  "upload_modal.detect_text": "Detekovat text z obrázku",
  "upload_modal.edit_media": "Upravit média",
  "upload_modal.hint": "Kliknutím na nebo přetáhnutím kruhu na náhledu vyberte oblast, která bude na všech náhledech vždy zobrazen.",
  "upload_modal.preview_label": "Náhled ({ratio})",
  "upload_progress.label": "Nahrávání…",
  "video.close": "Zavřít video",
  "video.download": "Stáhnout soubor",
  "video.exit_fullscreen": "Ukončit režim celé obrazovky",
  "video.expand": "Otevřít video",
  "video.fullscreen": "Celá obrazovka",
  "video.hide": "Skrýt video",
  "video.mute": "Vypnout zvuk",
  "video.pause": "Pauza",
  "video.play": "Přehrát",
  "video.unmute": "Zapnout zvuk"
}

app/javascript/mastodon/locales/cs.json (diff)
@@ -184,8 +184,8 @@
   "home.column_settings.basic": "Základní",
   "home.column_settings.show_reblogs": "Zobrazit boosty",
   "home.column_settings.show_replies": "Zobrazit odpovědi",
-  "home.hide_announcements": "Hide announcements",
-  "home.show_announcements": "Show announcements",
+  "home.hide_announcements": "Skrýt oznámení",
+  "home.show_announcements": "Zobrazit oznámení",
   "intervals.full.days": "{number, plural, one {# den} few {# dny} many {# dní} other {# dní}}",
   "intervals.full.hours": "{number, plural, one {# hodina} few {# hodiny} many {# hodin} other {# hodin}}",
   "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minut} other {# minut}}",
@@ -335,7 +335,7 @@
   "relative_time.just_now": "teď",
   "relative_time.minutes": "{number} m",
   "relative_time.seconds": "{number} s",
-  "relative_time.today": "today",
+  "relative_time.today": "dnes",
   "reply_indicator.cancel": "Zrušit",
   "report.forward": "Přeposlat na {target}",
   "report.forward_hint": "Tento účet je z jiného serveru. Chcete na něj také poslat anonymizovanou kopii?",
