app/javascript/mastodon/locales/es-AR.json (before)
{
  "account.add_or_remove_from_list": "Agregar o quitar de las listas",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear a @{name}",
  "account.block_domain": "Ocultar todo de {domain}",
  "account.blocked": "Bloqueado",
  "account.cancel_follow_request": "Cancelar la solicitud de seguimiento",
  "account.direct": "Mensaje directo a @{name}",
  "account.domain_blocked": "Dominio oculto",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Destacar en el perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Todavía nadie sigue a este usuario.",
  "account.follows": "Sigue",
  "account.follows.empty": "Todavía este usuario no sigue a nadie.",
  "account.follows_you": "Te sigue",
  "account.hide_reblogs": "Ocultar retoots de @{name}",
  "account.last_status": "Última actividad",
  "account.link_verified_on": "La propiedad de este enlace fue verificada el {date}",
  "account.locked_info": "El estado de privacidad de esta cuenta está establecido como bloqueado. El propietario manualmente revisa quién puede seguirle.",
  "account.media": "Medios",
  "account.mention": "Mencionar a @{name}",
  "account.moved_to": "{name} se ha muó a:",
  "account.mute": "Silenciar a @{name}",
  "account.mute_notifications": "Silenciar notificaciones de @{name}",
  "account.muted": "Silenciado",
  "account.never_active": "Nunca",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots con respuestas",
  "account.report": "Denunciar a @{name}",
  "account.requested": "Esperando aprobación. Hacé clic para cancelar la solicitud de seguimiento.",
  "account.share": "Compartir el perfil de @{name}",
  "account.show_reblogs": "Mostrar retoots de @{name}",
  "account.unblock": "Desbloquear a @{name}",
  "account.unblock_domain": "Mostrar {domain}",
  "account.unendorse": "No destacar en el perfil",
  "account.unfollow": "Dejar de seguir",
  "account.unmute": "Dejar de silenciar a @{name}",
  "account.unmute_notifications": "Dejar de silenciar las notificaciones de @{name}",
  "alert.rate_limited.message": "Por favor, reintentá después de las {retry_time, time, medium}.",
  "alert.rate_limited.title": "Tarifa limitada",
  "alert.unexpected.message": "Ocurrió un error.",
  "alert.unexpected.title": "¡Epa!",
  "announcement.announcement": "Anuncio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Podés hacer clic en {combo} para saltar esto la próxima vez",
  "bundle_column_error.body": "Algo salió mal al cargar este componente.",
  "bundle_column_error.retry": "Intentá de nuevo",
  "bundle_column_error.title": "Error de red",
  "bundle_modal_error.close": "Cerrar",
  "bundle_modal_error.message": "Algo salió mal al cargar este componente.",
  "bundle_modal_error.retry": "Intentá de nuevo",
  "column.blocks": "Usuarios bloqueados",
  "column.bookmarks": "Marcadores",
  "column.community": "Línea temporal local",
  "column.direct": "Mensajes directos",
  "column.directory": "Explorar perfiles",
  "column.domain_blocks": "Dominios ocultos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitudes de seguimiento",
  "column.home": "Principal",
  "column.lists": "Listas",
  "column.mutes": "Usuarios silenciados",
  "column.notifications": "Notificaciones",
  "column.pins": "Toots fijados",
  "column.public": "Línea temporal federada",
  "column_back_button.label": "Volver",
  "column_header.hide_settings": "Ocultar configuración",
  "column_header.moveLeft_settings": "Mover columna a la izquierda",
  "column_header.moveRight_settings": "Mover columna a la derecha",
  "column_header.pin": "Fijar",
  "column_header.show_settings": "Mostrar configuración",
  "column_header.unpin": "Dejar de fijar",
  "column_subheading.settings": "Configuración",
  "community.column_settings.media_only": "Sólo medios",
  "compose_form.direct_message_warning": "Este toot sólo será enviado a los usuarios mencionados.",
  "compose_form.direct_message_warning_learn_more": "Aprendé más",
  "compose_form.hashtag_warning": "Este toot no se mostrará bajo hashtags porque no es público. Sólo los toots públicos se pueden buscar por hashtag.",
  "compose_form.lock_disclaimer": "Tu cuenta no está {locked}. Todos pueden seguirte para ver tus toots marcados como \"sólo para seguidores\".",
  "compose_form.lock_disclaimer.lock": "bloqueada",
  "compose_form.placeholder": "¿Qué onda?",
  "compose_form.poll.add_option": "Agregá una opción",
  "compose_form.poll.duration": "Duración de la encuesta",
  "compose_form.poll.option_placeholder": "Opción {number}",
  "compose_form.poll.remove_option": "Quitá esta opción",
  "compose_form.poll.switch_to_multiple": "Cambiar encuesta para permitir opciones múltiples",
  "compose_form.poll.switch_to_single": "Cambiar encuesta para permitir una sola opción",
  "compose_form.publish": "Tootear",
  "compose_form.publish_loud": "¡{publish}!",
  "compose_form.sensitive.hide": "Marcar medio como sensible",
  "compose_form.sensitive.marked": "El medio se marcó como sensible",
  "compose_form.sensitive.unmarked": "El medio no está marcado como sensible",
  "compose_form.spoiler.marked": "El texto está oculto detrás de la advertencia",
  "compose_form.spoiler.unmarked": "El texto no está oculto",
  "compose_form.spoiler_placeholder": "Escribí tu advertencia acá",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear y denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "¿Estás seguro que querés bloquear a {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "¿Estás seguro que querés eliminar este estado?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "¿Estás seguro que querés eliminar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Ocultar dominio entero",
  "confirmations.domain_block.message": "¿Estás completamente seguro que querés bloquear el {domain} entero? En la mayoría de los casos, unos cuantos bloqueos y silenciados puntuales son suficientes y preferibles. No vas a ver contenido de ese dominio en ninguna de tus líneas temporales o en tus notificaciones. Tus seguidores de ese dominio serán quitados.",
  "confirmations.logout.confirm": "Cerrar sesión",
  "confirmations.logout.message": "¿Estás seguro que querés cerrar la sesión?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Se ocultarán los mensajes de esta cuenta y los mensajes de otras cuentas que mencionen a ésta, pero todavía esta cuenta podrá ver tus mensajes o seguirte.",
  "confirmations.mute.message": "¿Estás seguro que querés silenciar a {name}?",
  "confirmations.redraft.confirm": "Eliminar toot original y editarlo",
  "confirmations.redraft.message": "¿Estás seguro que querés eliminar este estado y volver a editarlo? Se perderán las veces marcadas como favoritos y los retoots, y las respuestas a la publicación original quedarán huérfanas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder ahora sobreescribirá el mensaje que estás redactando actualmente. ¿Estás seguro que querés seguir?",
  "confirmations.unfollow.confirm": "Dejar de seguir",
  "confirmations.unfollow.message": "¿Estás seguro que querés dejar de seguir a {name}?",
  "conversation.delete": "Eliminar conversación",
  "conversation.mark_as_read": "Marcar como leído",
  "conversation.open": "Ver conversación",
  "conversation.with": "Con {names}",
  "directory.federated": "Desde fediverso conocido",
  "directory.local": "Sólo de {domain}",
  "directory.new_arrivals": "Recién llegados",
  "directory.recently_active": "Recientemente activo",
  "embed.instructions": "Insertá este toot a tu sitio web copiando el código de abajo.",
  "embed.preview": "Así es cómo se verá:",
  "emoji_button.activity": "Actividad",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Banderas",
  "emoji_button.food": "Comida y bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Naturaleza",
  "emoji_button.not_found": "¡¡No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Gente",
  "emoji_button.recent": "Usados frecuentemente",
  "emoji_button.search": "Buscar…",
  "emoji_button.search_results": "Resultados de búsqueda",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viajes y lugares",
  "empty_column.account_timeline": "¡No hay toots aquí!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.blocks": "Todavía no bloqueaste a ningún usuario.",
  "empty_column.bookmarked_statuses": "Todavía no tenés toots guardados en marcadores. Cuando guardés uno en marcadores, se mostrará acá.",
  "empty_column.community": "La línea temporal local está vacía. ¡Escribí algo en modo público para que se empiece a correr la bola!",
  "empty_column.direct": "Todavía no tenés ningún mensaje directo. Cuando enviés o recibás uno, se mostrará acá.",
  "empty_column.domain_blocks": "Todavía no hay dominios ocultos.",
  "empty_column.favourited_statuses": "Todavía no tenés toots favoritos. Cuando marqués uno como favorito, se mostrará acá.",
  "empty_column.favourites": "Todavía nadie marcó este toot como favorito. Cuando alguien lo haga, se mostrará acá.",
  "empty_column.follow_requests": "Todavía no tenés ninguna solicitud de seguimiento. Cuando recibás una, se mostrará acá.",
  "empty_column.hashtag": "Todavía no hay nada con esta etiqueta.",
  "empty_column.home": "¡Tu línea temporal principal está vacía! Visitá {public} o usá la búsqueda para comenzar y encontrar a otros usuarios.",
  "empty_column.home.public_timeline": "la línea temporal pública",
  "empty_column.list": "Todavía no hay nada en esta lista. Cuando miembros de esta lista envíen nuevos toots, se mostrarán acá.",
  "empty_column.lists": "Todavía no tienes ninguna lista. Cuando creés una, se mostrará acá.",
  "empty_column.mutes": "Todavía no silenciaste a ningún usuario.",
  "empty_column.notifications": "Todavía no tenés ninguna notificación. Interactuá con otros para iniciar la conversación.",
  "empty_column.public": "¡Naranja! Escribí algo públicamente, o seguí usuarios manualmente de otros servidores para ir llenando esta línea temporal.",
  "error.unexpected_crash.explanation": "Debido a un error en nuestro código o a un problema de compatibilidad con el navegador web, esta página no se pudo mostrar correctamente.",
  "error.unexpected_crash.next_steps": "Intentá recargar la página. Si eso no ayuda, podés usar Mastodon a través de un navegador web diferente o aplicación nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar stacktrace al portapapeles",
  "errors.unexpected_crash.report_issue": "Informar problema",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rechazar",
  "getting_started.developers": "Desarrolladores",
  "getting_started.directory": "Directorio de perfiles",
  "getting_started.documentation": "Documentación",
  "getting_started.heading": "Introducción",
  "getting_started.invite": "Invitar usuarios",
  "getting_started.open_source_notice": "Mastodon es software libre. Podés contribuir o informar errores en {github}.",
  "getting_started.security": "Seguridad",
  "getting_started.terms": "Términos del servicio",
  "hashtag.column_header.tag_mode.all": "y {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sin {additional}",
  "hashtag.column_settings.select.no_options_message": "No se encontraron sugerencias",
  "hashtag.column_settings.select.placeholder": "Introducí etiquetas…",
  "hashtag.column_settings.tag_mode.all": "Todas estas",
  "hashtag.column_settings.tag_mode.any": "Cualquiera de estas",
  "hashtag.column_settings.tag_mode.none": "Ninguna de estas",
  "hashtag.column_settings.tag_toggle": "Incluir etiquetas adicionales para esta columna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar retoots",
  "home.column_settings.show_replies": "Mostrar respuestas",
  "home.hide_announcements": "Ocultar anuncios",
  "home.show_announcements": "Mostrar anuncios",
  "intervals.full.days": "{number, plural, one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Siguiente",
  "introduction.federation.federated.headline": "Federado",
  "introduction.federation.federated.text": "Los toots públicos de otros servidores del fediverso aparecerán en la línea temporal federada.",
  "introduction.federation.home.headline": "Principal",
  "introduction.federation.home.text": "Los toots de las personas que seguís aparecerán en tu línea temporal principal. ¡Podés seguir a cualquiera en cualquier servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Los toots públicos de las personas en el mismo servidor aparecerán en la línea temporal local.",
  "introduction.interactions.action": "¡Terminar tutorial!",
  "introduction.interactions.favourite.headline": "Favorito",
  "introduction.interactions.favourite.text": "Podés guardar un toot para más tarde, y hacerle saber al autor que te gustó, marcándolo como favorito.",
  "introduction.interactions.reblog.headline": "Retootear",
  "introduction.interactions.reblog.text": "Podés compartir los toots de otras personas con tus seguidores retooteando los mismos.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Podés responder a tus propios toots y los de otras personas, que se encadenarán juntos en una conversación.",
  "introduction.welcome.action": "¡Dale!",
  "introduction.welcome.headline": "Primeros pasos",
  "introduction.welcome.text": "¡Bienvenido al fediverso! En unos pocos minutos, vas a poder transmitir mensajes y hablar con tus amigos a través de una amplia variedad de servidores. Pero este servidor, {domain}, es especial: aloja tu perfil, así que acordate de su nombre.",
  "keyboard_shortcuts.back": "para volver",
  "keyboard_shortcuts.blocked": "para abrir la lista de usuarios bloqueados",
  "keyboard_shortcuts.boost": "para retootear",
  "keyboard_shortcuts.column": "para enfocar un estado en una de las columnas",
  "keyboard_shortcuts.compose": "para enfocar el área de texto de redacción",
  "keyboard_shortcuts.description": "Descripción",
  "keyboard_shortcuts.direct": "para abrir columna de mensajes directos",
  "keyboard_shortcuts.down": "para bajar en la lista",
  "keyboard_shortcuts.enter": "para abrir el estado",
  "keyboard_shortcuts.favourite": "para marcar como favorito",
  "keyboard_shortcuts.favourites": "para abrir la lista de favoritos",
  "keyboard_shortcuts.federated": "para abrir la línea temporal federada",
  "keyboard_shortcuts.heading": "Atajos de teclado",
  "keyboard_shortcuts.home": "para abrir la línea temporal principal",
  "keyboard_shortcuts.hotkey": "Combinación",
  "keyboard_shortcuts.legend": "para mostrar este texto",
  "keyboard_shortcuts.local": "para abrir la línea temporal local",
  "keyboard_shortcuts.mention": "para mencionar al autor",
  "keyboard_shortcuts.muted": "abrir la lista de usuarios silenciados",
  "keyboard_shortcuts.my_profile": "para abrir tu perfil",
  "keyboard_shortcuts.notifications": "para abrir la columna de notificaciones",
  "keyboard_shortcuts.open_media": "para abrir archivos de medios",
  "keyboard_shortcuts.pinned": "para abrir lista de toots fijados",
  "keyboard_shortcuts.profile": "para abrir el perfil del autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir la lista de solicitudes de seguimiento",
  "keyboard_shortcuts.search": "para enfocar la búsqueda",
  "keyboard_shortcuts.start": "para abrir la columna \"Introducción\"",
  "keyboard_shortcuts.toggle_hidden": "para mostrar/ocultar el texto detrás de la advertencia de contenido",
  "keyboard_shortcuts.toggle_sensitivity": "para mostrar/ocultar los medios",
  "keyboard_shortcuts.toot": "para comenzar un toot nuevo",
  "keyboard_shortcuts.unfocus": "para quitar el enfoque del área de texto de redacción o de búsqueda",
  "keyboard_shortcuts.up": "para subir en la lista",
  "lightbox.close": "Cerrar",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Agregar a lista",
  "lists.account.remove": "Quitar de lista",
  "lists.delete": "Eliminar lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Cambiar título",
  "lists.new.create": "Agregar lista",
  "lists.new.title_placeholder": "Nuevo título de lista",
  "lists.search": "Buscar entre la gente que seguís",
  "lists.subheading": "Tus listas",
  "load_pending": "{count, plural, one {# nuevo elemento} other {# nuevos elementos}}",
  "loading_indicator.label": "Cargando…",
  "media_gallery.toggle_visible": "Cambiar visibilidad",
  "missing_indicator.label": "No se encontró",
  "missing_indicator.sublabel": "No se encontró este recurso",
  "mute_modal.hide_notifications": "¿Querés ocultar las notificaciones de este usuario?",
  "navigation_bar.apps": "Aplicaciones móviles",
  "navigation_bar.blocks": "Usuarios bloqueados",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Línea temporal local",
  "navigation_bar.compose": "Redactar un nuevo toot",
  "navigation_bar.direct": "Mensajes directos",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios ocultos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Solicitudes de seguimiento",
  "navigation_bar.follows_and_followers": "Personas seguidas y seguidores",
  "navigation_bar.info": "Acerca de este servidor",
  "navigation_bar.keyboard_shortcuts": "Atajos",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Cerrar sesión",
  "navigation_bar.mutes": "Usuarios silenciados",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toots fijados",
  "navigation_bar.preferences": "Configuración",
  "navigation_bar.public_timeline": "Línea temporal federada",
  "navigation_bar.security": "Seguridad",
  "notification.favourite": "{name} marcó tu estado como favorito",
  "notification.follow": "{name} te empezó a seguir",
  "notification.follow_request": "{name} solicitó seguirte",
  "notification.mention": "{name} te mencionó",
  "notification.own_poll": "Tu encuesta finalizó",
  "notification.poll": "Finalizó una encuesta en la que votaste",
  "notification.reblog": "{name} retooteó tu estado",
  "notifications.clear": "Limpiar notificaciones",
  "notifications.clear_confirmation": "¿Estás seguro que querés limpiar todas tus notificaciones permanentemente?",
  "notifications.column_settings.alert": "Notificaciones de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas las categorías",
  "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Nuevos seguidores:",
  "notifications.column_settings.follow_request": "Nuevas solicitudes de seguimiento:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.poll": "Resultados de la encuesta:",
  "notifications.column_settings.push": "Notificaciones push",
  "notifications.column_settings.reblog": "Retoots:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproducir sonido",
  "notifications.filter.all": "Todas",
  "notifications.filter.boosts": "Retoots",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menciones",
  "notifications.filter.polls": "Resultados de la encuesta",
  "notifications.group": "{count} notificaciones",
  "poll.closed": "Cerrada",
  "poll.refresh": "Refrescar",
  "poll.total_people": "{count, plural, one {# persona} other {# personas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Votaste esta opción",
  "poll_button.add_poll": "Agregar una encuesta",
  "poll_button.remove_poll": "Quitar encuesta",
  "privacy.change": "Configurar privacidad de estado",
  "privacy.direct.long": "Enviar toot sólo a los usuarios mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Enviar toot sólo a los seguidores",
  "privacy.private.short": "Sólo a seguidores",
  "privacy.public.long": "Enviar toot a las líneas temporales públicas",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "No enviar toot a las líneas temporales públicas",
  "privacy.unlisted.short": "No listado",
  "refresh": "Refrescar",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "¡Se está preparando tu línea temporal principal!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "recién",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoy",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "La cuenta es de otro servidor. ¿Querés enviar una copia anonimizada del informe también ahí?",
  "report.hint": "La denuncia se enviará a los moderadores de tu servidor. Podés proporcionar una explicación de por qué estás denunciando esta cuenta, a continuación:",
  "report.placeholder": "Comentarios adicionales",
  "report.submit": "Enviar",
  "report.target": "Denunciando a {target}",
  "search.placeholder": "Buscar",
  "search_popout.search_format": "Formato de búsqueda avanzada",
  "search_popout.tips.full_text": "Las búsquedas de texto simple devuelven los estados que escribiste, los marcados como favoritos, los retooteados o en los que te mencionaron, así como nombres usuarios, nombres mostrados y etiquetas.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estado",
  "search_popout.tips.text": "Las búsquedas de texto simple devuelven nombres de usuarios, nombres mostrados y etiquetas que coincidan",
  "search_popout.tips.user": "usuario",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "No se puede buscar toots por contenido en este servidor de Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interface de moderación para @{name}",
  "status.admin_status": "Abrir este estado en la interface de moderación",
  "status.block": "Bloquear a @{name}",
  "status.bookmark": "Marcador",
  "status.cancel_reblog_private": "Quitar retoot",
  "status.cannot_reblog": "No se puede retootear este toot",
  "status.copy": "Copiar enlace al estado",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista de conversación detallada",
  "status.direct": "Mensaje directo a @{name}",
  "status.embed": "Insertar",
  "status.favourite": "Favorito",
  "status.filtered": "Filtrado",
  "status.load_more": "Cargar más",
  "status.media_hidden": "Medios ocultos",
  "status.mention": "Mencionar a @{name}",
  "status.more": "Más",
  "status.mute": "Silenciar a @{name}",
  "status.mute_conversation": "Silenciar conversación",
  "status.open": "Expandir este estado",
  "status.pin": "Pin en el perfil",
  "status.pinned": "Toot fijado",
  "status.read_more": "Leer más",
  "status.reblog": "Retootear",
  "status.reblog_private": "Retootear a la audiencia original",
  "status.reblogged_by": "{name} retooteó",
  "status.reblogs.empty": "Todavía nadie retooteó este toot. Cuando alguien lo haga, se mostrará acá.",
  "status.redraft": "Eliminar toot original y editarlo",
  "status.remove_bookmark": "Quitar marcador",
  "status.reply": "Responder",
  "status.replyAll": "Responder al hilo",
  "status.report": "Denunciar a @{name}",
  "status.sensitive_warning": "Contenido sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todo",
  "status.show_more": "Mostrar más",
  "status.show_more_all": "Mostrar más para todo",
  "status.show_thread": "Mostrar hilo",
  "status.uncached_media_warning": "No disponible",
  "status.unmute_conversation": "Dejar de silenciar conversación",
  "status.unpin": "Desmarcar del perfil",
  "suggestions.dismiss": "Descartar sugerencia",
  "suggestions.header": "Es posible que te interese…",
  "tabs_bar.federated_timeline": "Federado",
  "tabs_bar.home": "Principal",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificaciones",
  "tabs_bar.search": "Buscar",
  "time_remaining.days": "{number, plural,one {queda # día} other {quedan # días}}",
  "time_remaining.hours": "{number, plural,one {queda # hora} other {quedan # horas}}",
  "time_remaining.minutes": "{number, plural,one {queda # minuto} other {quedan # minutos}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural,one {queda # segundo} other {quedan # segundos}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {personas}} hablando",
  "trends.trending_now": "Tendencia ahora",
  "ui.beforeunload": "Tu borrador se perderá si abandonás Mastodon.",
  "upload_area.title": "Para subir, arrastrá y soltá",
  "upload_button.label": "Agregar medios ({formats})",
  "upload_error.limit": "Se excedió el límite de subida de archivos.",
  "upload_error.poll": "No se permite la subida de archivos en encuestas.",
  "upload_form.audio_description": "Describir para personas con problemas auditivos",
  "upload_form.description": "Agregar descripción para los usuarios con dificultades visuales",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Eliminar",
  "upload_form.video_description": "Describir para personas con problemas auditivos o visuales",
  "upload_modal.analyzing_picture": "Analizando imagen…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.description_placeholder": "El veloz murciélago hindú comía feliz cardillo y kiwi. La cigüeña tocaba el saxofón detrás del palenque de paja.",
  "upload_modal.detect_text": "Detectar texto de la imagen",
  "upload_modal.edit_media": "Editar medio",
  "upload_modal.hint": "Hacé clic o arrastrá el círculo en la previsualización para elegir el punto focal que siempre estará a la vista en todas las miniaturas.",
  "upload_modal.preview_label": "Previsualización ({ratio})",
  "upload_progress.label": "Subiendo…",
  "video.close": "Cerrar video",
  "video.download": "Descargar archivo",
  "video.exit_fullscreen": "Salir de pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Ocultar video",
  "video.mute": "Silenciar sonido",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Dejar de silenciar sonido"
}

app/javascript/mastodon/locales/es-AR.json (after)
{
  "account.add_or_remove_from_list": "Agregar o quitar de las listas",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear a @{name}",
  "account.block_domain": "Ocultar todo de {domain}",
  "account.blocked": "Bloqueado",
  "account.cancel_follow_request": "Cancelar la solicitud de seguimiento",
  "account.direct": "Mensaje directo a @{name}",
  "account.domain_blocked": "Dominio oculto",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Destacar en el perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Todavía nadie sigue a este usuario.",
  "account.follows": "Sigue",
  "account.follows.empty": "Todavía este usuario no sigue a nadie.",
  "account.follows_you": "Te sigue",
  "account.hide_reblogs": "Ocultar retoots de @{name}",
  "account.last_status": "Última actividad",
  "account.link_verified_on": "La propiedad de este enlace fue verificada el {date}",
  "account.locked_info": "El estado de privacidad de esta cuenta está establecido como bloqueado. El propietario manualmente revisa quién puede seguirle.",
  "account.media": "Medios",
  "account.mention": "Mencionar a @{name}",
  "account.moved_to": "{name} se ha muó a:",
  "account.mute": "Silenciar a @{name}",
  "account.mute_notifications": "Silenciar notificaciones de @{name}",
  "account.muted": "Silenciado",
  "account.never_active": "Nunca",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots con respuestas",
  "account.report": "Denunciar a @{name}",
  "account.requested": "Esperando aprobación. Hacé clic para cancelar la solicitud de seguimiento.",
  "account.share": "Compartir el perfil de @{name}",
  "account.show_reblogs": "Mostrar retoots de @{name}",
  "account.unblock": "Desbloquear a @{name}",
  "account.unblock_domain": "Mostrar {domain}",
  "account.unendorse": "No destacar en el perfil",
  "account.unfollow": "Dejar de seguir",
  "account.unmute": "Dejar de silenciar a @{name}",
  "account.unmute_notifications": "Dejar de silenciar las notificaciones de @{name}",
  "alert.rate_limited.message": "Por favor, reintentá después de las {retry_time, time, medium}.",
  "alert.rate_limited.title": "Tarifa limitada",
  "alert.unexpected.message": "Ocurrió un error.",
  "alert.unexpected.title": "¡Epa!",
  "announcement.announcement": "Anuncio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Podés hacer clic en {combo} para saltar esto la próxima vez",
  "bundle_column_error.body": "Algo salió mal al cargar este componente.",
  "bundle_column_error.retry": "Intentá de nuevo",
  "bundle_column_error.title": "Error de red",
  "bundle_modal_error.close": "Cerrar",
  "bundle_modal_error.message": "Algo salió mal al cargar este componente.",
  "bundle_modal_error.retry": "Intentá de nuevo",
  "column.blocks": "Usuarios bloqueados",
  "column.bookmarks": "Marcadores",
  "column.community": "Línea temporal local",
  "column.direct": "Mensajes directos",
  "column.directory": "Explorar perfiles",
  "column.domain_blocks": "Dominios ocultos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitudes de seguimiento",
  "column.home": "Principal",
  "column.lists": "Listas",
  "column.mutes": "Usuarios silenciados",
  "column.notifications": "Notificaciones",
  "column.pins": "Toots fijados",
  "column.public": "Línea temporal federada",
  "column_back_button.label": "Volver",
  "column_header.hide_settings": "Ocultar configuración",
  "column_header.moveLeft_settings": "Mover columna a la izquierda",
  "column_header.moveRight_settings": "Mover columna a la derecha",
  "column_header.pin": "Fijar",
  "column_header.show_settings": "Mostrar configuración",
  "column_header.unpin": "Dejar de fijar",
  "column_subheading.settings": "Configuración",
  "community.column_settings.media_only": "Sólo medios",
  "compose_form.direct_message_warning": "Este toot sólo será enviado a los usuarios mencionados.",
  "compose_form.direct_message_warning_learn_more": "Aprendé más",
  "compose_form.hashtag_warning": "Este toot no se mostrará bajo hashtags porque no es público. Sólo los toots públicos se pueden buscar por hashtag.",
  "compose_form.lock_disclaimer": "Tu cuenta no está {locked}. Todos pueden seguirte para ver tus toots marcados como \"sólo para seguidores\".",
  "compose_form.lock_disclaimer.lock": "bloqueada",
  "compose_form.placeholder": "¿Qué onda?",
  "compose_form.poll.add_option": "Agregá una opción",
  "compose_form.poll.duration": "Duración de la encuesta",
  "compose_form.poll.option_placeholder": "Opción {number}",
  "compose_form.poll.remove_option": "Quitá esta opción",
  "compose_form.poll.switch_to_multiple": "Cambiar encuesta para permitir opciones múltiples",
  "compose_form.poll.switch_to_single": "Cambiar encuesta para permitir una sola opción",
  "compose_form.publish": "Tootear",
  "compose_form.publish_loud": "¡{publish}!",
  "compose_form.sensitive.hide": "Marcar medio como sensible",
  "compose_form.sensitive.marked": "El medio se marcó como sensible",
  "compose_form.sensitive.unmarked": "El medio no está marcado como sensible",
  "compose_form.spoiler.marked": "El texto está oculto detrás de la advertencia",
  "compose_form.spoiler.unmarked": "El texto no está oculto",
  "compose_form.spoiler_placeholder": "Escribí tu advertencia acá",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear y denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "¿Estás seguro que querés bloquear a {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "¿Estás seguro que querés eliminar este estado?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "¿Estás seguro que querés eliminar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Ocultar dominio entero",
  "confirmations.domain_block.message": "¿Estás completamente seguro que querés bloquear el {domain} entero? En la mayoría de los casos, unos cuantos bloqueos y silenciados puntuales son suficientes y preferibles. No vas a ver contenido de ese dominio en ninguna de tus líneas temporales o en tus notificaciones. Tus seguidores de ese dominio serán quitados.",
  "confirmations.logout.confirm": "Cerrar sesión",
  "confirmations.logout.message": "¿Estás seguro que querés cerrar la sesión?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Se ocultarán los mensajes de esta cuenta y los mensajes de otras cuentas que mencionen a ésta, pero todavía esta cuenta podrá ver tus mensajes o seguirte.",
  "confirmations.mute.message": "¿Estás seguro que querés silenciar a {name}?",
  "confirmations.redraft.confirm": "Eliminar toot original y editarlo",
  "confirmations.redraft.message": "¿Estás seguro que querés eliminar este estado y volver a editarlo? Se perderán las veces marcadas como favoritos y los retoots, y las respuestas a la publicación original quedarán huérfanas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder ahora sobreescribirá el mensaje que estás redactando actualmente. ¿Estás seguro que querés seguir?",
  "confirmations.unfollow.confirm": "Dejar de seguir",
  "confirmations.unfollow.message": "¿Estás seguro que querés dejar de seguir a {name}?",
  "conversation.delete": "Eliminar conversación",
  "conversation.mark_as_read": "Marcar como leído",
  "conversation.open": "Ver conversación",
  "conversation.with": "Con {names}",
  "directory.federated": "Desde fediverso conocido",
  "directory.local": "Sólo de {domain}",
  "directory.new_arrivals": "Recién llegados",
  "directory.recently_active": "Recientemente activo",
  "embed.instructions": "Insertá este toot a tu sitio web copiando el código de abajo.",
  "embed.preview": "Así es cómo se verá:",
  "emoji_button.activity": "Actividad",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Banderas",
  "emoji_button.food": "Comida y bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Naturaleza",
  "emoji_button.not_found": "¡¡No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Gente",
  "emoji_button.recent": "Usados frecuentemente",
  "emoji_button.search": "Buscar…",
  "emoji_button.search_results": "Resultados de búsqueda",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viajes y lugares",
  "empty_column.account_timeline": "¡No hay toots aquí!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.blocks": "Todavía no bloqueaste a ningún usuario.",
  "empty_column.bookmarked_statuses": "Todavía no tenés toots guardados en marcadores. Cuando guardés uno en marcadores, se mostrará acá.",
  "empty_column.community": "La línea temporal local está vacía. ¡Escribí algo en modo público para que se empiece a correr la bola!",
  "empty_column.direct": "Todavía no tenés ningún mensaje directo. Cuando enviés o recibás uno, se mostrará acá.",
  "empty_column.domain_blocks": "Todavía no hay dominios ocultos.",
  "empty_column.favourited_statuses": "Todavía no tenés toots favoritos. Cuando marqués uno como favorito, se mostrará acá.",
  "empty_column.favourites": "Todavía nadie marcó este toot como favorito. Cuando alguien lo haga, se mostrará acá.",
  "empty_column.follow_requests": "Todavía no tenés ninguna solicitud de seguimiento. Cuando recibás una, se mostrará acá.",
  "empty_column.hashtag": "Todavía no hay nada con esta etiqueta.",
  "empty_column.home": "¡Tu línea temporal principal está vacía! Visitá {public} o usá la búsqueda para comenzar y encontrar a otros usuarios.",
  "empty_column.home.public_timeline": "la línea temporal pública",
  "empty_column.list": "Todavía no hay nada en esta lista. Cuando miembros de esta lista envíen nuevos toots, se mostrarán acá.",
  "empty_column.lists": "Todavía no tienes ninguna lista. Cuando creés una, se mostrará acá.",
  "empty_column.mutes": "Todavía no silenciaste a ningún usuario.",
  "empty_column.notifications": "Todavía no tenés ninguna notificación. Interactuá con otros para iniciar la conversación.",
  "empty_column.public": "¡Naranja! Escribí algo públicamente, o seguí usuarios manualmente de otros servidores para ir llenando esta línea temporal.",
  "error.unexpected_crash.explanation": "Debido a un error en nuestro código o a un problema de compatibilidad con el navegador web, esta página no se pudo mostrar correctamente.",
  "error.unexpected_crash.next_steps": "Intentá recargar la página. Si eso no ayuda, podés usar Mastodon a través de un navegador web diferente o aplicación nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar stacktrace al portapapeles",
  "errors.unexpected_crash.report_issue": "Informar problema",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rechazar",
  "getting_started.developers": "Desarrolladores",
  "getting_started.directory": "Directorio de perfiles",
  "getting_started.documentation": "Documentación",
  "getting_started.heading": "Introducción",
  "getting_started.invite": "Invitar usuarios",
  "getting_started.open_source_notice": "Mastodon es software libre. Podés contribuir o informar errores en {github}.",
  "getting_started.security": "Seguridad",
  "getting_started.terms": "Términos del servicio",
  "hashtag.column_header.tag_mode.all": "y {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sin {additional}",
  "hashtag.column_settings.select.no_options_message": "No se encontraron sugerencias",
  "hashtag.column_settings.select.placeholder": "Introducí etiquetas…",
  "hashtag.column_settings.tag_mode.all": "Todas estas",
  "hashtag.column_settings.tag_mode.any": "Cualquiera de estas",
  "hashtag.column_settings.tag_mode.none": "Ninguna de estas",
  "hashtag.column_settings.tag_toggle": "Incluir etiquetas adicionales para esta columna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar retoots",
  "home.column_settings.show_replies": "Mostrar respuestas",
  "home.hide_announcements": "Ocultar anuncios",
  "home.show_announcements": "Mostrar anuncios",
  "intervals.full.days": "{number, plural, one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Siguiente",
  "introduction.federation.federated.headline": "Federado",
  "introduction.federation.federated.text": "Los toots públicos de otros servidores del fediverso aparecerán en la línea temporal federada.",
  "introduction.federation.home.headline": "Principal",
  "introduction.federation.home.text": "Los toots de las personas que seguís aparecerán en tu línea temporal principal. ¡Podés seguir a cualquiera en cualquier servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Los toots públicos de las personas en el mismo servidor aparecerán en la línea temporal local.",
  "introduction.interactions.action": "¡Terminar tutorial!",
  "introduction.interactions.favourite.headline": "Favorito",
  "introduction.interactions.favourite.text": "Podés guardar un toot para más tarde, y hacerle saber al autor que te gustó, marcándolo como favorito.",
  "introduction.interactions.reblog.headline": "Retootear",
  "introduction.interactions.reblog.text": "Podés compartir los toots de otras personas con tus seguidores retooteando los mismos.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Podés responder a tus propios toots y los de otras personas, que se encadenarán juntos en una conversación.",
  "introduction.welcome.action": "¡Dale!",
  "introduction.welcome.headline": "Primeros pasos",
  "introduction.welcome.text": "¡Bienvenido al fediverso! En unos pocos minutos, vas a poder transmitir mensajes y hablar con tus amigos a través de una amplia variedad de servidores. Pero este servidor, {domain}, es especial: aloja tu perfil, así que acordate de su nombre.",
  "keyboard_shortcuts.back": "para volver",
  "keyboard_shortcuts.blocked": "para abrir la lista de usuarios bloqueados",
  "keyboard_shortcuts.boost": "para retootear",
  "keyboard_shortcuts.column": "para enfocar un estado en una de las columnas",
  "keyboard_shortcuts.compose": "para enfocar el área de texto de redacción",
  "keyboard_shortcuts.description": "Descripción",
  "keyboard_shortcuts.direct": "para abrir columna de mensajes directos",
  "keyboard_shortcuts.down": "para bajar en la lista",
  "keyboard_shortcuts.enter": "para abrir el estado",
  "keyboard_shortcuts.favourite": "para marcar como favorito",
  "keyboard_shortcuts.favourites": "para abrir la lista de favoritos",
  "keyboard_shortcuts.federated": "para abrir la línea temporal federada",
  "keyboard_shortcuts.heading": "Atajos de teclado",
  "keyboard_shortcuts.home": "para abrir la línea temporal principal",
  "keyboard_shortcuts.hotkey": "Combinación",
  "keyboard_shortcuts.legend": "para mostrar este texto",
  "keyboard_shortcuts.local": "para abrir la línea temporal local",
  "keyboard_shortcuts.mention": "para mencionar al autor",
  "keyboard_shortcuts.muted": "abrir la lista de usuarios silenciados",
  "keyboard_shortcuts.my_profile": "para abrir tu perfil",
  "keyboard_shortcuts.notifications": "para abrir la columna de notificaciones",
  "keyboard_shortcuts.open_media": "para abrir archivos de medios",
  "keyboard_shortcuts.pinned": "para abrir lista de toots fijados",
  "keyboard_shortcuts.profile": "para abrir el perfil del autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir la lista de solicitudes de seguimiento",
  "keyboard_shortcuts.search": "para enfocar la búsqueda",
  "keyboard_shortcuts.start": "para abrir la columna \"Introducción\"",
  "keyboard_shortcuts.toggle_hidden": "para mostrar/ocultar el texto detrás de la advertencia de contenido",
  "keyboard_shortcuts.toggle_sensitivity": "para mostrar/ocultar los medios",
  "keyboard_shortcuts.toot": "para comenzar un toot nuevo",
  "keyboard_shortcuts.unfocus": "para quitar el enfoque del área de texto de redacción o de búsqueda",
  "keyboard_shortcuts.up": "para subir en la lista",
  "lightbox.close": "Cerrar",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Agregar a lista",
  "lists.account.remove": "Quitar de lista",
  "lists.delete": "Eliminar lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Cambiar título",
  "lists.new.create": "Agregar lista",
  "lists.new.title_placeholder": "Nuevo título de lista",
  "lists.search": "Buscar entre la gente que seguís",
  "lists.subheading": "Tus listas",
  "load_pending": "{count, plural, one {# nuevo elemento} other {# nuevos elementos}}",
  "loading_indicator.label": "Cargando…",
  "media_gallery.toggle_visible": "Cambiar visibilidad",
  "missing_indicator.label": "No se encontró",
  "missing_indicator.sublabel": "No se encontró este recurso",
  "mute_modal.hide_notifications": "¿Querés ocultar las notificaciones de este usuario?",
  "navigation_bar.apps": "Aplicaciones móviles",
  "navigation_bar.blocks": "Usuarios bloqueados",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Línea temporal local",
  "navigation_bar.compose": "Redactar un nuevo toot",
  "navigation_bar.direct": "Mensajes directos",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios ocultos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Solicitudes de seguimiento",
  "navigation_bar.follows_and_followers": "Personas seguidas y seguidores",
  "navigation_bar.info": "Acerca de este servidor",
  "navigation_bar.keyboard_shortcuts": "Atajos",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Cerrar sesión",
  "navigation_bar.mutes": "Usuarios silenciados",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toots fijados",
  "navigation_bar.preferences": "Configuración",
  "navigation_bar.public_timeline": "Línea temporal federada",
  "navigation_bar.security": "Seguridad",
  "notification.favourite": "{name} marcó tu estado como favorito",
  "notification.follow": "{name} te empezó a seguir",
  "notification.follow_request": "{name} solicitó seguirte",
  "notification.mention": "{name} te mencionó",
  "notification.own_poll": "Tu encuesta finalizó",
  "notification.poll": "Finalizó una encuesta en la que votaste",
  "notification.reblog": "{name} retooteó tu estado",
  "notifications.clear": "Limpiar notificaciones",
  "notifications.clear_confirmation": "¿Estás seguro que querés limpiar todas tus notificaciones permanentemente?",
  "notifications.column_settings.alert": "Notificaciones de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas las categorías",
  "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Nuevos seguidores:",
  "notifications.column_settings.follow_request": "Nuevas solicitudes de seguimiento:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.poll": "Resultados de la encuesta:",
  "notifications.column_settings.push": "Notificaciones push",
  "notifications.column_settings.reblog": "Retoots:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproducir sonido",
  "notifications.filter.all": "Todas",
  "notifications.filter.boosts": "Retoots",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menciones",
  "notifications.filter.polls": "Resultados de la encuesta",
  "notifications.group": "{count} notificaciones",
  "poll.closed": "Cerrada",
  "poll.refresh": "Refrescar",
  "poll.total_people": "{count, plural, one {# persona} other {# personas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Votaste esta opción",
  "poll_button.add_poll": "Agregar una encuesta",
  "poll_button.remove_poll": "Quitar encuesta",
  "privacy.change": "Configurar privacidad de estado",
  "privacy.direct.long": "Enviar toot sólo a los usuarios mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Enviar toot sólo a los seguidores",
  "privacy.private.short": "Sólo a seguidores",
  "privacy.public.long": "Enviar toot a las líneas temporales públicas",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "No enviar toot a las líneas temporales públicas",
  "privacy.unlisted.short": "No listado",
  "refresh": "Refrescar",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "¡Se está preparando tu línea temporal principal!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "recién",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoy",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "La cuenta es de otro servidor. ¿Querés enviar una copia anonimizada del informe también ahí?",
  "report.hint": "La denuncia se enviará a los moderadores de tu servidor. Podés proporcionar una explicación de por qué estás denunciando esta cuenta, a continuación:",
  "report.placeholder": "Comentarios adicionales",
  "report.submit": "Enviar",
  "report.target": "Denunciando a {target}",
  "search.placeholder": "Buscar",
  "search_popout.search_format": "Formato de búsqueda avanzada",
  "search_popout.tips.full_text": "Las búsquedas de texto simple devuelven los estados que escribiste, los marcados como favoritos, los retooteados o en los que te mencionaron, así como nombres usuarios, nombres mostrados y etiquetas.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estado",
  "search_popout.tips.text": "Las búsquedas de texto simple devuelven nombres de usuarios, nombres mostrados y etiquetas que coincidan",
  "search_popout.tips.user": "usuario",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "No se puede buscar toots por contenido en este servidor de Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interface de moderación para @{name}",
  "status.admin_status": "Abrir este estado en la interface de moderación",
  "status.block": "Bloquear a @{name}",
  "status.bookmark": "Marcador",
  "status.cancel_reblog_private": "Quitar retoot",
  "status.cannot_reblog": "No se puede retootear este toot",
  "status.copy": "Copiar enlace al estado",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista de conversación detallada",
  "status.direct": "Mensaje directo a @{name}",
  "status.embed": "Insertar",
  "status.favourite": "Favorito",
  "status.filtered": "Filtrado",
  "status.load_more": "Cargar más",
  "status.media_hidden": "Medios ocultos",
  "status.mention": "Mencionar a @{name}",
  "status.more": "Más",
  "status.mute": "Silenciar a @{name}",
  "status.mute_conversation": "Silenciar conversación",
  "status.open": "Expandir este estado",
  "status.pin": "Fijar en el perfil",
  "status.pinned": "Toot fijado",
  "status.read_more": "Leer más",
  "status.reblog": "Retootear",
  "status.reblog_private": "Retootear a la audiencia original",
  "status.reblogged_by": "{name} retooteó",
  "status.reblogs.empty": "Todavía nadie retooteó este toot. Cuando alguien lo haga, se mostrará acá.",
  "status.redraft": "Eliminar toot original y editarlo",
  "status.remove_bookmark": "Quitar marcador",
  "status.reply": "Responder",
  "status.replyAll": "Responder al hilo",
  "status.report": "Denunciar a @{name}",
  "status.sensitive_warning": "Contenido sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todo",
  "status.show_more": "Mostrar más",
  "status.show_more_all": "Mostrar más para todo",
  "status.show_thread": "Mostrar hilo",
  "status.uncached_media_warning": "No disponible",
  "status.unmute_conversation": "Dejar de silenciar conversación",
  "status.unpin": "Dejar de fijar",
  "suggestions.dismiss": "Descartar sugerencia",
  "suggestions.header": "Es posible que te interese…",
  "tabs_bar.federated_timeline": "Federado",
  "tabs_bar.home": "Principal",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificaciones",
  "tabs_bar.search": "Buscar",
  "time_remaining.days": "{number, plural,one {queda # día} other {quedan # días}}",
  "time_remaining.hours": "{number, plural,one {queda # hora} other {quedan # horas}}",
  "time_remaining.minutes": "{number, plural,one {queda # minuto} other {quedan # minutos}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural,one {queda # segundo} other {quedan # segundos}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {personas}} hablando",
  "trends.trending_now": "Tendencia ahora",
  "ui.beforeunload": "Tu borrador se perderá si abandonás Mastodon.",
  "upload_area.title": "Para subir, arrastrá y soltá",
  "upload_button.label": "Agregar medios ({formats})",
  "upload_error.limit": "Se excedió el límite de subida de archivos.",
  "upload_error.poll": "No se permite la subida de archivos en encuestas.",
  "upload_form.audio_description": "Describir para personas con problemas auditivos",
  "upload_form.description": "Agregar descripción para los usuarios con dificultades visuales",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Eliminar",
  "upload_form.video_description": "Describir para personas con problemas auditivos o visuales",
  "upload_modal.analyzing_picture": "Analizando imagen…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.description_placeholder": "El veloz murciélago hindú comía feliz cardillo y kiwi. La cigüeña tocaba el saxofón detrás del palenque de paja.",
  "upload_modal.detect_text": "Detectar texto de la imagen",
  "upload_modal.edit_media": "Editar medio",
  "upload_modal.hint": "Hacé clic o arrastrá el círculo en la previsualización para elegir el punto focal que siempre estará a la vista en todas las miniaturas.",
  "upload_modal.preview_label": "Previsualización ({ratio})",
  "upload_progress.label": "Subiendo…",
  "video.close": "Cerrar video",
  "video.download": "Descargar archivo",
  "video.exit_fullscreen": "Salir de pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Ocultar video",
  "video.mute": "Silenciar sonido",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Dejar de silenciar sonido"
}

app/javascript/mastodon/locales/es-AR.json (diff)
@@ -375,7 +375,7 @@
   "status.mute": "Silenciar a @{name}",
   "status.mute_conversation": "Silenciar conversación",
   "status.open": "Expandir este estado",
-  "status.pin": "Pin en el perfil",
+  "status.pin": "Fijar en el perfil",
   "status.pinned": "Toot fijado",
   "status.read_more": "Leer más",
   "status.reblog": "Retootear",
@@ -396,7 +396,7 @@
   "status.show_thread": "Mostrar hilo",
   "status.uncached_media_warning": "No disponible",
   "status.unmute_conversation": "Dejar de silenciar conversación",
-  "status.unpin": "Desmarcar del perfil",
+  "status.unpin": "Dejar de fijar",
   "suggestions.dismiss": "Descartar sugerencia",
   "suggestions.header": "Es posible que te interese…",
   "tabs_bar.federated_timeline": "Federado",
