app/javascript/mastodon/locales/fi.json (before)
{
  "account.add_or_remove_from_list": "Lisää tai poista listoilta",
  "account.badges.bot": "Botti",
  "account.badges.group": "Group",
  "account.block": "Estä @{name}",
  "account.block_domain": "Piilota kaikki sisältö verkkotunnuksesta {domain}",
  "account.blocked": "Estetty",
  "account.cancel_follow_request": "Peruuta seurauspyyntö",
  "account.direct": "Viesti käyttäjälle @{name}",
  "account.domain_blocked": "Verkko-osoite piilotettu",
  "account.edit_profile": "Muokkaa profiilia",
  "account.endorse": "Suosittele profiilissasi",
  "account.follow": "Seuraa",
  "account.followers": "Seuraajaa",
  "account.followers.empty": "Tällä käyttäjällä ei ole vielä seuraajia.",
  "account.follows": "Seuraa",
  "account.follows.empty": "Tämä käyttäjä ei vielä seuraa ketään.",
  "account.follows_you": "Seuraa sinua",
  "account.hide_reblogs": "Piilota buustaukset käyttäjältä @{name}",
  "account.last_status": "Aktiivinen viimeksi",
  "account.link_verified_on": "Tämän linkin omistaja tarkistettiin {date}",
  "account.locked_info": "Tämän tili on yksityinen. Käyttäjä vahvistaa itse kuka voi seurata häntä.",
  "account.media": "Media",
  "account.mention": "Mainitse @{name}",
  "account.moved_to": "{name} on muuttanut instanssiin:",
  "account.mute": "Mykistä @{name}",
  "account.mute_notifications": "Mykistä ilmoitukset käyttäjältä @{name}",
  "account.muted": "Mykistetty",
  "account.never_active": "Ei koskaan",
  "account.posts": "Tuuttaukset",
  "account.posts_with_replies": "Tuuttaukset ja vastaukset",
  "account.report": "Raportoi @{name}",
  "account.requested": "Odottaa hyväksyntää. Peruuta seuraamispyyntö klikkaamalla",
  "account.share": "Jaa käyttäjän @{name} profiili",
  "account.show_reblogs": "Näytä buustaukset käyttäjältä @{name}",
  "account.unblock": "Salli @{name}",
  "account.unblock_domain": "Näytä {domain}",
  "account.unendorse": "Poista suosittelu profiilistasi",
  "account.unfollow": "Lakkaa seuraamasta",
  "account.unmute": "Poista käyttäjän @{name} mykistys",
  "account.unmute_notifications": "Poista mykistys käyttäjän @{name} ilmoituksilta",
  "alert.rate_limited.message": "Yritä uudestaan {retry_time, time, medium} jälkeen.",
  "alert.rate_limited.title": "Määrää rajoitettu",
  "alert.unexpected.message": "Tapahtui odottamaton virhe.",
  "alert.unexpected.title": "Hups!",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} viikossa",
  "boost_modal.combo": "Ensi kerralla voit ohittaa tämän painamalla {combo}",
  "bundle_column_error.body": "Jokin meni vikaan komponenttia ladattaessa.",
  "bundle_column_error.retry": "Yritä uudestaan",
  "bundle_column_error.title": "Verkkovirhe",
  "bundle_modal_error.close": "Sulje",
  "bundle_modal_error.message": "Jokin meni vikaan komponenttia ladattaessa.",
  "bundle_modal_error.retry": "Yritä uudestaan",
  "column.blocks": "Estetyt käyttäjät",
  "column.bookmarks": "Kirjanmerkit",
  "column.community": "Paikallinen aikajana",
  "column.direct": "Viestit",
  "column.directory": "Selaa profiileja",
  "column.domain_blocks": "Piilotetut verkkotunnukset",
  "column.favourites": "Suosikit",
  "column.follow_requests": "Seuraamispyynnöt",
  "column.home": "Koti",
  "column.lists": "Listat",
  "column.mutes": "Mykistetyt käyttäjät",
  "column.notifications": "Ilmoitukset",
  "column.pins": "Kiinnitetyt tuuttaukset",
  "column.public": "Yleinen aikajana",
  "column_back_button.label": "Takaisin",
  "column_header.hide_settings": "Piilota asetukset",
  "column_header.moveLeft_settings": "Siirrä saraketta vasemmalle",
  "column_header.moveRight_settings": "Siirrä saraketta oikealle",
  "column_header.pin": "Kiinnitä",
  "column_header.show_settings": "Näytä asetukset",
  "column_header.unpin": "Poista kiinnitys",
  "column_subheading.settings": "Asetukset",
  "community.column_settings.media_only": "Vain media",
  "compose_form.direct_message_warning": "Tämä tuuttaus näkyy vain mainituille käyttäjille.",
  "compose_form.direct_message_warning_learn_more": "Lisätietoja",
  "compose_form.hashtag_warning": "Tämä tuuttaus ei näy hashtag-hauissa, koska se on listaamaton. Hashtagien avulla voi hakea vain julkisia tuuttauksia.",
  "compose_form.lock_disclaimer": "Tilisi ei ole {locked}. Kuka tahansa voi seurata tiliäsi ja nähdä vain seuraajille rajaamasi julkaisut.",
  "compose_form.lock_disclaimer.lock": "lukittu",
  "compose_form.placeholder": "Mitä mietit?",
  "compose_form.poll.add_option": "Lisää valinta",
  "compose_form.poll.duration": "Äänestyksen kesto",
  "compose_form.poll.option_placeholder": "Valinta numero",
  "compose_form.poll.remove_option": "Poista tämä valinta",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Tuuttaa",
  "compose_form.publish_loud": "Julkista!",
  "compose_form.sensitive.hide": "Valitse tämä arkaluontoisena",
  "compose_form.sensitive.marked": "Media on merkitty arkaluontoiseksi",
  "compose_form.sensitive.unmarked": "Mediaa ei ole merkitty arkaluontoiseksi",
  "compose_form.spoiler.marked": "Teksti on piilotettu varoituksen taakse",
  "compose_form.spoiler.unmarked": "Teksti ei ole piilotettu",
  "compose_form.spoiler_placeholder": "Sisältövaroitus",
  "confirmation_modal.cancel": "Peruuta",
  "confirmations.block.block_and_report": "Estä ja raportoi",
  "confirmations.block.confirm": "Estä",
  "confirmations.block.message": "Haluatko varmasti estää käyttäjän {name}?",
  "confirmations.delete.confirm": "Poista",
  "confirmations.delete.message": "Haluatko varmasti poistaa tämän tilapäivityksen?",
  "confirmations.delete_list.confirm": "Poista",
  "confirmations.delete_list.message": "Haluatko varmasti poistaa tämän listan kokonaan?",
  "confirmations.domain_block.confirm": "Piilota koko verkko-osoite",
  "confirmations.domain_block.message": "Haluatko aivan varmasti estää koko verkko-osoitteen {domain}? Useimmiten jokunen kohdistettu esto ja mykistys riittää, ja se on suositeltavampi tapa toimia.",
  "confirmations.logout.confirm": "Kirjaudu ulos",
  "confirmations.logout.message": "Oletko varma, että haluat kirjautua ulos?",
  "confirmations.mute.confirm": "Mykistä",
  "confirmations.mute.explanation": "Tämä piilottaa päivitykset heiltä ja päivitykset, joissa hänet mainitaan, mutta sallii silti heidän nähdä sinun päivityksesi ja seurata sinua.",
  "confirmations.mute.message": "Haluatko varmasti mykistää käyttäjän {name}?",
  "confirmations.redraft.confirm": "Poista & palauta muokattavaksi",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Vastaa",
  "confirmations.reply.message": "Jos vastaat nyt, vastaus korvaa tällä hetkellä työstämäsi viestin. Oletko varma, että haluat jatkaa?",
  "confirmations.unfollow.confirm": "Lakkaa seuraamasta",
  "confirmations.unfollow.message": "Haluatko varmasti lakata seuraamasta käyttäjää {name}?",
  "conversation.delete": "Poista keskustelu",
  "conversation.mark_as_read": "Merkitse luetuksi",
  "conversation.open": "Näytä keskustelu",
  "conversation.with": "{names} kanssa",
  "directory.federated": "Koko tunnettu fediverse",
  "directory.local": "Vain palvelimelta {domain}",
  "directory.new_arrivals": "Äskettäin saapuneet",
  "directory.recently_active": "Hiljattain aktiiviset",
  "embed.instructions": "Upota statuspäivitys sivullesi kopioimalla alla oleva koodi.",
  "embed.preview": "Se tulee näyttämään tältä:",
  "emoji_button.activity": "Aktiviteetit",
  "emoji_button.custom": "Mukautetut",
  "emoji_button.flags": "Liput",
  "emoji_button.food": "Ruoka ja juoma",
  "emoji_button.label": "Lisää emoji",
  "emoji_button.nature": "Luonto",
  "emoji_button.not_found": "Ei emojeja!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Esineet",
  "emoji_button.people": "Ihmiset",
  "emoji_button.recent": "Usein käytetyt",
  "emoji_button.search": "Etsi...",
  "emoji_button.search_results": "Hakutulokset",
  "emoji_button.symbols": "Symbolit",
  "emoji_button.travel": "Matkailu",
  "empty_column.account_timeline": "Ei ole 'toots' täällä!",
  "empty_column.account_unavailable": "Profiilia ei löydy",
  "empty_column.blocks": "Et ole vielä estänyt yhtään käyttäjää.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "Paikallinen aikajana on tyhjä. Homma lähtee käyntiin, kun kirjoitat jotain julkista!",
  "empty_column.direct": "Sinulla ei ole vielä yhtään viestiä yksittäiselle käyttäjälle. Kun lähetät tai vastaanotat sellaisen, se näkyy täällä.",
  "empty_column.domain_blocks": "Yhtään verkko-osoitetta ei ole vielä piilotettu.",
  "empty_column.favourited_statuses": "Et ole vielä lisännyt tuuttauksia suosikkeihisi. Kun teet niin, tuuttaus näkyy tässä.",
  "empty_column.favourites": "Kukaan ei ole vielä lisännyt tätä tuuttausta suosikkeihinsa. Kun joku tekee niin, näkyy kyseinen henkilö tässä.",
  "empty_column.follow_requests": "Sinulla ei ole vielä seurauspyyntöjä. Kun saat sellaisen, näkyy se tässä.",
  "empty_column.hashtag": "Tällä hashtagilla ei ole vielä mitään.",
  "empty_column.home": "Kotiaikajanasi on tyhjä! {public} ja hakutoiminto auttavat alkuun ja kohtaamaan muita käyttäjiä.",
  "empty_column.home.public_timeline": "yleinen aikajana",
  "empty_column.list": "Lista on vielä tyhjä. Listan jäsenten julkaisemat tilapäivitykset tulevat tähän näkyviin.",
  "empty_column.lists": "Sinulla ei ole vielä yhtään listaa. Kun luot sellaisen, näkyy se tässä.",
  "empty_column.mutes": "Et ole mykistänyt vielä yhtään käyttäjää.",
  "empty_column.notifications": "Sinulle ei ole vielä ilmoituksia. Aloita keskustelu juttelemalla muille.",
  "empty_column.public": "Täällä ei ole mitään! Saat sisältöä, kun kirjoitat jotain julkisesti tai käyt seuraamassa muiden instanssien käyttäjiä",
  "error.unexpected_crash.explanation": "Sivua ei voi näyttää oikein, johtuen bugista tai ongelmasta selaimen yhteensopivuudessa.",
  "error.unexpected_crash.next_steps": "Kokeile päivittää sivu. Jos tämä ei auta, saatat yhä pystyä käyttämään Mastodonia toisen selaimen tai sovelluksen kautta.",
  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
  "errors.unexpected_crash.report_issue": "Ilmoita ongelmasta",
  "follow_request.authorize": "Valtuuta",
  "follow_request.reject": "Hylkää",
  "getting_started.developers": "Kehittäjille",
  "getting_started.directory": "Profiilihakemisto",
  "getting_started.documentation": "Documentaatio",
  "getting_started.heading": "Aloitus",
  "getting_started.invite": "Kutsu ihmisiä",
  "getting_started.open_source_notice": "Mastodon on avoimen lähdekoodin ohjelma. Voit avustaa tai raportoida ongelmia GitHubissa: {github}.",
  "getting_started.security": "Tunnukset",
  "getting_started.terms": "Käyttöehdot",
  "hashtag.column_header.tag_mode.all": "ja {additional}",
  "hashtag.column_header.tag_mode.any": "tai {additional}",
  "hashtag.column_header.tag_mode.none": "ilman {additional}",
  "hashtag.column_settings.select.no_options_message": "Ehdostuta ei löydetty",
  "hashtag.column_settings.select.placeholder": "Laita häshtägejä…",
  "hashtag.column_settings.tag_mode.all": "Kaikki",
  "hashtag.column_settings.tag_mode.any": "Kaikki",
  "hashtag.column_settings.tag_mode.none": "Ei mikään",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Perusasetukset",
  "home.column_settings.show_reblogs": "Näytä buustaukset",
  "home.column_settings.show_replies": "Näytä vastaukset",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "Päivä päiviä",
  "intervals.full.hours": "Tunti tunteja",
  "intervals.full.minutes": "Minuuti minuuteja",
  "introduction.federation.action": "Seuraava",
  "introduction.federation.federated.headline": "Federaatioitettu",
  "introduction.federation.federated.text": "Julkisia viestejä muiden serverien that is not a word aikoo tulla federoituun aikajanaan.",
  "introduction.federation.home.headline": "Koti",
  "introduction.federation.home.text": "Viestit muilta pelaajilta jota seuraat aikovat tulla koti sivuusi. Voit seurata ketä vain missä vain serverillä!",
  "introduction.federation.local.headline": "Paikallinen",
  "introduction.federation.local.text": "Julkiset viestit muilta pelaajilta samalla serverillä tulevat sinun paikalliseen aikajanaan.",
  "introduction.interactions.action": "Suorita harjoitus!",
  "introduction.interactions.favourite.headline": "Lempi",
  "introduction.interactions.favourite.text": "Toot is not a word.",
  "introduction.interactions.reblog.headline": "Nopeutus",
  "introduction.interactions.reblog.text": "Toot is not a word",
  "introduction.interactions.reply.headline": "Vastaa",
  "introduction.interactions.reply.text": "TOOT IS NOT A WORD",
  "introduction.welcome.action": "Mennään!",
  "introduction.welcome.headline": "Ensimmäiset askeleet",
  "introduction.welcome.text": "Tervetuloa fediverseen! Muutaman hetken kuluttua voit lähettää viestejä ja jutella ystävillesi useiden palvelinten halki. Mutta tämä palvelin {domain}, on erityinen — sinun profiilisi sijaitsee sillä, joten muista sen nimi.",
  "keyboard_shortcuts.back": "liiku taaksepäin",
  "keyboard_shortcuts.blocked": "avaa lista estetyistä käyttäjistä",
  "keyboard_shortcuts.boost": "buustaa",
  "keyboard_shortcuts.column": "siirrä fokus tietyn sarakkeen tilapäivitykseen",
  "keyboard_shortcuts.compose": "siirry tekstinsyöttöön",
  "keyboard_shortcuts.description": "Kuvaus",
  "keyboard_shortcuts.direct": "avaa pikaviestisarake",
  "keyboard_shortcuts.down": "siirry listassa alaspäin",
  "keyboard_shortcuts.enter": "avaa tilapäivitys",
  "keyboard_shortcuts.favourite": "tykkää",
  "keyboard_shortcuts.favourites": "avaa lista suosikeista",
  "keyboard_shortcuts.federated": "avaa yleinen aikajana",
  "keyboard_shortcuts.heading": "Näppäinkomennot",
  "keyboard_shortcuts.home": "avaa kotiaikajana",
  "keyboard_shortcuts.hotkey": "Pikanäppäin",
  "keyboard_shortcuts.legend": "näytä tämä selite",
  "keyboard_shortcuts.local": "avaa paikallinen aikajana",
  "keyboard_shortcuts.mention": "mainitse julkaisija",
  "keyboard_shortcuts.muted": "avaa lista mykistetyistä käyttäjistä",
  "keyboard_shortcuts.my_profile": "avaa profiilisi",
  "keyboard_shortcuts.notifications": "avaa ilmoitukset-sarake",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "avaa lista kiinnitetyistä tuuttauksista",
  "keyboard_shortcuts.profile": "avaa kirjoittajan profiili",
  "keyboard_shortcuts.reply": "vastaa",
  "keyboard_shortcuts.requests": "avaa lista seurauspyynnöistä",
  "keyboard_shortcuts.search": "siirry hakukenttään",
  "keyboard_shortcuts.start": "avaa \"Aloitus\" -sarake",
  "keyboard_shortcuts.toggle_hidden": "näytä/piilota sisältövaroituksella merkitty teksti",
  "keyboard_shortcuts.toggle_sensitivity": "näytä/piilota media",
  "keyboard_shortcuts.toot": "ala kirjoittaa uutta tuuttausta",
  "keyboard_shortcuts.unfocus": "siirry pois tekstikentästä tai hakukentästä",
  "keyboard_shortcuts.up": "siirry listassa ylöspäin",
  "lightbox.close": "Sulje",
  "lightbox.next": "Seuraava",
  "lightbox.previous": "Edellinen",
  "lightbox.view_context": "Näytä kontekstissa",
  "lists.account.add": "Lisää listaan",
  "lists.account.remove": "Poista listasta",
  "lists.delete": "Poista lista",
  "lists.edit": "Muokkaa listaa",
  "lists.edit.submit": "Vaihda otsikko",
  "lists.new.create": "Lisää lista",
  "lists.new.title_placeholder": "Uuden listan nimi",
  "lists.search": "Etsi seuraamistasi henkilöistä",
  "lists.subheading": "Omat listat",
  "load_pending": "{count, plural, one {# uusi kappale} other {# uutta kappaletta}}",
  "loading_indicator.label": "Ladataan...",
  "media_gallery.toggle_visible": "Säädä näkyvyyttä",
  "missing_indicator.label": "Ei löytynyt",
  "missing_indicator.sublabel": "Tätä resurssia ei löytynyt",
  "mute_modal.hide_notifications": "Piilota tältä käyttäjältä tulevat ilmoitukset?",
  "navigation_bar.apps": "Mobiilisovellukset",
  "navigation_bar.blocks": "Estetyt käyttäjät",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "Paikallinen aikajana",
  "navigation_bar.compose": "Kirjoita uusi tuuttaus",
  "navigation_bar.direct": "Viestit",
  "navigation_bar.discover": "Löydä uutta",
  "navigation_bar.domain_blocks": "Piilotetut verkkotunnukset",
  "navigation_bar.edit_profile": "Muokkaa profiilia",
  "navigation_bar.favourites": "Suosikit",
  "navigation_bar.filters": "Mykistetyt sanat",
  "navigation_bar.follow_requests": "Seuraamispyynnöt",
  "navigation_bar.follows_and_followers": "Seurattavat ja seuraajat",
  "navigation_bar.info": "Tietoa tästä palvelimesta",
  "navigation_bar.keyboard_shortcuts": "Näppäinkomennot",
  "navigation_bar.lists": "Listat",
  "navigation_bar.logout": "Kirjaudu ulos",
  "navigation_bar.mutes": "Mykistetyt käyttäjät",
  "navigation_bar.personal": "Henkilökohtaiset",
  "navigation_bar.pins": "Kiinnitetyt tuuttaukset",
  "navigation_bar.preferences": "Asetukset",
  "navigation_bar.public_timeline": "Yleinen aikajana",
  "navigation_bar.security": "Tunnukset",
  "notification.favourite": "{name} tykkäsi tilastasi",
  "notification.follow": "{name} seurasi sinua",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} mainitsi sinut",
  "notification.own_poll": "Your poll has ended",
  "notification.poll": "Kysely, johon osallistuit, on päättynyt",
  "notification.reblog": "{name} buustasi tilaasi",
  "notifications.clear": "Tyhjennä ilmoitukset",
  "notifications.clear_confirmation": "Haluatko varmasti poistaa kaikki ilmoitukset pysyvästi?",
  "notifications.column_settings.alert": "Työpöytäilmoitukset",
  "notifications.column_settings.favourite": "Tykkäykset:",
  "notifications.column_settings.filter_bar.advanced": "Näytä kaikki kategoriat",
  "notifications.column_settings.filter_bar.category": "Pikasuodatuspalkki",
  "notifications.column_settings.filter_bar.show": "Näytä",
  "notifications.column_settings.follow": "Uudet seuraajat:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Maininnat:",
  "notifications.column_settings.poll": "Kyselyn tulokset:",
  "notifications.column_settings.push": "Push-ilmoitukset",
  "notifications.column_settings.reblog": "Buustit:",
  "notifications.column_settings.show": "Näytä sarakkeessa",
  "notifications.column_settings.sound": "Äänimerkki",
  "notifications.filter.all": "Kaikki",
  "notifications.filter.boosts": "Buustit",
  "notifications.filter.favourites": "Suosikit",
  "notifications.filter.follows": "Seuraa",
  "notifications.filter.mentions": "Maininnat",
  "notifications.filter.polls": "Kyselyn tulokset",
  "notifications.group": "{count} ilmoitusta",
  "poll.closed": "Suljettu",
  "poll.refresh": "Päivitä",
  "poll.total_people": "{count, plural, one {# henkilö} other {# henkilöä}}",
  "poll.total_votes": "{count, plural, one {# ääni} other {# ääntä}}",
  "poll.vote": "Äänestä",
  "poll.voted": "Äänestit tätä vastausta",
  "poll_button.add_poll": "Lisää kysely",
  "poll_button.remove_poll": "Poista kysely",
  "privacy.change": "Säädä tuuttauksen näkyvyyttä",
  "privacy.direct.long": "Julkaise vain mainituille käyttäjille",
  "privacy.direct.short": "Suora viesti",
  "privacy.private.long": "Julkaise vain seuraajille",
  "privacy.private.short": "Vain seuraajat",
  "privacy.public.long": "Julkaise julkisille aikajanoille",
  "privacy.public.short": "Julkinen",
  "privacy.unlisted.long": "Älä julkaise julkisilla aikajanoilla",
  "privacy.unlisted.short": "Listaamaton julkinen",
  "refresh": "Päivitä",
  "regeneration_indicator.label": "Ladataan…",
  "regeneration_indicator.sublabel": "Kotinäkymääsi valmistellaan!",
  "relative_time.days": "{number} pv",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "nyt",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "relative_time.today": "today",
  "reply_indicator.cancel": "Peruuta",
  "report.forward": "Välitä kohteeseen {target}",
  "report.forward_hint": "Tämä tili on toisella palvelimella. Haluatko lähettää nimettömän raportin myös sinne?",
  "report.hint": "Raportti lähetetään oman instanssisi moderaattoreille. Seuraavassa voit kertoa, miksi raportoit tästä tilistä:",
  "report.placeholder": "Lisäkommentit",
  "report.submit": "Lähetä",
  "report.target": "Raportoidaan {target}",
  "search.placeholder": "Hae",
  "search_popout.search_format": "Tarkennettu haku",
  "search_popout.tips.full_text": "Tekstihaku palauttaa tilapäivitykset, jotka olet kirjoittanut, lisännyt suosikkeihisi, boostannut tai joissa sinut mainitaan, sekä tekstin sisältävät käyttäjänimet, nimimerkit ja hastagit.",
  "search_popout.tips.hashtag": "hashtagit",
  "search_popout.tips.status": "tila",
  "search_popout.tips.text": "Tekstihaku palauttaa hakua vastaavat nimimerkit, käyttäjänimet ja hastagit",
  "search_popout.tips.user": "käyttäjä",
  "search_results.accounts": "Ihmiset",
  "search_results.hashtags": "Hashtagit",
  "search_results.statuses": "Tuuttaukset",
  "search_results.statuses_fts_disabled": "Tuuttausten haku sisällön perusteella ei ole käytössä tällä Mastodon-serverillä.",
  "search_results.total": "{count, number} {count, plural, one {tulos} other {tulosta}}",
  "status.admin_account": "Avaa moderaattorinäkymä tilistä @{name}",
  "status.admin_status": "Avaa tilapäivitys moderaattorinäkymässä",
  "status.block": "Estä @{name}",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "Peru buustaus",
  "status.cannot_reblog": "Tätä julkaisua ei voi buustata",
  "status.copy": "Kopioi linkki tilapäivitykseen",
  "status.delete": "Poista",
  "status.detailed_status": "Yksityiskohtainen keskustelunäkymä",
  "status.direct": "Viesti käyttäjälle @{name}",
  "status.embed": "Upota",
  "status.favourite": "Tykkää",
  "status.filtered": "Suodatettu",
  "status.load_more": "Lataa lisää",
  "status.media_hidden": "Media piilotettu",
  "status.mention": "Mainitse @{name}",
  "status.more": "Lisää",
  "status.mute": "Mykistä @{name}",
  "status.mute_conversation": "Mykistä keskustelu",
  "status.open": "Laajenna tilapäivitys",
  "status.pin": "Kiinnitä profiiliin",
  "status.pinned": "Kiinnitetty tuuttaus",
  "status.read_more": "Näytä enemmän",
  "status.reblog": "Buustaa",
  "status.reblog_private": "Buustaa alkuperäiselle yleisölle",
  "status.reblogged_by": "{name} buustasi",
  "status.reblogs.empty": "Kukaan ei ole vielä buustannut tätä tuuttausta. Kun joku tekee niin, näkyy kyseinen henkilö tässä.",
  "status.redraft": "Poista & palauta muokattavaksi",
  "status.remove_bookmark": "Remove bookmark",
  "status.reply": "Vastaa",
  "status.replyAll": "Vastaa ketjuun",
  "status.report": "Raportoi @{name}",
  "status.sensitive_warning": "Arkaluontoista sisältöä",
  "status.share": "Jaa",
  "status.show_less": "Näytä vähemmän",
  "status.show_less_all": "Näytä vähemmän kaikista",
  "status.show_more": "Näytä lisää",
  "status.show_more_all": "Näytä lisää kaikista",
  "status.show_thread": "Näytä ketju",
  "status.uncached_media_warning": "Ei saatavilla",
  "status.unmute_conversation": "Poista keskustelun mykistys",
  "status.unpin": "Irrota profiilista",
  "suggestions.dismiss": "Hylkää ehdotus",
  "suggestions.header": "Saatat olla kiinnostunut myös…",
  "tabs_bar.federated_timeline": "Yleinen",
  "tabs_bar.home": "Koti",
  "tabs_bar.local_timeline": "Paikallinen",
  "tabs_bar.notifications": "Ilmoitukset",
  "tabs_bar.search": "Hae",
  "time_remaining.days": "{number, plural, one {# päivä} other {# päivää}} jäljellä",
  "time_remaining.hours": "{number, plural, one {# tunti} other {# tuntia}} jäljellä",
  "time_remaining.minutes": "{number, plural, one {# minuutti} other {# minuuttia}} jäljellä",
  "time_remaining.moments": "Hetki jäljellä",
  "time_remaining.seconds": "{number, plural, one {# sekunti} other {# sekuntia}} jäljellä",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {henkilö} other {henkilöä}} keskustelee",
  "trends.trending_now": "Suosittua nyt",
  "ui.beforeunload": "Luonnos häviää, jos poistut Mastodonista.",
  "upload_area.title": "Lataa raahaamalla ja pudottamalla tähän",
  "upload_button.label": "Lisää mediaa",
  "upload_error.limit": "Tiedostolatauksien raja ylitetty.",
  "upload_error.poll": "Tiedon lataaminen ei ole sallittua kyselyissä.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Anna kuvaus näkörajoitteisia varten",
  "upload_form.edit": "Muokkaa",
  "upload_form.undo": "Peru",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Analysoidaan kuvaa…",
  "upload_modal.apply": "Käytä",
  "upload_modal.description_placeholder": "Eräänä jäätävänä ja pimeänä yönä gorilla ratkaisi sudokun kahdessa minuutissa",
  "upload_modal.detect_text": "Tunnista teksti kuvasta",
  "upload_modal.edit_media": "Muokkaa mediaa",
  "upload_modal.hint": "Klikkaa tai vedä ympyrä esikatselussa valitaksesi keskipiste, joka näkyy aina pienoiskuvissa.",
  "upload_modal.preview_label": "Esikatselu ({ratio})",
  "upload_progress.label": "Ladataan...",
  "video.close": "Sulje video",
  "video.download": "Lataa tiedosto",
  "video.exit_fullscreen": "Poistu koko näytön tilasta",
  "video.expand": "Laajenna video",
  "video.fullscreen": "Koko näyttö",
  "video.hide": "Piilota video",
  "video.mute": "Mykistä ääni",
  "video.pause": "Keskeytä",
  "video.play": "Toista",
  "video.unmute": "Poista äänen mykistys"
}

app/javascript/mastodon/locales/fi.json (after)
{
  "account.add_or_remove_from_list": "Lisää tai poista listoilta",
  "account.badges.bot": "Botti",
  "account.badges.group": "Ryhmä",
  "account.block": "Estä @{name}",
  "account.block_domain": "Piilota kaikki sisältö verkkotunnuksesta {domain}",
  "account.blocked": "Estetty",
  "account.cancel_follow_request": "Peruuta seurauspyyntö",
  "account.direct": "Viesti käyttäjälle @{name}",
  "account.domain_blocked": "Verkko-osoite piilotettu",
  "account.edit_profile": "Muokkaa profiilia",
  "account.endorse": "Suosittele profiilissasi",
  "account.follow": "Seuraa",
  "account.followers": "Seuraajaa",
  "account.followers.empty": "Tällä käyttäjällä ei ole vielä seuraajia.",
  "account.follows": "Seuraa",
  "account.follows.empty": "Tämä käyttäjä ei vielä seuraa ketään.",
  "account.follows_you": "Seuraa sinua",
  "account.hide_reblogs": "Piilota buustaukset käyttäjältä @{name}",
  "account.last_status": "Aktiivinen viimeksi",
  "account.link_verified_on": "Tämän linkin omistaja tarkistettiin {date}",
  "account.locked_info": "Tämän tili on yksityinen. Käyttäjä vahvistaa itse kuka voi seurata häntä.",
  "account.media": "Media",
  "account.mention": "Mainitse @{name}",
  "account.moved_to": "{name} on muuttanut instanssiin:",
  "account.mute": "Mykistä @{name}",
  "account.mute_notifications": "Mykistä ilmoitukset käyttäjältä @{name}",
  "account.muted": "Mykistetty",
  "account.never_active": "Ei koskaan",
  "account.posts": "Tuuttaukset",
  "account.posts_with_replies": "Tuuttaukset ja vastaukset",
  "account.report": "Raportoi @{name}",
  "account.requested": "Odottaa hyväksyntää. Peruuta seuraamispyyntö klikkaamalla",
  "account.share": "Jaa käyttäjän @{name} profiili",
  "account.show_reblogs": "Näytä buustaukset käyttäjältä @{name}",
  "account.unblock": "Salli @{name}",
  "account.unblock_domain": "Salli {domain}",
  "account.unendorse": "Poista suosittelu profiilistasi",
  "account.unfollow": "Lakkaa seuraamasta",
  "account.unmute": "Poista käyttäjän @{name} mykistys",
  "account.unmute_notifications": "Poista mykistys käyttäjän @{name} ilmoituksilta",
  "alert.rate_limited.message": "Yritä uudestaan {retry_time, time, medium} jälkeen.",
  "alert.rate_limited.title": "Määrää rajoitettu",
  "alert.unexpected.message": "Tapahtui odottamaton virhe.",
  "alert.unexpected.title": "Hups!",
  "announcement.announcement": "Ilmoitus",
  "autosuggest_hashtag.per_week": "{count} viikossa",
  "boost_modal.combo": "Ensi kerralla voit ohittaa tämän painamalla {combo}",
  "bundle_column_error.body": "Jokin meni vikaan komponenttia ladattaessa.",
  "bundle_column_error.retry": "Yritä uudestaan",
  "bundle_column_error.title": "Verkkovirhe",
  "bundle_modal_error.close": "Sulje",
  "bundle_modal_error.message": "Jokin meni vikaan komponenttia ladattaessa.",
  "bundle_modal_error.retry": "Yritä uudestaan",
  "column.blocks": "Estetyt käyttäjät",
  "column.bookmarks": "Kirjanmerkit",
  "column.community": "Paikallinen aikajana",
  "column.direct": "Viestit",
  "column.directory": "Selaa profiileja",
  "column.domain_blocks": "Piilotetut verkkotunnukset",
  "column.favourites": "Suosikit",
  "column.follow_requests": "Seuraamispyynnöt",
  "column.home": "Koti",
  "column.lists": "Listat",
  "column.mutes": "Mykistetyt käyttäjät",
  "column.notifications": "Ilmoitukset",
  "column.pins": "Kiinnitetyt tuuttaukset",
  "column.public": "Yleinen aikajana",
  "column_back_button.label": "Takaisin",
  "column_header.hide_settings": "Piilota asetukset",
  "column_header.moveLeft_settings": "Siirrä saraketta vasemmalle",
  "column_header.moveRight_settings": "Siirrä saraketta oikealle",
  "column_header.pin": "Kiinnitä",
  "column_header.show_settings": "Näytä asetukset",
  "column_header.unpin": "Poista kiinnitys",
  "column_subheading.settings": "Asetukset",
  "community.column_settings.media_only": "Vain media",
  "compose_form.direct_message_warning": "Tämä tuuttaus näkyy vain mainituille käyttäjille.",
  "compose_form.direct_message_warning_learn_more": "Lisätietoja",
  "compose_form.hashtag_warning": "Tämä tuuttaus ei näy hashtag-hauissa, koska se on listaamaton. Hashtagien avulla voi hakea vain julkisia tuuttauksia.",
  "compose_form.lock_disclaimer": "Tilisi ei ole {locked}. Kuka tahansa voi seurata tiliäsi ja nähdä vain seuraajille rajaamasi julkaisut.",
  "compose_form.lock_disclaimer.lock": "lukittu",
  "compose_form.placeholder": "Mitä mietit?",
  "compose_form.poll.add_option": "Lisää valinta",
  "compose_form.poll.duration": "Äänestyksen kesto",
  "compose_form.poll.option_placeholder": "Valinta numero",
  "compose_form.poll.remove_option": "Poista tämä valinta",
  "compose_form.poll.switch_to_multiple": "Muuta kysely monivalinnaksi",
  "compose_form.poll.switch_to_single": "Muuta kysely sallimaan vain yksi valinta",
  "compose_form.publish": "Tuuttaa",
  "compose_form.publish_loud": "Julkista!",
  "compose_form.sensitive.hide": "Valitse tämä arkaluontoisena",
  "compose_form.sensitive.marked": "Media on merkitty arkaluontoiseksi",
  "compose_form.sensitive.unmarked": "Mediaa ei ole merkitty arkaluontoiseksi",
  "compose_form.spoiler.marked": "Teksti on piilotettu varoituksen taakse",
  "compose_form.spoiler.unmarked": "Teksti ei ole piilotettu",
  "compose_form.spoiler_placeholder": "Sisältövaroitus",
  "confirmation_modal.cancel": "Peruuta",
  "confirmations.block.block_and_report": "Estä ja raportoi",
  "confirmations.block.confirm": "Estä",
  "confirmations.block.message": "Haluatko varmasti estää käyttäjän {name}?",
  "confirmations.delete.confirm": "Poista",
  "confirmations.delete.message": "Haluatko varmasti poistaa tämän tilapäivityksen?",
  "confirmations.delete_list.confirm": "Poista",
  "confirmations.delete_list.message": "Haluatko varmasti poistaa tämän listan kokonaan?",
  "confirmations.domain_block.confirm": "Piilota koko verkko-osoite",
  "confirmations.domain_block.message": "Haluatko aivan varmasti estää koko verkko-osoitteen {domain}? Useimmiten jokunen kohdistettu esto ja mykistys riittää, ja se on suositeltavampi tapa toimia.",
  "confirmations.logout.confirm": "Kirjaudu ulos",
  "confirmations.logout.message": "Oletko varma, että haluat kirjautua ulos?",
  "confirmations.mute.confirm": "Mykistä",
  "confirmations.mute.explanation": "Tämä piilottaa päivitykset heiltä ja päivitykset, joissa hänet mainitaan, mutta sallii silti heidän nähdä sinun päivityksesi ja seurata sinua.",
  "confirmations.mute.message": "Haluatko varmasti mykistää käyttäjän {name}?",
  "confirmations.redraft.confirm": "Poista & palauta muokattavaksi",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Vastaa",
  "confirmations.reply.message": "Jos vastaat nyt, vastaus korvaa tällä hetkellä työstämäsi viestin. Oletko varma, että haluat jatkaa?",
  "confirmations.unfollow.confirm": "Lakkaa seuraamasta",
  "confirmations.unfollow.message": "Haluatko varmasti lakata seuraamasta käyttäjää {name}?",
  "conversation.delete": "Poista keskustelu",
  "conversation.mark_as_read": "Merkitse luetuksi",
  "conversation.open": "Näytä keskustelu",
  "conversation.with": "{names} kanssa",
  "directory.federated": "Koko tunnettu fediverse",
  "directory.local": "Vain palvelimelta {domain}",
  "directory.new_arrivals": "Äskettäin saapuneet",
  "directory.recently_active": "Hiljattain aktiiviset",
  "embed.instructions": "Upota statuspäivitys sivullesi kopioimalla alla oleva koodi.",
  "embed.preview": "Se tulee näyttämään tältä:",
  "emoji_button.activity": "Aktiviteetit",
  "emoji_button.custom": "Mukautetut",
  "emoji_button.flags": "Liput",
  "emoji_button.food": "Ruoka ja juoma",
  "emoji_button.label": "Lisää emoji",
  "emoji_button.nature": "Luonto",
  "emoji_button.not_found": "Ei emojeja!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Esineet",
  "emoji_button.people": "Ihmiset",
  "emoji_button.recent": "Usein käytetyt",
  "emoji_button.search": "Etsi...",
  "emoji_button.search_results": "Hakutulokset",
  "emoji_button.symbols": "Symbolit",
  "emoji_button.travel": "Matkailu",
  "empty_column.account_timeline": "Ei ole 'toots' täällä!",
  "empty_column.account_unavailable": "Profiilia ei löydy",
  "empty_column.blocks": "Et ole vielä estänyt yhtään käyttäjää.",
  "empty_column.bookmarked_statuses": "Et ole vielä lisännyt tuuttauksia kirjanmerkkeihisi. Kun teet niin, tuuttaus näkyy tässä.",
  "empty_column.community": "Paikallinen aikajana on tyhjä. Homma lähtee käyntiin, kun kirjoitat jotain julkista!",
  "empty_column.direct": "Sinulla ei ole vielä yhtään viestiä yksittäiselle käyttäjälle. Kun lähetät tai vastaanotat sellaisen, se näkyy täällä.",
  "empty_column.domain_blocks": "Yhtään verkko-osoitetta ei ole vielä piilotettu.",
  "empty_column.favourited_statuses": "Et ole vielä lisännyt tuuttauksia suosikkeihisi. Kun teet niin, tuuttaus näkyy tässä.",
  "empty_column.favourites": "Kukaan ei ole vielä lisännyt tätä tuuttausta suosikkeihinsa. Kun joku tekee niin, näkyy kyseinen henkilö tässä.",
  "empty_column.follow_requests": "Sinulla ei ole vielä seurauspyyntöjä. Kun saat sellaisen, näkyy se tässä.",
  "empty_column.hashtag": "Tällä hashtagilla ei ole vielä mitään.",
  "empty_column.home": "Kotiaikajanasi on tyhjä! {public} ja hakutoiminto auttavat alkuun ja kohtaamaan muita käyttäjiä.",
  "empty_column.home.public_timeline": "yleinen aikajana",
  "empty_column.list": "Lista on vielä tyhjä. Listan jäsenten julkaisemat tilapäivitykset tulevat tähän näkyviin.",
  "empty_column.lists": "Sinulla ei ole vielä yhtään listaa. Kun luot sellaisen, näkyy se tässä.",
  "empty_column.mutes": "Et ole mykistänyt vielä yhtään käyttäjää.",
  "empty_column.notifications": "Sinulle ei ole vielä ilmoituksia. Aloita keskustelu juttelemalla muille.",
  "empty_column.public": "Täällä ei ole mitään! Saat sisältöä, kun kirjoitat jotain julkisesti tai käyt seuraamassa muiden instanssien käyttäjiä",
  "error.unexpected_crash.explanation": "Sivua ei voi näyttää oikein, johtuen bugista tai ongelmasta selaimen yhteensopivuudessa.",
  "error.unexpected_crash.next_steps": "Kokeile päivittää sivu. Jos tämä ei auta, saatat yhä pystyä käyttämään Mastodonia toisen selaimen tai sovelluksen kautta.",
  "errors.unexpected_crash.copy_stacktrace": "Kopioi stacktrace leikepöydälle",
  "errors.unexpected_crash.report_issue": "Ilmoita ongelmasta",
  "follow_request.authorize": "Valtuuta",
  "follow_request.reject": "Hylkää",
  "getting_started.developers": "Kehittäjille",
  "getting_started.directory": "Profiilihakemisto",
  "getting_started.documentation": "Documentaatio",
  "getting_started.heading": "Aloitus",
  "getting_started.invite": "Kutsu ihmisiä",
  "getting_started.open_source_notice": "Mastodon on avoimen lähdekoodin ohjelma. Voit avustaa tai raportoida ongelmia GitHubissa: {github}.",
  "getting_started.security": "Tunnukset",
  "getting_started.terms": "Käyttöehdot",
  "hashtag.column_header.tag_mode.all": "ja {additional}",
  "hashtag.column_header.tag_mode.any": "tai {additional}",
  "hashtag.column_header.tag_mode.none": "ilman {additional}",
  "hashtag.column_settings.select.no_options_message": "Ehdostuta ei löydetty",
  "hashtag.column_settings.select.placeholder": "Laita häshtägejä…",
  "hashtag.column_settings.tag_mode.all": "Kaikki",
  "hashtag.column_settings.tag_mode.any": "Kaikki",
  "hashtag.column_settings.tag_mode.none": "Ei mikään",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Perusasetukset",
  "home.column_settings.show_reblogs": "Näytä buustaukset",
  "home.column_settings.show_replies": "Näytä vastaukset",
  "home.hide_announcements": "Piilota ilmoitukset",
  "home.show_announcements": "Näytä ilmoitukset",
  "intervals.full.days": "Päivä päiviä",
  "intervals.full.hours": "Tunti tunteja",
  "intervals.full.minutes": "Minuuti minuuteja",
  "introduction.federation.action": "Seuraava",
  "introduction.federation.federated.headline": "Federaatioitettu",
  "introduction.federation.federated.text": "Julkisia viestejä muiden serverien that is not a word aikoo tulla federoituun aikajanaan.",
  "introduction.federation.home.headline": "Koti",
  "introduction.federation.home.text": "Viestit muilta pelaajilta jota seuraat aikovat tulla koti sivuusi. Voit seurata ketä vain missä vain serverillä!",
  "introduction.federation.local.headline": "Paikallinen",
  "introduction.federation.local.text": "Julkiset viestit muilta pelaajilta samalla serverillä tulevat sinun paikalliseen aikajanaan.",
  "introduction.interactions.action": "Suorita harjoitus!",
  "introduction.interactions.favourite.headline": "Lempi",
  "introduction.interactions.favourite.text": "Toot is not a word.",
  "introduction.interactions.reblog.headline": "Nopeutus",
  "introduction.interactions.reblog.text": "Toot is not a word",
  "introduction.interactions.reply.headline": "Vastaa",
  "introduction.interactions.reply.text": "TOOT IS NOT A WORD",
  "introduction.welcome.action": "Mennään!",
  "introduction.welcome.headline": "Ensimmäiset askeleet",
  "introduction.welcome.text": "Tervetuloa fediverseen! Muutaman hetken kuluttua voit lähettää viestejä ja jutella ystävillesi useiden palvelinten halki. Mutta tämä palvelin {domain}, on erityinen — sinun profiilisi sijaitsee sillä, joten muista sen nimi.",
  "keyboard_shortcuts.back": "liiku taaksepäin",
  "keyboard_shortcuts.blocked": "avaa lista estetyistä käyttäjistä",
  "keyboard_shortcuts.boost": "buustaa",
  "keyboard_shortcuts.column": "siirrä fokus tietyn sarakkeen tilapäivitykseen",
  "keyboard_shortcuts.compose": "siirry tekstinsyöttöön",
  "keyboard_shortcuts.description": "Kuvaus",
  "keyboard_shortcuts.direct": "avaa pikaviestisarake",
  "keyboard_shortcuts.down": "siirry listassa alaspäin",
  "keyboard_shortcuts.enter": "avaa tilapäivitys",
  "keyboard_shortcuts.favourite": "lisää suosikkeihin",
  "keyboard_shortcuts.favourites": "avaa lista suosikeista",
  "keyboard_shortcuts.federated": "avaa yleinen aikajana",
  "keyboard_shortcuts.heading": "Näppäinkomennot",
  "keyboard_shortcuts.home": "avaa kotiaikajana",
  "keyboard_shortcuts.hotkey": "Pikanäppäin",
  "keyboard_shortcuts.legend": "näytä tämä selite",
  "keyboard_shortcuts.local": "avaa paikallinen aikajana",
  "keyboard_shortcuts.mention": "mainitse julkaisija",
  "keyboard_shortcuts.muted": "avaa lista mykistetyistä käyttäjistä",
  "keyboard_shortcuts.my_profile": "avaa profiilisi",
  "keyboard_shortcuts.notifications": "avaa ilmoitukset-sarake",
  "keyboard_shortcuts.open_media": "median avaus",
  "keyboard_shortcuts.pinned": "avaa lista kiinnitetyistä tuuttauksista",
  "keyboard_shortcuts.profile": "avaa kirjoittajan profiili",
  "keyboard_shortcuts.reply": "vastaa",
  "keyboard_shortcuts.requests": "avaa lista seurauspyynnöistä",
  "keyboard_shortcuts.search": "siirry hakukenttään",
  "keyboard_shortcuts.start": "avaa \"Aloitus\" -sarake",
  "keyboard_shortcuts.toggle_hidden": "näytä/piilota sisältövaroituksella merkitty teksti",
  "keyboard_shortcuts.toggle_sensitivity": "näytä/piilota media",
  "keyboard_shortcuts.toot": "ala kirjoittaa uutta tuuttausta",
  "keyboard_shortcuts.unfocus": "siirry pois tekstikentästä tai hakukentästä",
  "keyboard_shortcuts.up": "siirry listassa ylöspäin",
  "lightbox.close": "Sulje",
  "lightbox.next": "Seuraava",
  "lightbox.previous": "Edellinen",
  "lightbox.view_context": "Näytä kontekstissa",
  "lists.account.add": "Lisää listaan",
  "lists.account.remove": "Poista listasta",
  "lists.delete": "Poista lista",
  "lists.edit": "Muokkaa listaa",
  "lists.edit.submit": "Vaihda otsikko",
  "lists.new.create": "Lisää lista",
  "lists.new.title_placeholder": "Uuden listan nimi",
  "lists.search": "Etsi seuraamistasi henkilöistä",
  "lists.subheading": "Omat listat",
  "load_pending": "{count, plural, one {# uusi kappale} other {# uutta kappaletta}}",
  "loading_indicator.label": "Ladataan...",
  "media_gallery.toggle_visible": "Säädä näkyvyyttä",
  "missing_indicator.label": "Ei löytynyt",
  "missing_indicator.sublabel": "Tätä resurssia ei löytynyt",
  "mute_modal.hide_notifications": "Piilota tältä käyttäjältä tulevat ilmoitukset?",
  "navigation_bar.apps": "Mobiilisovellukset",
  "navigation_bar.blocks": "Estetyt käyttäjät",
  "navigation_bar.bookmarks": "Kirjanmerkit",
  "navigation_bar.community_timeline": "Paikallinen aikajana",
  "navigation_bar.compose": "Kirjoita uusi tuuttaus",
  "navigation_bar.direct": "Viestit",
  "navigation_bar.discover": "Löydä uutta",
  "navigation_bar.domain_blocks": "Piilotetut verkkotunnukset",
  "navigation_bar.edit_profile": "Muokkaa profiilia",
  "navigation_bar.favourites": "Suosikit",
  "navigation_bar.filters": "Mykistetyt sanat",
  "navigation_bar.follow_requests": "Seuraamispyynnöt",
  "navigation_bar.follows_and_followers": "Seurattavat ja seuraajat",
  "navigation_bar.info": "Tietoa tästä palvelimesta",
  "navigation_bar.keyboard_shortcuts": "Näppäinkomennot",
  "navigation_bar.lists": "Listat",
  "navigation_bar.logout": "Kirjaudu ulos",
  "navigation_bar.mutes": "Mykistetyt käyttäjät",
  "navigation_bar.personal": "Henkilökohtaiset",
  "navigation_bar.pins": "Kiinnitetyt tuuttaukset",
  "navigation_bar.preferences": "Asetukset",
  "navigation_bar.public_timeline": "Yleinen aikajana",
  "navigation_bar.security": "Tunnukset",
  "notification.favourite": "{name} tykkäsi tilastasi",
  "notification.follow": "{name} seurasi sinua",
  "notification.follow_request": "{name} haluaa seurata sinua",
  "notification.mention": "{name} mainitsi sinut",
  "notification.own_poll": "Kyselysi on päättynyt",
  "notification.poll": "Kysely, johon osallistuit, on päättynyt",
  "notification.reblog": "{name} buustasi tilaasi",
  "notifications.clear": "Tyhjennä ilmoitukset",
  "notifications.clear_confirmation": "Haluatko varmasti poistaa kaikki ilmoitukset pysyvästi?",
  "notifications.column_settings.alert": "Työpöytäilmoitukset",
  "notifications.column_settings.favourite": "Tykkäykset:",
  "notifications.column_settings.filter_bar.advanced": "Näytä kaikki kategoriat",
  "notifications.column_settings.filter_bar.category": "Pikasuodatuspalkki",
  "notifications.column_settings.filter_bar.show": "Näytä",
  "notifications.column_settings.follow": "Uudet seuraajat:",
  "notifications.column_settings.follow_request": "Uudet seuraamispyynnöt:",
  "notifications.column_settings.mention": "Maininnat:",
  "notifications.column_settings.poll": "Kyselyn tulokset:",
  "notifications.column_settings.push": "Push-ilmoitukset",
  "notifications.column_settings.reblog": "Buustit:",
  "notifications.column_settings.show": "Näytä sarakkeessa",
  "notifications.column_settings.sound": "Äänimerkki",
  "notifications.filter.all": "Kaikki",
  "notifications.filter.boosts": "Buustit",
  "notifications.filter.favourites": "Suosikit",
  "notifications.filter.follows": "Seuraa",
  "notifications.filter.mentions": "Maininnat",
  "notifications.filter.polls": "Kyselyn tulokset",
  "notifications.group": "{count} ilmoitusta",
  "poll.closed": "Suljettu",
  "poll.refresh": "Päivitä",
  "poll.total_people": "{count, plural, one {# henkilö} other {# henkilöä}}",
  "poll.total_votes": "{count, plural, one {# ääni} other {# ääntä}}",
  "poll.vote": "Äänestä",
  "poll.voted": "Äänestit tätä vastausta",
  "poll_button.add_poll": "Lisää kysely",
  "poll_button.remove_poll": "Poista kysely",
  "privacy.change": "Säädä tuuttauksen näkyvyyttä",
  "privacy.direct.long": "Julkaise vain mainituille käyttäjille",
  "privacy.direct.short": "Suora viesti",
  "privacy.private.long": "Julkaise vain seuraajille",
  "privacy.private.short": "Vain seuraajat",
  "privacy.public.long": "Julkaise julkisille aikajanoille",
  "privacy.public.short": "Julkinen",
  "privacy.unlisted.long": "Älä julkaise julkisilla aikajanoilla",
  "privacy.unlisted.short": "Listaamaton julkinen",
  "refresh": "Päivitä",
  "regeneration_indicator.label": "Ladataan…",
  "regeneration_indicator.sublabel": "Kotinäkymääsi valmistellaan!",
  "relative_time.days": "{number} pv",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "nyt",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "relative_time.today": "tänään",
  "reply_indicator.cancel": "Peruuta",
  "report.forward": "Välitä kohteeseen {target}",
  "report.forward_hint": "Tämä tili on toisella palvelimella. Haluatko lähettää nimettömän raportin myös sinne?",
  "report.hint": "Raportti lähetetään oman instanssisi moderaattoreille. Seuraavassa voit kertoa, miksi raportoit tästä tilistä:",
  "report.placeholder": "Lisäkommentit",
  "report.submit": "Lähetä",
  "report.target": "Raportoidaan {target}",
  "search.placeholder": "Hae",
  "search_popout.search_format": "Tarkennettu haku",
  "search_popout.tips.full_text": "Tekstihaku palauttaa tilapäivitykset, jotka olet kirjoittanut, lisännyt suosikkeihisi, boostannut tai joissa sinut mainitaan, sekä tekstin sisältävät käyttäjänimet, nimimerkit ja hastagit.",
  "search_popout.tips.hashtag": "hashtagit",
  "search_popout.tips.status": "tila",
  "search_popout.tips.text": "Tekstihaku palauttaa hakua vastaavat nimimerkit, käyttäjänimet ja hastagit",
  "search_popout.tips.user": "käyttäjä",
  "search_results.accounts": "Ihmiset",
  "search_results.hashtags": "Hashtagit",
  "search_results.statuses": "Tuuttaukset",
  "search_results.statuses_fts_disabled": "Tuuttausten haku sisällön perusteella ei ole käytössä tällä Mastodon-serverillä.",
  "search_results.total": "{count, number} {count, plural, one {tulos} other {tulosta}}",
  "status.admin_account": "Avaa moderaattorinäkymä tilistä @{name}",
  "status.admin_status": "Avaa tilapäivitys moderaattorinäkymässä",
  "status.block": "Estä @{name}",
  "status.bookmark": "Tallenna kirjanmerkki",
  "status.cancel_reblog_private": "Peru buustaus",
  "status.cannot_reblog": "Tätä julkaisua ei voi buustata",
  "status.copy": "Kopioi linkki tilapäivitykseen",
  "status.delete": "Poista",
  "status.detailed_status": "Yksityiskohtainen keskustelunäkymä",
  "status.direct": "Viesti käyttäjälle @{name}",
  "status.embed": "Upota",
  "status.favourite": "Tykkää",
  "status.filtered": "Suodatettu",
  "status.load_more": "Lataa lisää",
  "status.media_hidden": "Media piilotettu",
  "status.mention": "Mainitse @{name}",
  "status.more": "Lisää",
  "status.mute": "Mykistä @{name}",
  "status.mute_conversation": "Mykistä keskustelu",
  "status.open": "Laajenna tilapäivitys",
  "status.pin": "Kiinnitä profiiliin",
  "status.pinned": "Kiinnitetty tuuttaus",
  "status.read_more": "Näytä enemmän",
  "status.reblog": "Buustaa",
  "status.reblog_private": "Buustaa alkuperäiselle yleisölle",
  "status.reblogged_by": "{name} buustasi",
  "status.reblogs.empty": "Kukaan ei ole vielä buustannut tätä tuuttausta. Kun joku tekee niin, näkyy kyseinen henkilö tässä.",
  "status.redraft": "Poista & palauta muokattavaksi",
  "status.remove_bookmark": "Poista kirjanmerkki",
  "status.reply": "Vastaa",
  "status.replyAll": "Vastaa ketjuun",
  "status.report": "Raportoi @{name}",
  "status.sensitive_warning": "Arkaluontoista sisältöä",
  "status.share": "Jaa",
  "status.show_less": "Näytä vähemmän",
  "status.show_less_all": "Näytä vähemmän kaikista",
  "status.show_more": "Näytä lisää",
  "status.show_more_all": "Näytä lisää kaikista",
  "status.show_thread": "Näytä ketju",
  "status.uncached_media_warning": "Ei saatavilla",
  "status.unmute_conversation": "Poista keskustelun mykistys",
  "status.unpin": "Irrota profiilista",
  "suggestions.dismiss": "Hylkää ehdotus",
  "suggestions.header": "Saatat olla kiinnostunut myös…",
  "tabs_bar.federated_timeline": "Yleinen",
  "tabs_bar.home": "Koti",
  "tabs_bar.local_timeline": "Paikallinen",
  "tabs_bar.notifications": "Ilmoitukset",
  "tabs_bar.search": "Hae",
  "time_remaining.days": "{number, plural, one {# päivä} other {# päivää}} jäljellä",
  "time_remaining.hours": "{number, plural, one {# tunti} other {# tuntia}} jäljellä",
  "time_remaining.minutes": "{number, plural, one {# minuutti} other {# minuuttia}} jäljellä",
  "time_remaining.moments": "Hetki jäljellä",
  "time_remaining.seconds": "{number, plural, one {# sekunti} other {# sekuntia}} jäljellä",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {henkilö} other {henkilöä}} keskustelee",
  "trends.trending_now": "Suosittua nyt",
  "ui.beforeunload": "Luonnos häviää, jos poistut Mastodonista.",
  "upload_area.title": "Lataa raahaamalla ja pudottamalla tähän",
  "upload_button.label": "Lisää mediaa",
  "upload_error.limit": "Tiedostolatauksien raja ylitetty.",
  "upload_error.poll": "Tiedon lataaminen ei ole sallittua kyselyissä.",
  "upload_form.audio_description": "Kuvaile kuulovammaisille",
  "upload_form.description": "Anna kuvaus näkörajoitteisia varten",
  "upload_form.edit": "Muokkaa",
  "upload_form.undo": "Peru",
  "upload_form.video_description": "Kuvaile kuulo- tai näkövammaisille",
  "upload_modal.analyzing_picture": "Analysoidaan kuvaa…",
  "upload_modal.apply": "Käytä",
  "upload_modal.description_placeholder": "Eräänä jäätävänä ja pimeänä yönä gorilla ratkaisi sudokun kahdessa minuutissa",
  "upload_modal.detect_text": "Tunnista teksti kuvasta",
  "upload_modal.edit_media": "Muokkaa mediaa",
  "upload_modal.hint": "Klikkaa tai vedä ympyrä esikatselussa valitaksesi keskipiste, joka näkyy aina pienoiskuvissa.",
  "upload_modal.preview_label": "Esikatselu ({ratio})",
  "upload_progress.label": "Ladataan...",
  "video.close": "Sulje video",
  "video.download": "Lataa tiedosto",
  "video.exit_fullscreen": "Poistu koko näytön tilasta",
  "video.expand": "Laajenna video",
  "video.fullscreen": "Koko näyttö",
  "video.hide": "Piilota video",
  "video.mute": "Mykistä ääni",
  "video.pause": "Keskeytä",
  "video.play": "Toista",
  "video.unmute": "Poista äänen mykistys"
}

app/javascript/mastodon/locales/fi.json (diff)
@@ -1,7 +1,7 @@
 {
   "account.add_or_remove_from_list": "Lisää tai poista listoilta",
   "account.badges.bot": "Botti",
-  "account.badges.group": "Group",
+  "account.badges.group": "Ryhmä",
   "account.block": "Estä @{name}",
   "account.block_domain": "Piilota kaikki sisältö verkkotunnuksesta {domain}",
   "account.blocked": "Estetty",
@@ -34,7 +34,7 @@
   "account.share": "Jaa käyttäjän @{name} profiili",
   "account.show_reblogs": "Näytä buustaukset käyttäjältä @{name}",
   "account.unblock": "Salli @{name}",
-  "account.unblock_domain": "Näytä {domain}",
+  "account.unblock_domain": "Salli {domain}",
   "account.unendorse": "Poista suosittelu profiilistasi",
   "account.unfollow": "Lakkaa seuraamasta",
   "account.unmute": "Poista käyttäjän @{name} mykistys",
@@ -43,7 +43,7 @@
   "alert.rate_limited.title": "Määrää rajoitettu",
   "alert.unexpected.message": "Tapahtui odottamaton virhe.",
   "alert.unexpected.title": "Hups!",
-  "announcement.announcement": "Announcement",
+  "announcement.announcement": "Ilmoitus",
   "autosuggest_hashtag.per_week": "{count} viikossa",
   "boost_modal.combo": "Ensi kerralla voit ohittaa tämän painamalla {combo}",
   "bundle_column_error.body": "Jokin meni vikaan komponenttia ladattaessa.",
@@ -85,8 +85,8 @@
   "compose_form.poll.duration": "Äänestyksen kesto",
   "compose_form.poll.option_placeholder": "Valinta numero",
   "compose_form.poll.remove_option": "Poista tämä valinta",
-  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
-  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
+  "compose_form.poll.switch_to_multiple": "Muuta kysely monivalinnaksi",
+  "compose_form.poll.switch_to_single": "Muuta kysely sallimaan vain yksi valinta",
   "compose_form.publish": "Tuuttaa",
   "compose_form.publish_loud": "Julkista!",
   "compose_form.sensitive.hide": "Valitse tämä arkaluontoisena",
@@ -143,7 +143,7 @@
   "empty_column.account_timeline": "Ei ole 'toots' täällä!",
   "empty_column.account_unavailable": "Profiilia ei löydy",
   "empty_column.blocks": "Et ole vielä estänyt yhtään käyttäjää.",
-  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
+  "empty_column.bookmarked_statuses": "Et ole vielä lisännyt tuuttauksia kirjanmerkkeihisi. Kun teet niin, tuuttaus näkyy tässä.",
   "empty_column.community": "Paikallinen aikajana on tyhjä. Homma lähtee käyntiin, kun kirjoitat jotain julkista!",
   "empty_column.direct": "Sinulla ei ole vielä yhtään viestiä yksittäiselle käyttäjälle. Kun lähetät tai vastaanotat sellaisen, se näkyy täällä.",
   "empty_column.domain_blocks": "Yhtään verkko-osoitetta ei ole vielä piilotettu.",
@@ -160,7 +160,7 @@
   "empty_column.public": "Täällä ei ole mitään! Saat sisältöä, kun kirjoitat jotain julkisesti tai käyt seuraamassa muiden instanssien käyttäjiä",
   "error.unexpected_crash.explanation": "Sivua ei voi näyttää oikein, johtuen bugista tai ongelmasta selaimen yhteensopivuudessa.",
   "error.unexpected_crash.next_steps": "Kokeile päivittää sivu. Jos tämä ei auta, saatat yhä pystyä käyttämään Mastodonia toisen selaimen tai sovelluksen kautta.",
-  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
+  "errors.unexpected_crash.copy_stacktrace": "Kopioi stacktrace leikepöydälle",
   "errors.unexpected_crash.report_issue": "Ilmoita ongelmasta",
   "follow_request.authorize": "Valtuuta",
   "follow_request.reject": "Hylkää",
@@ -184,8 +184,8 @@
   "home.column_settings.basic": "Perusasetukset",
   "home.column_settings.show_reblogs": "Näytä buustaukset",
   "home.column_settings.show_replies": "Näytä vastaukset",
-  "home.hide_announcements": "Hide announcements",
-  "home.show_announcements": "Show announcements",
+  "home.hide_announcements": "Piilota ilmoitukset",
+  "home.show_announcements": "Näytä ilmoitukset",
   "intervals.full.days": "Päivä päiviä",
   "intervals.full.hours": "Tunti tunteja",
   "intervals.full.minutes": "Minuuti minuuteja",
@@ -215,7 +215,7 @@
   "keyboard_shortcuts.direct": "avaa pikaviestisarake",
   "keyboard_shortcuts.down": "siirry listassa alaspäin",
   "keyboard_shortcuts.enter": "avaa tilapäivitys",
-  "keyboard_shortcuts.favourite": "tykkää",
+  "keyboard_shortcuts.favourite": "lisää suosikkeihin",
   "keyboard_shortcuts.favourites": "avaa lista suosikeista",
   "keyboard_shortcuts.federated": "avaa yleinen aikajana",
   "keyboard_shortcuts.heading": "Näppäinkomennot",
@@ -227,7 +227,7 @@
   "keyboard_shortcuts.muted": "avaa lista mykistetyistä käyttäjistä",
   "keyboard_shortcuts.my_profile": "avaa profiilisi",
   "keyboard_shortcuts.notifications": "avaa ilmoitukset-sarake",
-  "keyboard_shortcuts.open_media": "to open media",
+  "keyboard_shortcuts.open_media": "median avaus",
   "keyboard_shortcuts.pinned": "avaa lista kiinnitetyistä tuuttauksista",
   "keyboard_shortcuts.profile": "avaa kirjoittajan profiili",
   "keyboard_shortcuts.reply": "vastaa",
@@ -260,7 +260,7 @@
   "mute_modal.hide_notifications": "Piilota tältä käyttäjältä tulevat ilmoitukset?",
   "navigation_bar.apps": "Mobiilisovellukset",
   "navigation_bar.blocks": "Estetyt käyttäjät",
-  "navigation_bar.bookmarks": "Bookmarks",
+  "navigation_bar.bookmarks": "Kirjanmerkit",
   "navigation_bar.community_timeline": "Paikallinen aikajana",
   "navigation_bar.compose": "Kirjoita uusi tuuttaus",
   "navigation_bar.direct": "Viestit",
@@ -283,9 +283,9 @@
   "navigation_bar.security": "Tunnukset",
   "notification.favourite": "{name} tykkäsi tilastasi",
   "notification.follow": "{name} seurasi sinua",
-  "notification.follow_request": "{name} has requested to follow you",
+  "notification.follow_request": "{name} haluaa seurata sinua",
   "notification.mention": "{name} mainitsi sinut",
-  "notification.own_poll": "Your poll has ended",
+  "notification.own_poll": "Kyselysi on päättynyt",
   "notification.poll": "Kysely, johon osallistuit, on päättynyt",
   "notification.reblog": "{name} buustasi tilaasi",
   "notifications.clear": "Tyhjennä ilmoitukset",
@@ -296,7 +296,7 @@
   "notifications.column_settings.filter_bar.category": "Pikasuodatuspalkki",
   "notifications.column_settings.filter_bar.show": "Näytä",
   "notifications.column_settings.follow": "Uudet seuraajat:",
-  "notifications.column_settings.follow_request": "New follow requests:",
+  "notifications.column_settings.follow_request": "Uudet seuraamispyynnöt:",
   "notifications.column_settings.mention": "Maininnat:",
   "notifications.column_settings.poll": "Kyselyn tulokset:",
   "notifications.column_settings.push": "Push-ilmoitukset",
@@ -335,7 +335,7 @@
   "relative_time.just_now": "nyt",
   "relative_time.minutes": "{number} m",
   "relative_time.seconds": "{number} s",
-  "relative_time.today": "today",
+  "relative_time.today": "tänään",
   "reply_indicator.cancel": "Peruuta",
   "report.forward": "Välitä kohteeseen {target}",
   "report.forward_hint": "Tämä tili on toisella palvelimella. Haluatko lähettää nimettömän raportin myös sinne?",
@@ -358,7 +358,7 @@
   "status.admin_account": "Avaa moderaattorinäkymä tilistä @{name}",
   "status.admin_status": "Avaa tilapäivitys moderaattorinäkymässä",
   "status.block": "Estä @{name}",
-  "status.bookmark": "Bookmark",
+  "status.bookmark": "Tallenna kirjanmerkki",
   "status.cancel_reblog_private": "Peru buustaus",
   "status.cannot_reblog": "Tätä julkaisua ei voi buustata",
   "status.copy": "Kopioi linkki tilapäivitykseen",
@@ -383,7 +383,7 @@
   "status.reblogged_by": "{name} buustasi",
   "status.reblogs.empty": "Kukaan ei ole vielä buustannut tätä tuuttausta. Kun joku tekee niin, näkyy kyseinen henkilö tässä.",
   "status.redraft": "Poista & palauta muokattavaksi",
-  "status.remove_bookmark": "Remove bookmark",
+  "status.remove_bookmark": "Poista kirjanmerkki",
   "status.reply": "Vastaa",
   "status.replyAll": "Vastaa ketjuun",
   "status.report": "Raportoi @{name}",
@@ -416,11 +416,11 @@
   "upload_button.label": "Lisää mediaa",
   "upload_error.limit": "Tiedostolatauksien raja ylitetty.",
   "upload_error.poll": "Tiedon lataaminen ei ole sallittua kyselyissä.",
-  "upload_form.audio_description": "Describe for people with hearing loss",
+  "upload_form.audio_description": "Kuvaile kuulovammaisille",
   "upload_form.description": "Anna kuvaus näkörajoitteisia varten",
   "upload_form.edit": "Muokkaa",
   "upload_form.undo": "Peru",
-  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
+  "upload_form.video_description": "Kuvaile kuulo- tai näkövammaisille",
   "upload_modal.analyzing_picture": "Analysoidaan kuvaa…",
   "upload_modal.apply": "Käytä",
   "upload_modal.description_placeholder": "Eräänä jäätävänä ja pimeänä yönä gorilla ratkaisi sudokun kahdessa minuutissa",
