app/javascript/mastodon/locales/ga.json (before)
{
  "account.account_note_header": "Your note for @{name}",
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.badges.group": "Group",
  "account.block": "Block @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.blocked": "Blocked",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Direct message @{name}",
  "account.disable_notifications": "Stop notifying me when @{name} posts",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Edit profile",
  "account.enable_notifications": "Notify me when @{name} posts",
  "account.endorse": "Feature on profile",
  "account.follow": "Follow",
  "account.followers": "Followers",
  "account.followers.empty": "No one follows this user yet.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Follows you",
  "account.hide_reblogs": "Hide boosts from @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Media",
  "account.mention": "Mention @{name}",
  "account.moved_to": "{name} has moved to:",
  "account.mute": "Mute @{name}",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.never_active": "Never",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots and replies",
  "account.report": "Report @{name}",
  "account.requested": "Awaiting approval",
  "account.share": "Share @{name}'s profile",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Unblock @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Unfollow",
  "account.unmute": "Unmute @{name}",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "account_note.placeholder": "No comment provided",
  "alert.rate_limited.message": "Please retry after {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rate limited",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "You can press {combo} to skip this next time",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Blocked users",
  "column.bookmarks": "Bookmarks",
  "column.community": "Local timeline",
  "column.direct": "Direct messages",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favourites",
  "column.follow_requests": "Follow requests",
  "column.home": "Home",
  "column.lists": "Lists",
  "column.mutes": "Muted users",
  "column.notifications": "Notifications",
  "column.pins": "Pinned toot",
  "column.public": "Federated timeline",
  "column_back_button.label": "Back",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.settings": "Settings",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "Media only",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "This toot will only be sent to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "{count, plural, one {Mark media as sensitive} other {Mark media as sensitive}}",
  "compose_form.sensitive.marked": "{count, plural, one {Media is marked as sensitive} other {Media is marked as sensitive}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Media is not marked as sensitive} other {Media is not marked as sensitive}}",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Write your warning here",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
  "confirmations.logout.confirm": "Log out",
  "confirmations.logout.message": "Are you sure you want to log out?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.explanation": "This will hide posts from them and posts mentioning them, but it will still allow them to see your posts and follow you.",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "conversation.delete": "Delete conversation",
  "conversation.mark_as_read": "Mark as read",
  "conversation.open": "View conversation",
  "conversation.with": "With {names}",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Activity",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Insert emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "Search...",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.account_suspended": "Account suspended",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "The local timeline is empty. Write something publicly to get the ball rolling!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "There is nothing in this hashtag yet.",
  "empty_column.home": "Your home timeline is empty! Visit {public} or use search to get started and meet other users.",
  "empty_column.home.public_timeline": "the public timeline",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "You don't have any notifications yet. Interact with others to start the conversation.",
  "empty_column.public": "There is nothing here! Write something publicly, or manually follow users from other servers to fill it up",
  "error.unexpected_crash.explanation": "Due to a bug in our code or a browser compatibility issue, this page could not be displayed correctly.",
  "error.unexpected_crash.explanation_addons": "This page could not be displayed correctly. This error is likely caused by a browser add-on or automatic translation tools.",
  "error.unexpected_crash.next_steps": "Try refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
  "errors.unexpected_crash.report_issue": "Report issue",
  "follow_request.authorize": "Authorize",
  "follow_request.reject": "Reject",
  "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
  "generic.saved": "Saved",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Getting started",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon is open source software. You can contribute or report issues on GitHub at {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Show boosts",
  "home.column_settings.show_replies": "Show replies",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Close",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.replies_policy.followed": "Any followed user",
  "lists.replies_policy.list": "Members of the list",
  "lists.replies_policy.none": "No one",
  "lists.replies_policy.title": "Show replies to:",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Loading...",
  "media_gallery.toggle_visible": "Hide media",
  "missing_indicator.label": "Not found",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "mute_modal.indefinite": "Indefinite",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Edit profile",
  "navigation_bar.favourites": "Favourites",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Follow requests",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "About this server",
  "navigation_bar.keyboard_shortcuts": "Hotkeys",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.public_timeline": "Federated timeline",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} followed you",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} mentioned you",
  "notification.own_poll": "Your poll has ended",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} boosted your status",
  "notification.status": "{name} just posted",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Desktop notifications",
  "notifications.column_settings.favourite": "Favourites:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "New followers:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Show in column",
  "notifications.column_settings.sound": "Play sound",
  "notifications.column_settings.status": "New toots:",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.grant_permission": "Grant permission.",
  "notifications.group": "{count} notifications",
  "notifications.mark_as_read": "Mark every notification as read",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
  "notifications_permission_banner.enable": "Enable desktop notifications",
  "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "Never miss a thing",
  "picture_in_picture.restore": "Put it back",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll.voted": "You voted for this answer",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "refresh": "Refresh",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "today",
  "reply_indicator.cancel": "Cancel",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your server moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Report {target}",
  "search.placeholder": "Search",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.copy": "Copy link to status",
  "status.delete": "Delete",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Favourite",
  "status.filtered": "Filtered",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mention @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost with original visibility",
  "status.reblogged_by": "{name} boosted",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.remove_bookmark": "Remove bookmark",
  "status.reply": "Reply",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Sensitive content",
  "status.share": "Share",
  "status.show_less": "Show less",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Show more",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.uncached_media_warning": "Not available",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Trending now",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Add media ({formats})",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "Edit",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Delete",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preparing_ocr": "Preparing OCR…",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Uploading...",
  "video.close": "Close video",
  "video.download": "Download file",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/ga.json (after)
{
  "account.account_note_header": "Your note for @{name}",
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.badges.group": "Group",
  "account.block": "Block @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.blocked": "Blocked",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Direct message @{name}",
  "account.disable_notifications": "Stop notifying me when @{name} posts",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Edit profile",
  "account.enable_notifications": "Notify me when @{name} posts",
  "account.endorse": "Feature on profile",
  "account.follow": "Follow",
  "account.followers": "Followers",
  "account.followers.empty": "No one follows this user yet.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Follows you",
  "account.hide_reblogs": "Hide boosts from @{name}",
  "account.joined": "Joined {date}",
  "account.last_status": "Last active",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Media",
  "account.mention": "Mention @{name}",
  "account.moved_to": "{name} has moved to:",
  "account.mute": "Mute @{name}",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.never_active": "Never",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots and replies",
  "account.report": "Report @{name}",
  "account.requested": "Awaiting approval",
  "account.share": "Share @{name}'s profile",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Unblock @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Unfollow",
  "account.unmute": "Unmute @{name}",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "account_note.placeholder": "No comment provided",
  "alert.rate_limited.message": "Please retry after {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rate limited",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "You can press {combo} to skip this next time",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Blocked users",
  "column.bookmarks": "Bookmarks",
  "column.community": "Local timeline",
  "column.direct": "Direct messages",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favourites",
  "column.follow_requests": "Follow requests",
  "column.home": "Home",
  "column.lists": "Lists",
  "column.mutes": "Muted users",
  "column.notifications": "Notifications",
  "column.pins": "Pinned toot",
  "column.public": "Federated timeline",
  "column_back_button.label": "Back",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.settings": "Settings",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "Media only",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "This toot will only be sent to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "{count, plural, one {Mark media as sensitive} other {Mark media as sensitive}}",
  "compose_form.sensitive.marked": "{count, plural, one {Media is marked as sensitive} other {Media is marked as sensitive}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Media is not marked as sensitive} other {Media is not marked as sensitive}}",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Write your warning here",
  "confirmation_modal.cancel": "Cancel",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "Are you sure you want to block {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
  "confirmations.logout.confirm": "Log out",
  "confirmations.logout.message": "Are you sure you want to log out?",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.explanation": "This will hide posts from them and posts mentioning them, but it will still allow them to see your posts and follow you.",
  "confirmations.mute.message": "Are you sure you want to mute {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "conversation.delete": "Delete conversation",
  "conversation.mark_as_read": "Mark as read",
  "conversation.open": "View conversation",
  "conversation.with": "With {names}",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Activity",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Food & Drink",
  "emoji_button.label": "Insert emoji",
  "emoji_button.nature": "Nature",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objects",
  "emoji_button.people": "People",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "Search...",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Symbols",
  "emoji_button.travel": "Travel & Places",
  "empty_column.account_suspended": "Account suspended",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "The local timeline is empty. Write something publicly to get the ball rolling!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "There is nothing in this hashtag yet.",
  "empty_column.home": "Your home timeline is empty! Visit {public} or use search to get started and meet other users.",
  "empty_column.home.suggestions": "See some suggestions",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "You don't have any notifications yet. Interact with others to start the conversation.",
  "empty_column.public": "There is nothing here! Write something publicly, or manually follow users from other servers to fill it up",
  "error.unexpected_crash.explanation": "Due to a bug in our code or a browser compatibility issue, this page could not be displayed correctly.",
  "error.unexpected_crash.explanation_addons": "This page could not be displayed correctly. This error is likely caused by a browser add-on or automatic translation tools.",
  "error.unexpected_crash.next_steps": "Try refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
  "errors.unexpected_crash.report_issue": "Report issue",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "Authorize",
  "follow_request.reject": "Reject",
  "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
  "generic.saved": "Saved",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Getting started",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon is open source software. You can contribute or report issues on GitHub at {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Show boosts",
  "home.column_settings.show_replies": "Show replies",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Close",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.replies_policy.followed": "Any followed user",
  "lists.replies_policy.list": "Members of the list",
  "lists.replies_policy.none": "No one",
  "lists.replies_policy.title": "Show replies to:",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Loading...",
  "media_gallery.toggle_visible": "Hide media",
  "missing_indicator.label": "Not found",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "mute_modal.indefinite": "Indefinite",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Edit profile",
  "navigation_bar.favourites": "Favourites",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Follow requests",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "About this server",
  "navigation_bar.keyboard_shortcuts": "Hotkeys",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.public_timeline": "Federated timeline",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} followed you",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} mentioned you",
  "notification.own_poll": "Your poll has ended",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} boosted your status",
  "notification.status": "{name} just posted",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Desktop notifications",
  "notifications.column_settings.favourite": "Favourites:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "New followers:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Show in column",
  "notifications.column_settings.sound": "Play sound",
  "notifications.column_settings.status": "New toots:",
  "notifications.column_settings.unread_markers.category": "Unread notification markers",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.grant_permission": "Grant permission.",
  "notifications.group": "{count} notifications",
  "notifications.mark_as_read": "Mark every notification as read",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
  "notifications_permission_banner.enable": "Enable desktop notifications",
  "notifications_permission_banner.how_to_control": "To receive notifications when Mastodon isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "Never miss a thing",
  "picture_in_picture.restore": "Put it back",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll.voted": "You voted for this answer",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "refresh": "Refresh",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "today",
  "reply_indicator.cancel": "Cancel",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your server moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Report {target}",
  "search.placeholder": "Search",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.copy": "Copy link to status",
  "status.delete": "Delete",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Favourite",
  "status.filtered": "Filtered",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mention @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost with original visibility",
  "status.reblogged_by": "{name} boosted",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.remove_bookmark": "Remove bookmark",
  "status.reply": "Reply",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Sensitive content",
  "status.share": "Share",
  "status.show_less": "Show less",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Show more",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.uncached_media_warning": "Not available",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Trending now",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Add media ({formats})",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "Edit",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Delete",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preparing_ocr": "Preparing OCR…",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Uploading...",
  "video.close": "Close video",
  "video.download": "Download file",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/ga.json (diff)
@@ -22,6 +22,7 @@
   "account.follows.empty": "This user doesn't follow anyone yet.",
   "account.follows_you": "Follows you",
   "account.hide_reblogs": "Hide boosts from @{name}",
+  "account.joined": "Joined {date}",
   "account.last_status": "Last active",
   "account.link_verified_on": "Ownership of this link was checked on {date}",
   "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
@@ -159,10 +160,11 @@
   "empty_column.domain_blocks": "There are no hidden domains yet.",
   "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
   "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
+  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
   "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
   "empty_column.hashtag": "There is nothing in this hashtag yet.",
   "empty_column.home": "Your home timeline is empty! Visit {public} or use search to get started and meet other users.",
-  "empty_column.home.public_timeline": "the public timeline",
+  "empty_column.home.suggestions": "See some suggestions",
   "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
   "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
   "empty_column.mutes": "You haven't muted any users yet.",
@@ -174,6 +176,9 @@
   "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
   "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
   "errors.unexpected_crash.report_issue": "Report issue",
+  "follow_recommendations.done": "Done",
+  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
+  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
   "follow_request.authorize": "Authorize",
   "follow_request.reject": "Reject",
   "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
@@ -203,23 +208,6 @@
   "intervals.full.days": "{number, plural, one {# day} other {# days}}",
   "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
   "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
-  "introduction.federation.action": "Next",
-  "introduction.federation.federated.headline": "Federated",
-  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
-  "introduction.federation.home.headline": "Home",
-  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
-  "introduction.federation.local.headline": "Local",
-  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
-  "introduction.interactions.action": "Finish toot-orial!",
-  "introduction.interactions.favourite.headline": "Favourite",
-  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
-  "introduction.interactions.reblog.headline": "Boost",
-  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
-  "introduction.interactions.reply.headline": "Reply",
-  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
-  "introduction.welcome.action": "Let's go!",
-  "introduction.welcome.headline": "First steps",
-  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
   "keyboard_shortcuts.back": "to navigate back",
   "keyboard_shortcuts.blocked": "to open blocked users list",
   "keyboard_shortcuts.boost": "to boost",
@@ -327,6 +315,7 @@
   "notifications.column_settings.show": "Show in column",
   "notifications.column_settings.sound": "Play sound",
   "notifications.column_settings.status": "New toots:",
+  "notifications.column_settings.unread_markers.category": "Unread notification markers",
   "notifications.filter.all": "All",
   "notifications.filter.boosts": "Boosts",
   "notifications.filter.favourites": "Favourites",
