app/javascript/mastodon/locales/gl.json (before)
{
  "account.add_or_remove_from_list": "Engadir ou eliminar das listaxes",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Agochar todo de {domain}",
  "account.blocked": "Bloqueada",
  "account.cancel_follow_request": "Desbotar solicitude de seguimento",
  "account.direct": "Mensaxe directa @{name}",
  "account.domain_blocked": "Dominio agochado",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Amosar no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidoras",
  "account.followers.empty": "Aínda ninguén segue esta usuaria.",
  "account.follows": "Seguindo",
  "account.follows.empty": "Esta usuaria aínda non segue a ninguén.",
  "account.follows_you": "Séguete",
  "account.hide_reblogs": "Agochar repeticións de @{name}",
  "account.last_status": "Última actividade",
  "account.link_verified_on": "A propiedade desta ligazón foi verificada o {date}",
  "account.locked_info": "Esta é unha conta privada. A propietaria revisa de xeito manual quen pode seguila.",
  "account.media": "Multimedia",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} mudouse a:",
  "account.mute": "Acalar @{name}",
  "account.mute_notifications": "Acalar as notificacións de @{name}",
  "account.muted": "Acalada",
  "account.never_active": "Nunca",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots e respostas",
  "account.report": "Informar sobre @{name}",
  "account.requested": "Agardando aprovación. Preme para desbotar a solicitude de seguimento",
  "account.share": "Compartir o perfil de @{name}",
  "account.show_reblogs": "Amosar compartidos de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Amosar {domain}",
  "account.unendorse": "Non amosar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Deixar de silenciar a @{name}",
  "account.unmute_notifications": "Deixar de silenciar as notificacións de @{name}",
  "alert.rate_limited.message": "Téntao novamente após {retry_time, time, medium}.",
  "alert.rate_limited.title": "Límite de intentos",
  "alert.unexpected.message": "Ocorreu un erro non agardado.",
  "alert.unexpected.title": "Vaites!",
  "announcement.announcement": "Anuncio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Preme {combo} para ignorar isto na seguinte vez",
  "bundle_column_error.body": "Ocorreu un erro ó cargar este compoñente.",
  "bundle_column_error.retry": "Téntao de novo",
  "bundle_column_error.title": "Fallo na rede",
  "bundle_modal_error.close": "Pechar",
  "bundle_modal_error.message": "Ocorreu un erro ó cargar este compoñente.",
  "bundle_modal_error.retry": "Téntao de novo",
  "column.blocks": "Usuarias bloqueadas",
  "column.bookmarks": "Marcadores",
  "column.community": "Cronoloxía local",
  "column.direct": "Mensaxes directas",
  "column.directory": "Procurar perfís",
  "column.domain_blocks": "Dominios agochados",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Peticións de seguimento",
  "column.home": "Inicio",
  "column.lists": "Listaxes",
  "column.mutes": "Usuarias acaladas",
  "column.notifications": "Notificacións",
  "column.pins": "Toots fixados",
  "column.public": "Cronoloxía federada",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Agochar axustes",
  "column_header.moveLeft_settings": "Mover columna cara a esquerda",
  "column_header.moveRight_settings": "Mover columna cara a dereita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Amosar axustes",
  "column_header.unpin": "Desapegar",
  "column_subheading.settings": "Axustes",
  "community.column_settings.media_only": "Só multimedia",
  "compose_form.direct_message_warning": "Este toot só será enviado ás usuarias mencionadas.",
  "compose_form.direct_message_warning_learn_more": "Coñecer máis",
  "compose_form.hashtag_warning": "Este toot non aparecerá baixo ningún cancelo (hashtag) porque non está listado. Só se poden procurar toots públicos por cancelos.",
  "compose_form.lock_disclaimer": "A túa conta non está {locked}. Todas poden seguirte para ollar os teus toots só para seguidoras.",
  "compose_form.lock_disclaimer.lock": "bloqueada",
  "compose_form.placeholder": "Qué contas?",
  "compose_form.poll.add_option": "Engadir unha opción",
  "compose_form.poll.duration": "Duración da enquisa",
  "compose_form.poll.option_placeholder": "Opción {number}",
  "compose_form.poll.remove_option": "Eliminar esta opción",
  "compose_form.poll.switch_to_multiple": "Mudar a enquisa para permitir múltiples escollas",
  "compose_form.poll.switch_to_single": "Mudar a enquisa para permitir unha soa escolla",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar coma contido multimedia sensíbel",
  "compose_form.sensitive.marked": "Contido multimedia marcado coma sensíbel",
  "compose_form.sensitive.unmarked": "Contido multimedia non marcado coma sensíbel",
  "compose_form.spoiler.marked": "O texto está agochado tras un aviso",
  "compose_form.spoiler.unmarked": "O texto non está agochado",
  "compose_form.spoiler_placeholder": "Escribe o teu aviso aquí",
  "confirmation_modal.cancel": "Desbotar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Tes a certeza de querer bloquear a {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "Tes a certeza de querer eliminar este estado?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "Tes a certeza de querer eliminar de xeito permanente esta listaxe?",
  "confirmations.domain_block.confirm": "Agochar dominio enteiro",
  "confirmations.domain_block.message": "Tes a certeza de querer bloquear todo de {domain}? Na meirande parte dos casos uns bloqueos ou silenciados específicos son suficientes. Non verás máis o contido deste dominio en ningunha cronoloxía pública ou nas túas notificacións. As túas seguidoras deste dominio serán eliminadas.",
  "confirmations.logout.confirm": "Pechar sesión",
  "confirmations.logout.message": "Desexas pechar a sesión?",
  "confirmations.mute.confirm": "Acalar",
  "confirmations.mute.explanation": "Isto agochará as publicacións delas ou nas que as mencionen, mais permitirá que vexan as túas publicacións e sexan seguidoras túas.",
  "confirmations.mute.message": "Tes a certeza de querer acalar a {name}?",
  "confirmations.redraft.confirm": "Eliminar e reescribir",
  "confirmations.redraft.message": "Tes a certeza de querer eliminar este estado e reescribilo? Perderás os compartidos e favoritos, e as respostas á publicación orixinal ficarán orfas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora sobrescribirá a mensaxe que estás a compor. Tes a certeza de que queres continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Desexas deixar de seguir a {name}?",
  "conversation.delete": "Eliminar conversa",
  "conversation.mark_as_read": "Marcar como lido",
  "conversation.open": "Ver conversa",
  "conversation.with": "Con {names}",
  "directory.federated": "Do fediverso coñecido",
  "directory.local": "Só de {domain}",
  "directory.new_arrivals": "Recén chegadas",
  "directory.recently_active": "Activas recentemente",
  "embed.instructions": "Engade este estado ó teu sitio web copiando o seguinte código.",
  "embed.preview": "Así será mostrado:",
  "emoji_button.activity": "Actividade",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida e Bebida",
  "emoji_button.label": "Inserir emoticona",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Non hai emoticonas!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Obxectos",
  "emoji_button.people": "Persoas",
  "emoji_button.recent": "Empregadas acotío",
  "emoji_button.search": "Procurar...",
  "emoji_button.search_results": "Resultados da procura",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viaxes e Lugares",
  "empty_column.account_timeline": "Non hai toots aquí!",
  "empty_column.account_unavailable": "Perfil non dispoñible",
  "empty_column.blocks": "Aínda non bloqueaches a ningún usuaria.",
  "empty_column.bookmarked_statuses": "Aínda non marcaches ningún toot. Cando o fagas, aparecerán aquí.",
  "empty_column.community": "A cronoloxía local está baleira. Escribe algo de xeito público para espallalo!",
  "empty_column.direct": "Aínda non tes mensaxes directas. Cando envíes ou recibas unha, amosarase aquí.",
  "empty_column.domain_blocks": "Aínda non hai dominios agochados.",
  "empty_column.favourited_statuses": "Aínda non tes toots favoritos. Cando che goste algún, aparecerá aquí.",
  "empty_column.favourites": "A ninguén lle gostou este toot polo momento. Cando a alguén lle goste, aparecerá aquí.",
  "empty_column.follow_requests": "Non tes peticións de seguimento. Cando recibas unha, amosarase aquí.",
  "empty_column.hashtag": "Aínda non hai nada con este cancelo.",
  "empty_column.home": "A túa cronoloxía inicial está baleira! Visita {public} ou emprega a procura para atopar outras usuarias.",
  "empty_column.home.public_timeline": "a cronoloxía pública",
  "empty_column.list": "Aínda non hai nada en esta lista. Cando as usuarias incluídas na lista publiquen mensaxes, aparecerán aquí.",
  "empty_column.lists": "Aínda non tes listaxes. Cando crees unha, amosarase aquí.",
  "empty_column.mutes": "Aínda non silenciaches a ningúnha usuaria.",
  "empty_column.notifications": "Aínda non tes notificacións. Interactúa con outros para comezar unha conversa.",
  "empty_column.public": "Nada por aquí! Escribe algo de xeito público, ou segue de xeito manual usuarias doutros servidores para ir enchéndoo",
  "error.unexpected_crash.explanation": "Debido a un erro no noso código ou a unha compatilidade co teu navegador, esta páxina non pode ser amosada correctamente.",
  "error.unexpected_crash.next_steps": "Tenta actualizar a páxina. Se esto non axuda podes tamén empregar o Mastodon noutro navegador ou aplicación nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar trazas (stacktrace) ó portapapeis",
  "errors.unexpected_crash.report_issue": "Denunciar un problema",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rexeitar",
  "getting_started.developers": "Desenvolvedores",
  "getting_started.directory": "Directorio local",
  "getting_started.documentation": "Documentación",
  "getting_started.heading": "Primeiros pasos",
  "getting_started.invite": "Convidar persoas",
  "getting_started.open_source_notice": "O Mastodon é software de código aberto. Podes contribuír ou informar de fallos no GitHub en {github}.",
  "getting_started.security": "Seguranza",
  "getting_started.terms": "Termos do servizo",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sen {additional}",
  "hashtag.column_settings.select.no_options_message": "Non se atoparon suxestións",
  "hashtag.column_settings.select.placeholder": "Inserir cancelos…",
  "hashtag.column_settings.tag_mode.all": "Todos estes",
  "hashtag.column_settings.tag_mode.any": "Calquera destes",
  "hashtag.column_settings.tag_mode.none": "Ningún destes",
  "hashtag.column_settings.tag_toggle": "Incluír etiquetas adicionais para esta columna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Amosar compartidos",
  "home.column_settings.show_replies": "Amosar respostas",
  "home.hide_announcements": "Agochar anuncios",
  "home.show_announcements": "Amosar anuncios",
  "intervals.full.days": "{number, plural,one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Seguinte",
  "introduction.federation.federated.headline": "Federado",
  "introduction.federation.federated.text": "Publicacións públicas doutros servidores do fediverso aparecerán na cronoloxía federada.",
  "introduction.federation.home.headline": "Páxina inicial",
  "introduction.federation.home.text": "Publicacións de persoas que ti segues aparecerán na cronoloxía do inicio. Podes seguir calquera persoa en calquera servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Publicacións públicas de persoas no teu mesmo servidor aparecerán na cronoloxía local.",
  "introduction.interactions.action": "Rematar titorial!",
  "introduction.interactions.favourite.headline": "Favorito",
  "introduction.interactions.favourite.text": "Podes gardar un toot para depois e facer saber ó autor que che gostou marcandoo coma favorito.",
  "introduction.interactions.reblog.headline": "Promover",
  "introduction.interactions.reblog.text": "Podes compartir os toots doutras persoas coas túas seguidoras.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Podes responder ós toots doutras persoas e ós teus propios, así ficarán encadeados nunha conversa.",
  "introduction.welcome.action": "Imos!",
  "introduction.welcome.headline": "Primeiros pasos",
  "introduction.welcome.text": "Benvido ó fediverso! Nun intre poderás difundir mensaxes e falar coas túas amizades nun grande número de servidores. Mais este servidor, {domain}, é especial—hospeda o teu perfil, por iso lémbrate do seu nome.",
  "keyboard_shortcuts.back": "para voltar atrás",
  "keyboard_shortcuts.blocked": "abrir lista de usuarias bloqueadas",
  "keyboard_shortcuts.boost": "promover",
  "keyboard_shortcuts.column": "para destacar un estado nunha das columnas",
  "keyboard_shortcuts.compose": "para destacar a área de escritura",
  "keyboard_shortcuts.description": "Descrición",
  "keyboard_shortcuts.direct": "para abrir a columna de mensaxes directas",
  "keyboard_shortcuts.down": "para mover cara abaixo na listaxe",
  "keyboard_shortcuts.enter": "para abrir estado",
  "keyboard_shortcuts.favourite": "para engadir a favoritos",
  "keyboard_shortcuts.favourites": "para abrir a listaxe dos favoritos",
  "keyboard_shortcuts.federated": "para abrir a cronoloxía federada",
  "keyboard_shortcuts.heading": "Atallos do teclado",
  "keyboard_shortcuts.home": "para abrir a cronoloxía inicial",
  "keyboard_shortcuts.hotkey": "Tecla de atallo",
  "keyboard_shortcuts.legend": "para amosar esta lenda",
  "keyboard_shortcuts.local": "para abrir a cronoloxía local",
  "keyboard_shortcuts.mention": "para mencionar a autora",
  "keyboard_shortcuts.muted": "abrir lista de usuarias acaladas",
  "keyboard_shortcuts.my_profile": "para abrir o teu perfil",
  "keyboard_shortcuts.notifications": "para abrir a columna das notificacións",
  "keyboard_shortcuts.open_media": "para abrir o contido multimedia",
  "keyboard_shortcuts.pinned": "para abrir a listaxe dos toots fixados",
  "keyboard_shortcuts.profile": "para abrir o perfil da autora",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir a listaxe das peticións de seguimento",
  "keyboard_shortcuts.search": "para destacar a procura",
  "keyboard_shortcuts.start": "para abrir a columna dos \"primeiros pasos\"",
  "keyboard_shortcuts.toggle_hidden": "para amosar/agochar texto detrás do aviso de contido (AC)",
  "keyboard_shortcuts.toggle_sensitivity": "para amosar/agochar contido multimedia",
  "keyboard_shortcuts.toot": "para escribir un novo toot",
  "keyboard_shortcuts.unfocus": "para deixar de destacar a área de escritura/procura",
  "keyboard_shortcuts.up": "para mover cara arriba na listaxe",
  "lightbox.close": "Fechar",
  "lightbox.next": "Seguinte",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ollar contexto",
  "lists.account.add": "Engadir á listaxe",
  "lists.account.remove": "Eliminar da listaxe",
  "lists.delete": "Eliminar listaxe",
  "lists.edit": "Editar listaxe",
  "lists.edit.submit": "Mudar o título",
  "lists.new.create": "Engadir listaxe",
  "lists.new.title_placeholder": "Título da nova listaxe",
  "lists.search": "Procurar entre as persoas que segues",
  "lists.subheading": "As túas listaxes",
  "load_pending": "{count, plural, one {# novo elemento} other {# novos elementos}}",
  "loading_indicator.label": "Estase a cargar...",
  "media_gallery.toggle_visible": "Trocar visibilidade",
  "missing_indicator.label": "Non atopado",
  "missing_indicator.sublabel": "Este recurso non foi atopado",
  "mute_modal.hide_notifications": "Agochar notificacións desta usuaria?",
  "navigation_bar.apps": "Aplicacións móbiles",
  "navigation_bar.blocks": "Usuarias bloqueadas",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Cronoloxía local",
  "navigation_bar.compose": "Escribir un novo toot",
  "navigation_bar.direct": "Mensaxes directas",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios agochados",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Peticións de seguimento",
  "navigation_bar.follows_and_followers": "Seguindo e seguidores",
  "navigation_bar.info": "Sobre este servidor",
  "navigation_bar.keyboard_shortcuts": "Atallos do teclado",
  "navigation_bar.lists": "Listaxes",
  "navigation_bar.logout": "Pechar sesión",
  "navigation_bar.mutes": "Usuarias silenciadas",
  "navigation_bar.personal": "Persoal",
  "navigation_bar.pins": "Toots fixados",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.public_timeline": "Cronoloxía federada",
  "navigation_bar.security": "Seguranza",
  "notification.favourite": "{name} marcou o teu estado coma favorito",
  "notification.follow": "{name} comezou a seguirte",
  "notification.follow_request": "{name} solicitou seguirte",
  "notification.mention": "{name} mencionoute",
  "notification.own_poll": "A túa enquisa rematou",
  "notification.poll": "Unha enquisa na que votaches rematou",
  "notification.reblog": "{name} promoveu o teu estado",
  "notifications.clear": "Limpar notificacións",
  "notifications.clear_confirmation": "Tes a certeza de querer limpar de xeito permanente todas as túas notificacións?",
  "notifications.column_settings.alert": "Notificacións de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Amosar todas as categorías",
  "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
  "notifications.column_settings.filter_bar.show": "Amosar",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.follow_request": "Novas peticións de seguimento:",
  "notifications.column_settings.mention": "Mencións:",
  "notifications.column_settings.poll": "Resultados da enquisa:",
  "notifications.column_settings.push": "Notificacións emerxentes",
  "notifications.column_settings.reblog": "Promocións:",
  "notifications.column_settings.show": "Amosar en columna",
  "notifications.column_settings.sound": "Reproducir son",
  "notifications.filter.all": "Todo",
  "notifications.filter.boosts": "Compartidos",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguimentos",
  "notifications.filter.mentions": "Mencións",
  "notifications.filter.polls": "Resultados da enquisa",
  "notifications.group": "{count} notificacións",
  "poll.closed": "Pechado",
  "poll.refresh": "Actualizar",
  "poll.total_people": "{count, plural,one {# persoa}other {# persoas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Votaches por esta opción",
  "poll_button.add_poll": "Engadir unha enquisa",
  "poll_button.remove_poll": "Eliminar enquisa",
  "privacy.change": "Axustar privacidade",
  "privacy.direct.long": "Só para as usuarias mencionadas",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Só para os seguidores",
  "privacy.private.short": "Só seguidores",
  "privacy.public.long": "Publicar nas cronoloxías públicas",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Non publicar nas cronoloxías públicas",
  "privacy.unlisted.short": "Non listado",
  "refresh": "Actualizar",
  "regeneration_indicator.label": "Estase a cargar…",
  "regeneration_indicator.sublabel": "Estase a preparar a túa cronoloxía de inicio!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoxe",
  "reply_indicator.cancel": "Desbotar",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "A conta é doutro servidor. Enviar unha copia anónima da denuncia aló tamén?",
  "report.hint": "A denuncia enviarase á moderación do teu servidor. Abaixo podes explicar a razón pola que estás a denunciar:",
  "report.placeholder": "Comentarios adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar a {target}",
  "search.placeholder": "Procurar",
  "search_popout.search_format": "Formato de procura avanzada",
  "search_popout.tips.full_text": "Texto simple devolve estados que ti escribiches, promoviches, marcaches  favoritos, ou foches mencionada, así como nomes de usuaria coincidentes, nomes públicos e etiquetas.",
  "search_popout.tips.hashtag": "cancelo",
  "search_popout.tips.status": "estado",
  "search_popout.tips.text": "Texto simple devolve coincidencias con nomes públicos, nomes de usuaria e etiquetas",
  "search_popout.tips.user": "usuaria",
  "search_results.accounts": "Persoas",
  "search_results.hashtags": "Cancelos",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Procurar toots polo seu contido non está activado neste servidor do Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interface de moderación para @{name}",
  "status.admin_status": "Abrir este estado na interface de moderación",
  "status.block": "Bloquear a @{name}",
  "status.bookmark": "Marcar",
  "status.cancel_reblog_private": "Desfacer compartido",
  "status.cannot_reblog": "Esta publicación non pode ser promovida",
  "status.copy": "Copiar ligazón ó estado",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista detallada da conversa",
  "status.direct": "Mensaxe directa a @{name}",
  "status.embed": "Embeber nunha web",
  "status.favourite": "Favorito",
  "status.filtered": "Filtrado",
  "status.load_more": "Cargar máis",
  "status.media_hidden": "Contido multimedia agochado",
  "status.mention": "Mencionar @{name}",
  "status.more": "Máis",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir este estado",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Toot fixado",
  "status.read_more": "Ler máis",
  "status.reblog": "Promover",
  "status.reblog_private": "Compartir á audiencia orixinal",
  "status.reblogged_by": "{name} promoveu",
  "status.reblogs.empty": "Aínda ninguén promoveu este toot. Cando alguén o faga, amosarase aquí.",
  "status.redraft": "Eliminar e reescribir",
  "status.remove_bookmark": "Eliminar marcador",
  "status.reply": "Responder",
  "status.replyAll": "Responder ó fío",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Contido sensíbel",
  "status.share": "Compartir",
  "status.show_less": "Amosar menos",
  "status.show_less_all": "Amosar menos para todos",
  "status.show_more": "Amosar máis",
  "status.show_more_all": "Amosar máis para todos",
  "status.show_thread": "Amosar fío",
  "status.uncached_media_warning": "Non dispoñíbel",
  "status.unmute_conversation": "Deixar de silenciar conversa",
  "status.unpin": "Desafixar do perfil",
  "suggestions.dismiss": "Rexeitar suxestión",
  "suggestions.header": "Poderíache interesar…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacións",
  "tabs_bar.search": "Procurar",
  "time_remaining.days": "{number, plural, one {# día} other {# días}} restantes",
  "time_remaining.hours": "{number, plural, one {# hora} other {# horas}} restantes",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minutos}} restantes",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo} other {# segundos}} restantes",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persoa} other {persoas}} falando",
  "trends.trending_now": "Tendencias actuais",
  "ui.beforeunload": "O borrador perderase se saes do Mastodon.",
  "upload_area.title": "Arrastra e solta para subir",
  "upload_button.label": "Engadir multimedia ({formats})",
  "upload_error.limit": "Límite máximo do ficheiro a subir excedido.",
  "upload_error.poll": "Non se poden subir ficheiros nas enquisas.",
  "upload_form.audio_description": "Describir para persoas con problemas auditivos",
  "upload_form.description": "Describir para persoas con problemas visuais",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Eliminar",
  "upload_form.video_description": "Describir para persoas con problemas visuais ou auditivos",
  "upload_modal.analyzing_picture": "Estase a analizar a imaxe…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.description_placeholder": "Un raposo veloz brinca sobre o can preguiceiro",
  "upload_modal.detect_text": "Detectar texto na imaxe",
  "upload_modal.edit_media": "Editar multimedia",
  "upload_modal.hint": "Preme ou arrastra o círculo na vista previa para escoller o punto focal que sempre estará á vista en todas as miniaturas.",
  "upload_modal.preview_label": "Vista previa ({ratio})",
  "upload_progress.label": "Estase a subir...",
  "video.close": "Pechar vídeo",
  "video.download": "Baixar ficheiro",
  "video.exit_fullscreen": "Saír da pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Agochar vídeo",
  "video.mute": "Silenciar son",
  "video.pause": "Deter",
  "video.play": "Reproducir",
  "video.unmute": "Permitir son"
}

app/javascript/mastodon/locales/gl.json (after)
{
  "account.add_or_remove_from_list": "Engadir ou eliminar das listaxes",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Agochar todo de {domain}",
  "account.blocked": "Bloqueada",
  "account.cancel_follow_request": "Desbotar solicitude de seguimento",
  "account.direct": "Mensaxe directa @{name}",
  "account.domain_blocked": "Dominio agochado",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Amosar no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidoras",
  "account.followers.empty": "Aínda ninguén segue esta usuaria.",
  "account.follows": "Seguindo",
  "account.follows.empty": "Esta usuaria aínda non segue a ninguén.",
  "account.follows_you": "Séguete",
  "account.hide_reblogs": "Agochar repeticións de @{name}",
  "account.last_status": "Última actividade",
  "account.link_verified_on": "A propiedade desta ligazón foi verificada o {date}",
  "account.locked_info": "Esta é unha conta privada. A propietaria revisa de xeito manual quen pode seguila.",
  "account.media": "Multimedia",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} mudouse a:",
  "account.mute": "Acalar @{name}",
  "account.mute_notifications": "Acalar as notificacións de @{name}",
  "account.muted": "Acalada",
  "account.never_active": "Nunca",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots e respostas",
  "account.report": "Informar sobre @{name}",
  "account.requested": "Agardando aprovación. Preme para desbotar a solicitude de seguimento",
  "account.share": "Compartir o perfil de @{name}",
  "account.show_reblogs": "Amosar compartidos de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Amosar {domain}",
  "account.unendorse": "Non amosar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Deixar de silenciar a @{name}",
  "account.unmute_notifications": "Deixar de silenciar as notificacións de @{name}",
  "alert.rate_limited.message": "Téntao novamente após {retry_time, time, medium}.",
  "alert.rate_limited.title": "Límite de intentos",
  "alert.unexpected.message": "Ocorreu un erro non agardado.",
  "alert.unexpected.title": "Vaites!",
  "announcement.announcement": "Anuncio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Preme {combo} para ignorar isto na seguinte vez",
  "bundle_column_error.body": "Ocorreu un erro ó cargar este compoñente.",
  "bundle_column_error.retry": "Téntao de novo",
  "bundle_column_error.title": "Fallo na rede",
  "bundle_modal_error.close": "Pechar",
  "bundle_modal_error.message": "Ocorreu un erro ó cargar este compoñente.",
  "bundle_modal_error.retry": "Téntao de novo",
  "column.blocks": "Usuarias bloqueadas",
  "column.bookmarks": "Marcadores",
  "column.community": "Cronoloxía local",
  "column.direct": "Mensaxes directas",
  "column.directory": "Procurar perfís",
  "column.domain_blocks": "Dominios agochados",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Peticións de seguimento",
  "column.home": "Inicio",
  "column.lists": "Listaxes",
  "column.mutes": "Usuarias acaladas",
  "column.notifications": "Notificacións",
  "column.pins": "Toots fixados",
  "column.public": "Cronoloxía federada",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Agochar axustes",
  "column_header.moveLeft_settings": "Mover columna cara a esquerda",
  "column_header.moveRight_settings": "Mover columna cara a dereita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Amosar axustes",
  "column_header.unpin": "Desapegar",
  "column_subheading.settings": "Axustes",
  "community.column_settings.media_only": "Só multimedia",
  "compose_form.direct_message_warning": "Este toot só será enviado ás usuarias mencionadas.",
  "compose_form.direct_message_warning_learn_more": "Coñecer máis",
  "compose_form.hashtag_warning": "Este toot non aparecerá baixo ningún cancelo (hashtag) porque non está listado. Só se poden procurar toots públicos por cancelos.",
  "compose_form.lock_disclaimer": "A túa conta non está {locked}. Todas poden seguirte para ollar os teus toots só para seguidoras.",
  "compose_form.lock_disclaimer.lock": "bloqueada",
  "compose_form.placeholder": "Qué contas?",
  "compose_form.poll.add_option": "Engadir unha opción",
  "compose_form.poll.duration": "Duración da enquisa",
  "compose_form.poll.option_placeholder": "Opción {number}",
  "compose_form.poll.remove_option": "Eliminar esta opción",
  "compose_form.poll.switch_to_multiple": "Mudar a enquisa para permitir múltiples escollas",
  "compose_form.poll.switch_to_single": "Mudar a enquisa para permitir unha soa escolla",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar coma contido multimedia sensíbel",
  "compose_form.sensitive.marked": "Contido multimedia marcado coma sensíbel",
  "compose_form.sensitive.unmarked": "Contido multimedia non marcado coma sensíbel",
  "compose_form.spoiler.marked": "O texto está agochado tras un aviso",
  "compose_form.spoiler.unmarked": "O texto non está agochado",
  "compose_form.spoiler_placeholder": "Escribe o teu aviso aquí",
  "confirmation_modal.cancel": "Desbotar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Tes a certeza de querer bloquear a {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "Tes a certeza de querer eliminar este estado?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "Tes a certeza de querer eliminar de xeito permanente esta listaxe?",
  "confirmations.domain_block.confirm": "Agochar dominio enteiro",
  "confirmations.domain_block.message": "Tes a certeza de querer bloquear todo de {domain}? Na meirande parte dos casos uns bloqueos ou silenciados específicos son suficientes. Non verás máis o contido deste dominio en ningunha cronoloxía pública ou nas túas notificacións. As túas seguidoras deste dominio serán eliminadas.",
  "confirmations.logout.confirm": "Pechar sesión",
  "confirmations.logout.message": "Desexas pechar a sesión?",
  "confirmations.mute.confirm": "Acalar",
  "confirmations.mute.explanation": "Isto agochará as publicacións delas ou nas que as mencionen, mais permitirá que vexan as túas publicacións e sexan seguidoras túas.",
  "confirmations.mute.message": "Tes a certeza de querer acalar a {name}?",
  "confirmations.redraft.confirm": "Eliminar e reescribir",
  "confirmations.redraft.message": "Tes a certeza de querer eliminar este estado e reescribilo? Perderás os compartidos e favoritos, e as respostas á publicación orixinal ficarán orfas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora sobrescribirá a mensaxe que estás a compor. Tes a certeza de que queres continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Desexas deixar de seguir a {name}?",
  "conversation.delete": "Eliminar conversa",
  "conversation.mark_as_read": "Marcar como lido",
  "conversation.open": "Ver conversa",
  "conversation.with": "Con {names}",
  "directory.federated": "Do fediverso coñecido",
  "directory.local": "Só de {domain}",
  "directory.new_arrivals": "Recén chegadas",
  "directory.recently_active": "Activas recentemente",
  "embed.instructions": "Engade este estado ó teu sitio web copiando o seguinte código.",
  "embed.preview": "Así será mostrado:",
  "emoji_button.activity": "Actividade",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Marcas",
  "emoji_button.food": "Comida e Bebida",
  "emoji_button.label": "Inserir emoticona",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Non hai emoticonas!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Obxectos",
  "emoji_button.people": "Persoas",
  "emoji_button.recent": "Empregadas acotío",
  "emoji_button.search": "Procurar...",
  "emoji_button.search_results": "Resultados da procura",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viaxes e Lugares",
  "empty_column.account_timeline": "Non hai toots aquí!",
  "empty_column.account_unavailable": "Perfil non dispoñible",
  "empty_column.blocks": "Aínda non bloqueaches a ningún usuaria.",
  "empty_column.bookmarked_statuses": "Aínda non marcaches ningún toot. Cando o fagas, aparecerán aquí.",
  "empty_column.community": "A cronoloxía local está baleira. Escribe algo de xeito público para espallalo!",
  "empty_column.direct": "Aínda non tes mensaxes directas. Cando envíes ou recibas unha, amosarase aquí.",
  "empty_column.domain_blocks": "Aínda non hai dominios agochados.",
  "empty_column.favourited_statuses": "Aínda non tes toots favoritos. Cando che goste algún, aparecerá aquí.",
  "empty_column.favourites": "A ninguén lle gostou este toot polo momento. Cando a alguén lle goste, aparecerá aquí.",
  "empty_column.follow_requests": "Non tes peticións de seguimento. Cando recibas unha, amosarase aquí.",
  "empty_column.hashtag": "Aínda non hai nada con esta etiqueta.",
  "empty_column.home": "A túa cronoloxía inicial está baleira! Visita {public} ou emprega a procura para atopar outras usuarias.",
  "empty_column.home.public_timeline": "a cronoloxía pública",
  "empty_column.list": "Aínda non hai nada en esta lista. Cando as usuarias incluídas na lista publiquen mensaxes, aparecerán aquí.",
  "empty_column.lists": "Aínda non tes listaxes. Cando crees unha, amosarase aquí.",
  "empty_column.mutes": "Aínda non silenciaches a ningúnha usuaria.",
  "empty_column.notifications": "Aínda non tes notificacións. Interactúa con outras para comezar unha conversa.",
  "empty_column.public": "Nada por aquí! Escribe algo de xeito público, ou segue de xeito manual usuarias doutros servidores para ir enchéndoo",
  "error.unexpected_crash.explanation": "Debido a un erro no noso código ou a unha compatilidade co teu navegador, esta páxina non pode ser amosada correctamente.",
  "error.unexpected_crash.next_steps": "Tenta actualizar a páxina. Se esto non axuda podes tamén empregar Mastodon noutro navegador ou aplicación nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar trazas (stacktrace) ó portapapeis",
  "errors.unexpected_crash.report_issue": "Informar sobre un problema",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rexeitar",
  "getting_started.developers": "Desenvolvedoras",
  "getting_started.directory": "Directorio local",
  "getting_started.documentation": "Documentación",
  "getting_started.heading": "Primeiros pasos",
  "getting_started.invite": "Convidar persoas",
  "getting_started.open_source_notice": "Mastodon é software de código aberto. Podes contribuír ou informar de fallos en GitHub en {github}.",
  "getting_started.security": "Seguranza",
  "getting_started.terms": "Termos do servizo",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sen {additional}",
  "hashtag.column_settings.select.no_options_message": "Non se atoparon suxestións",
  "hashtag.column_settings.select.placeholder": "Inserir etiquetas…",
  "hashtag.column_settings.tag_mode.all": "Todos estes",
  "hashtag.column_settings.tag_mode.any": "Calquera destes",
  "hashtag.column_settings.tag_mode.none": "Ningún destes",
  "hashtag.column_settings.tag_toggle": "Incluír etiquetas adicionais para esta columna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Amosar compartidos",
  "home.column_settings.show_replies": "Amosar respostas",
  "home.hide_announcements": "Agochar anuncios",
  "home.show_announcements": "Amosar anuncios",
  "intervals.full.days": "{number, plural,one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Seguinte",
  "introduction.federation.federated.headline": "Federado",
  "introduction.federation.federated.text": "Publicacións públicas doutros servidores do fediverso aparecerán na cronoloxía federada.",
  "introduction.federation.home.headline": "Inicio",
  "introduction.federation.home.text": "Publicacións de persoas que ti segues aparecerán na cronoloxía do inicio. Podes seguir calquera persoa en calquera servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Publicacións públicas de persoas no teu mesmo servidor aparecerán na cronoloxía local.",
  "introduction.interactions.action": "Rematar titorial!",
  "introduction.interactions.favourite.headline": "Favorito",
  "introduction.interactions.favourite.text": "Podes gardar un toot para depois e facer saber ó autor que che gostou marcandoo coma favorito.",
  "introduction.interactions.reblog.headline": "Promover",
  "introduction.interactions.reblog.text": "Podes compartir os toots doutras persoas coas túas seguidoras.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Podes responder ós toots doutras persoas e ós teus propios, así ficarán encadeados nunha conversa.",
  "introduction.welcome.action": "Imos!",
  "introduction.welcome.headline": "Primeiros pasos",
  "introduction.welcome.text": "Benvida ó fediverso! Nun intre poderás difundir mensaxes e falar coas túas amizades nun grande número de servidores. Mais este servidor, {domain}, é especial—hospeda o teu perfil, por iso lémbra o seu nome.",
  "keyboard_shortcuts.back": "para voltar atrás",
  "keyboard_shortcuts.blocked": "abrir lista de usuarias bloqueadas",
  "keyboard_shortcuts.boost": "promover",
  "keyboard_shortcuts.column": "para destacar un estado nunha das columnas",
  "keyboard_shortcuts.compose": "para destacar a área de escritura",
  "keyboard_shortcuts.description": "Descrición",
  "keyboard_shortcuts.direct": "para abrir a columna de mensaxes directas",
  "keyboard_shortcuts.down": "para mover cara abaixo na listaxe",
  "keyboard_shortcuts.enter": "para abrir estado",
  "keyboard_shortcuts.favourite": "para engadir a favoritos",
  "keyboard_shortcuts.favourites": "para abrir a listaxe dos favoritos",
  "keyboard_shortcuts.federated": "para abrir a cronoloxía federada",
  "keyboard_shortcuts.heading": "Atallos do teclado",
  "keyboard_shortcuts.home": "para abrir a cronoloxía inicial",
  "keyboard_shortcuts.hotkey": "Tecla de atallo",
  "keyboard_shortcuts.legend": "para amosar esta lenda",
  "keyboard_shortcuts.local": "para abrir a cronoloxía local",
  "keyboard_shortcuts.mention": "para mencionar a autora",
  "keyboard_shortcuts.muted": "abrir lista de usuarias acaladas",
  "keyboard_shortcuts.my_profile": "para abrir o teu perfil",
  "keyboard_shortcuts.notifications": "para abrir a columna das notificacións",
  "keyboard_shortcuts.open_media": "para abrir o contido multimedia",
  "keyboard_shortcuts.pinned": "para abrir a listaxe dos toots fixados",
  "keyboard_shortcuts.profile": "para abrir o perfil da autora",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir a listaxe das peticións de seguimento",
  "keyboard_shortcuts.search": "para destacar a procura",
  "keyboard_shortcuts.start": "para abrir a columna dos \"primeiros pasos\"",
  "keyboard_shortcuts.toggle_hidden": "para amosar/agochar texto detrás do aviso de contido (AC)",
  "keyboard_shortcuts.toggle_sensitivity": "para amosar/agochar contido multimedia",
  "keyboard_shortcuts.toot": "para escribir un novo toot",
  "keyboard_shortcuts.unfocus": "para deixar de destacar a área de escritura/procura",
  "keyboard_shortcuts.up": "para mover cara arriba na listaxe",
  "lightbox.close": "Fechar",
  "lightbox.next": "Seguinte",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ollar contexto",
  "lists.account.add": "Engadir á listaxe",
  "lists.account.remove": "Eliminar da listaxe",
  "lists.delete": "Eliminar listaxe",
  "lists.edit": "Editar listaxe",
  "lists.edit.submit": "Mudar o título",
  "lists.new.create": "Engadir listaxe",
  "lists.new.title_placeholder": "Título da nova listaxe",
  "lists.search": "Procurar entre as persoas que segues",
  "lists.subheading": "As túas listaxes",
  "load_pending": "{count, plural, one {# novo elemento} other {# novos elementos}}",
  "loading_indicator.label": "Estase a cargar...",
  "media_gallery.toggle_visible": "Trocar visibilidade",
  "missing_indicator.label": "Non atopado",
  "missing_indicator.sublabel": "Este recurso non foi atopado",
  "mute_modal.hide_notifications": "Agochar notificacións desta usuaria?",
  "navigation_bar.apps": "Aplicacións móbiles",
  "navigation_bar.blocks": "Usuarias bloqueadas",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Cronoloxía local",
  "navigation_bar.compose": "Escribir un novo toot",
  "navigation_bar.direct": "Mensaxes directas",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios agochados",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Peticións de seguimento",
  "navigation_bar.follows_and_followers": "Seguindo e seguidoras",
  "navigation_bar.info": "Sobre este servidor",
  "navigation_bar.keyboard_shortcuts": "Atallos do teclado",
  "navigation_bar.lists": "Listaxes",
  "navigation_bar.logout": "Pechar sesión",
  "navigation_bar.mutes": "Usuarias silenciadas",
  "navigation_bar.personal": "Persoal",
  "navigation_bar.pins": "Toots fixados",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.public_timeline": "Cronoloxía federada",
  "navigation_bar.security": "Seguranza",
  "notification.favourite": "{name} marcou o teu estado coma favorito",
  "notification.follow": "{name} comezou a seguirte",
  "notification.follow_request": "{name} solicitou seguirte",
  "notification.mention": "{name} mencionoute",
  "notification.own_poll": "A túa enquisa rematou",
  "notification.poll": "Unha enquisa na que votaches rematou",
  "notification.reblog": "{name} promoveu o teu estado",
  "notifications.clear": "Limpar notificacións",
  "notifications.clear_confirmation": "Tes a certeza de querer limpar de xeito permanente todas as túas notificacións?",
  "notifications.column_settings.alert": "Notificacións de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Amosar todas as categorías",
  "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
  "notifications.column_settings.filter_bar.show": "Amosar",
  "notifications.column_settings.follow": "Novas seguidoras:",
  "notifications.column_settings.follow_request": "Novas peticións de seguimento:",
  "notifications.column_settings.mention": "Mencións:",
  "notifications.column_settings.poll": "Resultados da enquisa:",
  "notifications.column_settings.push": "Notificacións emerxentes",
  "notifications.column_settings.reblog": "Promocións:",
  "notifications.column_settings.show": "Amosar en columna",
  "notifications.column_settings.sound": "Reproducir son",
  "notifications.filter.all": "Todo",
  "notifications.filter.boosts": "Compartidos",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguimentos",
  "notifications.filter.mentions": "Mencións",
  "notifications.filter.polls": "Resultados da enquisa",
  "notifications.group": "{count} notificacións",
  "poll.closed": "Pechado",
  "poll.refresh": "Actualizar",
  "poll.total_people": "{count, plural,one {# persoa} other {# persoas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Votaches por esta opción",
  "poll_button.add_poll": "Engadir unha enquisa",
  "poll_button.remove_poll": "Eliminar enquisa",
  "privacy.change": "Axustar privacidade",
  "privacy.direct.long": "Só para as usuarias mencionadas",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Só para os seguidoras",
  "privacy.private.short": "Só para seguidoras",
  "privacy.public.long": "Publicar nas cronoloxías públicas",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Non publicar nas cronoloxías públicas",
  "privacy.unlisted.short": "Non listado",
  "refresh": "Actualizar",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "Estase a preparar a túa cronoloxía de inicio!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoxe",
  "reply_indicator.cancel": "Desbotar",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "A conta é doutro servidor. Enviar unha copia anónima da denuncia aló tamén?",
  "report.hint": "A denuncia enviarase á moderación do teu servidor. Abaixo podes explicar a razón pola que estás a denunciar:",
  "report.placeholder": "Comentarios adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar a {target}",
  "search.placeholder": "Procurar",
  "search_popout.search_format": "Formato de procura avanzada",
  "search_popout.tips.full_text": "Texto simple devolve estados que ti escribiches, promoviches, marcaches  favoritos, ou foches mencionada, así como nomes de usuaria coincidentes, nomes públicos e etiquetas.",
  "search_popout.tips.hashtag": "cancelo",
  "search_popout.tips.status": "estado",
  "search_popout.tips.text": "Texto simple devolve coincidencias con nomes públicos, nomes de usuaria e etiquetas",
  "search_popout.tips.user": "usuaria",
  "search_results.accounts": "Persoas",
  "search_results.hashtags": "Cancelos",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Procurar toots polo seu contido non está activado neste servidor do Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interface de moderación para @{name}",
  "status.admin_status": "Abrir este estado na interface de moderación",
  "status.block": "Bloquear a @{name}",
  "status.bookmark": "Marcar",
  "status.cancel_reblog_private": "Desfacer compartido",
  "status.cannot_reblog": "Esta publicación non pode ser promovida",
  "status.copy": "Copiar ligazón ó estado",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista detallada da conversa",
  "status.direct": "Mensaxe directa a @{name}",
  "status.embed": "Incrustar",
  "status.favourite": "Favorito",
  "status.filtered": "Filtrado",
  "status.load_more": "Cargar máis",
  "status.media_hidden": "Contido multimedia agochado",
  "status.mention": "Mencionar @{name}",
  "status.more": "Máis",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir este estado",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Toot fixado",
  "status.read_more": "Ler máis",
  "status.reblog": "Promover",
  "status.reblog_private": "Compartir á audiencia orixinal",
  "status.reblogged_by": "{name} promoveu",
  "status.reblogs.empty": "Aínda ninguén promoveu este toot. Cando alguén o faga, amosarase aquí.",
  "status.redraft": "Eliminar e reescribir",
  "status.remove_bookmark": "Eliminar marcador",
  "status.reply": "Responder",
  "status.replyAll": "Responder ó fío",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Contido sensíbel",
  "status.share": "Compartir",
  "status.show_less": "Amosar menos",
  "status.show_less_all": "Amosar menos para todos",
  "status.show_more": "Amosar máis",
  "status.show_more_all": "Amosar máis para todos",
  "status.show_thread": "Amosar fío",
  "status.uncached_media_warning": "Non dispoñíbel",
  "status.unmute_conversation": "Deixar de silenciar conversa",
  "status.unpin": "Desafixar do perfil",
  "suggestions.dismiss": "Rexeitar suxestión",
  "suggestions.header": "Poderíache interesar…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacións",
  "tabs_bar.search": "Procurar",
  "time_remaining.days": "{number, plural, one {# día} other {# días}} restantes",
  "time_remaining.hours": "{number, plural, one {# hora} other {# horas}} restantes",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minutos}} restantes",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo} other {# segundos}} restantes",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persoa} other {persoas}} falando",
  "trends.trending_now": "Tendencias actuais",
  "ui.beforeunload": "O borrador perderase se saes de Mastodon.",
  "upload_area.title": "Arrastra e solta para subir",
  "upload_button.label": "Engadir multimedia ({formats})",
  "upload_error.limit": "Límite máximo do ficheiro a subir excedido.",
  "upload_error.poll": "Non se poden subir ficheiros nas enquisas.",
  "upload_form.audio_description": "Describir para persoas con problemas auditivos",
  "upload_form.description": "Describir para persoas con problemas visuais",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Eliminar",
  "upload_form.video_description": "Describir para persoas con problemas visuais ou auditivos",
  "upload_modal.analyzing_picture": "Estase a analizar a imaxe…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.description_placeholder": "Un raposo veloz brinca sobre o can preguiceiro",
  "upload_modal.detect_text": "Detectar texto na imaxe",
  "upload_modal.edit_media": "Editar multimedia",
  "upload_modal.hint": "Preme ou arrastra o círculo na vista previa para escoller o punto focal que sempre estará á vista en todas as miniaturas.",
  "upload_modal.preview_label": "Vista previa ({ratio})",
  "upload_progress.label": "Estase a subir...",
  "video.close": "Pechar vídeo",
  "video.download": "Baixar ficheiro",
  "video.exit_fullscreen": "Saír da pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Agochar vídeo",
  "video.mute": "Silenciar son",
  "video.pause": "Deter",
  "video.play": "Reproducir",
  "video.unmute": "Permitir son"
}

app/javascript/mastodon/locales/gl.json (diff)
@@ -128,7 +128,7 @@
   "embed.preview": "Así será mostrado:",
   "emoji_button.activity": "Actividade",
   "emoji_button.custom": "Personalizado",
-  "emoji_button.flags": "Bandeiras",
+  "emoji_button.flags": "Marcas",
   "emoji_button.food": "Comida e Bebida",
   "emoji_button.label": "Inserir emoticona",
   "emoji_button.nature": "Natureza",
@@ -150,33 +150,33 @@
   "empty_column.favourited_statuses": "Aínda non tes toots favoritos. Cando che goste algún, aparecerá aquí.",
   "empty_column.favourites": "A ninguén lle gostou este toot polo momento. Cando a alguén lle goste, aparecerá aquí.",
   "empty_column.follow_requests": "Non tes peticións de seguimento. Cando recibas unha, amosarase aquí.",
-  "empty_column.hashtag": "Aínda non hai nada con este cancelo.",
+  "empty_column.hashtag": "Aínda non hai nada con esta etiqueta.",
   "empty_column.home": "A túa cronoloxía inicial está baleira! Visita {public} ou emprega a procura para atopar outras usuarias.",
   "empty_column.home.public_timeline": "a cronoloxía pública",
   "empty_column.list": "Aínda non hai nada en esta lista. Cando as usuarias incluídas na lista publiquen mensaxes, aparecerán aquí.",
   "empty_column.lists": "Aínda non tes listaxes. Cando crees unha, amosarase aquí.",
   "empty_column.mutes": "Aínda non silenciaches a ningúnha usuaria.",
-  "empty_column.notifications": "Aínda non tes notificacións. Interactúa con outros para comezar unha conversa.",
+  "empty_column.notifications": "Aínda non tes notificacións. Interactúa con outras para comezar unha conversa.",
   "empty_column.public": "Nada por aquí! Escribe algo de xeito público, ou segue de xeito manual usuarias doutros servidores para ir enchéndoo",
   "error.unexpected_crash.explanation": "Debido a un erro no noso código ou a unha compatilidade co teu navegador, esta páxina non pode ser amosada correctamente.",
-  "error.unexpected_crash.next_steps": "Tenta actualizar a páxina. Se esto non axuda podes tamén empregar o Mastodon noutro navegador ou aplicación nativa.",
+  "error.unexpected_crash.next_steps": "Tenta actualizar a páxina. Se esto non axuda podes tamén empregar Mastodon noutro navegador ou aplicación nativa.",
   "errors.unexpected_crash.copy_stacktrace": "Copiar trazas (stacktrace) ó portapapeis",
-  "errors.unexpected_crash.report_issue": "Denunciar un problema",
+  "errors.unexpected_crash.report_issue": "Informar sobre un problema",
   "follow_request.authorize": "Autorizar",
   "follow_request.reject": "Rexeitar",
-  "getting_started.developers": "Desenvolvedores",
+  "getting_started.developers": "Desenvolvedoras",
   "getting_started.directory": "Directorio local",
   "getting_started.documentation": "Documentación",
   "getting_started.heading": "Primeiros pasos",
   "getting_started.invite": "Convidar persoas",
-  "getting_started.open_source_notice": "O Mastodon é software de código aberto. Podes contribuír ou informar de fallos no GitHub en {github}.",
+  "getting_started.open_source_notice": "Mastodon é software de código aberto. Podes contribuír ou informar de fallos en GitHub en {github}.",
   "getting_started.security": "Seguranza",
   "getting_started.terms": "Termos do servizo",
   "hashtag.column_header.tag_mode.all": "e {additional}",
   "hashtag.column_header.tag_mode.any": "ou {additional}",
   "hashtag.column_header.tag_mode.none": "sen {additional}",
   "hashtag.column_settings.select.no_options_message": "Non se atoparon suxestións",
-  "hashtag.column_settings.select.placeholder": "Inserir cancelos…",
+  "hashtag.column_settings.select.placeholder": "Inserir etiquetas…",
   "hashtag.column_settings.tag_mode.all": "Todos estes",
   "hashtag.column_settings.tag_mode.any": "Calquera destes",
   "hashtag.column_settings.tag_mode.none": "Ningún destes",
@@ -192,7 +192,7 @@
   "introduction.federation.action": "Seguinte",
   "introduction.federation.federated.headline": "Federado",
   "introduction.federation.federated.text": "Publicacións públicas doutros servidores do fediverso aparecerán na cronoloxía federada.",
-  "introduction.federation.home.headline": "Páxina inicial",
+  "introduction.federation.home.headline": "Inicio",
   "introduction.federation.home.text": "Publicacións de persoas que ti segues aparecerán na cronoloxía do inicio. Podes seguir calquera persoa en calquera servidor!",
   "introduction.federation.local.headline": "Local",
   "introduction.federation.local.text": "Publicacións públicas de persoas no teu mesmo servidor aparecerán na cronoloxía local.",
@@ -205,7 +205,7 @@
   "introduction.interactions.reply.text": "Podes responder ós toots doutras persoas e ós teus propios, así ficarán encadeados nunha conversa.",
   "introduction.welcome.action": "Imos!",
   "introduction.welcome.headline": "Primeiros pasos",
-  "introduction.welcome.text": "Benvido ó fediverso! Nun intre poderás difundir mensaxes e falar coas túas amizades nun grande número de servidores. Mais este servidor, {domain}, é especial—hospeda o teu perfil, por iso lémbrate do seu nome.",
+  "introduction.welcome.text": "Benvida ó fediverso! Nun intre poderás difundir mensaxes e falar coas túas amizades nun grande número de servidores. Mais este servidor, {domain}, é especial—hospeda o teu perfil, por iso lémbra o seu nome.",
   "keyboard_shortcuts.back": "para voltar atrás",
   "keyboard_shortcuts.blocked": "abrir lista de usuarias bloqueadas",
   "keyboard_shortcuts.boost": "promover",
@@ -270,7 +270,7 @@
   "navigation_bar.favourites": "Favoritos",
   "navigation_bar.filters": "Palabras silenciadas",
   "navigation_bar.follow_requests": "Peticións de seguimento",
-  "navigation_bar.follows_and_followers": "Seguindo e seguidores",
+  "navigation_bar.follows_and_followers": "Seguindo e seguidoras",
   "navigation_bar.info": "Sobre este servidor",
   "navigation_bar.keyboard_shortcuts": "Atallos do teclado",
   "navigation_bar.lists": "Listaxes",
@@ -295,7 +295,7 @@
   "notifications.column_settings.filter_bar.advanced": "Amosar todas as categorías",
   "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
   "notifications.column_settings.filter_bar.show": "Amosar",
-  "notifications.column_settings.follow": "Novos seguidores:",
+  "notifications.column_settings.follow": "Novas seguidoras:",
   "notifications.column_settings.follow_request": "Novas peticións de seguimento:",
   "notifications.column_settings.mention": "Mencións:",
   "notifications.column_settings.poll": "Resultados da enquisa:",
@@ -312,7 +312,7 @@
   "notifications.group": "{count} notificacións",
   "poll.closed": "Pechado",
   "poll.refresh": "Actualizar",
-  "poll.total_people": "{count, plural,one {# persoa}other {# persoas}}",
+  "poll.total_people": "{count, plural,one {# persoa} other {# persoas}}",
   "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
   "poll.vote": "Votar",
   "poll.voted": "Votaches por esta opción",
@@ -321,14 +321,14 @@
   "privacy.change": "Axustar privacidade",
   "privacy.direct.long": "Só para as usuarias mencionadas",
   "privacy.direct.short": "Directo",
-  "privacy.private.long": "Só para os seguidores",
-  "privacy.private.short": "Só seguidores",
+  "privacy.private.long": "Só para os seguidoras",
+  "privacy.private.short": "Só para seguidoras",
   "privacy.public.long": "Publicar nas cronoloxías públicas",
   "privacy.public.short": "Público",
   "privacy.unlisted.long": "Non publicar nas cronoloxías públicas",
   "privacy.unlisted.short": "Non listado",
   "refresh": "Actualizar",
-  "regeneration_indicator.label": "Estase a cargar…",
+  "regeneration_indicator.label": "Cargando…",
   "regeneration_indicator.sublabel": "Estase a preparar a túa cronoloxía de inicio!",
   "relative_time.days": "{number}d",
   "relative_time.hours": "{number}h",
@@ -365,7 +365,7 @@
   "status.delete": "Eliminar",
   "status.detailed_status": "Vista detallada da conversa",
   "status.direct": "Mensaxe directa a @{name}",
-  "status.embed": "Embeber nunha web",
+  "status.embed": "Incrustar",
   "status.favourite": "Favorito",
   "status.filtered": "Filtrado",
   "status.load_more": "Cargar máis",
@@ -411,7 +411,7 @@
   "time_remaining.seconds": "{number, plural, one {# segundo} other {# segundos}} restantes",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {persoa} other {persoas}} falando",
   "trends.trending_now": "Tendencias actuais",
-  "ui.beforeunload": "O borrador perderase se saes do Mastodon.",
+  "ui.beforeunload": "O borrador perderase se saes de Mastodon.",
   "upload_area.title": "Arrastra e solta para subir",
   "upload_button.label": "Engadir multimedia ({formats})",
   "upload_error.limit": "Límite máximo do ficheiro a subir excedido.",
