app/javascript/mastodon/locales/pt-BR.json (before)
{
  "account.add_or_remove_from_list": "Adicionar ou remover das listas",
  "account.badges.bot": "Robô",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Bloquear {domain}",
  "account.blocked": "Bloqueado",
  "account.cancel_follow_request": "Cancelar solicitação para seguir",
  "account.direct": "Enviar toot direto para @{name}",
  "account.domain_blocked": "Domínio bloqueado",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Destacar no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Nada aqui.",
  "account.follows": "Seguindo",
  "account.follows.empty": "Nada aqui.",
  "account.follows_you": "Segue você",
  "account.hide_reblogs": "Ocultar boosts de @{name}",
  "account.last_status": "Última atividade",
  "account.link_verified_on": "O link foi verificado em {date}",
  "account.locked_info": "Esta conta está trancada. Sua solicitação para seguir requer aprovação manual do usuário.",
  "account.media": "Mídia",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} se mudou para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Ocultar notificações de @{name}",
  "account.muted": "Silenciado",
  "account.never_active": "Nunca",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots e respostas",
  "account.report": "Denunciar @{name}",
  "account.requested": "Aguardando aprovação. Clique para cancelar a solicitação",
  "account.share": "Compartilhar perfil de @{name}",
  "account.show_reblogs": "Mostrar boosts de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Desbloquear {domain}",
  "account.unendorse": "Não destacar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Desfazer silêncio de @{name}",
  "account.unmute_notifications": "Mostrar notificações de @{name}",
  "alert.rate_limited.message": "Por favor tente novamente após {retry_time, time, medium}.",
  "alert.rate_limited.title": "Tentativas limitadas",
  "alert.unexpected.message": "Ocorreu um erro inesperado.",
  "alert.unexpected.title": "Eita!",
  "announcement.announcement": "Anúncio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Pressione {combo} para ignorar este diálogo na próxima vez",
  "bundle_column_error.body": "Ocorreu um problema ao carregar este componente.",
  "bundle_column_error.retry": "Tente novamente",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Ocorreu um problema ao carregar este componente.",
  "bundle_modal_error.retry": "Tente novamente",
  "column.blocks": "Usuários bloqueados",
  "column.bookmarks": "Salvos",
  "column.community": "Local",
  "column.direct": "Mensagens Diretas",
  "column.directory": "Explorar perfis",
  "column.domain_blocks": "Domínios bloqueados",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores pendentes",
  "column.home": "Página inicial",
  "column.lists": "Listas",
  "column.mutes": "Usuários silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Toots fixados",
  "column.public": "Linha global",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Ocultar configurações",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostrar configurações",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Configurações",
  "community.column_settings.media_only": "Apenas mídia",
  "compose_form.direct_message_warning": "Este toot só será enviado aos usuários mencionados.",
  "compose_form.direct_message_warning_learn_more": "Saiba mais",
  "compose_form.hashtag_warning": "O toot não será listado nas hashtags porque não é público. Somente toots públicos podem ser pesquisados por hashtag. Dica: Poste como Não-listado.",
  "compose_form.lock_disclaimer": "Sua conta não está {locked}. Qualquer pessoa pode te seguir e ver seus toots privados.",
  "compose_form.lock_disclaimer.lock": "trancada",
  "compose_form.placeholder": "No que você está pensando?",
  "compose_form.poll.add_option": "Adicionar opção",
  "compose_form.poll.duration": "Duração da enquete",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Remover opção",
  "compose_form.poll.switch_to_multiple": "Alterar para múltiplos votos",
  "compose_form.poll.switch_to_single": "Alterar para voto único",
  "compose_form.publish": "TOOT",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar mídia como sensível",
  "compose_form.sensitive.marked": "Mídia está marcada como sensível",
  "compose_form.sensitive.unmarked": "Mídia não está marcada como sensível",
  "compose_form.spoiler.marked": "O texto está oculto por um aviso de conteúdo",
  "compose_form.spoiler.unmarked": "Sem Aviso de Conteúdo",
  "compose_form.spoiler_placeholder": "Aviso de Conteúdo aqui",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Você tem certeza de que deseja bloquear {name}?",
  "confirmations.delete.confirm": "Excluir",
  "confirmations.delete.message": "Excluir este toot?",
  "confirmations.delete_list.confirm": "Excluir",
  "confirmations.delete_list.message": "Você tem certeza de que deseja excluir esta lista?",
  "confirmations.domain_block.confirm": "Bloquear domínio",
  "confirmations.domain_block.message": "Você tem certeza de que deseja bloquear tudo de {domain}? Você não verá mais o conteúdo desta instância em nenhuma linha do tempo pública ou nas suas notificações. Seus seguidores desta instância serão removidos.",
  "confirmations.logout.confirm": "Sair",
  "confirmations.logout.message": "Você tem certeza de que deseja sair?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Isso ocultará toots deles e toots mencionando-os, mas ainda permitirá que eles vejam seus toots e te sigam.",
  "confirmations.mute.message": "Você tem certeza de que deseja silenciar {name}?",
  "confirmations.redraft.confirm": "Excluir e rascunhar",
  "confirmations.redraft.message": "Você tem certeza de que deseja apagar o toot e usá-lo como rascunho? Boosts e favoritos serão perdidos e as respostas ao toot original ficarão desconectadas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora vai sobrescrever o toot que você está compondo. Deseja continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Deixar de seguir {name}?",
  "conversation.delete": "Excluir conversa",
  "conversation.mark_as_read": "Marcar como lida",
  "conversation.open": "Ver conversa",
  "conversation.with": "Com {names}",
  "directory.federated": "Do fediverso",
  "directory.local": "Apenas do {domain}",
  "directory.new_arrivals": "Acabaram de chegar",
  "directory.recently_active": "Ativos recentemente",
  "embed.instructions": "Incorpore este toot no seu site copiando o código abaixo.",
  "embed.preview": "Veja como vai ficar:",
  "emoji_button.activity": "Atividades",
  "emoji_button.custom": "Personalizados",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comidas e Bebidas",
  "emoji_button.label": "Inserir emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Sem emojis! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Usados frequentemente",
  "emoji_button.search": "Pesquisar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens e Lugares",
  "empty_column.account_timeline": "Nada aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Nada aqui.",
  "empty_column.bookmarked_statuses": "Sem toots salvos. Quando você salvar alguns, eles aparecerão aqui.",
  "empty_column.community": "A linha do tempo local está vazia. Poste algo publicamente para começar!",
  "empty_column.direct": "Nada aqui. Quando você enviar ou receber toots diretos, eles aparecerão aqui.",
  "empty_column.domain_blocks": "Nada aqui.",
  "empty_column.favourited_statuses": "Nada aqui. Quando você favoritar um toot, ele aparecerá aqui.",
  "empty_column.favourites": "Nada aqui. Quando alguém favoritar, o autor aparecerá aqui.",
  "empty_column.follow_requests": "Nada aqui. Quando você receber solicitações de seguidores, elas aparecerão aqui.",
  "empty_column.hashtag": "Nada aqui.",
  "empty_column.home": "Sua linha do tempo está vazia. Visite a linha {public} ou use a pesquisa para conhecer outros usuários!",
  "empty_column.home.public_timeline": "a linha do tempo pública",
  "empty_column.list": "Nada aqui. Quando os usuários nesta lista postarem toots, eles aparecerão aqui.",
  "empty_column.lists": "Nada aqui. Quando você criar listas, elas aparecerão aqui.",
  "empty_column.mutes": "Nada aqui.",
  "empty_column.notifications": "Nada aqui. Interaja com outros usuários para começar a conversar.",
  "empty_column.public": "Nada aqui! Poste algo publicamente ou siga usuários de outras instâncias",
  "error.unexpected_crash.explanation": "Devido a um problema em nosso código ou de compatibilidade com o navegador, esta página não pôde ser exibida corretamente.",
  "error.unexpected_crash.next_steps": "Tente atualizar a página. Se não resolver, você ainda pode usar o Mastodon em outro navegador ou aplicativo.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar estado da pilha para a área de transferência",
  "errors.unexpected_crash.report_issue": "Reportar problema",
  "follow_request.authorize": "Aprovar",
  "follow_request.reject": "Vetar",
  "getting_started.developers": "Desenvolvedores",
  "getting_started.directory": "Diretório de perfis",
  "getting_started.documentation": "Documentação",
  "getting_started.heading": "Primeiros passos",
  "getting_started.invite": "Convidar pessoas",
  "getting_started.open_source_notice": "Mastodon é um software de código aberto. Você pode contribuir ou reportar problemas na página do projeto no GitHub em {github}.",
  "getting_started.security": "Configurações da conta",
  "getting_started.terms": "Termos de serviço",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "hashtag.column_settings.select.no_options_message": "Nenhuma sugestão encontrada",
  "hashtag.column_settings.select.placeholder": "Adicione hashtags…",
  "hashtag.column_settings.tag_mode.all": "Todas essas",
  "hashtag.column_settings.tag_mode.any": "Qualquer uma dessas",
  "hashtag.column_settings.tag_mode.none": "Nenhuma dessas",
  "hashtag.column_settings.tag_toggle": "Adicionar mais hashtags",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar boosts",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.hide_announcements": "Ocultar anúncios",
  "home.show_announcements": "Exibir anúncios",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Próximo",
  "introduction.federation.federated.headline": "Global",
  "introduction.federation.federated.text": "Toots públicos de outras instâncias do fediverso aparecerão na linha global.",
  "introduction.federation.home.headline": "Página inicial",
  "introduction.federation.home.text": "Os toots das pessoas que você segue aparecerão na página inicial. Você pode seguir pessoas de qualquer instância!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Toots públicos de pessoas na mesma instância que você aparecerão na linha local.",
  "introduction.interactions.action": "Terminar o tutorial!",
  "introduction.interactions.favourite.headline": "Favoritos",
  "introduction.interactions.favourite.text": "Ao favoritar, você salva o toot para mais tarde ou sinaliza ao autor que você gostou do toot.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Ao dar boost, você compartilha toots de outras pessoas para seus seguidores.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Você pode responder aos toots de outras pessoas e formar uma conversa ou responder aos seus e formar uma sequência.",
  "introduction.welcome.action": "É HORA DO SHOW!",
  "introduction.welcome.headline": "Primeiros passos",
  "introduction.welcome.text": "Boas vindas ao fediverso! Logo você vai poder publicar mensagens e falar com pessoas amigas através de uma variedade de instâncias. Mas esta instância, {domain}, é especial — é onde o seu perfil está guardado, então lembre do nome dela com carinho.",
  "keyboard_shortcuts.back": "voltar",
  "keyboard_shortcuts.blocked": "abrir lista de usuários bloqueados",
  "keyboard_shortcuts.boost": "dar boost",
  "keyboard_shortcuts.column": "focar no toot de uma das colunas",
  "keyboard_shortcuts.compose": "focar na composição",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "abrir Mensagens Diretas",
  "keyboard_shortcuts.down": "mover para baixo na linha",
  "keyboard_shortcuts.enter": "expandir um toot",
  "keyboard_shortcuts.favourite": "favoritar",
  "keyboard_shortcuts.favourites": "abrir os favoritos",
  "keyboard_shortcuts.federated": "abrir linha global",
  "keyboard_shortcuts.heading": "Atalhos de teclado",
  "keyboard_shortcuts.home": "abrir página inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "mostrar estes atalhos",
  "keyboard_shortcuts.local": "abrir linha local",
  "keyboard_shortcuts.mention": "mencionar autor",
  "keyboard_shortcuts.muted": "abrir lista de usuários silenciados",
  "keyboard_shortcuts.my_profile": "abrir seu perfil",
  "keyboard_shortcuts.notifications": "abrir notificações",
  "keyboard_shortcuts.open_media": "abrir mídia",
  "keyboard_shortcuts.pinned": "abrir toots fixados",
  "keyboard_shortcuts.profile": "abrir o perfil do autor",
  "keyboard_shortcuts.reply": "responder",
  "keyboard_shortcuts.requests": "abrir lista de seguidores pendentes",
  "keyboard_shortcuts.search": "focar na pesquisa",
  "keyboard_shortcuts.start": "abrir o \"Primeiros passos\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/ocultar o toot com Aviso de Conteúdo",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar mídia",
  "keyboard_shortcuts.toot": "compor novo toot",
  "keyboard_shortcuts.unfocus": "sair da composição ou da pesquisa",
  "keyboard_shortcuts.up": "mover para cima na linha",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Excluir lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Renomear",
  "lists.new.create": "Criar lista",
  "lists.new.title_placeholder": "Nome da lista",
  "lists.search": "Procurar entre as pessoas que você segue",
  "lists.subheading": "Suas listas",
  "load_pending": "{count, plural, one {# novo item} other {# novos items}}",
  "loading_indicator.label": "Carregando...",
  "media_gallery.toggle_visible": "Mostrar/Ocultar",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Esse recurso não pôde ser encontrado",
  "mute_modal.hide_notifications": "Ocultar notificações deste usuário?",
  "navigation_bar.apps": "Aplicativos",
  "navigation_bar.blocks": "Usuários bloqueados",
  "navigation_bar.bookmarks": "Salvos",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.compose": "Compor novo toot",
  "navigation_bar.direct": "Mensagens Diretas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios bloqueados",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palavras filtradas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.follows_and_followers": "Seguindo e seguidores",
  "navigation_bar.info": "Mais informações",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Usuários silenciados",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Toots fixados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Global",
  "navigation_bar.security": "Segurança",
  "notification.favourite": "{name} favoritou seu toot",
  "notification.follow": "{name} te seguiu",
  "notification.follow_request": "{name} quer te seguir",
  "notification.mention": "{name} te mencionou",
  "notification.own_poll": "Sua enquete terminou",
  "notification.poll": "Uma enquete que você votou terminou",
  "notification.reblog": "{name} deu boost no seu toot",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Você tem certeza de que quer limpar todas as suas notificações?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtro rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Seguidores:",
  "notifications.column_settings.follow_request": "Novos seguidores pendentes:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Enquetes:",
  "notifications.column_settings.push": "Enviar notificações",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.filter.all": "Tudo",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menções",
  "notifications.filter.polls": "Enquetes",
  "notifications.group": "{count} notificações",
  "poll.closed": "Terminou",
  "poll.refresh": "Atualizar",
  "poll.total_people": "{count, plural, one {# pessoa} other {# pessoas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Você votou nesta opção",
  "poll_button.add_poll": "Adicionar enquete",
  "poll_button.remove_poll": "Remover enquete",
  "privacy.change": "Ajustar privacidade do toot",
  "privacy.direct.long": "Postar apenas para usuários mencionados",
  "privacy.direct.short": "Direto",
  "privacy.private.long": "Postar apenas para seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Postar em linhas públicas",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não postar em linhas públicas",
  "privacy.unlisted.short": "Não-listado",
  "refresh": "Atualizar",
  "regeneration_indicator.label": "Carregando…",
  "regeneration_indicator.sublabel": "Sua página inicial está sendo preparada!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoje",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Enviar cópia para {target}",
  "report.forward_hint": "A conta está em outra instância. Enviar uma cópia anônima da denúncia para lá?",
  "report.hint": "A denúncia será enviada aos moderadores da instância. Você pode explicar por que você denunciou a conta:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciando {target}",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Pesquisa avançada",
  "search_popout.tips.full_text": "Texto simples retorna seus toots, favoritos, boosts ou toots em que foi mencionado, como também nomes de exibição, usuários e hashtags correspondentes.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "toot",
  "search_popout.tips.text": "Texto simples retorna nomes de exibição, usuários e hashtags correspondentes",
  "search_popout.tips.user": "usuário",
  "search_results.accounts": "Pessoas",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Pesquisar toots por seu conteúdo não está ativado nesta instância Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interface de moderação para @{name}",
  "status.admin_status": "Abrir o toot na interface de moderação",
  "status.block": "Bloquear @{name}",
  "status.bookmark": "Salvar",
  "status.cancel_reblog_private": "Desfazer boost",
  "status.cannot_reblog": "Não foi possível dar boost",
  "status.copy": "Copiar o link do toot",
  "status.delete": "Excluir",
  "status.detailed_status": "Visão detalhada da conversa",
  "status.direct": "Toot direto para @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Favoritar",
  "status.filtered": "Filtrado",
  "status.load_more": "Ver mais",
  "status.media_hidden": "Mídia oculta",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Toot fixado",
  "status.read_more": "Ler mais",
  "status.reblog": "Dar boost",
  "status.reblog_private": "Dar boost para audiência original",
  "status.reblogged_by": "{name} deu boost",
  "status.reblogs.empty": "Nada aqui. Quando alguém der boost, o autor aparecerá aqui.",
  "status.redraft": "Excluir e rascunhar",
  "status.remove_bookmark": "Remover dos Salvos",
  "status.reply": "Responder",
  "status.replyAll": "Responder à conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Compartilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todos os toots",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todos os toots",
  "status.show_thread": "Mostrar conversa",
  "status.uncached_media_warning": "Não disponível",
  "status.unmute_conversation": "Desativar silêncio desta conversa",
  "status.unpin": "Desafixar do perfil",
  "suggestions.dismiss": "Ignorar sugestão",
  "suggestions.header": "Você pode se interessar por…",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Página inicial",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.search": "Pesquisar",
  "time_remaining.days": "{number, plural, one {# dia restante} other {# dias restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Tempo restante",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {pessoa} other {pessoas}} falando sobre",
  "trends.trending_now": "Em alta no momento",
  "ui.beforeunload": "Seu rascunho será perdido se você sair do Mastodon.",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar mídia ({formats})",
  "upload_error.limit": "Limite de envio de arquivos excedido.",
  "upload_error.poll": "Não é possível enviar arquivos com enquetes.",
  "upload_form.audio_description": "Descrever para deficientes auditivos",
  "upload_form.description": "Descrever para deficientes visuais",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Remover",
  "upload_form.video_description": "Descrever para deficientes auditivos e visuais",
  "upload_modal.analyzing_picture": "Analisando imagem…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.description_placeholder": "Um pequeno jabuti xereta viu dez cegonhas felizes",
  "upload_modal.detect_text": "Detectar texto da imagem",
  "upload_modal.edit_media": "Editar mídia",
  "upload_modal.hint": "Clique ou arraste o círculo na prévia para escolher o ponto focal que ficará visível em todas as miniaturas.",
  "upload_modal.preview_label": "Prévia ({ratio})",
  "upload_progress.label": "Enviando...",
  "video.close": "Fechar vídeo",
  "video.download": "Baixar arquivo",
  "video.exit_fullscreen": "Sair da tela cheia",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Tela cheia",
  "video.hide": "Ocultar vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproduzir",
  "video.unmute": "Desativar silêncio"
}

app/javascript/mastodon/locales/pt-BR.json (after)
{
  "account.add_or_remove_from_list": "Adicionar ou remover das listas",
  "account.badges.bot": "Robô",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Bloquear {domain}",
  "account.blocked": "Bloqueado",
  "account.cancel_follow_request": "Cancelar solicitação para seguir",
  "account.direct": "Enviar toot direto para @{name}",
  "account.domain_blocked": "Domínio bloqueado",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Destacar no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Nada aqui.",
  "account.follows": "Seguindo",
  "account.follows.empty": "Nada aqui.",
  "account.follows_you": "Segue você",
  "account.hide_reblogs": "Ocultar boosts de @{name}",
  "account.last_status": "Última atividade",
  "account.link_verified_on": "O link foi verificado em {date}",
  "account.locked_info": "Esta conta está trancada. Sua solicitação para seguir requer aprovação manual do usuário.",
  "account.media": "Mídia",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} se mudou para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Ocultar notificações de @{name}",
  "account.muted": "Silenciado",
  "account.never_active": "Nunca",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots e respostas",
  "account.report": "Denunciar @{name}",
  "account.requested": "Aguardando aprovação. Clique para cancelar a solicitação",
  "account.share": "Compartilhar perfil de @{name}",
  "account.show_reblogs": "Mostrar boosts de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Desbloquear {domain}",
  "account.unendorse": "Não destacar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Desfazer silêncio de @{name}",
  "account.unmute_notifications": "Mostrar notificações de @{name}",
  "alert.rate_limited.message": "Por favor tente novamente após {retry_time, time, medium}.",
  "alert.rate_limited.title": "Tentativas limitadas",
  "alert.unexpected.message": "Ocorreu um erro inesperado.",
  "alert.unexpected.title": "Eita!",
  "announcement.announcement": "Anúncio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Pressione {combo} para ignorar este diálogo na próxima vez",
  "bundle_column_error.body": "Ocorreu um problema ao carregar este componente.",
  "bundle_column_error.retry": "Tente novamente",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Ocorreu um problema ao carregar este componente.",
  "bundle_modal_error.retry": "Tente novamente",
  "column.blocks": "Usuários bloqueados",
  "column.bookmarks": "Salvos",
  "column.community": "Local",
  "column.direct": "Mensagens Diretas",
  "column.directory": "Explorar perfis",
  "column.domain_blocks": "Domínios bloqueados",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores pendentes",
  "column.home": "Página inicial",
  "column.lists": "Listas",
  "column.mutes": "Usuários silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Toots fixados",
  "column.public": "Global",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Ocultar configurações",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostrar configurações",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Configurações",
  "community.column_settings.media_only": "Apenas mídia",
  "compose_form.direct_message_warning": "Este toot só será enviado aos usuários mencionados.",
  "compose_form.direct_message_warning_learn_more": "Saiba mais",
  "compose_form.hashtag_warning": "O toot não será listado nas hashtags porque não é público. Somente toots públicos podem ser pesquisados por hashtag. Dica: Poste como Não-listado.",
  "compose_form.lock_disclaimer": "Sua conta não está {locked}. Qualquer pessoa pode te seguir e ver seus toots privados.",
  "compose_form.lock_disclaimer.lock": "trancada",
  "compose_form.placeholder": "No que você está pensando?",
  "compose_form.poll.add_option": "Adicionar opção",
  "compose_form.poll.duration": "Duração da enquete",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Remover opção",
  "compose_form.poll.switch_to_multiple": "Alterar para múltiplos votos",
  "compose_form.poll.switch_to_single": "Alterar para voto único",
  "compose_form.publish": "TOOT",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar mídia como sensível",
  "compose_form.sensitive.marked": "Mídia está marcada como sensível",
  "compose_form.sensitive.unmarked": "Mídia não está marcada como sensível",
  "compose_form.spoiler.marked": "Com Aviso de Conteúdo",
  "compose_form.spoiler.unmarked": "Sem Aviso de Conteúdo",
  "compose_form.spoiler_placeholder": "Aviso de Conteúdo aqui",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Você tem certeza de que deseja bloquear {name}?",
  "confirmations.delete.confirm": "Excluir",
  "confirmations.delete.message": "Você tem certeza de que deseja excluir este toot?",
  "confirmations.delete_list.confirm": "Excluir",
  "confirmations.delete_list.message": "Você tem certeza de que deseja excluir esta lista?",
  "confirmations.domain_block.confirm": "Bloquear domínio",
  "confirmations.domain_block.message": "Você tem certeza de que deseja bloquear tudo de {domain}? Você não verá mais o conteúdo desta instância em nenhuma linha do tempo pública ou nas suas notificações. Seus seguidores desta instância serão removidos.",
  "confirmations.logout.confirm": "Sair",
  "confirmations.logout.message": "Você tem certeza de que deseja sair?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Isso ocultará toots deles e toots mencionando-os, mas ainda permitirá que eles vejam seus toots e te sigam.",
  "confirmations.mute.message": "Você tem certeza de que deseja silenciar {name}?",
  "confirmations.redraft.confirm": "Excluir e rascunhar",
  "confirmations.redraft.message": "Você tem certeza de que deseja apagar o toot e usá-lo como rascunho? Boosts e favoritos serão perdidos e as respostas ao toot original ficarão desconectadas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora sobrescreverá o toot que você está compondo. Deseja continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Você tem certeza de que deseja deixar de seguir {name}?",
  "conversation.delete": "Excluir conversa",
  "conversation.mark_as_read": "Marcar como lida",
  "conversation.open": "Ver conversa",
  "conversation.with": "Com {names}",
  "directory.federated": "Do fediverso",
  "directory.local": "Apenas do {domain}",
  "directory.new_arrivals": "Acabaram de chegar",
  "directory.recently_active": "Ativos recentemente",
  "embed.instructions": "Incorpore este toot no seu site copiando o código abaixo.",
  "embed.preview": "Veja como vai ficar:",
  "emoji_button.activity": "Atividades",
  "emoji_button.custom": "Personalizados",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comidas e Bebidas",
  "emoji_button.label": "Inserir emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Sem emojis! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Usados frequentemente",
  "emoji_button.search": "Pesquisar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens e Lugares",
  "empty_column.account_timeline": "Nada aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Nada aqui.",
  "empty_column.bookmarked_statuses": "Nada aqui. Quando você salvar um toot, ele aparecerá aqui.",
  "empty_column.community": "A linha do tempo local está vazia. Poste algo publicamente para começar!",
  "empty_column.direct": "Nada aqui. Quando você enviar ou receber toots diretos, eles aparecerão aqui.",
  "empty_column.domain_blocks": "Nada aqui.",
  "empty_column.favourited_statuses": "Nada aqui. Quando você favoritar um toot, ele aparecerá aqui.",
  "empty_column.favourites": "Nada aqui. Quando alguém favoritar, o autor aparecerá aqui.",
  "empty_column.follow_requests": "Nada aqui. Quando você receber solicitações de seguidores, elas aparecerão aqui.",
  "empty_column.hashtag": "Nada aqui.",
  "empty_column.home": "Sua linha do tempo está vazia. Visite a linha {public} ou use a pesquisa para conhecer outros usuários!",
  "empty_column.home.public_timeline": "a linha do tempo pública",
  "empty_column.list": "Nada aqui. Quando os usuários nesta lista postarem toots, eles aparecerão aqui.",
  "empty_column.lists": "Nada aqui. Quando você criar listas, elas aparecerão aqui.",
  "empty_column.mutes": "Nada aqui.",
  "empty_column.notifications": "Nada aqui. Interaja com outros usuários para começar a conversar.",
  "empty_column.public": "Nada aqui! Poste algo publicamente ou siga usuários de outras instâncias",
  "error.unexpected_crash.explanation": "Devido a um problema em nosso código ou de compatibilidade com o navegador, esta página não pôde ser exibida corretamente.",
  "error.unexpected_crash.next_steps": "Tente atualizar a página. Se não resolver, você ainda pode usar o Mastodon em outro navegador ou aplicativo.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar estado da pilha para a área de transferência",
  "errors.unexpected_crash.report_issue": "Reportar problema",
  "follow_request.authorize": "Aprovar",
  "follow_request.reject": "Vetar",
  "getting_started.developers": "Desenvolvedores",
  "getting_started.directory": "Diretório de perfis",
  "getting_started.documentation": "Documentação",
  "getting_started.heading": "Primeiros passos",
  "getting_started.invite": "Convidar pessoas",
  "getting_started.open_source_notice": "Mastodon é um software de código aberto. Você pode contribuir ou reportar problemas na página do projeto no GitHub em {github}.",
  "getting_started.security": "Configurações da conta",
  "getting_started.terms": "Termos de serviço",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "hashtag.column_settings.select.no_options_message": "Nenhuma sugestão encontrada",
  "hashtag.column_settings.select.placeholder": "Adicione hashtags…",
  "hashtag.column_settings.tag_mode.all": "Todas essas",
  "hashtag.column_settings.tag_mode.any": "Qualquer uma dessas",
  "hashtag.column_settings.tag_mode.none": "Nenhuma dessas",
  "hashtag.column_settings.tag_toggle": "Adicionar mais hashtags",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar boosts",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.hide_announcements": "Ocultar anúncios",
  "home.show_announcements": "Mostrar anúncios",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Próximo",
  "introduction.federation.federated.headline": "Global",
  "introduction.federation.federated.text": "Toots públicos de outras instâncias do fediverso aparecerão na linha global.",
  "introduction.federation.home.headline": "Página inicial",
  "introduction.federation.home.text": "Os toots das pessoas que você segue aparecerão na página inicial. Você pode seguir pessoas de qualquer instância!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Toots públicos de pessoas na mesma instância que você aparecerão na linha local.",
  "introduction.interactions.action": "Terminar o tutorial!",
  "introduction.interactions.favourite.headline": "Favoritos",
  "introduction.interactions.favourite.text": "Ao favoritar, você sinaliza ao autor que você gostou do toot.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Ao dar boost, você compartilha toots de outras pessoas para seus seguidores.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Você pode responder aos toots de outras pessoas e formar uma conversa ou responder aos seus e formar uma sequência.",
  "introduction.welcome.action": "É HORA DO SHOW!",
  "introduction.welcome.headline": "Primeiros passos",
  "introduction.welcome.text": "Boas vindas ao fediverso! Logo você vai poder publicar mensagens e falar com pessoas amigas através de uma variedade de instâncias. Mas esta instância, {domain}, é especial — é onde o seu perfil está guardado, então lembre do nome dela com carinho.",
  "keyboard_shortcuts.back": "voltar",
  "keyboard_shortcuts.blocked": "abrir lista de usuários bloqueados",
  "keyboard_shortcuts.boost": "dar boost",
  "keyboard_shortcuts.column": "focar no toot de uma das colunas",
  "keyboard_shortcuts.compose": "focar na composição",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "abrir Mensagens Diretas",
  "keyboard_shortcuts.down": "mover para baixo na linha",
  "keyboard_shortcuts.enter": "expandir um toot",
  "keyboard_shortcuts.favourite": "favoritar",
  "keyboard_shortcuts.favourites": "abrir os favoritos",
  "keyboard_shortcuts.federated": "abrir linha global",
  "keyboard_shortcuts.heading": "Atalhos de teclado",
  "keyboard_shortcuts.home": "abrir página inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "mostrar estes atalhos",
  "keyboard_shortcuts.local": "abrir linha local",
  "keyboard_shortcuts.mention": "mencionar autor",
  "keyboard_shortcuts.muted": "abrir lista de usuários silenciados",
  "keyboard_shortcuts.my_profile": "abrir seu perfil",
  "keyboard_shortcuts.notifications": "abrir notificações",
  "keyboard_shortcuts.open_media": "abrir mídia",
  "keyboard_shortcuts.pinned": "abrir toots fixados",
  "keyboard_shortcuts.profile": "abrir o perfil do autor",
  "keyboard_shortcuts.reply": "responder",
  "keyboard_shortcuts.requests": "abrir lista de seguidores pendentes",
  "keyboard_shortcuts.search": "focar na pesquisa",
  "keyboard_shortcuts.start": "abrir o \"Primeiros passos\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/ocultar o toot com Aviso de Conteúdo",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar mídia",
  "keyboard_shortcuts.toot": "compor novo toot",
  "keyboard_shortcuts.unfocus": "sair da composição ou da pesquisa",
  "keyboard_shortcuts.up": "mover para cima na linha",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Excluir lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Renomear",
  "lists.new.create": "Criar lista",
  "lists.new.title_placeholder": "Nome da lista",
  "lists.search": "Procurar entre as pessoas que você segue",
  "lists.subheading": "Suas listas",
  "load_pending": "{count, plural, one {# novo item} other {# novos items}}",
  "loading_indicator.label": "Carregando...",
  "media_gallery.toggle_visible": "Mostrar/Ocultar",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Esse recurso não pôde ser encontrado",
  "mute_modal.hide_notifications": "Ocultar notificações deste usuário?",
  "navigation_bar.apps": "Aplicativos",
  "navigation_bar.blocks": "Usuários bloqueados",
  "navigation_bar.bookmarks": "Salvos",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.compose": "Compor novo toot",
  "navigation_bar.direct": "Mensagens Diretas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios bloqueados",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palavras filtradas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.follows_and_followers": "Seguindo e seguidores",
  "navigation_bar.info": "Mais informações",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Usuários silenciados",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Toots fixados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Global",
  "navigation_bar.security": "Segurança",
  "notification.favourite": "{name} favoritou seu toot",
  "notification.follow": "{name} te seguiu",
  "notification.follow_request": "{name} quer te seguir",
  "notification.mention": "{name} te mencionou",
  "notification.own_poll": "Sua enquete terminou",
  "notification.poll": "Uma enquete que você votou terminou",
  "notification.reblog": "{name} deu boost no seu toot",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Você tem certeza de que deseja limpar todas as suas notificações?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtro rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Seguidores:",
  "notifications.column_settings.follow_request": "Seguidores pendentes:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Enquetes:",
  "notifications.column_settings.push": "Enviar notificações",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.filter.all": "Tudo",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menções",
  "notifications.filter.polls": "Enquetes",
  "notifications.group": "{count} notificações",
  "poll.closed": "Terminou",
  "poll.refresh": "Atualizar",
  "poll.total_people": "{count, plural, one {# pessoa} other {# pessoas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Você votou nesta opção",
  "poll_button.add_poll": "Adicionar enquete",
  "poll_button.remove_poll": "Remover enquete",
  "privacy.change": "Ajustar privacidade do toot",
  "privacy.direct.long": "Postar apenas para usuários mencionados",
  "privacy.direct.short": "Direto",
  "privacy.private.long": "Postar apenas para seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Postar em linhas públicas",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não postar em linhas públicas",
  "privacy.unlisted.short": "Não-listado",
  "refresh": "Atualizar",
  "regeneration_indicator.label": "Carregando…",
  "regeneration_indicator.sublabel": "Sua página inicial está sendo preparada!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoje",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Enviar cópia para {target}",
  "report.forward_hint": "A conta está em outra instância. Enviar uma cópia anônima da denúncia para lá?",
  "report.hint": "A denúncia será enviada aos moderadores da instância. Você pode explicar por que você denunciou a conta:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciando {target}",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Pesquisa avançada",
  "search_popout.tips.full_text": "Texto simples retorna seus toots, favoritos, boosts ou toots em que foi mencionado, como também nomes de exibição, usuários e hashtags correspondentes.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "toot",
  "search_popout.tips.text": "Texto simples retorna nomes de exibição, usuários e hashtags correspondentes",
  "search_popout.tips.user": "usuário",
  "search_results.accounts": "Pessoas",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Pesquisar toots por seu conteúdo não está ativado nesta instância Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interface de moderação para @{name}",
  "status.admin_status": "Abrir o toot na interface de moderação",
  "status.block": "Bloquear @{name}",
  "status.bookmark": "Salvar",
  "status.cancel_reblog_private": "Desfazer boost",
  "status.cannot_reblog": "Não foi possível dar boost",
  "status.copy": "Copiar o link do toot",
  "status.delete": "Excluir",
  "status.detailed_status": "Visão detalhada da conversa",
  "status.direct": "Toot direto para @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Favoritar",
  "status.filtered": "Filtrado",
  "status.load_more": "Ver mais",
  "status.media_hidden": "Mídia oculta",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Toot fixado",
  "status.read_more": "Ler mais",
  "status.reblog": "Dar boost",
  "status.reblog_private": "Dar boost para audiência original",
  "status.reblogged_by": "{name} deu boost",
  "status.reblogs.empty": "Nada aqui. Quando alguém der boost, o autor aparecerá aqui.",
  "status.redraft": "Excluir e rascunhar",
  "status.remove_bookmark": "Remover dos Salvos",
  "status.reply": "Responder",
  "status.replyAll": "Responder à conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Compartilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todos os toots",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todos os toots",
  "status.show_thread": "Mostrar conversa",
  "status.uncached_media_warning": "Não disponível",
  "status.unmute_conversation": "Desativar silêncio desta conversa",
  "status.unpin": "Desafixar do perfil",
  "suggestions.dismiss": "Ignorar sugestão",
  "suggestions.header": "Você pode se interessar por…",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Página inicial",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.search": "Pesquisar",
  "time_remaining.days": "{number, plural, one {# dia restante} other {# dias restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Tempo restante",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {pessoa} other {pessoas}} falando sobre",
  "trends.trending_now": "Em alta no momento",
  "ui.beforeunload": "Seu rascunho será perdido se você sair do Mastodon.",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar mídia ({formats})",
  "upload_error.limit": "Limite de envio de arquivos excedido.",
  "upload_error.poll": "Não é possível enviar arquivos com enquetes.",
  "upload_form.audio_description": "Descrever para deficientes auditivos",
  "upload_form.description": "Descrever para deficientes visuais",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Remover",
  "upload_form.video_description": "Descrever para deficientes auditivos e visuais",
  "upload_modal.analyzing_picture": "Analisando imagem…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.description_placeholder": "Um pequeno jabuti xereta viu dez cegonhas felizes",
  "upload_modal.detect_text": "Detectar texto da imagem",
  "upload_modal.edit_media": "Editar mídia",
  "upload_modal.hint": "Clique ou arraste o círculo na prévia para escolher o ponto focal que ficará visível em todas as miniaturas.",
  "upload_modal.preview_label": "Prévia ({ratio})",
  "upload_progress.label": "Enviando...",
  "video.close": "Fechar vídeo",
  "video.download": "Baixar arquivo",
  "video.exit_fullscreen": "Sair da tela cheia",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Tela cheia",
  "video.hide": "Ocultar vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproduzir",
  "video.unmute": "Desativar silêncio"
}

app/javascript/mastodon/locales/pt-BR.json (diff)
@@ -65,7 +65,7 @@
   "column.mutes": "Usuários silenciados",
   "column.notifications": "Notificações",
   "column.pins": "Toots fixados",
-  "column.public": "Linha global",
+  "column.public": "Global",
   "column_back_button.label": "Voltar",
   "column_header.hide_settings": "Ocultar configurações",
   "column_header.moveLeft_settings": "Mover coluna para a esquerda",
@@ -92,7 +92,7 @@
   "compose_form.sensitive.hide": "Marcar mídia como sensível",
   "compose_form.sensitive.marked": "Mídia está marcada como sensível",
   "compose_form.sensitive.unmarked": "Mídia não está marcada como sensível",
-  "compose_form.spoiler.marked": "O texto está oculto por um aviso de conteúdo",
+  "compose_form.spoiler.marked": "Com Aviso de Conteúdo",
   "compose_form.spoiler.unmarked": "Sem Aviso de Conteúdo",
   "compose_form.spoiler_placeholder": "Aviso de Conteúdo aqui",
   "confirmation_modal.cancel": "Cancelar",
@@ -100,7 +100,7 @@
   "confirmations.block.confirm": "Bloquear",
   "confirmations.block.message": "Você tem certeza de que deseja bloquear {name}?",
   "confirmations.delete.confirm": "Excluir",
-  "confirmations.delete.message": "Excluir este toot?",
+  "confirmations.delete.message": "Você tem certeza de que deseja excluir este toot?",
   "confirmations.delete_list.confirm": "Excluir",
   "confirmations.delete_list.message": "Você tem certeza de que deseja excluir esta lista?",
   "confirmations.domain_block.confirm": "Bloquear domínio",
@@ -113,9 +113,9 @@
   "confirmations.redraft.confirm": "Excluir e rascunhar",
   "confirmations.redraft.message": "Você tem certeza de que deseja apagar o toot e usá-lo como rascunho? Boosts e favoritos serão perdidos e as respostas ao toot original ficarão desconectadas.",
   "confirmations.reply.confirm": "Responder",
-  "confirmations.reply.message": "Responder agora vai sobrescrever o toot que você está compondo. Deseja continuar?",
+  "confirmations.reply.message": "Responder agora sobrescreverá o toot que você está compondo. Deseja continuar?",
   "confirmations.unfollow.confirm": "Deixar de seguir",
-  "confirmations.unfollow.message": "Deixar de seguir {name}?",
+  "confirmations.unfollow.message": "Você tem certeza de que deseja deixar de seguir {name}?",
   "conversation.delete": "Excluir conversa",
   "conversation.mark_as_read": "Marcar como lida",
   "conversation.open": "Ver conversa",
@@ -143,7 +143,7 @@
   "empty_column.account_timeline": "Nada aqui!",
   "empty_column.account_unavailable": "Perfil indisponível",
   "empty_column.blocks": "Nada aqui.",
-  "empty_column.bookmarked_statuses": "Sem toots salvos. Quando você salvar alguns, eles aparecerão aqui.",
+  "empty_column.bookmarked_statuses": "Nada aqui. Quando você salvar um toot, ele aparecerá aqui.",
   "empty_column.community": "A linha do tempo local está vazia. Poste algo publicamente para começar!",
   "empty_column.direct": "Nada aqui. Quando você enviar ou receber toots diretos, eles aparecerão aqui.",
   "empty_column.domain_blocks": "Nada aqui.",
@@ -185,7 +185,7 @@
   "home.column_settings.show_reblogs": "Mostrar boosts",
   "home.column_settings.show_replies": "Mostrar respostas",
   "home.hide_announcements": "Ocultar anúncios",
-  "home.show_announcements": "Exibir anúncios",
+  "home.show_announcements": "Mostrar anúncios",
   "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
   "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
   "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
@@ -198,7 +198,7 @@
   "introduction.federation.local.text": "Toots públicos de pessoas na mesma instância que você aparecerão na linha local.",
   "introduction.interactions.action": "Terminar o tutorial!",
   "introduction.interactions.favourite.headline": "Favoritos",
-  "introduction.interactions.favourite.text": "Ao favoritar, você salva o toot para mais tarde ou sinaliza ao autor que você gostou do toot.",
+  "introduction.interactions.favourite.text": "Ao favoritar, você sinaliza ao autor que você gostou do toot.",
   "introduction.interactions.reblog.headline": "Boost",
   "introduction.interactions.reblog.text": "Ao dar boost, você compartilha toots de outras pessoas para seus seguidores.",
   "introduction.interactions.reply.headline": "Responder",
@@ -289,14 +289,14 @@
   "notification.poll": "Uma enquete que você votou terminou",
   "notification.reblog": "{name} deu boost no seu toot",
   "notifications.clear": "Limpar notificações",
-  "notifications.clear_confirmation": "Você tem certeza de que quer limpar todas as suas notificações?",
+  "notifications.clear_confirmation": "Você tem certeza de que deseja limpar todas as suas notificações?",
   "notifications.column_settings.alert": "Notificações no computador",
   "notifications.column_settings.favourite": "Favoritos:",
   "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
   "notifications.column_settings.filter_bar.category": "Barra de filtro rápido",
   "notifications.column_settings.filter_bar.show": "Mostrar",
   "notifications.column_settings.follow": "Seguidores:",
-  "notifications.column_settings.follow_request": "Novos seguidores pendentes:",
+  "notifications.column_settings.follow_request": "Seguidores pendentes:",
   "notifications.column_settings.mention": "Menções:",
   "notifications.column_settings.poll": "Enquetes:",
   "notifications.column_settings.push": "Enviar notificações",
