app/javascript/mastodon/locales/ro.json (before)
{
  "account.add_or_remove_from_list": "Adaugă sau Elimină din liste",
  "account.badges.bot": "Bot",
  "account.block": "Blochează @{name}",
  "account.block_domain": "Ascunde tot de la {domain}",
  "account.blocked": "Blocat",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Mesaj direct @{name}",
  "account.domain_blocked": "Domeniu ascuns",
  "account.edit_profile": "Editează profilul",
  "account.endorse": "Redistribuie pe profil",
  "account.follow": "Urmărește",
  "account.followers": "Urmăritori",
  "account.followers.empty": "Acest utilizator nu are încă urmăritori.",
  "account.follows": "Urmărește",
  "account.follows.empty": "Acest utilizator nu urmărește pe nimeni incă.",
  "account.follows_you": "Te urmărește",
  "account.hide_reblogs": "Ascunde redistribuirile de la @{name}",
  "account.link_verified_on": "Deținerea acestui link a fost verificată la {date}",
  "account.locked_info": "Acest profil este privat. Această persoană gestioneaz manual cine o urmărește.",
  "account.media": "Media",
  "account.mention": "Menționează @{name}",
  "account.moved_to": "{name} a fost mutat la:",
  "account.mute": "Oprește @{name}",
  "account.mute_notifications": "Oprește notificările de la @{name}",
  "account.muted": "Oprit",
  "account.posts": "Postări",
  "account.posts_with_replies": "Postări și replici",
  "account.report": "Raportează @{name}",
  "account.requested": "Se așteaptă aprobarea. Apasă pentru a anula cererea de urmărire",
  "account.share": "Distribuie profilul lui @{name}",
  "account.show_reblogs": "Arată redistribuirile de la @{name}",
  "account.unblock": "Deblochează @{name}",
  "account.unblock_domain": "Arată {domain}",
  "account.unendorse": "Nu promova pe profil",
  "account.unfollow": "Nu mai urmări",
  "account.unmute": "Activează notificările de la @{name}",
  "account.unmute_notifications": "Activează notificările de la @{name}",
  "alert.unexpected.message": "A apărut o eroare neașteptată.",
  "alert.unexpected.title": "Hopa!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Poți apăsa {combo} pentru a omite asta data viitoare",
  "bundle_column_error.body": "Ceva nu a funcționat la încărcarea acestui component.",
  "bundle_column_error.retry": "Încearcă din nou",
  "bundle_column_error.title": "Eroare de rețea",
  "bundle_modal_error.close": "Închide",
  "bundle_modal_error.message": "Ceva nu a funcționat în timupul încărcării acestui component.",
  "bundle_modal_error.retry": "Încearcă din nou",
  "column.blocks": "Utilizatori blocați",
  "column.community": "Fluxul Local",
  "column.direct": "Mesaje directe",
  "column.domain_blocks": "Domenii ascunse",
  "column.favourites": "Favorite",
  "column.follow_requests": "Cereri de urmărire",
  "column.home": "Acasă",
  "column.lists": "Liste",
  "column.mutes": "Utilizatori opriți",
  "column.notifications": "Notificări",
  "column.pins": "Postări fixate",
  "column.public": "Flux global",
  "column_back_button.label": "Înapoi",
  "column_header.hide_settings": "Ascunde setările",
  "column_header.moveLeft_settings": "Mută coloana la stânga",
  "column_header.moveRight_settings": "Mută coloana la dreapta",
  "column_header.pin": "Fixează",
  "column_header.show_settings": "Arată setările",
  "column_header.unpin": "Eliberează",
  "column_subheading.settings": "Setări",
  "community.column_settings.media_only": "Doar media",
  "compose_form.direct_message_warning": "Această postare va fi trimisă doar utilizatorilor menționați.",
  "compose_form.direct_message_warning_learn_more": "Află mai multe",
  "compose_form.hashtag_warning": "Această postare nu va fi listată sub nici un hastag. Doar postările publice pot fi găsite dupa un hastag.",
  "compose_form.lock_disclaimer": "Contul tău nu este {locked}. Oricine te poate urmări fără aprobarea ta și vedea toate postările tale.",
  "compose_form.lock_disclaimer.lock": "privat",
  "compose_form.placeholder": "La ce te gândești?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Postează",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Conținutul media este marcat ca sensibil",
  "compose_form.sensitive.unmarked": "Conținutul media nu este marcat ca sensibil",
  "compose_form.spoiler.marked": "Textul este ascuns sub o avertizare",
  "compose_form.spoiler.unmarked": "Textul nu este ascuns",
  "compose_form.spoiler_placeholder": "Scrie averitzarea aici",
  "confirmation_modal.cancel": "Anulează",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blochează",
  "confirmations.block.message": "Ești sigur că vrei să blochezi {name}?",
  "confirmations.delete.confirm": "Șterge",
  "confirmations.delete.message": "Ești șigur că vrei să ștergi asta?",
  "confirmations.delete_list.confirm": "Șterge",
  "confirmations.delete_list.message": "Ești sigur că vrei să ștergi permanent această listă?",
  "confirmations.domain_block.confirm": "Ascunde tot domeniul",
  "confirmations.domain_block.message": "Ești absolut sigur că vrei să blochezi complet {domain}? În cele mai multe cazuri raportarea sau oprirea anumitor lucruri este suficientă și de preferat. Nu vei mai vedea nici un conținut de la acest domeniu in nici un flux public sau în notificările tale. Urmăritorii tăi de la acele domenii vor fi eliminați.",
  "confirmations.mute.confirm": "Oprește",
  "confirmations.mute.message": "Ești sigur că vrei să oprești {name}?",
  "confirmations.redraft.confirm": "Șterge și salvează ca ciornă",
  "confirmations.redraft.message": "Ești sigur că vrei să faci asta? Tot ce ține de această postare, inclusiv răspunsurile vor fi deconectate.",
  "confirmations.reply.confirm": "Răspunde",
  "confirmations.reply.message": "Răspunzând la asta acum, mesajul pe care îl compui în prezent se va șterge. Ești sigur că vrei să continui?",
  "confirmations.unfollow.confirm": "Nu mai urmări",
  "confirmations.unfollow.message": "Ești sigur că nu mai vrei să îl urmărești pe {name}?",
  "embed.instructions": "Inserează această postare pe site-ul tău adăugând codul de mai jos.",
  "embed.preview": "Cam așa va arăta:",
  "emoji_button.activity": "Activitate",
  "emoji_button.custom": "Personalizat",
  "emoji_button.flags": "Marcaje",
  "emoji_button.food": "Mâncare și Băuturi",
  "emoji_button.label": "Inserează un emoji",
  "emoji_button.nature": "Natură",
  "emoji_button.not_found": "Fară emojiuri (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Obiecte",
  "emoji_button.people": "Persoane",
  "emoji_button.recent": "Utilizate frecvent",
  "emoji_button.search": "Caută...",
  "emoji_button.search_results": "Rezultatele căutării",
  "emoji_button.symbols": "Simboluri",
  "emoji_button.travel": "Călătorii si Locuri",
  "empty_column.account_timeline": "Nici o postare aici!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Nu ai blocat nici un utilizator incă.",
  "empty_column.community": "Fluxul local este gol. Scrie ceva public pentru a împinge bila la vale!",
  "empty_column.direct": "Nu ai nici un mesaj direct incă. Când trimiți sau primești unul, va fi afișat aici.",
  "empty_column.domain_blocks": "Nu sunt domenii ascunse incă.",
  "empty_column.favourited_statuses": "Nu ai nici o postare favorită încă. Când vei avea, vor fi afișate aici.",
  "empty_column.favourites": "Nimeni nu are această postare adăugată la favorite. Când cineva o va face va fi afișat aici.",
  "empty_column.follow_requests": "Nu ai încă nici o cerere de urmărire. Când vei primi una, va fi afișată aici.",
  "empty_column.hashtag": "Acest hastag nu a fost folosit încă.",
  "empty_column.home": "Fluxul tău este gol. Vizitează {public} sau fă o căutare pentru a începe să cunoști oameni noi.",
  "empty_column.home.public_timeline": "fluxul public",
  "empty_column.list": "Nu este nimic încă în această listă. Când membrii acestei liste vor începe să posteze, va apărea aici.",
  "empty_column.lists": "Nu ai încă nici o listă. Când vei crea una, va apărea aici.",
  "empty_column.mutes": "Nu ai oprit nici un utilizator incă.",
  "empty_column.notifications": "Nu ai nici o notificare încă. Interacționează cu alții pentru a începe o conversație.",
  "empty_column.public": "Nu este nimci aici încă! Scrie ceva public, sau urmărește alți utilizatori din alte instanțe pentru a porni fluxul",
  "follow_request.authorize": "Autorizează",
  "follow_request.reject": "Respinge",
  "getting_started.developers": "Dezvoltatori",
  "getting_started.directory": "Explorează",
  "getting_started.documentation": "Documentație",
  "getting_started.heading": "Începe",
  "getting_started.invite": "Invită prieteni",
  "getting_started.open_source_notice": "Mastodon este o rețea de socializare de tip open source. Puteți contribuii la dezvoltarea ei sau să semnalați erorile pe GitHub la {github}.",
  "getting_started.security": "Securitate",
  "getting_started.terms": "Termeni de Utilizare",
  "hashtag.column_header.tag_mode.all": "și {additional}",
  "hashtag.column_header.tag_mode.any": "sau {additional}",
  "hashtag.column_header.tag_mode.none": "fără {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "Toate acestea",
  "hashtag.column_settings.tag_mode.any": "Oricare din acestea",
  "hashtag.column_settings.tag_mode.none": "Niciuna din aceastea",
  "hashtag.column_settings.tag_toggle": "Adaugă etichete adiționale pentru această coloană",
  "home.column_settings.basic": "De bază",
  "home.column_settings.show_reblogs": "Arată redistribuirile",
  "home.column_settings.show_replies": "Arată răspunsurile",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Următorul",
  "introduction.federation.federated.headline": "Federalizat",
  "introduction.federation.federated.text": "Postările publice de pe alte servere din rețea vor apărea in fluxul global.",
  "introduction.federation.home.headline": "Acasă",
  "introduction.federation.home.text": "Postările de la persoanele pe care le urmărești vor apărea in fluxul tău \"Acasă\". Poți urmări pe orice de pe orice server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Postările publice de la persoanele de pe acest server vor apărea în fluxul local.",
  "introduction.interactions.action": "Încheie ghidul!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "Poți salva o postare pentru a fi citită mai târziu și poți lăsa autorul să știe că iți place adăugândo la favorite.",
  "introduction.interactions.reblog.headline": "Redistribuie",
  "introduction.interactions.reblog.text": "Poți împărtăși postările altora cu urmăritorii tăi redistribuindule.",
  "introduction.interactions.reply.headline": "Răspunde",
  "introduction.interactions.reply.text": "Poți răspunde la postările tale și alte altora, care se vor lărgii în discuții.",
  "introduction.welcome.action": "Să începem!",
  "introduction.welcome.headline": "Primii pași",
  "introduction.welcome.text": "Bun Venit in federație! In câteva momente, vei putea să transmiți mesaje și să participi la discuții cu oameni noi intr-o varietate foarte largă de servere din întreaga lume. Dar în special acest server, {domain},găzduiește profilul tău, deci reține numele acestuia.",
  "keyboard_shortcuts.back": "navighează inapoi",
  "keyboard_shortcuts.blocked": "să deschidă lista utilizatorilor blocați",
  "keyboard_shortcuts.boost": "să redistribuie",
  "keyboard_shortcuts.column": "să focuzeze o postare in una dintre coloane",
  "keyboard_shortcuts.compose": "sa focuzeze zona de compunere",
  "keyboard_shortcuts.description": "Descriere",
  "keyboard_shortcuts.direct": "să deschidă coloana de mesaje directe",
  "keyboard_shortcuts.down": "să fie mutată jos in lista",
  "keyboard_shortcuts.enter": "să deschidă un status",
  "keyboard_shortcuts.favourite": "să adauge la favorite",
  "keyboard_shortcuts.favourites": "să deschidă lista cu favorite",
  "keyboard_shortcuts.federated": "să deschidă fluxul global",
  "keyboard_shortcuts.heading": "Comenzi rapide",
  "keyboard_shortcuts.home": "să deschidă fluxul Acasă",
  "keyboard_shortcuts.hotkey": "Prescurtări",
  "keyboard_shortcuts.legend": "să afișeze această legendă",
  "keyboard_shortcuts.local": "să deschidă fluxul local",
  "keyboard_shortcuts.mention": "să menționeze autorul",
  "keyboard_shortcuts.muted": "să deschidă lista utilizatorilor opriți",
  "keyboard_shortcuts.my_profile": "să deschidă profilul tău",
  "keyboard_shortcuts.notifications": "să deschidă coloana cu notificări",
  "keyboard_shortcuts.pinned": "să deschidă lista postărilor fixate",
  "keyboard_shortcuts.profile": "să deschidă porfilul autorului",
  "keyboard_shortcuts.reply": "să răspundă",
  "keyboard_shortcuts.requests": "să deschidă lista cu cereri de urmărire",
  "keyboard_shortcuts.search": "să focuseze căutarea",
  "keyboard_shortcuts.start": "să deschidă coloana \"Începere\"",
  "keyboard_shortcuts.toggle_hidden": "să arate/ascundă textul in spatele CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "să înceapă o postare nouă",
  "keyboard_shortcuts.unfocus": "să dezactiveze zona de compunere/căutare",
  "keyboard_shortcuts.up": "să mute mai sus în listă",
  "lightbox.close": "Închide",
  "lightbox.next": "Următorul",
  "lightbox.previous": "Precedentul",
  "lightbox.view_context": "View context",
  "lists.account.add": "Adaugă în listă",
  "lists.account.remove": "Elimină din listă",
  "lists.delete": "Șterge lista",
  "lists.edit": "Editează lista",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Adaugă listă",
  "lists.new.title_placeholder": "Titlu pentru noua listă",
  "lists.search": "Caută printre persoanale pe care le urmărești",
  "lists.subheading": "Listele tale",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Încărcare...",
  "media_gallery.toggle_visible": "Comutați vizibilitatea",
  "missing_indicator.label": "Nu a fost găsit",
  "missing_indicator.sublabel": "Această resursă nu a putut fi găsită",
  "mute_modal.hide_notifications": "Ascunzi notificările de la acest utilizator?",
  "navigation_bar.apps": "Aplicații mobile",
  "navigation_bar.blocks": "Utilizatori blocați",
  "navigation_bar.community_timeline": "Flux local",
  "navigation_bar.compose": "Compune o nouă postare",
  "navigation_bar.direct": "Mesaje directe",
  "navigation_bar.discover": "Descoperă",
  "navigation_bar.domain_blocks": "Domenii ascunse",
  "navigation_bar.edit_profile": "Editează profilul",
  "navigation_bar.favourites": "Favorite",
  "navigation_bar.filters": "Cuvinte oprite",
  "navigation_bar.follow_requests": "Cereri de urmărire",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Despre această instanță",
  "navigation_bar.keyboard_shortcuts": "Prescurtări",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Deconectare",
  "navigation_bar.mutes": "Utilizatori opriți",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Postări fixate",
  "navigation_bar.preferences": "Preferințe",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Flux global",
  "navigation_bar.security": "Securitate",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} a adăugat statusul tău la favorite",
  "notification.follow": "{name} te urmărește",
  "notification.mention": "{name} te-a menționat",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} a redistribuit postarea ta",
  "notifications.clear": "Șterge notificările",
  "notifications.clear_confirmation": "Ești sigur că vrei să ștergi toate notificările?",
  "notifications.column_settings.alert": "Notificări pe desktop",
  "notifications.column_settings.favourite": "Favorite:",
  "notifications.column_settings.filter_bar.advanced": "Afișează toate categoriile",
  "notifications.column_settings.filter_bar.category": "Bară de filtrare rapidă",
  "notifications.column_settings.filter_bar.show": "Arată",
  "notifications.column_settings.follow": "Noi urmăritori:",
  "notifications.column_settings.mention": "Mențiuni:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Notificări push",
  "notifications.column_settings.reblog": "Redistribuite:",
  "notifications.column_settings.show": "Arată în coloană",
  "notifications.column_settings.sound": "Redă sunet",
  "notifications.filter.all": "Toate",
  "notifications.filter.boosts": "Redistribuiri",
  "notifications.filter.favourites": "Favorite",
  "notifications.filter.follows": "Urmărește",
  "notifications.filter.mentions": "Menționări",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notificări",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Cine vede asta",
  "privacy.direct.long": "Postează doar pentru utilizatorii menționați",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Postează doar pentru urmăritori",
  "privacy.private.short": "Doar urmăritorii",
  "privacy.public.long": "Postează în fluxul public",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Nu afisa in fluxul public",
  "privacy.unlisted.short": "Nelistat",
  "regeneration_indicator.label": "Încărcare…",
  "regeneration_indicator.sublabel": "Fluxul tău este în preparare!",
  "relative_time.days": "{number}z",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "acum",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Anulează",
  "report.forward": "Redirecționează catre {target}",
  "report.forward_hint": "Acest cont este de pe un alt server. Trimitem o copie anonimă a raportului și acolo?",
  "report.hint": "Sesizarea va fi trimsă către moderatorii acestei instanțe. Poți oferi o explicație pentru această sesizare mai jos:",
  "report.placeholder": "Comentarii opționale",
  "report.submit": "Trimite",
  "report.target": "Raportează {target}",
  "search.placeholder": "Caută",
  "search_popout.search_format": "Formate pentru căutare avansată",
  "search_popout.tips.full_text": "Textele simple returnează statusuri pe care le-ai scris, favorizat, redistribuit, sau în care sunt menționate , deasmenea și utilizatorii sau hastagurile care se potrivesc.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Textele simple returnează nume, nume de utilizarori și hastagurile care se potrivesc",
  "search_popout.tips.user": "utilizator",
  "search_results.accounts": "Oameni",
  "search_results.hashtags": "Hashtaguri",
  "search_results.statuses": "Postări",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Blochează @{name}",
  "status.cancel_reblog_private": "Nedistribuit",
  "status.cannot_reblog": "Această postare nu poate fi redistribuită",
  "status.copy": "Copy link to status",
  "status.delete": "Șterge",
  "status.detailed_status": "Conversația detailată",
  "status.direct": "Mesaj direct @{name}",
  "status.embed": "Încorporare",
  "status.favourite": "Favorite",
  "status.filtered": "Sortate",
  "status.load_more": "Încarcă mai multe",
  "status.media_hidden": "Media ascunsă",
  "status.mention": "Mentionează @{name}",
  "status.more": "Mai mult",
  "status.mute": "Oprește @{name}",
  "status.mute_conversation": "Oprește conversația",
  "status.open": "Extinde acest status",
  "status.pin": "Fixează pe profil",
  "status.pinned": "Postare fixată",
  "status.read_more": "Citește mai mult",
  "status.reblog": "Redistribuie",
  "status.reblog_private": "Redistribuie către audiența originală",
  "status.reblogged_by": "{name} a redistribuit",
  "status.reblogs.empty": "Nimeni nu a redistribuit această postare până acum. Când cineva o va face, va apărea aici.",
  "status.redraft": "Șterge și adaugă la ciorne",
  "status.reply": "Răspunde",
  "status.replyAll": "Răspunde la topic",
  "status.report": "Raportează @{name}",
  "status.sensitive_warning": "Conținut sensibil",
  "status.share": "Distribuie",
  "status.show_less": "Arată mai puțin",
  "status.show_less_all": "Arată mai puțin pentru toți",
  "status.show_more": "Arată mai mult",
  "status.show_more_all": "Arată mai mult pentru toți",
  "status.show_thread": "Arată topicul",
  "status.unmute_conversation": "Repornește conversația",
  "status.unpin": "Eliberează din profil",
  "suggestions.dismiss": "Omite sugestia",
  "suggestions.header": "Ai putea fi interesat de…",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Acasă",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificări",
  "tabs_bar.search": "Căutare",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} vorbesc",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Postarea se va pierde dacă părăsești pagina.",
  "upload_area.title": "Trage și eliberează pentru a încărca",
  "upload_button.label": "Adaugă media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Adaugă o descriere pentru persoanele cu deficiențe de vedere",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Șterge",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Se Încarcă...",
  "video.close": "Închide video",
  "video.exit_fullscreen": "Închide",
  "video.expand": "Extinde video",
  "video.fullscreen": "Ecran întreg",
  "video.hide": "Ascunde video",
  "video.mute": "Oprește sonorul",
  "video.pause": "Pauză",
  "video.play": "Redare",
  "video.unmute": "Repornește sunetul"
}

app/javascript/mastodon/locales/ro.json (after)
{
  "account.add_or_remove_from_list": "Adaugă sau Elimină din liste",
  "account.badges.bot": "Bot",
  "account.block": "Blochează @{name}",
  "account.block_domain": "Ascunde tot de la {domain}",
  "account.blocked": "Blocat",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Mesaj direct @{name}",
  "account.domain_blocked": "Domeniu ascuns",
  "account.edit_profile": "Editează profilul",
  "account.endorse": "Redistribuie pe profil",
  "account.follow": "Urmărește",
  "account.followers": "Urmăritori",
  "account.followers.empty": "Acest utilizator nu are încă urmăritori.",
  "account.follows": "Urmărește",
  "account.follows.empty": "Acest utilizator nu urmărește pe nimeni incă.",
  "account.follows_you": "Te urmărește",
  "account.hide_reblogs": "Ascunde redistribuirile de la @{name}",
  "account.last_status": "Last active",
  "account.link_verified_on": "Deținerea acestui link a fost verificată la {date}",
  "account.locked_info": "Acest profil este privat. Această persoană gestioneaz manual cine o urmărește.",
  "account.media": "Media",
  "account.mention": "Menționează @{name}",
  "account.moved_to": "{name} a fost mutat la:",
  "account.mute": "Oprește @{name}",
  "account.mute_notifications": "Oprește notificările de la @{name}",
  "account.muted": "Oprit",
  "account.never_active": "Never",
  "account.posts": "Postări",
  "account.posts_with_replies": "Postări și replici",
  "account.report": "Raportează @{name}",
  "account.requested": "Se așteaptă aprobarea. Apasă pentru a anula cererea de urmărire",
  "account.share": "Distribuie profilul lui @{name}",
  "account.show_reblogs": "Arată redistribuirile de la @{name}",
  "account.unblock": "Deblochează @{name}",
  "account.unblock_domain": "Arată {domain}",
  "account.unendorse": "Nu promova pe profil",
  "account.unfollow": "Nu mai urmări",
  "account.unmute": "Activează notificările de la @{name}",
  "account.unmute_notifications": "Activează notificările de la @{name}",
  "alert.rate_limited.message": "Please retry after {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rate limited",
  "alert.unexpected.message": "A apărut o eroare neașteptată.",
  "alert.unexpected.title": "Hopa!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Poți apăsa {combo} pentru a omite asta data viitoare",
  "bundle_column_error.body": "Ceva nu a funcționat la încărcarea acestui component.",
  "bundle_column_error.retry": "Încearcă din nou",
  "bundle_column_error.title": "Eroare de rețea",
  "bundle_modal_error.close": "Închide",
  "bundle_modal_error.message": "Ceva nu a funcționat în timupul încărcării acestui component.",
  "bundle_modal_error.retry": "Încearcă din nou",
  "column.blocks": "Utilizatori blocați",
  "column.community": "Fluxul Local",
  "column.direct": "Mesaje directe",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "Domenii ascunse",
  "column.favourites": "Favorite",
  "column.follow_requests": "Cereri de urmărire",
  "column.home": "Acasă",
  "column.lists": "Liste",
  "column.mutes": "Utilizatori opriți",
  "column.notifications": "Notificări",
  "column.pins": "Postări fixate",
  "column.public": "Flux global",
  "column_back_button.label": "Înapoi",
  "column_header.hide_settings": "Ascunde setările",
  "column_header.moveLeft_settings": "Mută coloana la stânga",
  "column_header.moveRight_settings": "Mută coloana la dreapta",
  "column_header.pin": "Fixează",
  "column_header.show_settings": "Arată setările",
  "column_header.unpin": "Eliberează",
  "column_subheading.settings": "Setări",
  "community.column_settings.media_only": "Doar media",
  "compose_form.direct_message_warning": "Această postare va fi trimisă doar utilizatorilor menționați.",
  "compose_form.direct_message_warning_learn_more": "Află mai multe",
  "compose_form.hashtag_warning": "Această postare nu va fi listată sub nici un hastag. Doar postările publice pot fi găsite dupa un hastag.",
  "compose_form.lock_disclaimer": "Contul tău nu este {locked}. Oricine te poate urmări fără aprobarea ta și vedea toate postările tale.",
  "compose_form.lock_disclaimer.lock": "privat",
  "compose_form.placeholder": "La ce te gândești?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Postează",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Conținutul media este marcat ca sensibil",
  "compose_form.sensitive.unmarked": "Conținutul media nu este marcat ca sensibil",
  "compose_form.spoiler.marked": "Textul este ascuns sub o avertizare",
  "compose_form.spoiler.unmarked": "Textul nu este ascuns",
  "compose_form.spoiler_placeholder": "Scrie averitzarea aici",
  "confirmation_modal.cancel": "Anulează",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blochează",
  "confirmations.block.message": "Ești sigur că vrei să blochezi {name}?",
  "confirmations.delete.confirm": "Șterge",
  "confirmations.delete.message": "Ești șigur că vrei să ștergi asta?",
  "confirmations.delete_list.confirm": "Șterge",
  "confirmations.delete_list.message": "Ești sigur că vrei să ștergi permanent această listă?",
  "confirmations.domain_block.confirm": "Ascunde tot domeniul",
  "confirmations.domain_block.message": "Ești absolut sigur că vrei să blochezi complet {domain}? În cele mai multe cazuri raportarea sau oprirea anumitor lucruri este suficientă și de preferat. Nu vei mai vedea nici un conținut de la acest domeniu in nici un flux public sau în notificările tale. Urmăritorii tăi de la acele domenii vor fi eliminați.",
  "confirmations.logout.confirm": "Log out",
  "confirmations.logout.message": "Are you sure you want to log out?",
  "confirmations.mute.confirm": "Oprește",
  "confirmations.mute.explanation": "This will hide posts from them and posts mentioning them, but it will still allow them to see your posts and follow you.",
  "confirmations.mute.message": "Ești sigur că vrei să oprești {name}?",
  "confirmations.redraft.confirm": "Șterge și salvează ca ciornă",
  "confirmations.redraft.message": "Ești sigur că vrei să faci asta? Tot ce ține de această postare, inclusiv răspunsurile vor fi deconectate.",
  "confirmations.reply.confirm": "Răspunde",
  "confirmations.reply.message": "Răspunzând la asta acum, mesajul pe care îl compui în prezent se va șterge. Ești sigur că vrei să continui?",
  "confirmations.unfollow.confirm": "Nu mai urmări",
  "confirmations.unfollow.message": "Ești sigur că nu mai vrei să îl urmărești pe {name}?",
  "conversation.delete": "Delete conversation",
  "conversation.mark_as_read": "Mark as read",
  "conversation.open": "View conversation",
  "conversation.with": "With {names}",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "embed.instructions": "Inserează această postare pe site-ul tău adăugând codul de mai jos.",
  "embed.preview": "Cam așa va arăta:",
  "emoji_button.activity": "Activitate",
  "emoji_button.custom": "Personalizat",
  "emoji_button.flags": "Marcaje",
  "emoji_button.food": "Mâncare și Băuturi",
  "emoji_button.label": "Inserează un emoji",
  "emoji_button.nature": "Natură",
  "emoji_button.not_found": "Fară emojiuri (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Obiecte",
  "emoji_button.people": "Persoane",
  "emoji_button.recent": "Utilizate frecvent",
  "emoji_button.search": "Caută...",
  "emoji_button.search_results": "Rezultatele căutării",
  "emoji_button.symbols": "Simboluri",
  "emoji_button.travel": "Călătorii si Locuri",
  "empty_column.account_timeline": "Nici o postare aici!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Nu ai blocat nici un utilizator incă.",
  "empty_column.community": "Fluxul local este gol. Scrie ceva public pentru a împinge bila la vale!",
  "empty_column.direct": "Nu ai nici un mesaj direct incă. Când trimiți sau primești unul, va fi afișat aici.",
  "empty_column.domain_blocks": "Nu sunt domenii ascunse incă.",
  "empty_column.favourited_statuses": "Nu ai nici o postare favorită încă. Când vei avea, vor fi afișate aici.",
  "empty_column.favourites": "Nimeni nu are această postare adăugată la favorite. Când cineva o va face va fi afișat aici.",
  "empty_column.follow_requests": "Nu ai încă nici o cerere de urmărire. Când vei primi una, va fi afișată aici.",
  "empty_column.hashtag": "Acest hastag nu a fost folosit încă.",
  "empty_column.home": "Fluxul tău este gol. Vizitează {public} sau fă o căutare pentru a începe să cunoști oameni noi.",
  "empty_column.home.public_timeline": "fluxul public",
  "empty_column.list": "Nu este nimic încă în această listă. Când membrii acestei liste vor începe să posteze, va apărea aici.",
  "empty_column.lists": "Nu ai încă nici o listă. Când vei crea una, va apărea aici.",
  "empty_column.mutes": "Nu ai oprit nici un utilizator incă.",
  "empty_column.notifications": "Nu ai nici o notificare încă. Interacționează cu alții pentru a începe o conversație.",
  "empty_column.public": "Nu este nimci aici încă! Scrie ceva public, sau urmărește alți utilizatori din alte instanțe pentru a porni fluxul",
  "error.unexpected_crash.explanation": "Due to a bug in our code or a browser compatibility issue, this page could not be displayed correctly.",
  "error.unexpected_crash.next_steps": "Try refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
  "errors.unexpected_crash.report_issue": "Report issue",
  "follow_request.authorize": "Autorizează",
  "follow_request.reject": "Respinge",
  "getting_started.developers": "Dezvoltatori",
  "getting_started.directory": "Explorează",
  "getting_started.documentation": "Documentație",
  "getting_started.heading": "Începe",
  "getting_started.invite": "Invită prieteni",
  "getting_started.open_source_notice": "Mastodon este o rețea de socializare de tip open source. Puteți contribuii la dezvoltarea ei sau să semnalați erorile pe GitHub la {github}.",
  "getting_started.security": "Securitate",
  "getting_started.terms": "Termeni de Utilizare",
  "hashtag.column_header.tag_mode.all": "și {additional}",
  "hashtag.column_header.tag_mode.any": "sau {additional}",
  "hashtag.column_header.tag_mode.none": "fără {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "Toate acestea",
  "hashtag.column_settings.tag_mode.any": "Oricare din acestea",
  "hashtag.column_settings.tag_mode.none": "Niciuna din aceastea",
  "hashtag.column_settings.tag_toggle": "Adaugă etichete adiționale pentru această coloană",
  "home.column_settings.basic": "De bază",
  "home.column_settings.show_reblogs": "Arată redistribuirile",
  "home.column_settings.show_replies": "Arată răspunsurile",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Următorul",
  "introduction.federation.federated.headline": "Federalizat",
  "introduction.federation.federated.text": "Postările publice de pe alte servere din rețea vor apărea in fluxul global.",
  "introduction.federation.home.headline": "Acasă",
  "introduction.federation.home.text": "Postările de la persoanele pe care le urmărești vor apărea in fluxul tău \"Acasă\". Poți urmări pe orice de pe orice server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Postările publice de la persoanele de pe acest server vor apărea în fluxul local.",
  "introduction.interactions.action": "Încheie ghidul!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "Poți salva o postare pentru a fi citită mai târziu și poți lăsa autorul să știe că iți place adăugândo la favorite.",
  "introduction.interactions.reblog.headline": "Redistribuie",
  "introduction.interactions.reblog.text": "Poți împărtăși postările altora cu urmăritorii tăi redistribuindule.",
  "introduction.interactions.reply.headline": "Răspunde",
  "introduction.interactions.reply.text": "Poți răspunde la postările tale și alte altora, care se vor lărgii în discuții.",
  "introduction.welcome.action": "Să începem!",
  "introduction.welcome.headline": "Primii pași",
  "introduction.welcome.text": "Bun Venit in federație! In câteva momente, vei putea să transmiți mesaje și să participi la discuții cu oameni noi intr-o varietate foarte largă de servere din întreaga lume. Dar în special acest server, {domain},găzduiește profilul tău, deci reține numele acestuia.",
  "keyboard_shortcuts.back": "navighează inapoi",
  "keyboard_shortcuts.blocked": "să deschidă lista utilizatorilor blocați",
  "keyboard_shortcuts.boost": "să redistribuie",
  "keyboard_shortcuts.column": "să focuzeze o postare in una dintre coloane",
  "keyboard_shortcuts.compose": "sa focuzeze zona de compunere",
  "keyboard_shortcuts.description": "Descriere",
  "keyboard_shortcuts.direct": "să deschidă coloana de mesaje directe",
  "keyboard_shortcuts.down": "să fie mutată jos in lista",
  "keyboard_shortcuts.enter": "să deschidă un status",
  "keyboard_shortcuts.favourite": "să adauge la favorite",
  "keyboard_shortcuts.favourites": "să deschidă lista cu favorite",
  "keyboard_shortcuts.federated": "să deschidă fluxul global",
  "keyboard_shortcuts.heading": "Comenzi rapide",
  "keyboard_shortcuts.home": "să deschidă fluxul Acasă",
  "keyboard_shortcuts.hotkey": "Prescurtări",
  "keyboard_shortcuts.legend": "să afișeze această legendă",
  "keyboard_shortcuts.local": "să deschidă fluxul local",
  "keyboard_shortcuts.mention": "să menționeze autorul",
  "keyboard_shortcuts.muted": "să deschidă lista utilizatorilor opriți",
  "keyboard_shortcuts.my_profile": "să deschidă profilul tău",
  "keyboard_shortcuts.notifications": "să deschidă coloana cu notificări",
  "keyboard_shortcuts.pinned": "să deschidă lista postărilor fixate",
  "keyboard_shortcuts.profile": "să deschidă porfilul autorului",
  "keyboard_shortcuts.reply": "să răspundă",
  "keyboard_shortcuts.requests": "să deschidă lista cu cereri de urmărire",
  "keyboard_shortcuts.search": "să focuseze căutarea",
  "keyboard_shortcuts.start": "să deschidă coloana \"Începere\"",
  "keyboard_shortcuts.toggle_hidden": "să arate/ascundă textul in spatele CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "să înceapă o postare nouă",
  "keyboard_shortcuts.unfocus": "să dezactiveze zona de compunere/căutare",
  "keyboard_shortcuts.up": "să mute mai sus în listă",
  "lightbox.close": "Închide",
  "lightbox.next": "Următorul",
  "lightbox.previous": "Precedentul",
  "lightbox.view_context": "View context",
  "lists.account.add": "Adaugă în listă",
  "lists.account.remove": "Elimină din listă",
  "lists.delete": "Șterge lista",
  "lists.edit": "Editează lista",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Adaugă listă",
  "lists.new.title_placeholder": "Titlu pentru noua listă",
  "lists.search": "Caută printre persoanale pe care le urmărești",
  "lists.subheading": "Listele tale",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Încărcare...",
  "media_gallery.toggle_visible": "Comutați vizibilitatea",
  "missing_indicator.label": "Nu a fost găsit",
  "missing_indicator.sublabel": "Această resursă nu a putut fi găsită",
  "mute_modal.hide_notifications": "Ascunzi notificările de la acest utilizator?",
  "navigation_bar.apps": "Aplicații mobile",
  "navigation_bar.blocks": "Utilizatori blocați",
  "navigation_bar.community_timeline": "Flux local",
  "navigation_bar.compose": "Compune o nouă postare",
  "navigation_bar.direct": "Mesaje directe",
  "navigation_bar.discover": "Descoperă",
  "navigation_bar.domain_blocks": "Domenii ascunse",
  "navigation_bar.edit_profile": "Editează profilul",
  "navigation_bar.favourites": "Favorite",
  "navigation_bar.filters": "Cuvinte oprite",
  "navigation_bar.follow_requests": "Cereri de urmărire",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Despre această instanță",
  "navigation_bar.keyboard_shortcuts": "Prescurtări",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Deconectare",
  "navigation_bar.mutes": "Utilizatori opriți",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Postări fixate",
  "navigation_bar.preferences": "Preferințe",
  "navigation_bar.public_timeline": "Flux global",
  "navigation_bar.security": "Securitate",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} a adăugat statusul tău la favorite",
  "notification.follow": "{name} te urmărește",
  "notification.mention": "{name} te-a menționat",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} a redistribuit postarea ta",
  "notifications.clear": "Șterge notificările",
  "notifications.clear_confirmation": "Ești sigur că vrei să ștergi toate notificările?",
  "notifications.column_settings.alert": "Notificări pe desktop",
  "notifications.column_settings.favourite": "Favorite:",
  "notifications.column_settings.filter_bar.advanced": "Afișează toate categoriile",
  "notifications.column_settings.filter_bar.category": "Bară de filtrare rapidă",
  "notifications.column_settings.filter_bar.show": "Arată",
  "notifications.column_settings.follow": "Noi urmăritori:",
  "notifications.column_settings.mention": "Mențiuni:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Notificări push",
  "notifications.column_settings.reblog": "Redistribuite:",
  "notifications.column_settings.show": "Arată în coloană",
  "notifications.column_settings.sound": "Redă sunet",
  "notifications.filter.all": "Toate",
  "notifications.filter.boosts": "Redistribuiri",
  "notifications.filter.favourites": "Favorite",
  "notifications.filter.follows": "Urmărește",
  "notifications.filter.mentions": "Menționări",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notificări",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll.voted": "You voted for this answer",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Cine vede asta",
  "privacy.direct.long": "Postează doar pentru utilizatorii menționați",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Postează doar pentru urmăritori",
  "privacy.private.short": "Doar urmăritorii",
  "privacy.public.long": "Postează în fluxul public",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Nu afisa in fluxul public",
  "privacy.unlisted.short": "Nelistat",
  "refresh": "Refresh",
  "regeneration_indicator.label": "Încărcare…",
  "regeneration_indicator.sublabel": "Fluxul tău este în preparare!",
  "relative_time.days": "{number}z",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "acum",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Anulează",
  "report.forward": "Redirecționează catre {target}",
  "report.forward_hint": "Acest cont este de pe un alt server. Trimitem o copie anonimă a raportului și acolo?",
  "report.hint": "Sesizarea va fi trimsă către moderatorii acestei instanțe. Poți oferi o explicație pentru această sesizare mai jos:",
  "report.placeholder": "Comentarii opționale",
  "report.submit": "Trimite",
  "report.target": "Raportează {target}",
  "search.placeholder": "Caută",
  "search_popout.search_format": "Formate pentru căutare avansată",
  "search_popout.tips.full_text": "Textele simple returnează statusuri pe care le-ai scris, favorizat, redistribuit, sau în care sunt menționate , deasmenea și utilizatorii sau hastagurile care se potrivesc.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Textele simple returnează nume, nume de utilizarori și hastagurile care se potrivesc",
  "search_popout.tips.user": "utilizator",
  "search_results.accounts": "Oameni",
  "search_results.hashtags": "Hashtaguri",
  "search_results.statuses": "Postări",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Blochează @{name}",
  "status.cancel_reblog_private": "Nedistribuit",
  "status.cannot_reblog": "Această postare nu poate fi redistribuită",
  "status.copy": "Copy link to status",
  "status.delete": "Șterge",
  "status.detailed_status": "Conversația detailată",
  "status.direct": "Mesaj direct @{name}",
  "status.embed": "Încorporare",
  "status.favourite": "Favorite",
  "status.filtered": "Sortate",
  "status.load_more": "Încarcă mai multe",
  "status.media_hidden": "Media ascunsă",
  "status.mention": "Mentionează @{name}",
  "status.more": "Mai mult",
  "status.mute": "Oprește @{name}",
  "status.mute_conversation": "Oprește conversația",
  "status.open": "Extinde acest status",
  "status.pin": "Fixează pe profil",
  "status.pinned": "Postare fixată",
  "status.read_more": "Citește mai mult",
  "status.reblog": "Redistribuie",
  "status.reblog_private": "Redistribuie către audiența originală",
  "status.reblogged_by": "{name} a redistribuit",
  "status.reblogs.empty": "Nimeni nu a redistribuit această postare până acum. Când cineva o va face, va apărea aici.",
  "status.redraft": "Șterge și adaugă la ciorne",
  "status.reply": "Răspunde",
  "status.replyAll": "Răspunde la topic",
  "status.report": "Raportează @{name}",
  "status.sensitive_warning": "Conținut sensibil",
  "status.share": "Distribuie",
  "status.show_less": "Arată mai puțin",
  "status.show_less_all": "Arată mai puțin pentru toți",
  "status.show_more": "Arată mai mult",
  "status.show_more_all": "Arată mai mult pentru toți",
  "status.show_thread": "Arată topicul",
  "status.uncached_media_warning": "Not available",
  "status.unmute_conversation": "Repornește conversația",
  "status.unpin": "Eliberează din profil",
  "suggestions.dismiss": "Omite sugestia",
  "suggestions.header": "Ai putea fi interesat de…",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Acasă",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificări",
  "tabs_bar.search": "Căutare",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} vorbesc",
  "trends.trending_now": "Trending now",
  "ui.beforeunload": "Postarea se va pierde dacă părăsești pagina.",
  "upload_area.title": "Trage și eliberează pentru a încărca",
  "upload_button.label": "Adaugă media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Adaugă o descriere pentru persoanele cu deficiențe de vedere",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Șterge",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Se Încarcă...",
  "video.close": "Închide video",
  "video.exit_fullscreen": "Închide",
  "video.expand": "Extinde video",
  "video.fullscreen": "Ecran întreg",
  "video.hide": "Ascunde video",
  "video.mute": "Oprește sonorul",
  "video.pause": "Pauză",
  "video.play": "Redare",
  "video.unmute": "Repornește sunetul"
}

app/javascript/mastodon/locales/ro.json (diff)
@@ -16,6 +16,7 @@
   "account.follows.empty": "Acest utilizator nu urmărește pe nimeni incă.",
   "account.follows_you": "Te urmărește",
   "account.hide_reblogs": "Ascunde redistribuirile de la @{name}",
+  "account.last_status": "Last active",
   "account.link_verified_on": "Deținerea acestui link a fost verificată la {date}",
   "account.locked_info": "Acest profil este privat. Această persoană gestioneaz manual cine o urmărește.",
   "account.media": "Media",
@@ -24,6 +25,7 @@
   "account.mute": "Oprește @{name}",
   "account.mute_notifications": "Oprește notificările de la @{name}",
   "account.muted": "Oprit",
+  "account.never_active": "Never",
   "account.posts": "Postări",
   "account.posts_with_replies": "Postări și replici",
   "account.report": "Raportează @{name}",
@@ -36,6 +38,8 @@
   "account.unfollow": "Nu mai urmări",
   "account.unmute": "Activează notificările de la @{name}",
   "account.unmute_notifications": "Activează notificările de la @{name}",
+  "alert.rate_limited.message": "Please retry after {retry_time, time, medium}.",
+  "alert.rate_limited.title": "Rate limited",
   "alert.unexpected.message": "A apărut o eroare neașteptată.",
   "alert.unexpected.title": "Hopa!",
   "autosuggest_hashtag.per_week": "{count} per week",
@@ -49,6 +53,7 @@
   "column.blocks": "Utilizatori blocați",
   "column.community": "Fluxul Local",
   "column.direct": "Mesaje directe",
+  "column.directory": "Browse profiles",
   "column.domain_blocks": "Domenii ascunse",
   "column.favourites": "Favorite",
   "column.follow_requests": "Cereri de urmărire",
@@ -95,7 +100,10 @@
   "confirmations.delete_list.message": "Ești sigur că vrei să ștergi permanent această listă?",
   "confirmations.domain_block.confirm": "Ascunde tot domeniul",
   "confirmations.domain_block.message": "Ești absolut sigur că vrei să blochezi complet {domain}? În cele mai multe cazuri raportarea sau oprirea anumitor lucruri este suficientă și de preferat. Nu vei mai vedea nici un conținut de la acest domeniu in nici un flux public sau în notificările tale. Urmăritorii tăi de la acele domenii vor fi eliminați.",
+  "confirmations.logout.confirm": "Log out",
+  "confirmations.logout.message": "Are you sure you want to log out?",
   "confirmations.mute.confirm": "Oprește",
+  "confirmations.mute.explanation": "This will hide posts from them and posts mentioning them, but it will still allow them to see your posts and follow you.",
   "confirmations.mute.message": "Ești sigur că vrei să oprești {name}?",
   "confirmations.redraft.confirm": "Șterge și salvează ca ciornă",
   "confirmations.redraft.message": "Ești sigur că vrei să faci asta? Tot ce ține de această postare, inclusiv răspunsurile vor fi deconectate.",
@@ -103,6 +111,14 @@
   "confirmations.reply.message": "Răspunzând la asta acum, mesajul pe care îl compui în prezent se va șterge. Ești sigur că vrei să continui?",
   "confirmations.unfollow.confirm": "Nu mai urmări",
   "confirmations.unfollow.message": "Ești sigur că nu mai vrei să îl urmărești pe {name}?",
+  "conversation.delete": "Delete conversation",
+  "conversation.mark_as_read": "Mark as read",
+  "conversation.open": "View conversation",
+  "conversation.with": "With {names}",
+  "directory.federated": "From known fediverse",
+  "directory.local": "From {domain} only",
+  "directory.new_arrivals": "New arrivals",
+  "directory.recently_active": "Recently active",
   "embed.instructions": "Inserează această postare pe site-ul tău adăugând codul de mai jos.",
   "embed.preview": "Cam așa va arăta:",
   "emoji_button.activity": "Activitate",
@@ -136,6 +152,10 @@
   "empty_column.mutes": "Nu ai oprit nici un utilizator incă.",
   "empty_column.notifications": "Nu ai nici o notificare încă. Interacționează cu alții pentru a începe o conversație.",
   "empty_column.public": "Nu este nimci aici încă! Scrie ceva public, sau urmărește alți utilizatori din alte instanțe pentru a porni fluxul",
+  "error.unexpected_crash.explanation": "Due to a bug in our code or a browser compatibility issue, this page could not be displayed correctly.",
+  "error.unexpected_crash.next_steps": "Try refreshing the page. If that does not help, you may still be able to use Mastodon through a different browser or native app.",
+  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
+  "errors.unexpected_crash.report_issue": "Report issue",
   "follow_request.authorize": "Autorizează",
   "follow_request.reject": "Respinge",
   "getting_started.developers": "Dezvoltatori",
@@ -250,7 +270,6 @@
   "navigation_bar.personal": "Personal",
   "navigation_bar.pins": "Postări fixate",
   "navigation_bar.preferences": "Preferințe",
-  "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "Flux global",
   "navigation_bar.security": "Securitate",
   "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
@@ -282,8 +301,10 @@
   "notifications.group": "{count} notificări",
   "poll.closed": "Closed",
   "poll.refresh": "Refresh",
+  "poll.total_people": "{count, plural, one {# person} other {# people}}",
   "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
   "poll.vote": "Vote",
+  "poll.voted": "You voted for this answer",
   "poll_button.add_poll": "Add a poll",
   "poll_button.remove_poll": "Remove poll",
   "privacy.change": "Cine vede asta",
@@ -295,6 +316,7 @@
   "privacy.public.short": "Public",
   "privacy.unlisted.long": "Nu afisa in fluxul public",
   "privacy.unlisted.short": "Nelistat",
+  "refresh": "Refresh",
   "regeneration_indicator.label": "Încărcare…",
   "regeneration_indicator.sublabel": "Fluxul tău este în preparare!",
   "relative_time.days": "{number}z",
@@ -358,6 +380,7 @@
   "status.show_more": "Arată mai mult",
   "status.show_more_all": "Arată mai mult pentru toți",
   "status.show_thread": "Arată topicul",
+  "status.uncached_media_warning": "Not available",
   "status.unmute_conversation": "Repornește conversația",
   "status.unpin": "Eliberează din profil",
   "suggestions.dismiss": "Omite sugestia",
@@ -373,7 +396,7 @@
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} vorbesc",
-  "trends.refresh": "Refresh",
+  "trends.trending_now": "Trending now",
   "ui.beforeunload": "Postarea se va pierde dacă părăsești pagina.",
   "upload_area.title": "Trage și eliberează pentru a încărca",
   "upload_button.label": "Adaugă media (JPEG, PNG, GIF, WebM, MP4, MOV)",
