app/javascript/mastodon/locales/tr.json (before)
{
  "account.add_or_remove_from_list": "Listelere ekle veya kaldır",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grup",
  "account.block": "@{name} adlı kişiyi engelle",
  "account.block_domain": "{domain} alanından her şeyi gizle",
  "account.blocked": "Engellenmiş",
  "account.cancel_follow_request": "Takip isteğini iptal et",
  "account.direct": "Mesaj gönder @{name}",
  "account.domain_blocked": "Alan adı gizlendi",
  "account.edit_profile": "Profili düzenle",
  "account.endorse": "Profildeki özellik",
  "account.follow": "Takip et",
  "account.followers": "Takipçi",
  "account.followers.empty": "Henüz kimse bu kullanıcıyı takip etmiyor.",
  "account.follows": "Takip ettikleri",
  "account.follows.empty": "Bu kullanıcı henüz kimseyi takip etmiyor.",
  "account.follows_you": "Seni takip ediyor",
  "account.hide_reblogs": "@{name} kişisinin yinelemelerini gizle",
  "account.last_status": "Son aktivite",
  "account.link_verified_on": "Bu bağlantının sahipliği {date} tarihinde kontrol edildi",
  "account.locked_info": "Bu hesabın gizlilik durumu kilitli olarak ayarlanmış. Sahibi, onu kimin takip edebileceğini elle inceliyor.",
  "account.media": "Medya",
  "account.mention": "@{name} kullanıcısından bahset",
  "account.moved_to": "{name} şuraya taşındı:",
  "account.mute": "@{name} adlı kişiyi sessize al",
  "account.mute_notifications": "@{name} adlı kişinin bildirimlerini kapat",
  "account.muted": "Susturuldu",
  "account.never_active": "Asla",
  "account.posts": "Toot",
  "account.posts_with_replies": "Tootlar ve cevaplar",
  "account.report": "@{name} adlı kişiyi bildir",
  "account.requested": "Onay Bekleniyor. Takip isteğini iptal etmek için tıklayın",
  "account.share": "@{name} kullanıcısının profilini paylaş",
  "account.show_reblogs": "@{name} kullanıcısının yinelemelerini göster",
  "account.unblock": "@{name} adlı kişinin engelini kaldır",
  "account.unblock_domain": "{domain} göster",
  "account.unendorse": "Profilde özellik yok",
  "account.unfollow": "Takibi bırak",
  "account.unmute": "@{name} adlı kişinin sesini aç",
  "account.unmute_notifications": "@{name} adlı kişinin bildirimlerini aç",
  "alert.rate_limited.message": "Lütfen sonra tekrar deneyin {retry_time, time, medium}.",
  "alert.rate_limited.title": "Oran sınırlıdır",
  "alert.unexpected.message": "Beklenmedik bir hata oluştu.",
  "alert.unexpected.title": "Hay aksi!",
  "announcement.announcement": "Duyuru",
  "autosuggest_hashtag.per_week": "Haftada {count}",
  "boost_modal.combo": "Bir daha ki sefere {combo} tuşuna basabilirsiniz",
  "bundle_column_error.body": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_column_error.retry": "Tekrar deneyin",
  "bundle_column_error.title": "Ağ hatası",
  "bundle_modal_error.close": "Kapat",
  "bundle_modal_error.message": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_modal_error.retry": "Tekrar deneyin",
  "column.blocks": "Engellenen kullanıcılar",
  "column.bookmarks": "Yer imleri",
  "column.community": "Yerel zaman tüneli",
  "column.direct": "Doğrudan mesajlar",
  "column.directory": "Profillere göz at",
  "column.domain_blocks": "Gizli alan adları",
  "column.favourites": "Favoriler",
  "column.follow_requests": "Takip istekleri",
  "column.home": "Anasayfa",
  "column.lists": "Listeler",
  "column.mutes": "Susturulmuş kullanıcılar",
  "column.notifications": "Bildirimler",
  "column.pins": "Sabitlenmiş tootlar",
  "column.public": "Federe zaman tüneli",
  "column_back_button.label": "Geri",
  "column_header.hide_settings": "Ayarları gizle",
  "column_header.moveLeft_settings": "Sütunu sola taşı",
  "column_header.moveRight_settings": "Sütunu sağa taşı",
  "column_header.pin": "Sabitle",
  "column_header.show_settings": "Ayarları göster",
  "column_header.unpin": "Sabitlemeyi kaldır",
  "column_subheading.settings": "Ayarlar",
  "community.column_settings.media_only": "Sadece medya",
  "compose_form.direct_message_warning": "Bu toot sadece belirtilen kullanıcılara gönderilecektir.",
  "compose_form.direct_message_warning_learn_more": "Daha fazla bilgi edinin",
  "compose_form.hashtag_warning": "Bu toot liste dışı olduğu için hiç bir etikette yer almayacak. Sadece herkese açık tootlar etiketlerde bulunabilir.",
  "compose_form.lock_disclaimer": "Hesabınız {locked} değil. Sadece takipçilerle paylaştığınız gönderileri görebilmek için sizi herhangi bir kullanıcı takip edebilir.",
  "compose_form.lock_disclaimer.lock": "kilitli",
  "compose_form.placeholder": "Aklınızdan ne geçiyor?",
  "compose_form.poll.add_option": "Bir seçenek ekleyin",
  "compose_form.poll.duration": "Anket süresi",
  "compose_form.poll.option_placeholder": "Seçim {number}",
  "compose_form.poll.remove_option": "Bu seçimi kaldır",
  "compose_form.poll.switch_to_multiple": "Birden çok seçeneğe izin vermek için anketi değiştir",
  "compose_form.poll.switch_to_single": "Tek bir seçeneğe izin vermek için anketi değiştir",
  "compose_form.publish": "Tootla",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Medyayı hassas olarak işaretle",
  "compose_form.sensitive.marked": "Medya hassas olarak işaretlendi",
  "compose_form.sensitive.unmarked": "Medya hassas olarak işaretlenmemiş",
  "compose_form.spoiler.marked": "Metin uyarının arkasına gizlenir",
  "compose_form.spoiler.unmarked": "Metin gizli değil",
  "compose_form.spoiler_placeholder": "İçerik uyarısı",
  "confirmation_modal.cancel": "İptal",
  "confirmations.block.block_and_report": "Engelle & Bildir",
  "confirmations.block.confirm": "Engelle",
  "confirmations.block.message": "{name} kullanıcısını engellemek istiyor musunuz?",
  "confirmations.delete.confirm": "Sil",
  "confirmations.delete.message": "Bu gönderiyi silmek istiyor musunuz?",
  "confirmations.delete_list.confirm": "Sil",
  "confirmations.delete_list.message": "Bu listeyi kalıcı olarak silmek istediğinize emin misiniz?",
  "confirmations.domain_block.confirm": "Alan adının tamamını gizle",
  "confirmations.domain_block.message": "tüm {domain} alan adını engellemek istediğinizden emin misiniz? Genellikle birkaç hedefli engel ve susturma işi görür ve tercih edilir.",
  "confirmations.logout.confirm": "Çıkış Yap",
  "confirmations.logout.message": "Çıkış yapmak istediğinize emin misiniz?",
  "confirmations.mute.confirm": "Sessize al",
  "confirmations.mute.explanation": "Bu onlardan gelen ve onlardan bahseden gönderileri gizleyecek, fakat yine de onların gönderilerinizi görmelerine ve sizi takip etmelerine izin verecektir.",
  "confirmations.mute.message": "{name} kullanıcısını sessize almak istiyor musunuz?",
  "confirmations.redraft.confirm": "Sil ve yeniden tasarla",
  "confirmations.redraft.message": "Bu durumu silip tekrar taslaklaştırmak istediğinizden emin misiniz? Tüm cevapları, boostları ve favorileri kaybedeceksiniz.",
  "confirmations.reply.confirm": "Yanıtla",
  "confirmations.reply.message": "Şimdi yanıtlarken o an oluşturduğunuz mesajın üzerine yazılır. Devam etmek istediğinize emin misiniz?",
  "confirmations.unfollow.confirm": "Takibi kaldır",
  "confirmations.unfollow.message": "{name}'yi takipten çıkarmak istediğinizden emin misiniz?",
  "conversation.delete": "Konuşmayı sil",
  "conversation.mark_as_read": "Okunmuş olarak işaretle",
  "conversation.open": "Konuşmayı görüntüle",
  "conversation.with": "{names} ile",
  "directory.federated": "Bilinen fediverse'lerden",
  "directory.local": "Yalnızca {domain} adresinden",
  "directory.new_arrivals": "Yeni gelenler",
  "directory.recently_active": "Son zamanlarda aktif",
  "embed.instructions": "Aşağıdaki kodu kopyalayarak bu durumu sitenize gömün.",
  "embed.preview": "İşte nasıl görüneceği:",
  "emoji_button.activity": "Aktivite",
  "emoji_button.custom": "Özel",
  "emoji_button.flags": "Bayraklar",
  "emoji_button.food": "Yiyecek ve İçecek",
  "emoji_button.label": "Emoji ekle",
  "emoji_button.nature": "Doğa",
  "emoji_button.not_found": "İfade yok!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Nesneler",
  "emoji_button.people": "İnsanlar",
  "emoji_button.recent": "Sık kullanılan",
  "emoji_button.search": "Ara...",
  "emoji_button.search_results": "Arama sonuçları",
  "emoji_button.symbols": "Semboller",
  "emoji_button.travel": "Seyahat ve Yerler",
  "empty_column.account_timeline": "Burada hiç toot yok!",
  "empty_column.account_unavailable": "Profil kullanılamıyor",
  "empty_column.blocks": "Henüz bir kullanıcıyı engellemediniz.",
  "empty_column.bookmarked_statuses": "Hiç işaretlediğiniz tootunuz yok. Bir tane olduğunda burada görünecek.",
  "empty_column.community": "Yerel zaman çizelgesi boş. Daha fazla eğlence için herkese açık bir gönderi paylaşın!",
  "empty_column.direct": "Henüz doğrudan mesajınız yok. Bir tane gönderdiğinizde veya aldığınızda burada görünecektir.",
  "empty_column.domain_blocks": "Henüz hiçbir gizli alan adı yok.",
  "empty_column.favourited_statuses": "Hiç favori tootunuz yok. Bir tane olduğunda burada görünecek.",
  "empty_column.favourites": "Kimse bu tootu favorilerine eklememiş. Biri eklediğinde burada görünecek.",
  "empty_column.follow_requests": "Hiç takip isteğiniz yok. Bir tane aldığınızda burada görünecek.",
  "empty_column.hashtag": "Henüz bu hashtag’e sahip hiçbir gönderi yok.",
  "empty_column.home": "Henüz kimseyi takip etmiyorsunuz. {public} ziyaret edebilir veya arama kısmını kullanarak diğer kullanıcılarla iletişime geçebilirsiniz.",
  "empty_column.home.public_timeline": "herkese açık zaman tüneli",
  "empty_column.list": "Bu listede henüz hiçbir şey yok.",
  "empty_column.lists": "Henüz hiç listeniz yok. Bir tane oluşturduğunuzda burada görünecek.",
  "empty_column.mutes": "Henüz hiçbir kullanıcıyı sessize almadınız.",
  "empty_column.notifications": "Henüz hiçbir bildiriminiz yok. Diğer insanlarla sobhet edebilmek için etkileşime geçebilirsiniz.",
  "empty_column.public": "Burada hiçbir şey yok! Herkese açık bir şeyler yazın veya burayı doldurmak için diğer sunuculardaki kullanıcıları takip edin",
  "error.unexpected_crash.explanation": "Bizim kodumuzdaki bir hatadan ya da tarayıcı uyumluluk sorunundan dolayı, bu sayfa düzgün görüntülenemedi.",
  "error.unexpected_crash.next_steps": "Sayfayı yenilemeyi deneyin. Eğer bu yardımcı olmazsa, Mastodon'u farklı bir tarayıcı ya da yerel uygulama üzerinden kullanabilirsiniz.",
  "errors.unexpected_crash.copy_stacktrace": "Yığın izlemeyi (stacktrace) panoya kopyala",
  "errors.unexpected_crash.report_issue": "Sorun bildir",
  "follow_request.authorize": "Yetkilendir",
  "follow_request.reject": "Reddet",
  "getting_started.developers": "Geliştiriciler",
  "getting_started.directory": "Profil dizini",
  "getting_started.documentation": "Belgeler",
  "getting_started.heading": "Başlangıç",
  "getting_started.invite": "İnsanları davet edin",
  "getting_started.open_source_notice": "Mastodon açık kaynaklı bir yazılımdır. Github {github}. {apps} üzerinden katkıda bulunabilir, hata raporlayabilirsiniz.",
  "getting_started.security": "Güvenlik",
  "getting_started.terms": "Hizmet koşulları",
  "hashtag.column_header.tag_mode.all": "ve {additional}",
  "hashtag.column_header.tag_mode.any": "ya da {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} olmadan",
  "hashtag.column_settings.select.no_options_message": "Hiç öneri bulunamadı",
  "hashtag.column_settings.select.placeholder": "Hashtagler girin…",
  "hashtag.column_settings.tag_mode.all": "Bunların hepsi",
  "hashtag.column_settings.tag_mode.any": "Bunların hiçbiri",
  "hashtag.column_settings.tag_mode.none": "Bunların hiçbiri",
  "hashtag.column_settings.tag_toggle": "Bu sütundaki ek etiketleri içer",
  "home.column_settings.basic": "Temel",
  "home.column_settings.show_reblogs": "Boost edilenleri göster",
  "home.column_settings.show_replies": "Cevapları göster",
  "intervals.full.days": "{number, plural, one {# gün} other {# gün}}",
  "intervals.full.hours": "{number, plural, one {# saat} other {# saat}}",
  "intervals.full.minutes": "{number, plural, one {# dakika} other {# dakika}}",
  "introduction.federation.action": "İleri",
  "introduction.federation.federated.headline": "Birleşik",
  "introduction.federation.federated.text": "Diğer dosya sunucularından gelen genel gönderiler, birleşik zaman çizelgesinde görünecektir.",
  "introduction.federation.home.headline": "Ana sayfa",
  "introduction.federation.home.text": "Takip ettiğiniz kişilerin yayınları ana sayfada gösterilecek. Herhangi bir sunucudaki herkesi takip edebilirsiniz!",
  "introduction.federation.local.headline": "Yerel",
  "introduction.federation.local.text": "Aynı sunucudaki kişilerin gönderileri yerel zaman tünelinde gözükecektir.",
  "introduction.interactions.action": "Öğreticiyi bitirin!",
  "introduction.interactions.favourite.headline": "Favori",
  "introduction.interactions.favourite.text": "Bir tootu favorilerinize alarak sonrası için saklayabilirsiniz ve yazara tootu beğendiğinizi söyleyebilirsiniz.",
  "introduction.interactions.reblog.headline": "Yinele",
  "introduction.interactions.reblog.text": "Başkalarının tootlarını yineleyerek onları kendi takipçilerinizle paylaşabillirsiniz.",
  "introduction.interactions.reply.headline": "Yanıt",
  "introduction.interactions.reply.text": "Başkalarının ve kendinizin tootlarına cevap verebilirsiniz. Bu, onları bir konuşmada zincirli bir şekilde gösterecektir.",
  "introduction.welcome.action": "Hadi gidelim!",
  "introduction.welcome.headline": "İlk adımlar",
  "introduction.welcome.text": "Krallığa hoş geldiniz! Az sonra, geniş bir sunucu yelpazesinde mesaj gönderip arkadaşlarınızla konuşabileceksiniz. Ama bu sunucu, {domain}, özel (profilinizi barındırır, bu yüzden adresini hatırlayın).",
  "keyboard_shortcuts.back": "geriye gitmek için",
  "keyboard_shortcuts.blocked": "engelli kullanıcılar listesini açmak için",
  "keyboard_shortcuts.boost": "boostlamak için",
  "keyboard_shortcuts.column": "sütunlardan birindeki duruma odaklanmak için",
  "keyboard_shortcuts.compose": "yazma alanına odaklanmak için",
  "keyboard_shortcuts.description": "Açıklama",
  "keyboard_shortcuts.direct": "direkt mesajlar sütununu açmak için",
  "keyboard_shortcuts.down": "listede aşağıya inmek için",
  "keyboard_shortcuts.enter": "durumu açmak için",
  "keyboard_shortcuts.favourite": "favorilere eklemek için",
  "keyboard_shortcuts.favourites": "favoriler listesini açmak için",
  "keyboard_shortcuts.federated": "federe edilmiş zaman tünelini açmak için",
  "keyboard_shortcuts.heading": "Klavye kısayolları",
  "keyboard_shortcuts.home": "ana sayfa zaman çizelgesini açmak için",
  "keyboard_shortcuts.hotkey": "Kısatuş",
  "keyboard_shortcuts.legend": "bu efsaneyi görüntülemek için",
  "keyboard_shortcuts.local": "yerel zaman tünelini açmak için",
  "keyboard_shortcuts.mention": "yazardan bahsetmek için",
  "keyboard_shortcuts.muted": "susturulmuş kullanıcı listesini açmak için",
  "keyboard_shortcuts.my_profile": "profilinizi açmak için",
  "keyboard_shortcuts.notifications": "bildirimler sütununu açmak için",
  "keyboard_shortcuts.open_media": "medyayı açmak için",
  "keyboard_shortcuts.pinned": "sabitlenmiş tootların listesini açmak için",
  "keyboard_shortcuts.profile": "yazarın profilini açmak için",
  "keyboard_shortcuts.reply": "cevaplamak için",
  "keyboard_shortcuts.requests": "takip istekleri listesini açmak için",
  "keyboard_shortcuts.search": "aramaya odaklanmak için",
  "keyboard_shortcuts.start": "\"başlayın\" sütununu açmak için",
  "keyboard_shortcuts.toggle_hidden": "CW'den önceki yazıyı göstermek/gizlemek için",
  "keyboard_shortcuts.toggle_sensitivity": "medyayı göstermek/gizlemek için",
  "keyboard_shortcuts.toot": "yeni bir toot başlatmak için",
  "keyboard_shortcuts.unfocus": "aramada bir gönderiye odaklanmamak için",
  "keyboard_shortcuts.up": "listede yukarıya çıkmak için",
  "lightbox.close": "Kapat",
  "lightbox.next": "Sonraki",
  "lightbox.previous": "Önceli",
  "lightbox.view_context": "İçeriği göster",
  "lists.account.add": "Listeye ekle",
  "lists.account.remove": "Listeden kaldır",
  "lists.delete": "Listeyi sil",
  "lists.edit": "listeyi düzenle",
  "lists.edit.submit": "Başlığı değiştir",
  "lists.new.create": "Liste ekle",
  "lists.new.title_placeholder": "Yeni liste başlığı",
  "lists.search": "Takip ettiğiniz kişiler arasından arayın",
  "lists.subheading": "Listeleriniz",
  "load_pending": "{count, plural, one {# yeni öğe} other {# yeni öğe}}",
  "loading_indicator.label": "Yükleniyor...",
  "media_gallery.toggle_visible": "Görünürlüğü değiştir",
  "missing_indicator.label": "Bulunamadı",
  "missing_indicator.sublabel": "Bu kaynak bulunamadı",
  "mute_modal.hide_notifications": "Bu kullanıcıdan bildirimler gizlensin mı?",
  "navigation_bar.apps": "Mobil uygulamalar",
  "navigation_bar.blocks": "Engellenen kullanıcılar",
  "navigation_bar.bookmarks": "Yer imleri",
  "navigation_bar.community_timeline": "Yerel zaman tüneli",
  "navigation_bar.compose": "Yeni toot oluştur",
  "navigation_bar.direct": "Direkt Mesajlar",
  "navigation_bar.discover": "Keşfet",
  "navigation_bar.domain_blocks": "Gizli alan adları",
  "navigation_bar.edit_profile": "Profili düzenle",
  "navigation_bar.favourites": "Favoriler",
  "navigation_bar.filters": "Susturulmuş kelimeler",
  "navigation_bar.follow_requests": "Takip istekleri",
  "navigation_bar.follows_and_followers": "Takip edilenler ve takipçiler",
  "navigation_bar.info": "Genişletilmiş bilgi",
  "navigation_bar.keyboard_shortcuts": "Klavye kısayolları",
  "navigation_bar.lists": "Listeler",
  "navigation_bar.logout": "Çıkış",
  "navigation_bar.mutes": "Sessize alınmış kullanıcılar",
  "navigation_bar.personal": "Kişisel",
  "navigation_bar.pins": "Sabitlenmiş tootlar",
  "navigation_bar.preferences": "Tercihler",
  "navigation_bar.public_timeline": "Federe zaman tüneli",
  "navigation_bar.security": "Güvenlik",
  "notification.favourite": "{name} senin durumunu favorilere ekledi",
  "notification.follow": "{name} seni takip ediyor",
  "notification.follow_request": "{name} sizi takip etme isteği gönderdi",
  "notification.mention": "{name} senden bahsetti",
  "notification.own_poll": "Anketiniz sona erdi",
  "notification.poll": "Oy verdiğiniz bir anket bitti",
  "notification.reblog": "{name} senin durumunu boost etti",
  "notifications.clear": "Bildirimleri temizle",
  "notifications.clear_confirmation": "Tüm bildirimlerinizi kalıcı olarak temizlemek ister misiniz?",
  "notifications.column_settings.alert": "Masaüstü bildirimleri",
  "notifications.column_settings.favourite": "Favoriler:",
  "notifications.column_settings.filter_bar.advanced": "Tüm kategorileri göster",
  "notifications.column_settings.filter_bar.category": "Hızlı filtre çubuğu",
  "notifications.column_settings.filter_bar.show": "Göster",
  "notifications.column_settings.follow": "Yeni takipçiler:",
  "notifications.column_settings.follow_request": "Yeni takip istekleri:",
  "notifications.column_settings.mention": "Bahsedilenler:",
  "notifications.column_settings.poll": "Anket sonuçları:",
  "notifications.column_settings.push": "Push bildirimleri",
  "notifications.column_settings.reblog": "Boostlar:",
  "notifications.column_settings.show": "Bildirimlerde göster",
  "notifications.column_settings.sound": "Ses çal",
  "notifications.filter.all": "Tümü",
  "notifications.filter.boosts": "Boostlar",
  "notifications.filter.favourites": "Favoriler",
  "notifications.filter.follows": "Takip edilenler",
  "notifications.filter.mentions": "Bahsetmeler",
  "notifications.filter.polls": "Anket sonuçları",
  "notifications.group": "{count} bildirim",
  "poll.closed": "Kapandı",
  "poll.refresh": "Yenile",
  "poll.total_people": "{count, plural, one {# kişi} other {# kişi}}",
  "poll.total_votes": "{count, plural, one {# oy} other {# oy}}",
  "poll.vote": "Oy ver",
  "poll.voted": "Bu cevap için oy kullandınız",
  "poll_button.add_poll": "Bir anket ekleyin",
  "poll_button.remove_poll": "Anket kaldır",
  "privacy.change": "Gönderi gizliliğini ayarla",
  "privacy.direct.long": "Sadece bahsedilen kişilere gönder",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Sadece takipçilerime gönder",
  "privacy.private.short": "Sadece takipçiler",
  "privacy.public.long": "Herkese açık zaman tüneline gönder",
  "privacy.public.short": "Herkese açık",
  "privacy.unlisted.long": "Herkese açık zaman tüneline gönderme",
  "privacy.unlisted.short": "Listelenmemiş",
  "refresh": "Yenile",
  "regeneration_indicator.label": "Yükleniyor…",
  "regeneration_indicator.sublabel": "Ev akışınız hazırlanıyor!",
  "relative_time.days": "{number}g",
  "relative_time.hours": "{number}s",
  "relative_time.just_now": "şimdi",
  "relative_time.minutes": "{number}dk",
  "relative_time.seconds": "{number}sn",
  "reply_indicator.cancel": "İptal",
  "report.forward": "Şu kişiye ilet : {target}",
  "report.forward_hint": "Bu hesap başka bir sunucudan. Anonimleştirilmiş bir rapor oraya da gönderilsin mi?",
  "report.hint": "Bu rapor sunucu moderatörlerine gönderilecek. Bu hesabı neden bildirdiğiniz hakkında bilgi verebirsiniz:",
  "report.placeholder": "Ek yorumlar",
  "report.submit": "Gönder",
  "report.target": "Raporlama",
  "search.placeholder": "Ara",
  "search_popout.search_format": "Gelişmiş arama formatı",
  "search_popout.tips.full_text": "Basit metin yazdığınız, tercih ettiğiniz, yinelediğiniz veya bunlardan bahsettiğiniz durumların yanı sıra kullanıcı adlarını, görünen adları ve hashtag'leri eşleştiren durumları döndürür.",
  "search_popout.tips.hashtag": "etiketler",
  "search_popout.tips.status": "durum",
  "search_popout.tips.text": "Basit metin, eşleşen görünen adları, kullanıcı adlarını ve hashtag'leri döndürür",
  "search_popout.tips.user": "kullanıcı",
  "search_results.accounts": "İnsanlar",
  "search_results.hashtags": "Hashtagler",
  "search_results.statuses": "Tootlar",
  "search_results.statuses_fts_disabled": "Bu Mastodon sunucusunda toot içeriğine göre arama etkin değil.",
  "search_results.total": "{count, number} {count, plural, one {sonuç} other {sonuçlar}}",
  "status.admin_account": "@{name} için denetim arayüzünü açın",
  "status.admin_status": "Denetim arayüzünde bu durumu açın",
  "status.block": "Engelle : @{name}",
  "status.bookmark": "Yer imlerine ekle",
  "status.cancel_reblog_private": "Boost'u geri al",
  "status.cannot_reblog": "Bu gönderi boost edilemez",
  "status.copy": "Bağlantı durumunu kopyala",
  "status.delete": "Sil",
  "status.detailed_status": "Detaylı yazışma dökümü",
  "status.direct": "@{name}'e gönder",
  "status.embed": "Gömülü",
  "status.favourite": "Favorilere ekle",
  "status.filtered": "Filtrelenmiş",
  "status.load_more": "Daha fazla",
  "status.media_hidden": "Gizli görsel",
  "status.mention": "Bahset : @{name}",
  "status.more": "Daha fazla",
  "status.mute": "Sustur : @{name}",
  "status.mute_conversation": "Yazışmayı sustur",
  "status.open": "Bu gönderiyi genişlet",
  "status.pin": "Profile sabitle",
  "status.pinned": "Sabitlenmiş toot",
  "status.read_more": "Daha dazla oku",
  "status.reblog": "Boostla",
  "status.reblog_private": "Orjinal kitleye yinele",
  "status.reblogged_by": "{name} boost etti",
  "status.reblogs.empty": "Henüz kimse bu tootu yinelemedi. Biri yaptığında burada görünecek.",
  "status.redraft": "Sil & tekrar taslakla",
  "status.remove_bookmark": "Yer imini kaldır",
  "status.reply": "Cevapla",
  "status.replyAll": "Konuşmayı cevapla",
  "status.report": "@{name}'i raporla",
  "status.sensitive_warning": "Hassas içerik",
  "status.share": "Paylaş",
  "status.show_less": "Daha az göster",
  "status.show_less_all": "Hepsi için daha az göster",
  "status.show_more": "Daha fazla göster",
  "status.show_more_all": "Hepsi için daha fazla göster",
  "status.show_thread": "Başlığı göster",
  "status.uncached_media_warning": "Mevcut değil",
  "status.unmute_conversation": "Sohbeti aç",
  "status.unpin": "Profilden sabitlemeyi kaldır",
  "suggestions.dismiss": "Öneriyi görmezden gel",
  "suggestions.header": "Şuna ilgi duyuyor olabilirsiniz…",
  "tabs_bar.federated_timeline": "Federe",
  "tabs_bar.home": "Ana sayfa",
  "tabs_bar.local_timeline": "Yerel",
  "tabs_bar.notifications": "Bildirimler",
  "tabs_bar.search": "Ara",
  "time_remaining.days": "{number, plural, one {# gün} other {# gün}} kaldı",
  "time_remaining.hours": "{number, plural, one {# saat} other {# saat}} kaldı",
  "time_remaining.minutes": "{number, plural, one {# dakika} other {# dakika}} kaldı",
  "time_remaining.moments": "Sadece birkaç dakika kaldı",
  "time_remaining.seconds": "{number, plural, one {# saniye} other {# saniye}} kaldı",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {kişi} other {kişi}} konuşuyor",
  "trends.trending_now": "Şu an popüler",
  "ui.beforeunload": "Mastodon'dan ayrılırsanız taslağınız kaybolacak.",
  "upload_area.title": "Karşıya yükleme için sürükle bırak yapınız",
  "upload_button.label": "Görsel ekle",
  "upload_error.limit": "Dosya yükleme sınırı aşıldı.",
  "upload_error.poll": "Anketlerde dosya yüklemesine izin verilmez.",
  "upload_form.audio_description": "İşitme kaybı olan kişiler için tarif edin",
  "upload_form.description": "Görme engelliler için açıklama",
  "upload_form.edit": "Düzenle",
  "upload_form.undo": "Geri al",
  "upload_form.video_description": "İşitme kaybı veya görme engeli olan kişiler için tarif edin",
  "upload_modal.analyzing_picture": "Resmi analiz ediyor…",
  "upload_modal.apply": "Uygula",
  "upload_modal.description_placeholder": "Pijamalı hasta yağız şoföre çabucak güvendi",
  "upload_modal.detect_text": "Resimdeki metni algıla",
  "upload_modal.edit_media": "Medyayı düzenle",
  "upload_modal.hint": "Her zaman tüm küçük resimlerde görüntülenecek odak noktasını seçmek için ön izlemedeki daireyi tıklayın veya sürükleyin.",
  "upload_modal.preview_label": "Ön izleme ({ratio})",
  "upload_progress.label": "Yükleniyor...",
  "video.close": "Videoyu kapat",
  "video.download": "Dosyayı indir",
  "video.exit_fullscreen": "Tam ekrandan çık",
  "video.expand": "Videoyu genişlet",
  "video.fullscreen": "Tam ekran",
  "video.hide": "Videoyu gizle",
  "video.mute": "Sesi kıs",
  "video.pause": "Duraklat",
  "video.play": "Oynat",
  "video.unmute": "Sesi aç"
}

app/javascript/mastodon/locales/tr.json (after)
{
  "account.add_or_remove_from_list": "Listelere ekle veya kaldır",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grup",
  "account.block": "@{name} adlı kişiyi engelle",
  "account.block_domain": "{domain} alanından her şeyi gizle",
  "account.blocked": "Engellenmiş",
  "account.cancel_follow_request": "Takip isteğini iptal et",
  "account.direct": "Mesaj gönder @{name}",
  "account.domain_blocked": "Alan adı gizlendi",
  "account.edit_profile": "Profili düzenle",
  "account.endorse": "Profildeki özellik",
  "account.follow": "Takip et",
  "account.followers": "Takipçi",
  "account.followers.empty": "Henüz kimse bu kullanıcıyı takip etmiyor.",
  "account.follows": "Takip ettikleri",
  "account.follows.empty": "Bu kullanıcı henüz kimseyi takip etmiyor.",
  "account.follows_you": "Seni takip ediyor",
  "account.hide_reblogs": "@{name} kişisinin yinelemelerini gizle",
  "account.last_status": "Son aktivite",
  "account.link_verified_on": "Bu bağlantının sahipliği {date} tarihinde kontrol edildi",
  "account.locked_info": "Bu hesabın gizlilik durumu kilitli olarak ayarlanmış. Sahibi, onu kimin takip edebileceğini elle inceliyor.",
  "account.media": "Medya",
  "account.mention": "@{name} kullanıcısından bahset",
  "account.moved_to": "{name} şuraya taşındı:",
  "account.mute": "@{name} adlı kişiyi sessize al",
  "account.mute_notifications": "@{name} adlı kişinin bildirimlerini kapat",
  "account.muted": "Susturuldu",
  "account.never_active": "Asla",
  "account.posts": "Toot",
  "account.posts_with_replies": "Tootlar ve cevaplar",
  "account.report": "@{name} adlı kişiyi bildir",
  "account.requested": "Onay Bekleniyor. Takip isteğini iptal etmek için tıklayın",
  "account.share": "@{name} kullanıcısının profilini paylaş",
  "account.show_reblogs": "@{name} kullanıcısının yinelemelerini göster",
  "account.unblock": "@{name} adlı kişinin engelini kaldır",
  "account.unblock_domain": "{domain} göster",
  "account.unendorse": "Profilde özellik yok",
  "account.unfollow": "Takibi bırak",
  "account.unmute": "@{name} adlı kişinin sesini aç",
  "account.unmute_notifications": "@{name} adlı kişinin bildirimlerini aç",
  "alert.rate_limited.message": "Lütfen sonra tekrar deneyin {retry_time, time, medium}.",
  "alert.rate_limited.title": "Oran sınırlıdır",
  "alert.unexpected.message": "Beklenmedik bir hata oluştu.",
  "alert.unexpected.title": "Hay aksi!",
  "announcement.announcement": "Duyuru",
  "autosuggest_hashtag.per_week": "Haftada {count}",
  "boost_modal.combo": "Bir daha ki sefere {combo} tuşuna basabilirsiniz",
  "bundle_column_error.body": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_column_error.retry": "Tekrar deneyin",
  "bundle_column_error.title": "Ağ hatası",
  "bundle_modal_error.close": "Kapat",
  "bundle_modal_error.message": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_modal_error.retry": "Tekrar deneyin",
  "column.blocks": "Engellenen kullanıcılar",
  "column.bookmarks": "Yer imleri",
  "column.community": "Yerel zaman tüneli",
  "column.direct": "Doğrudan mesajlar",
  "column.directory": "Profillere göz at",
  "column.domain_blocks": "Gizli alan adları",
  "column.favourites": "Favoriler",
  "column.follow_requests": "Takip istekleri",
  "column.home": "Anasayfa",
  "column.lists": "Listeler",
  "column.mutes": "Susturulmuş kullanıcılar",
  "column.notifications": "Bildirimler",
  "column.pins": "Sabitlenmiş tootlar",
  "column.public": "Federe zaman tüneli",
  "column_back_button.label": "Geri",
  "column_header.hide_settings": "Ayarları gizle",
  "column_header.moveLeft_settings": "Sütunu sola taşı",
  "column_header.moveRight_settings": "Sütunu sağa taşı",
  "column_header.pin": "Sabitle",
  "column_header.show_settings": "Ayarları göster",
  "column_header.unpin": "Sabitlemeyi kaldır",
  "column_subheading.settings": "Ayarlar",
  "community.column_settings.media_only": "Sadece medya",
  "compose_form.direct_message_warning": "Bu toot sadece belirtilen kullanıcılara gönderilecektir.",
  "compose_form.direct_message_warning_learn_more": "Daha fazla bilgi edinin",
  "compose_form.hashtag_warning": "Bu toot liste dışı olduğu için hiç bir etikette yer almayacak. Sadece herkese açık tootlar etiketlerde bulunabilir.",
  "compose_form.lock_disclaimer": "Hesabınız {locked} değil. Sadece takipçilerle paylaştığınız gönderileri görebilmek için sizi herhangi bir kullanıcı takip edebilir.",
  "compose_form.lock_disclaimer.lock": "kilitli",
  "compose_form.placeholder": "Aklınızdan ne geçiyor?",
  "compose_form.poll.add_option": "Bir seçenek ekleyin",
  "compose_form.poll.duration": "Anket süresi",
  "compose_form.poll.option_placeholder": "Seçim {number}",
  "compose_form.poll.remove_option": "Bu seçimi kaldır",
  "compose_form.poll.switch_to_multiple": "Birden çok seçeneğe izin vermek için anketi değiştir",
  "compose_form.poll.switch_to_single": "Tek bir seçeneğe izin vermek için anketi değiştir",
  "compose_form.publish": "Tootla",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Medyayı hassas olarak işaretle",
  "compose_form.sensitive.marked": "Medya hassas olarak işaretlendi",
  "compose_form.sensitive.unmarked": "Medya hassas olarak işaretlenmemiş",
  "compose_form.spoiler.marked": "Metin uyarının arkasına gizlenir",
  "compose_form.spoiler.unmarked": "Metin gizli değil",
  "compose_form.spoiler_placeholder": "İçerik uyarısı",
  "confirmation_modal.cancel": "İptal",
  "confirmations.block.block_and_report": "Engelle & Bildir",
  "confirmations.block.confirm": "Engelle",
  "confirmations.block.message": "{name} kullanıcısını engellemek istiyor musunuz?",
  "confirmations.delete.confirm": "Sil",
  "confirmations.delete.message": "Bu gönderiyi silmek istiyor musunuz?",
  "confirmations.delete_list.confirm": "Sil",
  "confirmations.delete_list.message": "Bu listeyi kalıcı olarak silmek istediğinize emin misiniz?",
  "confirmations.domain_block.confirm": "Alan adının tamamını gizle",
  "confirmations.domain_block.message": "tüm {domain} alan adını engellemek istediğinizden emin misiniz? Genellikle birkaç hedefli engel ve susturma işi görür ve tercih edilir.",
  "confirmations.logout.confirm": "Çıkış Yap",
  "confirmations.logout.message": "Çıkış yapmak istediğinize emin misiniz?",
  "confirmations.mute.confirm": "Sessize al",
  "confirmations.mute.explanation": "Bu onlardan gelen ve onlardan bahseden gönderileri gizleyecek, fakat yine de onların gönderilerinizi görmelerine ve sizi takip etmelerine izin verecektir.",
  "confirmations.mute.message": "{name} kullanıcısını sessize almak istiyor musunuz?",
  "confirmations.redraft.confirm": "Sil ve yeniden tasarla",
  "confirmations.redraft.message": "Bu durumu silip tekrar taslaklaştırmak istediğinizden emin misiniz? Tüm cevapları, boostları ve favorileri kaybedeceksiniz.",
  "confirmations.reply.confirm": "Yanıtla",
  "confirmations.reply.message": "Şimdi yanıtlarken o an oluşturduğunuz mesajın üzerine yazılır. Devam etmek istediğinize emin misiniz?",
  "confirmations.unfollow.confirm": "Takibi kaldır",
  "confirmations.unfollow.message": "{name}'yi takipten çıkarmak istediğinizden emin misiniz?",
  "conversation.delete": "Konuşmayı sil",
  "conversation.mark_as_read": "Okunmuş olarak işaretle",
  "conversation.open": "Konuşmayı görüntüle",
  "conversation.with": "{names} ile",
  "directory.federated": "Bilinen fediverse'lerden",
  "directory.local": "Yalnızca {domain} adresinden",
  "directory.new_arrivals": "Yeni gelenler",
  "directory.recently_active": "Son zamanlarda aktif",
  "embed.instructions": "Aşağıdaki kodu kopyalayarak bu durumu sitenize gömün.",
  "embed.preview": "İşte nasıl görüneceği:",
  "emoji_button.activity": "Aktivite",
  "emoji_button.custom": "Özel",
  "emoji_button.flags": "Bayraklar",
  "emoji_button.food": "Yiyecek ve İçecek",
  "emoji_button.label": "Emoji ekle",
  "emoji_button.nature": "Doğa",
  "emoji_button.not_found": "İfade yok!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Nesneler",
  "emoji_button.people": "İnsanlar",
  "emoji_button.recent": "Sık kullanılan",
  "emoji_button.search": "Ara...",
  "emoji_button.search_results": "Arama sonuçları",
  "emoji_button.symbols": "Semboller",
  "emoji_button.travel": "Seyahat ve Yerler",
  "empty_column.account_timeline": "Burada hiç toot yok!",
  "empty_column.account_unavailable": "Profil kullanılamıyor",
  "empty_column.blocks": "Henüz bir kullanıcıyı engellemediniz.",
  "empty_column.bookmarked_statuses": "Hiç işaretlediğiniz tootunuz yok. Bir tane olduğunda burada görünecek.",
  "empty_column.community": "Yerel zaman çizelgesi boş. Daha fazla eğlence için herkese açık bir gönderi paylaşın!",
  "empty_column.direct": "Henüz doğrudan mesajınız yok. Bir tane gönderdiğinizde veya aldığınızda burada görünecektir.",
  "empty_column.domain_blocks": "Henüz hiçbir gizli alan adı yok.",
  "empty_column.favourited_statuses": "Hiç favori tootunuz yok. Bir tane olduğunda burada görünecek.",
  "empty_column.favourites": "Kimse bu tootu favorilerine eklememiş. Biri eklediğinde burada görünecek.",
  "empty_column.follow_requests": "Hiç takip isteğiniz yok. Bir tane aldığınızda burada görünecek.",
  "empty_column.hashtag": "Henüz bu hashtag’e sahip hiçbir gönderi yok.",
  "empty_column.home": "Henüz kimseyi takip etmiyorsunuz. {public} ziyaret edebilir veya arama kısmını kullanarak diğer kullanıcılarla iletişime geçebilirsiniz.",
  "empty_column.home.public_timeline": "herkese açık zaman tüneli",
  "empty_column.list": "Bu listede henüz hiçbir şey yok.",
  "empty_column.lists": "Henüz hiç listeniz yok. Bir tane oluşturduğunuzda burada görünecek.",
  "empty_column.mutes": "Henüz hiçbir kullanıcıyı sessize almadınız.",
  "empty_column.notifications": "Henüz hiçbir bildiriminiz yok. Diğer insanlarla sobhet edebilmek için etkileşime geçebilirsiniz.",
  "empty_column.public": "Burada hiçbir şey yok! Herkese açık bir şeyler yazın veya burayı doldurmak için diğer sunuculardaki kullanıcıları takip edin",
  "error.unexpected_crash.explanation": "Bizim kodumuzdaki bir hatadan ya da tarayıcı uyumluluk sorunundan dolayı, bu sayfa düzgün görüntülenemedi.",
  "error.unexpected_crash.next_steps": "Sayfayı yenilemeyi deneyin. Eğer bu yardımcı olmazsa, Mastodon'u farklı bir tarayıcı ya da yerel uygulama üzerinden kullanabilirsiniz.",
  "errors.unexpected_crash.copy_stacktrace": "Yığın izlemeyi (stacktrace) panoya kopyala",
  "errors.unexpected_crash.report_issue": "Sorun bildir",
  "follow_request.authorize": "Yetkilendir",
  "follow_request.reject": "Reddet",
  "getting_started.developers": "Geliştiriciler",
  "getting_started.directory": "Profil dizini",
  "getting_started.documentation": "Belgeler",
  "getting_started.heading": "Başlangıç",
  "getting_started.invite": "İnsanları davet edin",
  "getting_started.open_source_notice": "Mastodon açık kaynaklı bir yazılımdır. Github {github}. {apps} üzerinden katkıda bulunabilir, hata raporlayabilirsiniz.",
  "getting_started.security": "Güvenlik",
  "getting_started.terms": "Hizmet koşulları",
  "hashtag.column_header.tag_mode.all": "ve {additional}",
  "hashtag.column_header.tag_mode.any": "ya da {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} olmadan",
  "hashtag.column_settings.select.no_options_message": "Hiç öneri bulunamadı",
  "hashtag.column_settings.select.placeholder": "Hashtagler girin…",
  "hashtag.column_settings.tag_mode.all": "Bunların hepsi",
  "hashtag.column_settings.tag_mode.any": "Bunların hiçbiri",
  "hashtag.column_settings.tag_mode.none": "Bunların hiçbiri",
  "hashtag.column_settings.tag_toggle": "Bu sütundaki ek etiketleri içer",
  "home.column_settings.basic": "Temel",
  "home.column_settings.show_reblogs": "Boost edilenleri göster",
  "home.column_settings.show_replies": "Cevapları göster",
  "home.hide_announcements": "Duyuruları gizle",
  "home.show_announcements": "Duyuruları göster",
  "intervals.full.days": "{number, plural, one {# gün} other {# gün}}",
  "intervals.full.hours": "{number, plural, one {# saat} other {# saat}}",
  "intervals.full.minutes": "{number, plural, one {# dakika} other {# dakika}}",
  "introduction.federation.action": "İleri",
  "introduction.federation.federated.headline": "Birleşik",
  "introduction.federation.federated.text": "Diğer dosya sunucularından gelen genel gönderiler, birleşik zaman çizelgesinde görünecektir.",
  "introduction.federation.home.headline": "Ana sayfa",
  "introduction.federation.home.text": "Takip ettiğiniz kişilerin yayınları ana sayfada gösterilecek. Herhangi bir sunucudaki herkesi takip edebilirsiniz!",
  "introduction.federation.local.headline": "Yerel",
  "introduction.federation.local.text": "Aynı sunucudaki kişilerin gönderileri yerel zaman tünelinde gözükecektir.",
  "introduction.interactions.action": "Öğreticiyi bitirin!",
  "introduction.interactions.favourite.headline": "Favori",
  "introduction.interactions.favourite.text": "Bir tootu favorilerinize alarak sonrası için saklayabilirsiniz ve yazara tootu beğendiğinizi söyleyebilirsiniz.",
  "introduction.interactions.reblog.headline": "Yinele",
  "introduction.interactions.reblog.text": "Başkalarının tootlarını yineleyerek onları kendi takipçilerinizle paylaşabillirsiniz.",
  "introduction.interactions.reply.headline": "Yanıt",
  "introduction.interactions.reply.text": "Başkalarının ve kendinizin tootlarına cevap verebilirsiniz. Bu, onları bir konuşmada zincirli bir şekilde gösterecektir.",
  "introduction.welcome.action": "Hadi gidelim!",
  "introduction.welcome.headline": "İlk adımlar",
  "introduction.welcome.text": "Krallığa hoş geldiniz! Az sonra, geniş bir sunucu yelpazesinde mesaj gönderip arkadaşlarınızla konuşabileceksiniz. Ama bu sunucu, {domain}, özel (profilinizi barındırır, bu yüzden adresini hatırlayın).",
  "keyboard_shortcuts.back": "geriye gitmek için",
  "keyboard_shortcuts.blocked": "engelli kullanıcılar listesini açmak için",
  "keyboard_shortcuts.boost": "boostlamak için",
  "keyboard_shortcuts.column": "sütunlardan birindeki duruma odaklanmak için",
  "keyboard_shortcuts.compose": "yazma alanına odaklanmak için",
  "keyboard_shortcuts.description": "Açıklama",
  "keyboard_shortcuts.direct": "direkt mesajlar sütununu açmak için",
  "keyboard_shortcuts.down": "listede aşağıya inmek için",
  "keyboard_shortcuts.enter": "durumu açmak için",
  "keyboard_shortcuts.favourite": "favorilere eklemek için",
  "keyboard_shortcuts.favourites": "favoriler listesini açmak için",
  "keyboard_shortcuts.federated": "federe edilmiş zaman tünelini açmak için",
  "keyboard_shortcuts.heading": "Klavye kısayolları",
  "keyboard_shortcuts.home": "ana sayfa zaman çizelgesini açmak için",
  "keyboard_shortcuts.hotkey": "Kısatuş",
  "keyboard_shortcuts.legend": "bu efsaneyi görüntülemek için",
  "keyboard_shortcuts.local": "yerel zaman tünelini açmak için",
  "keyboard_shortcuts.mention": "yazardan bahsetmek için",
  "keyboard_shortcuts.muted": "susturulmuş kullanıcı listesini açmak için",
  "keyboard_shortcuts.my_profile": "profilinizi açmak için",
  "keyboard_shortcuts.notifications": "bildirimler sütununu açmak için",
  "keyboard_shortcuts.open_media": "medyayı açmak için",
  "keyboard_shortcuts.pinned": "sabitlenmiş tootların listesini açmak için",
  "keyboard_shortcuts.profile": "yazarın profilini açmak için",
  "keyboard_shortcuts.reply": "cevaplamak için",
  "keyboard_shortcuts.requests": "takip istekleri listesini açmak için",
  "keyboard_shortcuts.search": "aramaya odaklanmak için",
  "keyboard_shortcuts.start": "\"başlayın\" sütununu açmak için",
  "keyboard_shortcuts.toggle_hidden": "CW'den önceki yazıyı göstermek/gizlemek için",
  "keyboard_shortcuts.toggle_sensitivity": "medyayı göstermek/gizlemek için",
  "keyboard_shortcuts.toot": "yeni bir toot başlatmak için",
  "keyboard_shortcuts.unfocus": "aramada bir gönderiye odaklanmamak için",
  "keyboard_shortcuts.up": "listede yukarıya çıkmak için",
  "lightbox.close": "Kapat",
  "lightbox.next": "Sonraki",
  "lightbox.previous": "Önceli",
  "lightbox.view_context": "İçeriği göster",
  "lists.account.add": "Listeye ekle",
  "lists.account.remove": "Listeden kaldır",
  "lists.delete": "Listeyi sil",
  "lists.edit": "listeyi düzenle",
  "lists.edit.submit": "Başlığı değiştir",
  "lists.new.create": "Liste ekle",
  "lists.new.title_placeholder": "Yeni liste başlığı",
  "lists.search": "Takip ettiğiniz kişiler arasından arayın",
  "lists.subheading": "Listeleriniz",
  "load_pending": "{count, plural, one {# yeni öğe} other {# yeni öğe}}",
  "loading_indicator.label": "Yükleniyor...",
  "media_gallery.toggle_visible": "Görünürlüğü değiştir",
  "missing_indicator.label": "Bulunamadı",
  "missing_indicator.sublabel": "Bu kaynak bulunamadı",
  "mute_modal.hide_notifications": "Bu kullanıcıdan bildirimler gizlensin mı?",
  "navigation_bar.apps": "Mobil uygulamalar",
  "navigation_bar.blocks": "Engellenen kullanıcılar",
  "navigation_bar.bookmarks": "Yer imleri",
  "navigation_bar.community_timeline": "Yerel zaman tüneli",
  "navigation_bar.compose": "Yeni toot oluştur",
  "navigation_bar.direct": "Direkt Mesajlar",
  "navigation_bar.discover": "Keşfet",
  "navigation_bar.domain_blocks": "Gizli alan adları",
  "navigation_bar.edit_profile": "Profili düzenle",
  "navigation_bar.favourites": "Favoriler",
  "navigation_bar.filters": "Susturulmuş kelimeler",
  "navigation_bar.follow_requests": "Takip istekleri",
  "navigation_bar.follows_and_followers": "Takip edilenler ve takipçiler",
  "navigation_bar.info": "Genişletilmiş bilgi",
  "navigation_bar.keyboard_shortcuts": "Klavye kısayolları",
  "navigation_bar.lists": "Listeler",
  "navigation_bar.logout": "Çıkış",
  "navigation_bar.mutes": "Sessize alınmış kullanıcılar",
  "navigation_bar.personal": "Kişisel",
  "navigation_bar.pins": "Sabitlenmiş tootlar",
  "navigation_bar.preferences": "Tercihler",
  "navigation_bar.public_timeline": "Federe zaman tüneli",
  "navigation_bar.security": "Güvenlik",
  "notification.favourite": "{name} senin durumunu favorilere ekledi",
  "notification.follow": "{name} seni takip ediyor",
  "notification.follow_request": "{name} sizi takip etme isteği gönderdi",
  "notification.mention": "{name} senden bahsetti",
  "notification.own_poll": "Anketiniz sona erdi",
  "notification.poll": "Oy verdiğiniz bir anket bitti",
  "notification.reblog": "{name} senin durumunu boost etti",
  "notifications.clear": "Bildirimleri temizle",
  "notifications.clear_confirmation": "Tüm bildirimlerinizi kalıcı olarak temizlemek ister misiniz?",
  "notifications.column_settings.alert": "Masaüstü bildirimleri",
  "notifications.column_settings.favourite": "Favoriler:",
  "notifications.column_settings.filter_bar.advanced": "Tüm kategorileri göster",
  "notifications.column_settings.filter_bar.category": "Hızlı filtre çubuğu",
  "notifications.column_settings.filter_bar.show": "Göster",
  "notifications.column_settings.follow": "Yeni takipçiler:",
  "notifications.column_settings.follow_request": "Yeni takip istekleri:",
  "notifications.column_settings.mention": "Bahsedilenler:",
  "notifications.column_settings.poll": "Anket sonuçları:",
  "notifications.column_settings.push": "Push bildirimleri",
  "notifications.column_settings.reblog": "Boostlar:",
  "notifications.column_settings.show": "Bildirimlerde göster",
  "notifications.column_settings.sound": "Ses çal",
  "notifications.filter.all": "Tümü",
  "notifications.filter.boosts": "Boostlar",
  "notifications.filter.favourites": "Favoriler",
  "notifications.filter.follows": "Takip edilenler",
  "notifications.filter.mentions": "Bahsetmeler",
  "notifications.filter.polls": "Anket sonuçları",
  "notifications.group": "{count} bildirim",
  "poll.closed": "Kapandı",
  "poll.refresh": "Yenile",
  "poll.total_people": "{count, plural, one {# kişi} other {# kişi}}",
  "poll.total_votes": "{count, plural, one {# oy} other {# oy}}",
  "poll.vote": "Oy ver",
  "poll.voted": "Bu cevap için oy kullandınız",
  "poll_button.add_poll": "Bir anket ekleyin",
  "poll_button.remove_poll": "Anket kaldır",
  "privacy.change": "Gönderi gizliliğini ayarla",
  "privacy.direct.long": "Sadece bahsedilen kişilere gönder",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Sadece takipçilerime gönder",
  "privacy.private.short": "Sadece takipçiler",
  "privacy.public.long": "Herkese açık zaman tüneline gönder",
  "privacy.public.short": "Herkese açık",
  "privacy.unlisted.long": "Herkese açık zaman tüneline gönderme",
  "privacy.unlisted.short": "Listelenmemiş",
  "refresh": "Yenile",
  "regeneration_indicator.label": "Yükleniyor…",
  "regeneration_indicator.sublabel": "Ev akışınız hazırlanıyor!",
  "relative_time.days": "{number}g",
  "relative_time.hours": "{number}s",
  "relative_time.just_now": "şimdi",
  "relative_time.minutes": "{number}dk",
  "relative_time.seconds": "{number}sn",
  "relative_time.today": "bugün",
  "reply_indicator.cancel": "İptal",
  "report.forward": "Şu kişiye ilet : {target}",
  "report.forward_hint": "Bu hesap başka bir sunucudan. Anonimleştirilmiş bir rapor oraya da gönderilsin mi?",
  "report.hint": "Bu rapor sunucu moderatörlerine gönderilecek. Bu hesabı neden bildirdiğiniz hakkında bilgi verebirsiniz:",
  "report.placeholder": "Ek yorumlar",
  "report.submit": "Gönder",
  "report.target": "Raporlama",
  "search.placeholder": "Ara",
  "search_popout.search_format": "Gelişmiş arama formatı",
  "search_popout.tips.full_text": "Basit metin yazdığınız, tercih ettiğiniz, yinelediğiniz veya bunlardan bahsettiğiniz durumların yanı sıra kullanıcı adlarını, görünen adları ve hashtag'leri eşleştiren durumları döndürür.",
  "search_popout.tips.hashtag": "etiketler",
  "search_popout.tips.status": "durum",
  "search_popout.tips.text": "Basit metin, eşleşen görünen adları, kullanıcı adlarını ve hashtag'leri döndürür",
  "search_popout.tips.user": "kullanıcı",
  "search_results.accounts": "İnsanlar",
  "search_results.hashtags": "Hashtagler",
  "search_results.statuses": "Tootlar",
  "search_results.statuses_fts_disabled": "Bu Mastodon sunucusunda toot içeriğine göre arama etkin değil.",
  "search_results.total": "{count, number} {count, plural, one {sonuç} other {sonuçlar}}",
  "status.admin_account": "@{name} için denetim arayüzünü açın",
  "status.admin_status": "Denetim arayüzünde bu durumu açın",
  "status.block": "Engelle : @{name}",
  "status.bookmark": "Yer imlerine ekle",
  "status.cancel_reblog_private": "Boost'u geri al",
  "status.cannot_reblog": "Bu gönderi boost edilemez",
  "status.copy": "Bağlantı durumunu kopyala",
  "status.delete": "Sil",
  "status.detailed_status": "Detaylı yazışma dökümü",
  "status.direct": "@{name}'e gönder",
  "status.embed": "Gömülü",
  "status.favourite": "Favorilere ekle",
  "status.filtered": "Filtrelenmiş",
  "status.load_more": "Daha fazla",
  "status.media_hidden": "Gizli görsel",
  "status.mention": "Bahset : @{name}",
  "status.more": "Daha fazla",
  "status.mute": "Sustur : @{name}",
  "status.mute_conversation": "Yazışmayı sustur",
  "status.open": "Bu gönderiyi genişlet",
  "status.pin": "Profile sabitle",
  "status.pinned": "Sabitlenmiş toot",
  "status.read_more": "Daha dazla oku",
  "status.reblog": "Boostla",
  "status.reblog_private": "Orjinal kitleye yinele",
  "status.reblogged_by": "{name} boost etti",
  "status.reblogs.empty": "Henüz kimse bu tootu yinelemedi. Biri yaptığında burada görünecek.",
  "status.redraft": "Sil & tekrar taslakla",
  "status.remove_bookmark": "Yer imini kaldır",
  "status.reply": "Cevapla",
  "status.replyAll": "Mesaj dizisini cevapla",
  "status.report": "@{name}'i raporla",
  "status.sensitive_warning": "Hassas içerik",
  "status.share": "Paylaş",
  "status.show_less": "Daha az göster",
  "status.show_less_all": "Hepsi için daha az göster",
  "status.show_more": "Daha fazla göster",
  "status.show_more_all": "Hepsi için daha fazla göster",
  "status.show_thread": "Mesaj dizisini göster",
  "status.uncached_media_warning": "Mevcut değil",
  "status.unmute_conversation": "Sohbeti aç",
  "status.unpin": "Profilden sabitlemeyi kaldır",
  "suggestions.dismiss": "Öneriyi görmezden gel",
  "suggestions.header": "Şuna ilgi duyuyor olabilirsiniz…",
  "tabs_bar.federated_timeline": "Federe",
  "tabs_bar.home": "Ana sayfa",
  "tabs_bar.local_timeline": "Yerel",
  "tabs_bar.notifications": "Bildirimler",
  "tabs_bar.search": "Ara",
  "time_remaining.days": "{number, plural, one {# gün} other {# gün}} kaldı",
  "time_remaining.hours": "{number, plural, one {# saat} other {# saat}} kaldı",
  "time_remaining.minutes": "{number, plural, one {# dakika} other {# dakika}} kaldı",
  "time_remaining.moments": "Sadece birkaç dakika kaldı",
  "time_remaining.seconds": "{number, plural, one {# saniye} other {# saniye}} kaldı",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {kişi} other {kişi}} konuşuyor",
  "trends.trending_now": "Şu an popüler",
  "ui.beforeunload": "Mastodon'dan ayrılırsanız taslağınız kaybolacak.",
  "upload_area.title": "Karşıya yükleme için sürükle bırak yapınız",
  "upload_button.label": "Görsel ekle",
  "upload_error.limit": "Dosya yükleme sınırı aşıldı.",
  "upload_error.poll": "Anketlerde dosya yüklemesine izin verilmez.",
  "upload_form.audio_description": "İşitme kaybı olan kişiler için tarif edin",
  "upload_form.description": "Görme engelliler için açıklama",
  "upload_form.edit": "Düzenle",
  "upload_form.undo": "Geri al",
  "upload_form.video_description": "İşitme kaybı veya görme engeli olan kişiler için tarif edin",
  "upload_modal.analyzing_picture": "Resmi analiz ediyor…",
  "upload_modal.apply": "Uygula",
  "upload_modal.description_placeholder": "Pijamalı hasta yağız şoföre çabucak güvendi",
  "upload_modal.detect_text": "Resimdeki metni algıla",
  "upload_modal.edit_media": "Medyayı düzenle",
  "upload_modal.hint": "Her zaman tüm küçük resimlerde görüntülenecek odak noktasını seçmek için ön izlemedeki daireyi tıklayın veya sürükleyin.",
  "upload_modal.preview_label": "Ön izleme ({ratio})",
  "upload_progress.label": "Yükleniyor...",
  "video.close": "Videoyu kapat",
  "video.download": "Dosyayı indir",
  "video.exit_fullscreen": "Tam ekrandan çık",
  "video.expand": "Videoyu genişlet",
  "video.fullscreen": "Tam ekran",
  "video.hide": "Videoyu gizle",
  "video.mute": "Sesi kıs",
  "video.pause": "Duraklat",
  "video.play": "Oynat",
  "video.unmute": "Sesi aç"
}

app/javascript/mastodon/locales/tr.json (diff)
@@ -184,6 +184,8 @@
   "home.column_settings.basic": "Temel",
   "home.column_settings.show_reblogs": "Boost edilenleri göster",
   "home.column_settings.show_replies": "Cevapları göster",
+  "home.hide_announcements": "Duyuruları gizle",
+  "home.show_announcements": "Duyuruları göster",
   "intervals.full.days": "{number, plural, one {# gün} other {# gün}}",
   "intervals.full.hours": "{number, plural, one {# saat} other {# saat}}",
   "intervals.full.minutes": "{number, plural, one {# dakika} other {# dakika}}",
@@ -333,6 +335,7 @@
   "relative_time.just_now": "şimdi",
   "relative_time.minutes": "{number}dk",
   "relative_time.seconds": "{number}sn",
+  "relative_time.today": "bugün",
   "reply_indicator.cancel": "İptal",
   "report.forward": "Şu kişiye ilet : {target}",
   "report.forward_hint": "Bu hesap başka bir sunucudan. Anonimleştirilmiş bir rapor oraya da gönderilsin mi?",
@@ -382,7 +385,7 @@
   "status.redraft": "Sil & tekrar taslakla",
   "status.remove_bookmark": "Yer imini kaldır",
   "status.reply": "Cevapla",
-  "status.replyAll": "Konuşmayı cevapla",
+  "status.replyAll": "Mesaj dizisini cevapla",
   "status.report": "@{name}'i raporla",
   "status.sensitive_warning": "Hassas içerik",
   "status.share": "Paylaş",
@@ -390,7 +393,7 @@
   "status.show_less_all": "Hepsi için daha az göster",
   "status.show_more": "Daha fazla göster",
   "status.show_more_all": "Hepsi için daha fazla göster",
-  "status.show_thread": "Başlığı göster",
+  "status.show_thread": "Mesaj dizisini göster",
   "status.uncached_media_warning": "Mevcut değil",
   "status.unmute_conversation": "Sohbeti aç",
   "status.unpin": "Profilden sabitlemeyi kaldır",
