app/javascript/mastodon/locales/zh-HK.json (before)
{
  "account.add_or_remove_from_list": "從名單中新增或移除",
  "account.badges.bot": "機械人",
  "account.badges.group": "Group",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的一切文章",
  "account.blocked": "封鎖",
  "account.cancel_follow_request": "取消關注請求",
  "account.direct": "私訊 @{name}",
  "account.domain_blocked": "服務站被隱藏",
  "account.edit_profile": "修改個人資料",
  "account.endorse": "在個人資料推薦對方",
  "account.follow": "關注",
  "account.followers": "關注的人",
  "account.followers.empty": "尚沒有人關注這位使用者。",
  "account.follows": "正關注",
  "account.follows.empty": "這位使用者尚未關注任何使用者。",
  "account.follows_you": "關注你",
  "account.hide_reblogs": "隱藏 @{name} 的轉推",
  "account.last_status": "上次活躍時間",
  "account.link_verified_on": "此連結的所有權已在 {date} 檢查過",
  "account.locked_info": "這隻帳戶的隱私狀態被設成鎖定。該擁有者會手動審核能關注這隻帳號的人。",
  "account.media": "媒體",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已經遷移到：",
  "account.mute": "將 @{name} 靜音",
  "account.mute_notifications": "將來自 @{name} 的通知靜音",
  "account.muted": "靜音",
  "account.never_active": "永不",
  "account.posts": "文章",
  "account.posts_with_replies": "包含回覆的文章",
  "account.report": "舉報 @{name}",
  "account.requested": "等候審批",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "顯示 @{name} 的推文",
  "account.unblock": "解除對 @{name} 的封鎖",
  "account.unblock_domain": "不再隱藏 {domain}",
  "account.unendorse": "不再於個人資料頁面推薦對方",
  "account.unfollow": "取消關注",
  "account.unmute": "取消 @{name} 的靜音",
  "account.unmute_notifications": "取消來自 @{name} 通知的靜音",
  "alert.rate_limited.message": "請在 {retry_time, time, medium} 過後重試",
  "alert.rate_limited.title": "已限速",
  "alert.unexpected.message": "發生不可預期的錯誤。",
  "alert.unexpected.title": "噢！",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} / 週",
  "boost_modal.combo": "如你想在下次路過這顯示，請按{combo}，",
  "bundle_column_error.body": "加載本組件出錯。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網絡錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "加載本組件出錯。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "封鎖用戶",
  "column.bookmarks": "書籤",
  "column.community": "本站時間軸",
  "column.direct": "個人訊息",
  "column.directory": "瀏覽個人資料",
  "column.domain_blocks": "隱藏的服務站",
  "column.favourites": "最愛的文章",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.lists": "列表",
  "column.mutes": "靜音名單",
  "column.notifications": "通知",
  "column.pins": "置頂文章",
  "column.public": "跨站時間軸",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄左移",
  "column_header.moveRight_settings": "將欄右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取下",
  "column_subheading.settings": "設定",
  "community.column_settings.media_only": "僅媒體",
  "compose_form.direct_message_warning": "這文章只有被提及的用戶才可以看到。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.hashtag_warning": "這文章因為不是公開，所以不會被標籤搜索。只有公開的文章才會被標籤搜索。",
  "compose_form.lock_disclaimer": "你的用戶狀態為「{locked}」，任何人都能立即關注你，然後看到「只有關注者能看」的文章。",
  "compose_form.lock_disclaimer.lock": "公共",
  "compose_form.placeholder": "你在想甚麼？",
  "compose_form.poll.add_option": "新增選擇",
  "compose_form.poll.duration": "投票期限",
  "compose_form.poll.option_placeholder": "第 {number} 個選擇",
  "compose_form.poll.remove_option": "移除此選擇",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "發文",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.hide": "標記媒體為敏感內容",
  "compose_form.sensitive.marked": "媒體被標示為敏感",
  "compose_form.sensitive.unmarked": "媒體沒有被標示為敏感",
  "compose_form.spoiler.marked": "文字被警告隱藏",
  "compose_form.spoiler.unmarked": "文字沒有被隱藏",
  "compose_form.spoiler_placeholder": "敏感警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "封鎖並檢舉",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖{name}嗎？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這文章嗎？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "你確定要永久刪除這列表嗎？",
  "confirmations.domain_block.confirm": "隱藏整個網站",
  "confirmations.domain_block.message": "你真的真的確定要隱藏整個 {domain} ？多數情況下，比較推薦封鎖或靜音幾個特定目標就好。你從此將不會再看到該站的內容和通知。來自該站的關注者亦會被移除。",
  "confirmations.logout.confirm": "登出",
  "confirmations.logout.message": "確定要登出嗎？",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.explanation": "這將會隱藏來自他們的貼文與通知，但是他們還是可以查閱你的貼文與關注你。",
  "confirmations.mute.message": "你確定要將{name}靜音嗎？",
  "confirmations.redraft.confirm": "刪除並編輯",
  "confirmations.redraft.message": "你確定要刪除並重新編輯嗎？所有相關的回覆、轉推與最愛都會被刪除。",
  "confirmations.reply.confirm": "回覆",
  "confirmations.reply.message": "現在回覆將蓋掉您目前正在撰寫的訊息。是否仍要回覆？",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的不要繼續關注 {name} 了嗎？",
  "conversation.delete": "刪除對話",
  "conversation.mark_as_read": "標為已讀",
  "conversation.open": "檢視對話",
  "conversation.with": "與 {names}",
  "directory.federated": "來自已知聯邦宇宙",
  "directory.local": "僅來自 {domain}",
  "directory.new_arrivals": "新貨",
  "directory.recently_active": "最近活躍",
  "embed.instructions": "要內嵌此文章，請將以下代碼貼進你的網站。",
  "embed.preview": "看上去會是這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "飲飲食食",
  "emoji_button.label": "加入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "沒有表情符號！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物品",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊景物",
  "empty_column.account_timeline": "這裡還沒有嘟文！",
  "empty_column.account_unavailable": "無法取得個人資料",
  "empty_column.blocks": "你還沒有封鎖任何使用者。",
  "empty_column.bookmarked_statuses": "你還沒建立任何書籤。這裡將會顯示你建立的書籤。",
  "empty_column.community": "本站時間軸暫時未有內容，快寫一點東西來搶頭香啊！",
  "empty_column.direct": "你沒有個人訊息。當你發出或接收個人訊息，就會在這裡出現。",
  "empty_column.domain_blocks": "尚未隱藏任何網域。",
  "empty_column.favourited_statuses": "你還沒收藏任何嘟文。這裡將會顯示你收藏的嘟文。",
  "empty_column.favourites": "還沒有人收藏這則嘟文。這裡將會顯示被收藏的嘟文。",
  "empty_column.follow_requests": "您尚未收到任何關注請求。這裡將會顯示收到的關注請求。",
  "empty_column.hashtag": "這個標籤暫時未有內容。",
  "empty_column.home": "你還沒有關注任何用戶。快看看{public}，向其他用戶搭訕吧。",
  "empty_column.home.public_timeline": "公共時間軸",
  "empty_column.list": "這個列表暫時未有內容。",
  "empty_column.lists": "你還沒有建立任何名單。這裡將會顯示你所建立的名單。",
  "empty_column.mutes": "你尚未靜音任何使用者。",
  "empty_column.notifications": "你沒有任何通知紀錄，快向其他用戶搭訕吧。",
  "empty_column.public": "跨站時間軸暫時沒有內容！快寫一些公共的文章，或者關注另一些服務站的用戶吧！你和本站、友站的交流，將決定這裏出現的內容。",
  "error.unexpected_crash.explanation": "由於發生系統故障或瀏覽器相容性問題，故無法正常顯示頁面。",
  "error.unexpected_crash.next_steps": "請嘗試重新整理頁面。如果狀況沒有進展，你可以使用不同的瀏覽器或 Mastodon 應用程式來檢視。",
  "errors.unexpected_crash.copy_stacktrace": "複製到剪貼簿",
  "errors.unexpected_crash.report_issue": "舉報問題",
  "follow_request.authorize": "批准",
  "follow_request.reject": "拒絕",
  "getting_started.developers": "開發者",
  "getting_started.directory": "個人資料目錄",
  "getting_started.documentation": "文件",
  "getting_started.heading": "開始使用",
  "getting_started.invite": "邀請使用者",
  "getting_started.open_source_notice": "Mastodon（萬象）是一個開放源碼的軟件。你可以在官方 GitHub ({github}) 貢獻或者回報問題。",
  "getting_started.security": "帳戶安全",
  "getting_started.terms": "服務條款",
  "hashtag.column_header.tag_mode.all": "以及{additional}",
  "hashtag.column_header.tag_mode.any": "或是{additional}",
  "hashtag.column_header.tag_mode.none": "而無需{additional}",
  "hashtag.column_settings.select.no_options_message": "找不到建議",
  "hashtag.column_settings.select.placeholder": "輸入主題標籤…",
  "hashtag.column_settings.tag_mode.all": "全部",
  "hashtag.column_settings.tag_mode.any": "任一",
  "hashtag.column_settings.tag_mode.none": "全不",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "基本",
  "home.column_settings.show_reblogs": "顯示被轉推的文章",
  "home.column_settings.show_replies": "顯示回應文章",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# 天} other {# 天}}",
  "intervals.full.hours": "{number, plural, one {# 小時} other {# 小時}}",
  "intervals.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}",
  "introduction.federation.action": "下一步",
  "introduction.federation.federated.headline": "站台聯盟",
  "introduction.federation.federated.text": "來自聯盟宇宙中其他站台的公開嘟文將會在站點聯盟時間軸中顯示。",
  "introduction.federation.home.headline": "首頁",
  "introduction.federation.home.text": "你關注使用者的嘟文將會在首頁動態中顯示。你可以關注任何伺服器上的任何人！",
  "introduction.federation.local.headline": "本機",
  "introduction.federation.local.text": "跟您同伺服器之使用者所發的公開嘟文將會顯示在本機時間軸中。",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "關注",
  "introduction.interactions.favourite.text": "您能儲存嘟文供稍候觀看，或者收藏嘟文，讓作者知道您喜歡這則嘟文。",
  "introduction.interactions.reblog.headline": "轉嘟",
  "introduction.interactions.reblog.text": "您能藉由轉嘟他人嘟文來分享給您的關注者。",
  "introduction.interactions.reply.headline": "回覆",
  "introduction.interactions.reply.text": "您能回覆其他人或自己的嘟文，這麼做會把這些回覆串成一串對話。",
  "introduction.welcome.action": "開始旅程吧！",
  "introduction.welcome.headline": "第一步",
  "introduction.welcome.text": "歡迎來到聯盟宇宙！等等你就可以廣播訊息及跨越各種各式各樣的伺服器與朋友聊天。但這台伺服器，{domain}，非常特別 - 它寄管了你的個人資料，所以請記住它的名字。",
  "keyboard_shortcuts.back": "後退",
  "keyboard_shortcuts.blocked": "開啟「封鎖使用者」名單",
  "keyboard_shortcuts.boost": "轉推",
  "keyboard_shortcuts.column": "把標示移動到其中一列",
  "keyboard_shortcuts.compose": "把標示移動到文字輸入區",
  "keyboard_shortcuts.description": "描述",
  "keyboard_shortcuts.direct": "開啟私訊欄",
  "keyboard_shortcuts.down": "在列表往下移動",
  "keyboard_shortcuts.enter": "打開文章",
  "keyboard_shortcuts.favourite": "收藏",
  "keyboard_shortcuts.favourites": "開啟收藏名單",
  "keyboard_shortcuts.federated": "開啟站點聯盟時間軸",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "開啟首頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示這個說明",
  "keyboard_shortcuts.local": "開啟本機時間軸",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.muted": "開啟靜音使用者名單",
  "keyboard_shortcuts.my_profile": "開啟個人資料頁面",
  "keyboard_shortcuts.notifications": "開啟通知欄",
  "keyboard_shortcuts.open_media": "開啟媒體",
  "keyboard_shortcuts.pinned": "開啟釘選的嘟文名單",
  "keyboard_shortcuts.profile": "開啟作者的個人資料頁面",
  "keyboard_shortcuts.reply": "回覆",
  "keyboard_shortcuts.requests": "開啟關注請求名單",
  "keyboard_shortcuts.search": "把標示移動到搜索",
  "keyboard_shortcuts.start": "開啟「開始使用」欄位",
  "keyboard_shortcuts.toggle_hidden": "顯示或隱藏被標為敏感的文字",
  "keyboard_shortcuts.toggle_sensitivity": "顯示 / 隱藏媒體",
  "keyboard_shortcuts.toot": "新的推文",
  "keyboard_shortcuts.unfocus": "把標示移離文字輸入和搜索",
  "keyboard_shortcuts.up": "在列表往上移動",
  "lightbox.close": "關閉",
  "lightbox.next": "繼續",
  "lightbox.previous": "回退",
  "lightbox.view_context": "檢視內文",
  "lists.account.add": "新增到列表",
  "lists.account.remove": "從列表刪除",
  "lists.delete": "刪除列表",
  "lists.edit": "編輯列表",
  "lists.edit.submit": "變更標題",
  "lists.new.create": "新增列表",
  "lists.new.title_placeholder": "新列表標題",
  "lists.search": "從你關注的用戶中搜索",
  "lists.subheading": "列表",
  "load_pending": "{count, plural, other {# 個新項目}}",
  "loading_indicator.label": "載入中...",
  "media_gallery.toggle_visible": "打開或關上",
  "missing_indicator.label": "找不到內容",
  "missing_indicator.sublabel": "無法找到內容",
  "mute_modal.hide_notifications": "隱藏來自這用戶的通知嗎？",
  "navigation_bar.apps": "封鎖的使用者",
  "navigation_bar.blocks": "被你封鎖的用戶",
  "navigation_bar.bookmarks": "書籤",
  "navigation_bar.community_timeline": "本站時間軸",
  "navigation_bar.compose": "撰寫新嘟文",
  "navigation_bar.direct": "個人訊息",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "隱藏的服務站",
  "navigation_bar.edit_profile": "修改個人資料",
  "navigation_bar.favourites": "最愛的內容",
  "navigation_bar.filters": "靜音詞彙",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.follows_and_followers": "關注及關注者",
  "navigation_bar.info": "關於本服務站",
  "navigation_bar.keyboard_shortcuts": "鍵盤快速鍵",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "被你靜音的用戶",
  "navigation_bar.personal": "個人",
  "navigation_bar.pins": "置頂文章",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "跨站時間軸",
  "navigation_bar.security": "安全",
  "notification.favourite": "{name} 收藏了你的文章",
  "notification.follow": "{name} 開始關注你",
  "notification.follow_request": "{name} 要求關注你",
  "notification.mention": "{name} 提及你",
  "notification.own_poll": "您的投票已結束",
  "notification.poll": "您投過的投票已經結束",
  "notification.reblog": "{name} 轉推你的文章",
  "notifications.clear": "清空通知紀錄",
  "notifications.clear_confirmation": "你確定要清空通知紀錄嗎？",
  "notifications.column_settings.alert": "顯示桌面通知",
  "notifications.column_settings.favourite": "收藏了你的文章：",
  "notifications.column_settings.filter_bar.advanced": "顯示所有分類",
  "notifications.column_settings.filter_bar.category": "快速過濾欄",
  "notifications.column_settings.filter_bar.show": "顯示",
  "notifications.column_settings.follow": "關注你：",
  "notifications.column_settings.follow_request": "新的關注請求:",
  "notifications.column_settings.mention": "提及你：",
  "notifications.column_settings.poll": "投票結果：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "轉推你的文章：",
  "notifications.column_settings.show": "在通知欄顯示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "轉嘟",
  "notifications.filter.favourites": "最愛",
  "notifications.filter.follows": "關注的使用者",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票結果",
  "notifications.group": "{count} 條通知",
  "poll.closed": "已關閉",
  "poll.refresh": "重新整理",
  "poll.total_people": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.total_votes": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.vote": "投票",
  "poll.voted": "你已對此問題投票",
  "poll_button.add_poll": "建立投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "調整私隱設定",
  "privacy.direct.long": "只有提及的用戶能看到",
  "privacy.direct.short": "私人訊息",
  "privacy.private.long": "只有關注你用戶能看到",
  "privacy.private.short": "關注者",
  "privacy.public.long": "在公共時間軸顯示",
  "privacy.public.short": "公共",
  "privacy.unlisted.long": "公開，但不在公共時間軸顯示",
  "privacy.unlisted.short": "公開",
  "refresh": "重新整理",
  "regeneration_indicator.label": "載入中……",
  "regeneration_indicator.sublabel": "你的主頁時間軸正在準備中！",
  "relative_time.days": "{number}日",
  "relative_time.hours": "{number}小時",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number}分鐘",
  "relative_time.seconds": "{number}秒",
  "relative_time.today": "today",
  "reply_indicator.cancel": "取消",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他服務站。要向該服務站發送匿名的舉報訊息嗎？",
  "report.hint": "這訊息會發送到你服務站的管理員。你可以提供舉報這個帳戶的理由：",
  "report.placeholder": "額外訊息",
  "report.submit": "提交",
  "report.target": "舉報",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "高級搜索格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜索由你發放、收藏、轉推和提及你的文章，以及符合的用戶名稱，帳號名稱和標籤。",
  "search_popout.tips.hashtag": "標籤",
  "search_popout.tips.status": "文章",
  "search_popout.tips.text": "輸入簡單的文字，搜索符合的用戶名稱，帳號名稱和標籤",
  "search_popout.tips.user": "用戶",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "標籤",
  "search_results.statuses": "文章",
  "search_results.statuses_fts_disabled": "「依內容搜尋嘟文」未在此 Mastodon 伺服器啟用。",
  "search_results.total": "{count, number} 項結果",
  "status.admin_account": "開啟 @{name} 的管理介面",
  "status.admin_status": "在管理介面開啟此嘟文",
  "status.block": "封鎖 @{name}",
  "status.bookmark": "書籤",
  "status.cancel_reblog_private": "取消轉推",
  "status.cannot_reblog": "這篇文章無法被轉推",
  "status.copy": "將連結複製到嘟文中",
  "status.delete": "刪除",
  "status.detailed_status": "對話的詳細內容",
  "status.direct": "私訊 @{name}",
  "status.embed": "鑲嵌",
  "status.favourite": "收藏",
  "status.filtered": "已過濾",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "把 @{name} 靜音",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開文章",
  "status.pin": "置頂到資料頁",
  "status.pinned": "置頂文章",
  "status.read_more": "閱讀更多",
  "status.reblog": "轉推",
  "status.reblog_private": "轉推到原讀者",
  "status.reblogged_by": "{name} 轉推",
  "status.reblogs.empty": "還沒有人轉嘟。如果有，會顯示在這裡。",
  "status.redraft": "刪除並編輯",
  "status.remove_bookmark": "移除書籤",
  "status.reply": "回應",
  "status.replyAll": "回應所有人",
  "status.report": "舉報 @{name}",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類文章",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類文章",
  "status.show_thread": "顯示討論串",
  "status.uncached_media_warning": "無法使用",
  "status.unmute_conversation": "解禁對話",
  "status.unpin": "解除置頂",
  "suggestions.dismiss": "關閉建議",
  "suggestions.header": "您可能對這些東西有興趣…",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜尋",
  "time_remaining.days": "剩餘{number, plural, one {# 天數} other {# 天數}}",
  "time_remaining.hours": "剩餘{number, plural, one {# 小時} other {# 小時}}",
  "time_remaining.minutes": "剩餘{number, plural, one {# 分鐘} other {# 分鐘}}",
  "time_remaining.moments": "剩餘時間",
  "time_remaining.seconds": "剩餘 {number, plural, one {# 秒} other {# 秒}}",
  "trends.count_by_accounts": "{count} 位用戶在討論",
  "trends.trending_now": "目前趨勢",
  "ui.beforeunload": "如果你現在離開 Mastodon，你的草稿內容將會被丟棄。",
  "upload_area.title": "將檔案拖放至此上載",
  "upload_button.label": "上載媒體檔案",
  "upload_error.limit": "已達到檔案上傳限制。",
  "upload_error.poll": "不允許在投票上傳檔案。",
  "upload_form.audio_description": "簡單描述內容給聽障人士",
  "upload_form.description": "為視覺障礙人士添加文字說明",
  "upload_form.edit": "編輯",
  "upload_form.undo": "刪除",
  "upload_form.video_description": "簡單描述給聽障或視障人士",
  "upload_modal.analyzing_picture": "正在分析圖片…",
  "upload_modal.apply": "套用",
  "upload_modal.description_placeholder": "A quick brown fox 跳過那隻懶狗",
  "upload_modal.detect_text": "從圖片偵測文字",
  "upload_modal.edit_media": "編輯媒體",
  "upload_modal.hint": "點擊或拖曳圓圈以選擇預覽縮圖。",
  "upload_modal.preview_label": "預覽 ({ratio})",
  "upload_progress.label": "上載中……",
  "video.close": "關閉影片",
  "video.download": "下載檔案",
  "video.exit_fullscreen": "退出全熒幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全熒幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}

app/javascript/mastodon/locales/zh-HK.json (after)
{
  "account.add_or_remove_from_list": "從名單中新增或移除",
  "account.badges.bot": "機械人",
  "account.badges.group": "群組",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的一切文章",
  "account.blocked": "封鎖",
  "account.cancel_follow_request": "取消關注請求",
  "account.direct": "私訊 @{name}",
  "account.domain_blocked": "服務站被隱藏",
  "account.edit_profile": "修改個人資料",
  "account.endorse": "在個人資料推薦對方",
  "account.follow": "關注",
  "account.followers": "關注的人",
  "account.followers.empty": "尚沒有人關注這位使用者。",
  "account.follows": "正關注",
  "account.follows.empty": "這位使用者尚未關注任何使用者。",
  "account.follows_you": "關注你",
  "account.hide_reblogs": "隱藏 @{name} 的轉推",
  "account.last_status": "上次活躍時間",
  "account.link_verified_on": "此連結的所有權已在 {date} 檢查過",
  "account.locked_info": "這隻帳戶的隱私狀態被設成鎖定。該擁有者會手動審核能關注這隻帳號的人。",
  "account.media": "媒體",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已經遷移到：",
  "account.mute": "將 @{name} 靜音",
  "account.mute_notifications": "將來自 @{name} 的通知靜音",
  "account.muted": "靜音",
  "account.never_active": "永不",
  "account.posts": "文章",
  "account.posts_with_replies": "包含回覆的文章",
  "account.report": "舉報 @{name}",
  "account.requested": "等候審批",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "顯示 @{name} 的推文",
  "account.unblock": "解除對 @{name} 的封鎖",
  "account.unblock_domain": "不再隱藏 {domain}",
  "account.unendorse": "不再於個人資料頁面推薦對方",
  "account.unfollow": "取消關注",
  "account.unmute": "取消 @{name} 的靜音",
  "account.unmute_notifications": "取消來自 @{name} 通知的靜音",
  "alert.rate_limited.message": "請在 {retry_time, time, medium} 過後重試",
  "alert.rate_limited.title": "已限速",
  "alert.unexpected.message": "發生不可預期的錯誤。",
  "alert.unexpected.title": "噢！",
  "announcement.announcement": "公告",
  "autosuggest_hashtag.per_week": "{count} / 週",
  "boost_modal.combo": "如你想在下次路過這顯示，請按{combo}，",
  "bundle_column_error.body": "加載本組件出錯。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網絡錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "加載本組件出錯。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "封鎖用戶",
  "column.bookmarks": "書籤",
  "column.community": "本站時間軸",
  "column.direct": "個人訊息",
  "column.directory": "瀏覽個人資料",
  "column.domain_blocks": "隱藏的服務站",
  "column.favourites": "最愛的文章",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.lists": "列表",
  "column.mutes": "靜音名單",
  "column.notifications": "通知",
  "column.pins": "置頂文章",
  "column.public": "跨站時間軸",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄左移",
  "column_header.moveRight_settings": "將欄右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取下",
  "column_subheading.settings": "設定",
  "community.column_settings.media_only": "僅媒體",
  "compose_form.direct_message_warning": "這文章只有被提及的用戶才可以看到。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.hashtag_warning": "這文章因為不是公開，所以不會被標籤搜索。只有公開的文章才會被標籤搜索。",
  "compose_form.lock_disclaimer": "你的用戶狀態為「{locked}」，任何人都能立即關注你，然後看到「只有關注者能看」的文章。",
  "compose_form.lock_disclaimer.lock": "公共",
  "compose_form.placeholder": "你在想甚麼？",
  "compose_form.poll.add_option": "新增選擇",
  "compose_form.poll.duration": "投票期限",
  "compose_form.poll.option_placeholder": "第 {number} 個選擇",
  "compose_form.poll.remove_option": "移除此選擇",
  "compose_form.poll.switch_to_multiple": "變更投票為允許多個選項",
  "compose_form.poll.switch_to_single": "變更投票為允許單一選項",
  "compose_form.publish": "發文",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.hide": "標記媒體為敏感內容",
  "compose_form.sensitive.marked": "媒體被標示為敏感",
  "compose_form.sensitive.unmarked": "媒體沒有被標示為敏感",
  "compose_form.spoiler.marked": "文字被警告隱藏",
  "compose_form.spoiler.unmarked": "文字沒有被隱藏",
  "compose_form.spoiler_placeholder": "敏感警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "封鎖並檢舉",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖{name}嗎？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這文章嗎？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "你確定要永久刪除這列表嗎？",
  "confirmations.domain_block.confirm": "隱藏整個網站",
  "confirmations.domain_block.message": "你真的真的確定要隱藏整個 {domain} ？多數情況下，比較推薦封鎖或靜音幾個特定目標就好。你從此將不會再看到該站的內容和通知。來自該站的關注者亦會被移除。",
  "confirmations.logout.confirm": "登出",
  "confirmations.logout.message": "確定要登出嗎？",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.explanation": "這將會隱藏來自他們的貼文與通知，但是他們還是可以查閱你的貼文與關注你。",
  "confirmations.mute.message": "你確定要將{name}靜音嗎？",
  "confirmations.redraft.confirm": "刪除並編輯",
  "confirmations.redraft.message": "你確定要刪除並重新編輯嗎？所有相關的回覆、轉推與最愛都會被刪除。",
  "confirmations.reply.confirm": "回覆",
  "confirmations.reply.message": "現在回覆將蓋掉您目前正在撰寫的訊息。是否仍要回覆？",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的不要繼續關注 {name} 了嗎？",
  "conversation.delete": "刪除對話",
  "conversation.mark_as_read": "標為已讀",
  "conversation.open": "檢視對話",
  "conversation.with": "與 {names}",
  "directory.federated": "來自已知聯邦宇宙",
  "directory.local": "僅來自 {domain}",
  "directory.new_arrivals": "新貨",
  "directory.recently_active": "最近活躍",
  "embed.instructions": "要內嵌此文章，請將以下代碼貼進你的網站。",
  "embed.preview": "看上去會是這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "飲飲食食",
  "emoji_button.label": "加入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "沒有表情符號！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物品",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊景物",
  "empty_column.account_timeline": "這裡還沒有嘟文！",
  "empty_column.account_unavailable": "無法取得個人資料",
  "empty_column.blocks": "你還沒有封鎖任何使用者。",
  "empty_column.bookmarked_statuses": "你還沒建立任何書籤。這裡將會顯示你建立的書籤。",
  "empty_column.community": "本站時間軸暫時未有內容，快寫一點東西來搶頭香啊！",
  "empty_column.direct": "你沒有個人訊息。當你發出或接收個人訊息，就會在這裡出現。",
  "empty_column.domain_blocks": "尚未隱藏任何網域。",
  "empty_column.favourited_statuses": "你還沒收藏任何嘟文。這裡將會顯示你收藏的嘟文。",
  "empty_column.favourites": "還沒有人收藏這則嘟文。這裡將會顯示被收藏的嘟文。",
  "empty_column.follow_requests": "您尚未收到任何關注請求。這裡將會顯示收到的關注請求。",
  "empty_column.hashtag": "這個標籤暫時未有內容。",
  "empty_column.home": "你還沒有關注任何用戶。快看看{public}，向其他用戶搭訕吧。",
  "empty_column.home.public_timeline": "公共時間軸",
  "empty_column.list": "這個列表暫時未有內容。",
  "empty_column.lists": "你還沒有建立任何名單。這裡將會顯示你所建立的名單。",
  "empty_column.mutes": "你尚未靜音任何使用者。",
  "empty_column.notifications": "你沒有任何通知紀錄，快向其他用戶搭訕吧。",
  "empty_column.public": "跨站時間軸暫時沒有內容！快寫一些公共的文章，或者關注另一些服務站的用戶吧！你和本站、友站的交流，將決定這裏出現的內容。",
  "error.unexpected_crash.explanation": "由於發生系統故障或瀏覽器相容性問題，故無法正常顯示頁面。",
  "error.unexpected_crash.next_steps": "請嘗試重新整理頁面。如果狀況沒有進展，你可以使用不同的瀏覽器或 Mastodon 應用程式來檢視。",
  "errors.unexpected_crash.copy_stacktrace": "複製到剪貼簿",
  "errors.unexpected_crash.report_issue": "舉報問題",
  "follow_request.authorize": "批准",
  "follow_request.reject": "拒絕",
  "getting_started.developers": "開發者",
  "getting_started.directory": "個人資料目錄",
  "getting_started.documentation": "文件",
  "getting_started.heading": "開始使用",
  "getting_started.invite": "邀請使用者",
  "getting_started.open_source_notice": "Mastodon（萬象）是一個開放源碼的軟件。你可以在官方 GitHub ({github}) 貢獻或者回報問題。",
  "getting_started.security": "帳戶安全",
  "getting_started.terms": "服務條款",
  "hashtag.column_header.tag_mode.all": "以及{additional}",
  "hashtag.column_header.tag_mode.any": "或是{additional}",
  "hashtag.column_header.tag_mode.none": "而無需{additional}",
  "hashtag.column_settings.select.no_options_message": "找不到建議",
  "hashtag.column_settings.select.placeholder": "輸入主題標籤…",
  "hashtag.column_settings.tag_mode.all": "全部",
  "hashtag.column_settings.tag_mode.any": "任一",
  "hashtag.column_settings.tag_mode.none": "全不",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "基本",
  "home.column_settings.show_reblogs": "顯示被轉推的文章",
  "home.column_settings.show_replies": "顯示回應文章",
  "home.hide_announcements": "隱藏公告",
  "home.show_announcements": "顯示公告",
  "intervals.full.days": "{number, plural, one {# 天} other {# 天}}",
  "intervals.full.hours": "{number, plural, one {# 小時} other {# 小時}}",
  "intervals.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}",
  "introduction.federation.action": "下一步",
  "introduction.federation.federated.headline": "站台聯盟",
  "introduction.federation.federated.text": "來自聯盟宇宙中其他站台的公開嘟文將會在站點聯盟時間軸中顯示。",
  "introduction.federation.home.headline": "首頁",
  "introduction.federation.home.text": "你關注使用者的嘟文將會在首頁動態中顯示。你可以關注任何伺服器上的任何人！",
  "introduction.federation.local.headline": "本機",
  "introduction.federation.local.text": "跟您同伺服器之使用者所發的公開嘟文將會顯示在本機時間軸中。",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "關注",
  "introduction.interactions.favourite.text": "您能儲存嘟文供稍候觀看，或者收藏嘟文，讓作者知道您喜歡這則嘟文。",
  "introduction.interactions.reblog.headline": "轉嘟",
  "introduction.interactions.reblog.text": "您能藉由轉嘟他人嘟文來分享給您的關注者。",
  "introduction.interactions.reply.headline": "回覆",
  "introduction.interactions.reply.text": "您能回覆其他人或自己的嘟文，這麼做會把這些回覆串成一串對話。",
  "introduction.welcome.action": "開始旅程吧！",
  "introduction.welcome.headline": "第一步",
  "introduction.welcome.text": "歡迎來到聯盟宇宙！等等你就可以廣播訊息及跨越各種各式各樣的伺服器與朋友聊天。但這台伺服器，{domain}，非常特別 - 它寄管了你的個人資料，所以請記住它的名字。",
  "keyboard_shortcuts.back": "後退",
  "keyboard_shortcuts.blocked": "開啟「封鎖使用者」名單",
  "keyboard_shortcuts.boost": "轉推",
  "keyboard_shortcuts.column": "把標示移動到其中一列",
  "keyboard_shortcuts.compose": "把標示移動到文字輸入區",
  "keyboard_shortcuts.description": "描述",
  "keyboard_shortcuts.direct": "開啟私訊欄",
  "keyboard_shortcuts.down": "在列表往下移動",
  "keyboard_shortcuts.enter": "打開文章",
  "keyboard_shortcuts.favourite": "收藏",
  "keyboard_shortcuts.favourites": "開啟收藏名單",
  "keyboard_shortcuts.federated": "開啟站點聯盟時間軸",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "開啟首頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示這個說明",
  "keyboard_shortcuts.local": "開啟本機時間軸",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.muted": "開啟靜音使用者名單",
  "keyboard_shortcuts.my_profile": "開啟個人資料頁面",
  "keyboard_shortcuts.notifications": "開啟通知欄",
  "keyboard_shortcuts.open_media": "開啟媒體",
  "keyboard_shortcuts.pinned": "開啟釘選的嘟文名單",
  "keyboard_shortcuts.profile": "開啟作者的個人資料頁面",
  "keyboard_shortcuts.reply": "回覆",
  "keyboard_shortcuts.requests": "開啟關注請求名單",
  "keyboard_shortcuts.search": "把標示移動到搜索",
  "keyboard_shortcuts.start": "開啟「開始使用」欄位",
  "keyboard_shortcuts.toggle_hidden": "顯示或隱藏被標為敏感的文字",
  "keyboard_shortcuts.toggle_sensitivity": "顯示 / 隱藏媒體",
  "keyboard_shortcuts.toot": "新的推文",
  "keyboard_shortcuts.unfocus": "把標示移離文字輸入和搜索",
  "keyboard_shortcuts.up": "在列表往上移動",
  "lightbox.close": "關閉",
  "lightbox.next": "繼續",
  "lightbox.previous": "回退",
  "lightbox.view_context": "檢視內文",
  "lists.account.add": "新增到列表",
  "lists.account.remove": "從列表刪除",
  "lists.delete": "刪除列表",
  "lists.edit": "編輯列表",
  "lists.edit.submit": "變更標題",
  "lists.new.create": "新增列表",
  "lists.new.title_placeholder": "新列表標題",
  "lists.search": "從你關注的用戶中搜索",
  "lists.subheading": "列表",
  "load_pending": "{count, plural, other {# 個新項目}}",
  "loading_indicator.label": "載入中...",
  "media_gallery.toggle_visible": "打開或關上",
  "missing_indicator.label": "找不到內容",
  "missing_indicator.sublabel": "無法找到內容",
  "mute_modal.hide_notifications": "隱藏來自這用戶的通知嗎？",
  "navigation_bar.apps": "封鎖的使用者",
  "navigation_bar.blocks": "被你封鎖的用戶",
  "navigation_bar.bookmarks": "書籤",
  "navigation_bar.community_timeline": "本站時間軸",
  "navigation_bar.compose": "撰寫新嘟文",
  "navigation_bar.direct": "個人訊息",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "隱藏的服務站",
  "navigation_bar.edit_profile": "修改個人資料",
  "navigation_bar.favourites": "最愛的內容",
  "navigation_bar.filters": "靜音詞彙",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.follows_and_followers": "關注及關注者",
  "navigation_bar.info": "關於本服務站",
  "navigation_bar.keyboard_shortcuts": "鍵盤快速鍵",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "被你靜音的用戶",
  "navigation_bar.personal": "個人",
  "navigation_bar.pins": "置頂文章",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "跨站時間軸",
  "navigation_bar.security": "安全",
  "notification.favourite": "{name} 收藏了你的文章",
  "notification.follow": "{name} 開始關注你",
  "notification.follow_request": "{name} 要求關注你",
  "notification.mention": "{name} 提及你",
  "notification.own_poll": "您的投票已結束",
  "notification.poll": "您投過的投票已經結束",
  "notification.reblog": "{name} 轉推你的文章",
  "notifications.clear": "清空通知紀錄",
  "notifications.clear_confirmation": "你確定要清空通知紀錄嗎？",
  "notifications.column_settings.alert": "顯示桌面通知",
  "notifications.column_settings.favourite": "收藏了你的文章：",
  "notifications.column_settings.filter_bar.advanced": "顯示所有分類",
  "notifications.column_settings.filter_bar.category": "快速過濾欄",
  "notifications.column_settings.filter_bar.show": "顯示",
  "notifications.column_settings.follow": "關注你：",
  "notifications.column_settings.follow_request": "新的關注請求:",
  "notifications.column_settings.mention": "提及你：",
  "notifications.column_settings.poll": "投票結果：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "轉推你的文章：",
  "notifications.column_settings.show": "在通知欄顯示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "轉嘟",
  "notifications.filter.favourites": "最愛",
  "notifications.filter.follows": "關注的使用者",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票結果",
  "notifications.group": "{count} 條通知",
  "poll.closed": "已關閉",
  "poll.refresh": "重新整理",
  "poll.total_people": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.total_votes": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.vote": "投票",
  "poll.voted": "你已對此問題投票",
  "poll_button.add_poll": "建立投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "調整私隱設定",
  "privacy.direct.long": "只有提及的用戶能看到",
  "privacy.direct.short": "私人訊息",
  "privacy.private.long": "只有關注你用戶能看到",
  "privacy.private.short": "關注者",
  "privacy.public.long": "在公共時間軸顯示",
  "privacy.public.short": "公共",
  "privacy.unlisted.long": "公開，但不在公共時間軸顯示",
  "privacy.unlisted.short": "公開",
  "refresh": "重新整理",
  "regeneration_indicator.label": "載入中……",
  "regeneration_indicator.sublabel": "你的主頁時間軸正在準備中！",
  "relative_time.days": "{number}日",
  "relative_time.hours": "{number}小時",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number}分鐘",
  "relative_time.seconds": "{number}秒",
  "relative_time.today": "今天",
  "reply_indicator.cancel": "取消",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他服務站。要向該服務站發送匿名的舉報訊息嗎？",
  "report.hint": "這訊息會發送到你服務站的管理員。你可以提供舉報這個帳戶的理由：",
  "report.placeholder": "額外訊息",
  "report.submit": "提交",
  "report.target": "舉報",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "高級搜索格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜索由你發放、收藏、轉推和提及你的文章，以及符合的用戶名稱，帳號名稱和標籤。",
  "search_popout.tips.hashtag": "標籤",
  "search_popout.tips.status": "文章",
  "search_popout.tips.text": "輸入簡單的文字，搜索符合的用戶名稱，帳號名稱和標籤",
  "search_popout.tips.user": "用戶",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "標籤",
  "search_results.statuses": "文章",
  "search_results.statuses_fts_disabled": "「依內容搜尋嘟文」未在此 Mastodon 伺服器啟用。",
  "search_results.total": "{count, number} 項結果",
  "status.admin_account": "開啟 @{name} 的管理介面",
  "status.admin_status": "在管理介面開啟此嘟文",
  "status.block": "封鎖 @{name}",
  "status.bookmark": "書籤",
  "status.cancel_reblog_private": "取消轉推",
  "status.cannot_reblog": "這篇文章無法被轉推",
  "status.copy": "將連結複製到嘟文中",
  "status.delete": "刪除",
  "status.detailed_status": "對話的詳細內容",
  "status.direct": "私訊 @{name}",
  "status.embed": "鑲嵌",
  "status.favourite": "收藏",
  "status.filtered": "已過濾",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "把 @{name} 靜音",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開文章",
  "status.pin": "置頂到資料頁",
  "status.pinned": "置頂文章",
  "status.read_more": "閱讀更多",
  "status.reblog": "轉推",
  "status.reblog_private": "轉推到原讀者",
  "status.reblogged_by": "{name} 轉推",
  "status.reblogs.empty": "還沒有人轉嘟。如果有，會顯示在這裡。",
  "status.redraft": "刪除並編輯",
  "status.remove_bookmark": "移除書籤",
  "status.reply": "回應",
  "status.replyAll": "回應所有人",
  "status.report": "舉報 @{name}",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類文章",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類文章",
  "status.show_thread": "顯示討論串",
  "status.uncached_media_warning": "無法使用",
  "status.unmute_conversation": "解禁對話",
  "status.unpin": "解除置頂",
  "suggestions.dismiss": "關閉建議",
  "suggestions.header": "您可能對這些東西有興趣…",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜尋",
  "time_remaining.days": "剩餘{number, plural, one {# 天數} other {# 天數}}",
  "time_remaining.hours": "剩餘{number, plural, one {# 小時} other {# 小時}}",
  "time_remaining.minutes": "剩餘{number, plural, one {# 分鐘} other {# 分鐘}}",
  "time_remaining.moments": "剩餘時間",
  "time_remaining.seconds": "剩餘 {number, plural, one {# 秒} other {# 秒}}",
  "trends.count_by_accounts": "{count} 位用戶在討論",
  "trends.trending_now": "目前趨勢",
  "ui.beforeunload": "如果你現在離開 Mastodon，你的草稿內容將會被丟棄。",
  "upload_area.title": "將檔案拖放至此上載",
  "upload_button.label": "上載媒體檔案",
  "upload_error.limit": "已達到檔案上傳限制。",
  "upload_error.poll": "不允許在投票上傳檔案。",
  "upload_form.audio_description": "簡單描述內容給聽障人士",
  "upload_form.description": "為視覺障礙人士添加文字說明",
  "upload_form.edit": "編輯",
  "upload_form.undo": "刪除",
  "upload_form.video_description": "簡單描述給聽障或視障人士",
  "upload_modal.analyzing_picture": "正在分析圖片…",
  "upload_modal.apply": "套用",
  "upload_modal.description_placeholder": "A quick brown fox 跳過那隻懶狗",
  "upload_modal.detect_text": "從圖片偵測文字",
  "upload_modal.edit_media": "編輯媒體",
  "upload_modal.hint": "點擊或拖曳圓圈以選擇預覽縮圖。",
  "upload_modal.preview_label": "預覽 ({ratio})",
  "upload_progress.label": "上載中……",
  "video.close": "關閉影片",
  "video.download": "下載檔案",
  "video.exit_fullscreen": "退出全熒幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全熒幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}

app/javascript/mastodon/locales/zh-HK.json (diff)
@@ -1,7 +1,7 @@
 {
   "account.add_or_remove_from_list": "從名單中新增或移除",
   "account.badges.bot": "機械人",
-  "account.badges.group": "Group",
+  "account.badges.group": "群組",
   "account.block": "封鎖 @{name}",
   "account.block_domain": "隱藏來自 {domain} 的一切文章",
   "account.blocked": "封鎖",
@@ -43,7 +43,7 @@
   "alert.rate_limited.title": "已限速",
   "alert.unexpected.message": "發生不可預期的錯誤。",
   "alert.unexpected.title": "噢！",
-  "announcement.announcement": "Announcement",
+  "announcement.announcement": "公告",
   "autosuggest_hashtag.per_week": "{count} / 週",
   "boost_modal.combo": "如你想在下次路過這顯示，請按{combo}，",
   "bundle_column_error.body": "加載本組件出錯。",
@@ -85,8 +85,8 @@
   "compose_form.poll.duration": "投票期限",
   "compose_form.poll.option_placeholder": "第 {number} 個選擇",
   "compose_form.poll.remove_option": "移除此選擇",
-  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
-  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
+  "compose_form.poll.switch_to_multiple": "變更投票為允許多個選項",
+  "compose_form.poll.switch_to_single": "變更投票為允許單一選項",
   "compose_form.publish": "發文",
   "compose_form.publish_loud": "{publish}！",
   "compose_form.sensitive.hide": "標記媒體為敏感內容",
@@ -184,8 +184,8 @@
   "home.column_settings.basic": "基本",
   "home.column_settings.show_reblogs": "顯示被轉推的文章",
   "home.column_settings.show_replies": "顯示回應文章",
-  "home.hide_announcements": "Hide announcements",
-  "home.show_announcements": "Show announcements",
+  "home.hide_announcements": "隱藏公告",
+  "home.show_announcements": "顯示公告",
   "intervals.full.days": "{number, plural, one {# 天} other {# 天}}",
   "intervals.full.hours": "{number, plural, one {# 小時} other {# 小時}}",
   "intervals.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}",
@@ -335,7 +335,7 @@
   "relative_time.just_now": "剛剛",
   "relative_time.minutes": "{number}分鐘",
   "relative_time.seconds": "{number}秒",
-  "relative_time.today": "today",
+  "relative_time.today": "今天",
   "reply_indicator.cancel": "取消",
   "report.forward": "轉寄到 {target}",
   "report.forward_hint": "這個帳戶屬於其他服務站。要向該服務站發送匿名的舉報訊息嗎？",
