app/javascript/mastodon/locales/zh-TW.json (before)
{
  "account.add_or_remove_from_list": "從名單中新增或移除",
  "account.badges.bot": "機器人",
  "account.badges.group": "Group",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的所有內容",
  "account.blocked": "已封鎖",
  "account.cancel_follow_request": "取消關注請求",
  "account.direct": "傳私訊給 @{name}",
  "account.domain_blocked": "已隱藏網域",
  "account.edit_profile": "編輯個人資料",
  "account.endorse": "在個人資料推薦對方",
  "account.follow": "關注",
  "account.followers": "關注者",
  "account.followers.empty": "尚沒有人關注這位使用者。",
  "account.follows": "正在關注",
  "account.follows.empty": "這位使用者尚未關注任何使用者。",
  "account.follows_you": "關注了你",
  "account.hide_reblogs": "隱藏來自 @{name} 的轉推",
  "account.last_status": "上次活躍",
  "account.link_verified_on": "已在 {date} 檢查此連結的擁有者權限",
  "account.locked_info": "這隻帳戶的隱私狀態被設成鎖定。該擁有者會手動審核能關注這隻帳號的人。",
  "account.media": "媒體",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已遷移至：",
  "account.mute": "靜音 @{name}",
  "account.mute_notifications": "靜音來自 @{name} 的通知",
  "account.muted": "已靜音",
  "account.never_active": "永不",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文與回覆",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待核准。按一下取消關注請求",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "顯示來自 @{name} 的嘟文",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "取消隱藏 {domain}",
  "account.unendorse": "不再於個人資料頁面推薦對方",
  "account.unfollow": "取消關注",
  "account.unmute": "取消靜音 @{name}",
  "account.unmute_notifications": "重新接收來自 @{name} 的通知",
  "alert.rate_limited.message": "請在 {retry_time, time, medium} 過後重試",
  "alert.rate_limited.title": "已限速",
  "alert.unexpected.message": "發生了非預期的錯誤。",
  "alert.unexpected.title": "哎呀！",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} / 週",
  "boost_modal.combo": "下次您可以按 {combo} 跳過",
  "bundle_column_error.body": "載入此元件時發生錯誤。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網路錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "載入此元件時發生錯誤。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "封鎖的使用者",
  "column.bookmarks": "書籤",
  "column.community": "本機時間軸",
  "column.direct": "私訊",
  "column.directory": "瀏覽個人資料",
  "column.domain_blocks": "隱藏的網域",
  "column.favourites": "收藏",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.lists": "名單",
  "column.mutes": "被靜音的使用者",
  "column.notifications": "通知",
  "column.pins": "釘選的嘟文",
  "column.public": "聯邦時間軸",
  "column_back_button.label": "上一頁",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄位向左移動",
  "column_header.moveRight_settings": "將欄位向右移動",
  "column_header.pin": "釘選",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取消釘選",
  "column_subheading.settings": "設定",
  "community.column_settings.media_only": "只有媒體",
  "compose_form.direct_message_warning": "這條嘟文只有被提及的使用者才看得到。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.hashtag_warning": "由於這則嘟文被設定成「不公開」，所以它將不會被列在任何主題標籤下。只有公開的嘟文才能藉主題標籤找到。",
  "compose_form.lock_disclaimer": "您的帳戶尚未{locked}。任何人都能關注您並看到您設定成只有關注者能看的嘟文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.placeholder": "您正在想些什麼？",
  "compose_form.poll.add_option": "新增選擇",
  "compose_form.poll.duration": "投票期限",
  "compose_form.poll.option_placeholder": "第 {number} 個選擇",
  "compose_form.poll.remove_option": "移除此選擇",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "嘟出去",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.hide": "標記媒體為敏感內容",
  "compose_form.sensitive.marked": "此媒體被標記為敏感內容",
  "compose_form.sensitive.unmarked": "此媒體未標記為敏感內容",
  "compose_form.spoiler.marked": "正文已隱藏到警告之後",
  "compose_form.spoiler.unmarked": "正文未被隱藏",
  "compose_form.spoiler_placeholder": "請在此處寫入警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "封鎖並檢舉",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "確定封鎖 {name} ？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這條嘟文？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "確定永久刪除此名單？",
  "confirmations.domain_block.confirm": "隱藏整個網域",
  "confirmations.domain_block.message": "真的非常確定封鎖整個 {domain} 嗎？大部分情況下，你只需要封鎖或靜音少數特定的人就能滿足需求了。你將不能在任何公開的時間軸及通知中看到那個網域的內容。你來自該網域的關注者也會被移除。",
  "confirmations.logout.confirm": "登出",
  "confirmations.logout.message": "確定要登出嗎？",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.explanation": "這將會隱藏來自他們的貼文與通知，但是他們還是可以查閱你的貼文與關注你。",
  "confirmations.mute.message": "確定靜音 {name} ？",
  "confirmations.redraft.confirm": "刪除並重新編輯",
  "confirmations.redraft.message": "確定刪掉這則嘟文並重新編輯嗎？將會失去這則嘟文的轉嘟及收藏，且回覆這則的嘟文將會變成獨立的嘟文。",
  "confirmations.reply.confirm": "回覆",
  "confirmations.reply.message": "現在回覆將蓋掉您目前正在撰寫的訊息。是否仍要回覆？",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的要取消關注 {name} 嗎？",
  "conversation.delete": "刪除對話",
  "conversation.mark_as_read": "標為已讀",
  "conversation.open": "檢視對話",
  "conversation.with": "與 {names}",
  "directory.federated": "來自已知聯邦宇宙",
  "directory.local": "僅來自 {domain}",
  "directory.new_arrivals": "新貨",
  "directory.recently_active": "最近活躍",
  "embed.instructions": "要嵌入此嘟文，請將以下程式碼貼進你的網站。",
  "embed.preview": "他會顯示成這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗標",
  "emoji_button.food": "飲食",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "大自然",
  "emoji_button.not_found": "啊就沒這表情符號吼！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物件",
  "emoji_button.people": "使用者",
  "emoji_button.recent": "最常使用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.account_timeline": "這裡還沒有嘟文！",
  "empty_column.account_unavailable": "無法取得個人資料",
  "empty_column.blocks": "你還沒有封鎖任何使用者。",
  "empty_column.bookmarked_statuses": "你還沒建立任何書籤。這裡將會顯示你建立的書籤。",
  "empty_column.community": "本地時間軸是空的。快公開嘟些文搶頭香啊！",
  "empty_column.direct": "您還沒有任何私訊。當您私訊別人或收到私訊時，它將於此顯示。",
  "empty_column.domain_blocks": "尚未隱藏任何網域。",
  "empty_column.favourited_statuses": "你還沒收藏任何嘟文。這裡將會顯示你收藏的嘟文。",
  "empty_column.favourites": "還沒有人收藏這則嘟文。這裡將會顯示被收藏的嘟文。",
  "empty_column.follow_requests": "您尚未收到任何關注請求。這裡將會顯示收到的關注請求。",
  "empty_column.hashtag": "這個主題標籤下什麼也沒有。",
  "empty_column.home": "您的首頁時間軸是空的！前往 {public} 或使用搜尋功能來認識其他人。",
  "empty_column.home.public_timeline": "公開時間軸",
  "empty_column.list": "這份名單還沒有東西。當此名單的成員嘟出了新的嘟文時，它們就會顯示於此。",
  "empty_column.lists": "你還沒有建立任何名單。這裡將會顯示你所建立的名單。",
  "empty_column.mutes": "你尚未靜音任何使用者。",
  "empty_column.notifications": "您尚未收到任何通知，和別人互動開啟對話吧。",
  "empty_column.public": "這裡什麼都沒有！嘗試寫些公開的嘟文，或著自己關注其他伺服器的使用者後就會有嘟文出現了",
  "error.unexpected_crash.explanation": "由於發生系統故障或瀏覽器相容性問題，故無法正常顯示頁面。",
  "error.unexpected_crash.next_steps": "請嘗試重新整理頁面。如果狀況沒有進展，你可以使用不同的瀏覽器或 Mastodon 應用程式來檢視。",
  "errors.unexpected_crash.copy_stacktrace": "複製到剪貼簿",
  "errors.unexpected_crash.report_issue": "舉報問題",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "getting_started.developers": "開發者",
  "getting_started.directory": "個人資料目錄",
  "getting_started.documentation": "文件",
  "getting_started.heading": "開始使用",
  "getting_started.invite": "邀請使用者",
  "getting_started.open_source_notice": "Mastodon 是開源軟體。你可以在 GitHub {github} 上貢獻或是回報問題。",
  "getting_started.security": "安全性",
  "getting_started.terms": "服務條款",
  "hashtag.column_header.tag_mode.all": "以及{additional}",
  "hashtag.column_header.tag_mode.any": "或是{additional}",
  "hashtag.column_header.tag_mode.none": "而無需{additional}",
  "hashtag.column_settings.select.no_options_message": "找不到建議",
  "hashtag.column_settings.select.placeholder": "輸入主題標籤…",
  "hashtag.column_settings.tag_mode.all": "全部",
  "hashtag.column_settings.tag_mode.any": "任一",
  "hashtag.column_settings.tag_mode.none": "全不",
  "hashtag.column_settings.tag_toggle": "將額外標籤加入到這個欄位",
  "home.column_settings.basic": "基本",
  "home.column_settings.show_reblogs": "顯示轉嘟",
  "home.column_settings.show_replies": "顯示回覆",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# 天} other {# 天}}",
  "intervals.full.hours": "{number, plural, one {# 小時} other {# 小時}}",
  "intervals.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}",
  "introduction.federation.action": "下一步",
  "introduction.federation.federated.headline": "站台聯盟",
  "introduction.federation.federated.text": "來自聯盟宇宙中其他站台的公開嘟文將會在站點聯盟時間軸中顯示。",
  "introduction.federation.home.headline": "首頁",
  "introduction.federation.home.text": "你關注使用者的嘟文將會在首頁動態中顯示。你可以關注任何伺服器上的任何人！",
  "introduction.federation.local.headline": "本機",
  "introduction.federation.local.text": "跟您同伺服器之使用者所發的公開嘟文將會顯示在本機時間軸中。",
  "introduction.interactions.action": "完成教學！",
  "introduction.interactions.favourite.headline": "關注",
  "introduction.interactions.favourite.text": "您能儲存嘟文供稍候觀看，或者收藏嘟文，讓作者知道您喜歡這則嘟文。",
  "introduction.interactions.reblog.headline": "轉嘟",
  "introduction.interactions.reblog.text": "您能藉由轉嘟他人嘟文來分享給您的關注者。",
  "introduction.interactions.reply.headline": "回覆",
  "introduction.interactions.reply.text": "您能回覆其他人或自己的嘟文，這麼做會把這些回覆串成一串對話。",
  "introduction.welcome.action": "開始旅程吧！",
  "introduction.welcome.headline": "第一步",
  "introduction.welcome.text": "歡迎來到聯盟宇宙！等等你就可以廣播訊息及跨越各種各式各樣的伺服器與朋友聊天。但這台伺服器，{domain}，非常特別 - 它寄管了你的個人資料，所以請記住它的名字。",
  "keyboard_shortcuts.back": "返回上一頁",
  "keyboard_shortcuts.blocked": "開啟「封鎖使用者」名單",
  "keyboard_shortcuts.boost": "轉嘟",
  "keyboard_shortcuts.column": "將焦點放在其中一欄的嘟文",
  "keyboard_shortcuts.compose": "將焦點移至撰寫文字區塊",
  "keyboard_shortcuts.description": "描述",
  "keyboard_shortcuts.direct": "開啟私訊欄",
  "keyboard_shortcuts.down": "往下移動名單項目",
  "keyboard_shortcuts.enter": "檢視嘟文",
  "keyboard_shortcuts.favourite": "收藏",
  "keyboard_shortcuts.favourites": "開啟收藏名單",
  "keyboard_shortcuts.federated": "開啟站點聯盟時間軸",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "開啟首頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示此列表",
  "keyboard_shortcuts.local": "開啟本機時間軸",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.muted": "開啟靜音使用者名單",
  "keyboard_shortcuts.my_profile": "開啟個人資料頁面",
  "keyboard_shortcuts.notifications": "開啟通知欄",
  "keyboard_shortcuts.open_media": "開啟媒體",
  "keyboard_shortcuts.pinned": "開啟釘選的嘟文名單",
  "keyboard_shortcuts.profile": "開啟作者的個人資料頁面",
  "keyboard_shortcuts.reply": "回覆",
  "keyboard_shortcuts.requests": "開啟關注請求名單",
  "keyboard_shortcuts.search": "將焦點移至搜尋框",
  "keyboard_shortcuts.start": "開啟「開始使用」欄位",
  "keyboard_shortcuts.toggle_hidden": "顯示/隱藏在內容警告之後的正文",
  "keyboard_shortcuts.toggle_sensitivity": "顯示 / 隱藏媒體",
  "keyboard_shortcuts.toot": "開始發出新嘟文",
  "keyboard_shortcuts.unfocus": "取消輸入文字區塊 / 搜尋的焦點",
  "keyboard_shortcuts.up": "往上移動名單項目",
  "lightbox.close": "關閉",
  "lightbox.next": "下一步",
  "lightbox.previous": "上一步",
  "lightbox.view_context": "檢視內文",
  "lists.account.add": "新增至名單",
  "lists.account.remove": "從名單中移除",
  "lists.delete": "刪除名單",
  "lists.edit": "編輯名單",
  "lists.edit.submit": "變更標題",
  "lists.new.create": "新增名單",
  "lists.new.title_placeholder": "新名單標題",
  "lists.search": "搜尋您關注的使用者",
  "lists.subheading": "您的名單",
  "load_pending": "{count, plural, other {# 個新項目}}",
  "loading_indicator.label": "讀取中...",
  "media_gallery.toggle_visible": "切換可見性",
  "missing_indicator.label": "找不到",
  "missing_indicator.sublabel": "找不到此資源",
  "mute_modal.hide_notifications": "隱藏來自這位使用者的通知？",
  "navigation_bar.apps": "封鎖的使用者",
  "navigation_bar.blocks": "封鎖使用者",
  "navigation_bar.bookmarks": "書籤",
  "navigation_bar.community_timeline": "本機時間軸",
  "navigation_bar.compose": "撰寫新嘟文",
  "navigation_bar.direct": "私訊",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "隱藏的網域",
  "navigation_bar.edit_profile": "編輯個人資料",
  "navigation_bar.favourites": "收藏",
  "navigation_bar.filters": "靜音詞彙",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.follows_and_followers": "關注及關注者",
  "navigation_bar.info": "關於此伺服器",
  "navigation_bar.keyboard_shortcuts": "快速鍵",
  "navigation_bar.lists": "名單",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "靜音的使用者",
  "navigation_bar.personal": "個人",
  "navigation_bar.pins": "釘選的嘟文",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "聯邦時間軸",
  "navigation_bar.security": "安全性",
  "notification.favourite": "{name} 把你的嘟文加入了最愛",
  "notification.follow": "{name} 關注了你",
  "notification.follow_request": "{name} 要求關注你",
  "notification.mention": "{name} 提到了你",
  "notification.own_poll": "您的投票已結束",
  "notification.poll": "您投過的投票已經結束",
  "notification.reblog": "{name}轉嘟了你的嘟文",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "確定要永久清除你的通知嗎？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.filter_bar.advanced": "顯示所有分類",
  "notifications.column_settings.filter_bar.category": "快速過濾欄",
  "notifications.column_settings.filter_bar.show": "顯示",
  "notifications.column_settings.follow": "新關注者：",
  "notifications.column_settings.follow_request": "新的關注請求:",
  "notifications.column_settings.mention": "提及：",
  "notifications.column_settings.poll": "投票結果：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "轉嘟：",
  "notifications.column_settings.show": "在欄位中顯示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "轉嘟",
  "notifications.filter.favourites": "最愛",
  "notifications.filter.follows": "關注的使用者",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票結果",
  "notifications.group": "{count} 條通知",
  "poll.closed": "已關閉",
  "poll.refresh": "重新整理",
  "poll.total_people": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.total_votes": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.vote": "投票",
  "poll.voted": "你已對此問題投票",
  "poll_button.add_poll": "建立投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "調整隱私狀態",
  "privacy.direct.long": "只有被提到的使用者能看到",
  "privacy.direct.short": "私訊",
  "privacy.private.long": "只有關注你的使用者能看到",
  "privacy.private.short": "僅關注者",
  "privacy.public.long": "嘟到公開時間軸",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開，但不會顯示在公開時間軸",
  "privacy.unlisted.short": "不公開",
  "refresh": "重新整理",
  "regeneration_indicator.label": "載入中…",
  "regeneration_indicator.sublabel": "你的主頁時間軸正在準備中!",
  "relative_time.days": "{number} 天",
  "relative_time.hours": "{number} 小時",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number} 分",
  "relative_time.seconds": "{number} 秒",
  "relative_time.today": "today",
  "reply_indicator.cancel": "取消",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他站點。要像該站點發送匿名的檢舉訊息嗎?",
  "report.hint": "這項訊息會發送到您伺服器的管理員。你可以提供檢舉這個帳戶的理由：",
  "report.placeholder": "更多訊息",
  "report.submit": "送出",
  "report.target": "檢舉 {target}",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "進階搜尋格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜尋由你撰寫、最愛、轉嘟或提你的嘟文，以及符合使用者名稱、帳戶名稱和標籤。",
  "search_popout.tips.hashtag": "主題標籤",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.text": "輸入簡單的文字，搜尋符合的使用者名稱，帳戶名稱與標籤",
  "search_popout.tips.user": "使用者",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "主題標籤",
  "search_results.statuses": "嘟文",
  "search_results.statuses_fts_disabled": "「依內容搜尋嘟文」未在此 Mastodon 伺服器啟用。",
  "search_results.total": "{count, number} 項結果",
  "status.admin_account": "開啟 @{name} 的管理介面",
  "status.admin_status": "在管理介面開啟此嘟文",
  "status.block": "封鎖 @{name}",
  "status.bookmark": "書籤",
  "status.cancel_reblog_private": "取消轉嘟",
  "status.cannot_reblog": "這篇嘟文無法被轉嘟",
  "status.copy": "將連結複製到嘟文中",
  "status.delete": "刪除",
  "status.detailed_status": "對話的詳細內容",
  "status.direct": "發送私訊給 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "最愛",
  "status.filtered": "已過濾",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提到 @{name}",
  "status.more": "更多",
  "status.mute": "靜音 @{name}",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開嘟文",
  "status.pin": "釘選到個人資料頁",
  "status.pinned": "釘選的嘟文",
  "status.read_more": "閱讀更多",
  "status.reblog": "轉嘟",
  "status.reblog_private": "轉嘟給原有關注者",
  "status.reblogged_by": "{name} 轉嘟了",
  "status.reblogs.empty": "還沒有人轉嘟。如果有，會顯示在這裡。",
  "status.redraft": "刪除 & 編輯",
  "status.remove_bookmark": "移除書籤",
  "status.reply": "回覆",
  "status.replyAll": "回覆所有人",
  "status.report": "檢舉 @{name}",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類嘟文",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類嘟文",
  "status.show_thread": "顯示討論串",
  "status.uncached_media_warning": "無法使用",
  "status.unmute_conversation": "解除此對話的靜音",
  "status.unpin": "解除置頂",
  "suggestions.dismiss": "關閉建議",
  "suggestions.header": "您可能對這些東西有興趣…",
  "tabs_bar.federated_timeline": "其他站點",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜尋",
  "time_remaining.days": "剩餘{number, plural, one {# 天數} other {# 天數}}",
  "time_remaining.hours": "剩餘{number, plural, one {# 小時} other {# 小時}}",
  "time_remaining.minutes": "剩餘{number, plural, one {# 分鐘} other {# 分鐘}}",
  "time_remaining.moments": "剩餘時間",
  "time_remaining.seconds": "剩餘 {number, plural, one {# 秒} other {# 秒}}",
  "trends.count_by_accounts": "{count} 位使用者在討論",
  "trends.trending_now": "目前趨勢",
  "ui.beforeunload": "如果離開 Mastodon，你的草稿將會不見。",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "上傳媒體檔案 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "已達到檔案上傳限制。",
  "upload_error.poll": "不允許在投票上傳檔案。",
  "upload_form.audio_description": "簡單描述內容給聽障人士",
  "upload_form.description": "為視障人士增加文字說明",
  "upload_form.edit": "編輯",
  "upload_form.undo": "刪除",
  "upload_form.video_description": "簡單描述給聽障或視障人士",
  "upload_modal.analyzing_picture": "正在分析圖片…",
  "upload_modal.apply": "套用",
  "upload_modal.description_placeholder": "A quick brown fox 跳過那隻懶狗",
  "upload_modal.detect_text": "從圖片偵測文字",
  "upload_modal.edit_media": "編輯媒體",
  "upload_modal.hint": "點擊或拖曳圓圈以選擇預覽縮圖。",
  "upload_modal.preview_label": "預覽 ({ratio})",
  "upload_progress.label": "上傳中...",
  "video.close": "關閉影片",
  "video.download": "下載檔案",
  "video.exit_fullscreen": "退出全螢幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全螢幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}

app/javascript/mastodon/locales/zh-TW.json (after)
{
  "account.add_or_remove_from_list": "從名單中新增或移除",
  "account.badges.bot": "機器人",
  "account.badges.group": "群組",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的所有內容",
  "account.blocked": "已封鎖",
  "account.cancel_follow_request": "取消關注請求",
  "account.direct": "傳私訊給 @{name}",
  "account.domain_blocked": "已隱藏網域",
  "account.edit_profile": "編輯個人資料",
  "account.endorse": "在個人資料推薦對方",
  "account.follow": "關注",
  "account.followers": "關注者",
  "account.followers.empty": "尚沒有人關注這位使用者。",
  "account.follows": "正在關注",
  "account.follows.empty": "這位使用者尚未關注任何使用者。",
  "account.follows_you": "關注了你",
  "account.hide_reblogs": "隱藏來自 @{name} 的轉推",
  "account.last_status": "上次活躍",
  "account.link_verified_on": "已在 {date} 檢查此連結的擁有者權限",
  "account.locked_info": "這隻帳戶的隱私狀態被設成鎖定。該擁有者會手動審核能關注這隻帳號的人。",
  "account.media": "媒體",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已遷移至：",
  "account.mute": "靜音 @{name}",
  "account.mute_notifications": "靜音來自 @{name} 的通知",
  "account.muted": "已靜音",
  "account.never_active": "永不",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文與回覆",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待核准。按一下取消關注請求",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "顯示來自 @{name} 的嘟文",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "取消隱藏 {domain}",
  "account.unendorse": "不再於個人資料頁面推薦對方",
  "account.unfollow": "取消關注",
  "account.unmute": "取消靜音 @{name}",
  "account.unmute_notifications": "重新接收來自 @{name} 的通知",
  "alert.rate_limited.message": "請在 {retry_time, time, medium} 過後重試",
  "alert.rate_limited.title": "已限速",
  "alert.unexpected.message": "發生了非預期的錯誤。",
  "alert.unexpected.title": "哎呀！",
  "announcement.announcement": "公告",
  "autosuggest_hashtag.per_week": "{count} / 週",
  "boost_modal.combo": "下次您可以按 {combo} 跳過",
  "bundle_column_error.body": "載入此元件時發生錯誤。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網路錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "載入此元件時發生錯誤。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "封鎖的使用者",
  "column.bookmarks": "書籤",
  "column.community": "本機時間軸",
  "column.direct": "私訊",
  "column.directory": "瀏覽個人資料",
  "column.domain_blocks": "隱藏的網域",
  "column.favourites": "收藏",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.lists": "名單",
  "column.mutes": "被靜音的使用者",
  "column.notifications": "通知",
  "column.pins": "釘選的嘟文",
  "column.public": "聯邦時間軸",
  "column_back_button.label": "上一頁",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄位向左移動",
  "column_header.moveRight_settings": "將欄位向右移動",
  "column_header.pin": "釘選",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取消釘選",
  "column_subheading.settings": "設定",
  "community.column_settings.media_only": "只有媒體",
  "compose_form.direct_message_warning": "這條嘟文只有被提及的使用者才看得到。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.hashtag_warning": "由於這則嘟文被設定成「不公開」，所以它將不會被列在任何主題標籤下。只有公開的嘟文才能藉主題標籤找到。",
  "compose_form.lock_disclaimer": "您的帳戶尚未{locked}。任何人都能關注您並看到您設定成只有關注者能看的嘟文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.placeholder": "您正在想些什麼？",
  "compose_form.poll.add_option": "新增選擇",
  "compose_form.poll.duration": "投票期限",
  "compose_form.poll.option_placeholder": "第 {number} 個選擇",
  "compose_form.poll.remove_option": "移除此選擇",
  "compose_form.poll.switch_to_multiple": "變更投票為允許多個選項",
  "compose_form.poll.switch_to_single": "變更投票為允許單一選項",
  "compose_form.publish": "嘟出去",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.hide": "標記媒體為敏感內容",
  "compose_form.sensitive.marked": "此媒體被標記為敏感內容",
  "compose_form.sensitive.unmarked": "此媒體未標記為敏感內容",
  "compose_form.spoiler.marked": "正文已隱藏到警告之後",
  "compose_form.spoiler.unmarked": "正文未被隱藏",
  "compose_form.spoiler_placeholder": "請在此處寫入警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "封鎖並檢舉",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "確定封鎖 {name} ？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這條嘟文？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "確定永久刪除此名單？",
  "confirmations.domain_block.confirm": "隱藏整個網域",
  "confirmations.domain_block.message": "真的非常確定封鎖整個 {domain} 嗎？大部分情況下，你只需要封鎖或靜音少數特定的人就能滿足需求了。你將不能在任何公開的時間軸及通知中看到那個網域的內容。你來自該網域的關注者也會被移除。",
  "confirmations.logout.confirm": "登出",
  "confirmations.logout.message": "確定要登出嗎？",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.explanation": "這將會隱藏來自他們的貼文與通知，但是他們還是可以查閱你的貼文與關注你。",
  "confirmations.mute.message": "確定靜音 {name} ？",
  "confirmations.redraft.confirm": "刪除並重新編輯",
  "confirmations.redraft.message": "確定刪掉這則嘟文並重新編輯嗎？將會失去這則嘟文的轉嘟及收藏，且回覆這則的嘟文將會變成獨立的嘟文。",
  "confirmations.reply.confirm": "回覆",
  "confirmations.reply.message": "現在回覆將蓋掉您目前正在撰寫的訊息。是否仍要回覆？",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的要取消關注 {name} 嗎？",
  "conversation.delete": "刪除對話",
  "conversation.mark_as_read": "標為已讀",
  "conversation.open": "檢視對話",
  "conversation.with": "與 {names}",
  "directory.federated": "來自已知聯邦宇宙",
  "directory.local": "僅來自 {domain}",
  "directory.new_arrivals": "新貨",
  "directory.recently_active": "最近活躍",
  "embed.instructions": "要嵌入此嘟文，請將以下程式碼貼進你的網站。",
  "embed.preview": "他會顯示成這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗標",
  "emoji_button.food": "飲食",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "大自然",
  "emoji_button.not_found": "啊就沒這表情符號吼！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物件",
  "emoji_button.people": "使用者",
  "emoji_button.recent": "最常使用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.account_timeline": "這裡還沒有嘟文！",
  "empty_column.account_unavailable": "無法取得個人資料",
  "empty_column.blocks": "你還沒有封鎖任何使用者。",
  "empty_column.bookmarked_statuses": "你還沒建立任何書籤。這裡將會顯示你建立的書籤。",
  "empty_column.community": "本地時間軸是空的。快公開嘟些文搶頭香啊！",
  "empty_column.direct": "您還沒有任何私訊。當您私訊別人或收到私訊時，它將於此顯示。",
  "empty_column.domain_blocks": "尚未隱藏任何網域。",
  "empty_column.favourited_statuses": "你還沒收藏任何嘟文。這裡將會顯示你收藏的嘟文。",
  "empty_column.favourites": "還沒有人收藏這則嘟文。這裡將會顯示被收藏的嘟文。",
  "empty_column.follow_requests": "您尚未收到任何關注請求。這裡將會顯示收到的關注請求。",
  "empty_column.hashtag": "這個主題標籤下什麼也沒有。",
  "empty_column.home": "您的首頁時間軸是空的！前往 {public} 或使用搜尋功能來認識其他人。",
  "empty_column.home.public_timeline": "公開時間軸",
  "empty_column.list": "這份名單還沒有東西。當此名單的成員嘟出了新的嘟文時，它們就會顯示於此。",
  "empty_column.lists": "你還沒有建立任何名單。這裡將會顯示你所建立的名單。",
  "empty_column.mutes": "你尚未靜音任何使用者。",
  "empty_column.notifications": "您尚未收到任何通知，和別人互動開啟對話吧。",
  "empty_column.public": "這裡什麼都沒有！嘗試寫些公開的嘟文，或著自己關注其他伺服器的使用者後就會有嘟文出現了",
  "error.unexpected_crash.explanation": "由於發生系統故障或瀏覽器相容性問題，故無法正常顯示頁面。",
  "error.unexpected_crash.next_steps": "請嘗試重新整理頁面。如果狀況沒有進展，你可以使用不同的瀏覽器或 Mastodon 應用程式來檢視。",
  "errors.unexpected_crash.copy_stacktrace": "複製到剪貼簿",
  "errors.unexpected_crash.report_issue": "舉報問題",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "getting_started.developers": "開發者",
  "getting_started.directory": "個人資料目錄",
  "getting_started.documentation": "文件",
  "getting_started.heading": "開始使用",
  "getting_started.invite": "邀請使用者",
  "getting_started.open_source_notice": "Mastodon 是開源軟體。你可以在 GitHub {github} 上貢獻或是回報問題。",
  "getting_started.security": "安全性",
  "getting_started.terms": "服務條款",
  "hashtag.column_header.tag_mode.all": "以及{additional}",
  "hashtag.column_header.tag_mode.any": "或是{additional}",
  "hashtag.column_header.tag_mode.none": "而無需{additional}",
  "hashtag.column_settings.select.no_options_message": "找不到建議",
  "hashtag.column_settings.select.placeholder": "輸入主題標籤…",
  "hashtag.column_settings.tag_mode.all": "全部",
  "hashtag.column_settings.tag_mode.any": "任一",
  "hashtag.column_settings.tag_mode.none": "全不",
  "hashtag.column_settings.tag_toggle": "將額外標籤加入到這個欄位",
  "home.column_settings.basic": "基本",
  "home.column_settings.show_reblogs": "顯示轉嘟",
  "home.column_settings.show_replies": "顯示回覆",
  "home.hide_announcements": "隱藏公告",
  "home.show_announcements": "顯示公告",
  "intervals.full.days": "{number, plural, one {# 天} other {# 天}}",
  "intervals.full.hours": "{number, plural, one {# 小時} other {# 小時}}",
  "intervals.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}",
  "introduction.federation.action": "下一步",
  "introduction.federation.federated.headline": "站台聯盟",
  "introduction.federation.federated.text": "來自聯盟宇宙中其他站台的公開嘟文將會在站點聯盟時間軸中顯示。",
  "introduction.federation.home.headline": "首頁",
  "introduction.federation.home.text": "你關注使用者的嘟文將會在首頁動態中顯示。你可以關注任何伺服器上的任何人！",
  "introduction.federation.local.headline": "本機",
  "introduction.federation.local.text": "跟您同伺服器之使用者所發的公開嘟文將會顯示在本機時間軸中。",
  "introduction.interactions.action": "完成教學！",
  "introduction.interactions.favourite.headline": "關注",
  "introduction.interactions.favourite.text": "您能儲存嘟文供稍候觀看，或者收藏嘟文，讓作者知道您喜歡這則嘟文。",
  "introduction.interactions.reblog.headline": "轉嘟",
  "introduction.interactions.reblog.text": "您能藉由轉嘟他人嘟文來分享給您的關注者。",
  "introduction.interactions.reply.headline": "回覆",
  "introduction.interactions.reply.text": "您能回覆其他人或自己的嘟文，這麼做會把這些回覆串成一串對話。",
  "introduction.welcome.action": "開始旅程吧！",
  "introduction.welcome.headline": "第一步",
  "introduction.welcome.text": "歡迎來到聯盟宇宙！等等你就可以廣播訊息及跨越各種各式各樣的伺服器與朋友聊天。但這台伺服器，{domain}，非常特別 - 它寄管了你的個人資料，所以請記住它的名字。",
  "keyboard_shortcuts.back": "返回上一頁",
  "keyboard_shortcuts.blocked": "開啟「封鎖使用者」名單",
  "keyboard_shortcuts.boost": "轉嘟",
  "keyboard_shortcuts.column": "將焦點放在其中一欄的嘟文",
  "keyboard_shortcuts.compose": "將焦點移至撰寫文字區塊",
  "keyboard_shortcuts.description": "描述",
  "keyboard_shortcuts.direct": "開啟私訊欄",
  "keyboard_shortcuts.down": "往下移動名單項目",
  "keyboard_shortcuts.enter": "檢視嘟文",
  "keyboard_shortcuts.favourite": "收藏",
  "keyboard_shortcuts.favourites": "開啟收藏名單",
  "keyboard_shortcuts.federated": "開啟站點聯盟時間軸",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "開啟首頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示此列表",
  "keyboard_shortcuts.local": "開啟本機時間軸",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.muted": "開啟靜音使用者名單",
  "keyboard_shortcuts.my_profile": "開啟個人資料頁面",
  "keyboard_shortcuts.notifications": "開啟通知欄",
  "keyboard_shortcuts.open_media": "開啟媒體",
  "keyboard_shortcuts.pinned": "開啟釘選的嘟文名單",
  "keyboard_shortcuts.profile": "開啟作者的個人資料頁面",
  "keyboard_shortcuts.reply": "回覆",
  "keyboard_shortcuts.requests": "開啟關注請求名單",
  "keyboard_shortcuts.search": "將焦點移至搜尋框",
  "keyboard_shortcuts.start": "開啟「開始使用」欄位",
  "keyboard_shortcuts.toggle_hidden": "顯示/隱藏在內容警告之後的正文",
  "keyboard_shortcuts.toggle_sensitivity": "顯示 / 隱藏媒體",
  "keyboard_shortcuts.toot": "開始發出新嘟文",
  "keyboard_shortcuts.unfocus": "取消輸入文字區塊 / 搜尋的焦點",
  "keyboard_shortcuts.up": "往上移動名單項目",
  "lightbox.close": "關閉",
  "lightbox.next": "下一步",
  "lightbox.previous": "上一步",
  "lightbox.view_context": "檢視內文",
  "lists.account.add": "新增至名單",
  "lists.account.remove": "從名單中移除",
  "lists.delete": "刪除名單",
  "lists.edit": "編輯名單",
  "lists.edit.submit": "變更標題",
  "lists.new.create": "新增名單",
  "lists.new.title_placeholder": "新名單標題",
  "lists.search": "搜尋您關注的使用者",
  "lists.subheading": "您的名單",
  "load_pending": "{count, plural, other {# 個新項目}}",
  "loading_indicator.label": "讀取中...",
  "media_gallery.toggle_visible": "切換可見性",
  "missing_indicator.label": "找不到",
  "missing_indicator.sublabel": "找不到此資源",
  "mute_modal.hide_notifications": "隱藏來自這位使用者的通知？",
  "navigation_bar.apps": "封鎖的使用者",
  "navigation_bar.blocks": "封鎖使用者",
  "navigation_bar.bookmarks": "書籤",
  "navigation_bar.community_timeline": "本機時間軸",
  "navigation_bar.compose": "撰寫新嘟文",
  "navigation_bar.direct": "私訊",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "隱藏的網域",
  "navigation_bar.edit_profile": "編輯個人資料",
  "navigation_bar.favourites": "收藏",
  "navigation_bar.filters": "靜音詞彙",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.follows_and_followers": "關注及關注者",
  "navigation_bar.info": "關於此伺服器",
  "navigation_bar.keyboard_shortcuts": "快速鍵",
  "navigation_bar.lists": "名單",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "靜音的使用者",
  "navigation_bar.personal": "個人",
  "navigation_bar.pins": "釘選的嘟文",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "聯邦時間軸",
  "navigation_bar.security": "安全性",
  "notification.favourite": "{name} 把你的嘟文加入了最愛",
  "notification.follow": "{name} 關注了你",
  "notification.follow_request": "{name} 要求關注你",
  "notification.mention": "{name} 提到了你",
  "notification.own_poll": "您的投票已結束",
  "notification.poll": "您投過的投票已經結束",
  "notification.reblog": "{name}轉嘟了你的嘟文",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "確定要永久清除你的通知嗎？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.filter_bar.advanced": "顯示所有分類",
  "notifications.column_settings.filter_bar.category": "快速過濾欄",
  "notifications.column_settings.filter_bar.show": "顯示",
  "notifications.column_settings.follow": "新關注者：",
  "notifications.column_settings.follow_request": "新的關注請求:",
  "notifications.column_settings.mention": "提及：",
  "notifications.column_settings.poll": "投票結果：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "轉嘟：",
  "notifications.column_settings.show": "在欄位中顯示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "轉嘟",
  "notifications.filter.favourites": "最愛",
  "notifications.filter.follows": "關注的使用者",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票結果",
  "notifications.group": "{count} 條通知",
  "poll.closed": "已關閉",
  "poll.refresh": "重新整理",
  "poll.total_people": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.total_votes": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.vote": "投票",
  "poll.voted": "你已對此問題投票",
  "poll_button.add_poll": "建立投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "調整隱私狀態",
  "privacy.direct.long": "只有被提到的使用者能看到",
  "privacy.direct.short": "私訊",
  "privacy.private.long": "只有關注你的使用者能看到",
  "privacy.private.short": "僅關注者",
  "privacy.public.long": "嘟到公開時間軸",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開，但不會顯示在公開時間軸",
  "privacy.unlisted.short": "不公開",
  "refresh": "重新整理",
  "regeneration_indicator.label": "載入中…",
  "regeneration_indicator.sublabel": "你的主頁時間軸正在準備中!",
  "relative_time.days": "{number} 天",
  "relative_time.hours": "{number} 小時",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number} 分",
  "relative_time.seconds": "{number} 秒",
  "relative_time.today": "今天",
  "reply_indicator.cancel": "取消",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他站點。要像該站點發送匿名的檢舉訊息嗎?",
  "report.hint": "這項訊息會發送到您伺服器的管理員。你可以提供檢舉這個帳戶的理由：",
  "report.placeholder": "更多訊息",
  "report.submit": "送出",
  "report.target": "檢舉 {target}",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "進階搜尋格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜尋由你撰寫、最愛、轉嘟或提你的嘟文，以及符合使用者名稱、帳戶名稱和標籤。",
  "search_popout.tips.hashtag": "主題標籤",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.text": "輸入簡單的文字，搜尋符合的使用者名稱，帳戶名稱與標籤",
  "search_popout.tips.user": "使用者",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "主題標籤",
  "search_results.statuses": "嘟文",
  "search_results.statuses_fts_disabled": "「依內容搜尋嘟文」未在此 Mastodon 伺服器啟用。",
  "search_results.total": "{count, number} 項結果",
  "status.admin_account": "開啟 @{name} 的管理介面",
  "status.admin_status": "在管理介面開啟此嘟文",
  "status.block": "封鎖 @{name}",
  "status.bookmark": "書籤",
  "status.cancel_reblog_private": "取消轉嘟",
  "status.cannot_reblog": "這篇嘟文無法被轉嘟",
  "status.copy": "將連結複製到嘟文中",
  "status.delete": "刪除",
  "status.detailed_status": "對話的詳細內容",
  "status.direct": "發送私訊給 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "最愛",
  "status.filtered": "已過濾",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提到 @{name}",
  "status.more": "更多",
  "status.mute": "靜音 @{name}",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開嘟文",
  "status.pin": "釘選到個人資料頁",
  "status.pinned": "釘選的嘟文",
  "status.read_more": "閱讀更多",
  "status.reblog": "轉嘟",
  "status.reblog_private": "轉嘟給原有關注者",
  "status.reblogged_by": "{name} 轉嘟了",
  "status.reblogs.empty": "還沒有人轉嘟。如果有，會顯示在這裡。",
  "status.redraft": "刪除 & 編輯",
  "status.remove_bookmark": "移除書籤",
  "status.reply": "回覆",
  "status.replyAll": "回覆所有人",
  "status.report": "檢舉 @{name}",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類嘟文",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類嘟文",
  "status.show_thread": "顯示討論串",
  "status.uncached_media_warning": "無法使用",
  "status.unmute_conversation": "解除此對話的靜音",
  "status.unpin": "解除置頂",
  "suggestions.dismiss": "關閉建議",
  "suggestions.header": "您可能對這些東西有興趣…",
  "tabs_bar.federated_timeline": "其他站點",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "tabs_bar.search": "搜尋",
  "time_remaining.days": "剩餘{number, plural, one {# 天數} other {# 天數}}",
  "time_remaining.hours": "剩餘{number, plural, one {# 小時} other {# 小時}}",
  "time_remaining.minutes": "剩餘{number, plural, one {# 分鐘} other {# 分鐘}}",
  "time_remaining.moments": "剩餘時間",
  "time_remaining.seconds": "剩餘 {number, plural, one {# 秒} other {# 秒}}",
  "trends.count_by_accounts": "{count} 位使用者在討論",
  "trends.trending_now": "目前趨勢",
  "ui.beforeunload": "如果離開 Mastodon，你的草稿將會不見。",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "上傳媒體檔案 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "已達到檔案上傳限制。",
  "upload_error.poll": "不允許在投票上傳檔案。",
  "upload_form.audio_description": "簡單描述內容給聽障人士",
  "upload_form.description": "為視障人士增加文字說明",
  "upload_form.edit": "編輯",
  "upload_form.undo": "刪除",
  "upload_form.video_description": "簡單描述給聽障或視障人士",
  "upload_modal.analyzing_picture": "正在分析圖片…",
  "upload_modal.apply": "套用",
  "upload_modal.description_placeholder": "A quick brown fox 跳過那隻懶狗",
  "upload_modal.detect_text": "從圖片偵測文字",
  "upload_modal.edit_media": "編輯媒體",
  "upload_modal.hint": "點擊或拖曳圓圈以選擇預覽縮圖。",
  "upload_modal.preview_label": "預覽 ({ratio})",
  "upload_progress.label": "上傳中...",
  "video.close": "關閉影片",
  "video.download": "下載檔案",
  "video.exit_fullscreen": "退出全螢幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全螢幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}

app/javascript/mastodon/locales/zh-TW.json (diff)
@@ -1,7 +1,7 @@
 {
   "account.add_or_remove_from_list": "從名單中新增或移除",
   "account.badges.bot": "機器人",
-  "account.badges.group": "Group",
+  "account.badges.group": "群組",
   "account.block": "封鎖 @{name}",
   "account.block_domain": "隱藏來自 {domain} 的所有內容",
   "account.blocked": "已封鎖",
@@ -43,7 +43,7 @@
   "alert.rate_limited.title": "已限速",
   "alert.unexpected.message": "發生了非預期的錯誤。",
   "alert.unexpected.title": "哎呀！",
-  "announcement.announcement": "Announcement",
+  "announcement.announcement": "公告",
   "autosuggest_hashtag.per_week": "{count} / 週",
   "boost_modal.combo": "下次您可以按 {combo} 跳過",
   "bundle_column_error.body": "載入此元件時發生錯誤。",
@@ -85,8 +85,8 @@
   "compose_form.poll.duration": "投票期限",
   "compose_form.poll.option_placeholder": "第 {number} 個選擇",
   "compose_form.poll.remove_option": "移除此選擇",
-  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
-  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
+  "compose_form.poll.switch_to_multiple": "變更投票為允許多個選項",
+  "compose_form.poll.switch_to_single": "變更投票為允許單一選項",
   "compose_form.publish": "嘟出去",
   "compose_form.publish_loud": "{publish}！",
   "compose_form.sensitive.hide": "標記媒體為敏感內容",
@@ -184,8 +184,8 @@
   "home.column_settings.basic": "基本",
   "home.column_settings.show_reblogs": "顯示轉嘟",
   "home.column_settings.show_replies": "顯示回覆",
-  "home.hide_announcements": "Hide announcements",
-  "home.show_announcements": "Show announcements",
+  "home.hide_announcements": "隱藏公告",
+  "home.show_announcements": "顯示公告",
   "intervals.full.days": "{number, plural, one {# 天} other {# 天}}",
   "intervals.full.hours": "{number, plural, one {# 小時} other {# 小時}}",
   "intervals.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}",
@@ -335,7 +335,7 @@
   "relative_time.just_now": "剛剛",
   "relative_time.minutes": "{number} 分",
   "relative_time.seconds": "{number} 秒",
-  "relative_time.today": "today",
+  "relative_time.today": "今天",
   "reply_indicator.cancel": "取消",
   "report.forward": "轉寄到 {target}",
   "report.forward_hint": "這個帳戶屬於其他站點。要像該站點發送匿名的檢舉訊息嗎?",
