config/locales/devise.hy.yml (before)
---
hy:
  devise:
    confirmations:
      confirmed: Ձեր էլ․ փոստի հասցէն յաջողութեամբ հաստատուեց։
      send_instructions: Մի քանի րոպէից դու կը ստանաս իմակ՝ նկարագրութիւններով, թէ ինչպէս հաստատես էլ․ հասցէդ։ Խնդրում ենք, ստուգիր սպամ պանակդ, եթէ չստանաս իմակ։
      send_paranoid_instructions: Եթե ձեր էլ․փոստի հասցեն արդեն կա մեր տվյալների բազայում, ապա մենք ուղարկել ենք Ձեզ էլ․նամակ՝ նկարագրությունով, թե ինչպես հաստատեք էլ․փոստը մի քանի վայրկյանում։ Ստուգե ձեր թափոն թղթապանակը, եթե նամակ չեք ստացել։
    failure:
      already_authenticated: Արդէն մուտք ես գործել
      inactive: Հաշիւդ դեռ ակտիւ չէ
      invalid: Սխալ %{authentication_keys} կամ գաղտնաբառ։
      last_attempt: Դուք ունեք վերջին հնարավորությունը, որից հետո հաշիվը կարգեալափակվի։
      locked: Ձեր հաշիվը արգելափակված է։
      not_found_in_database: Սխալ %{authentication_keys} կամ գաղտնաբառ։
      pending: Ձեր հաշիվը դեռ դիտարկման մեջ է։
      timeout: Ձեր կապակցումը ընդհատվել է։ Խնդրում ենք մուտք գործել կրկին և շարունակել։
      unauthenticated: Ձեզ անհրաժեշտ է մուտք գործել կամ գրանցվել։
      unconfirmed: Շարունակելու համար ձե անհրաժեշտ է հաստատել էլ․ փոստի հասցեն։
    mailer:
      confirmation_instructions:
        action: Հաստատել էլ․ հասցեն
        action_with_app: Հաստատեք և ետ անցեք %{app}
        explanation: Դու արդէն ստեղծել ես հաշիւ %{host}ում այս էլ․ փոստով։ Դու այն ակտիւացնելուց հեռու ես մէկ կտտոցով։ Եթէ դու չես եղել, ապա անտեսիր այս իմակը։
        explanation_when_pending: Դու արդէն այս էլ․ փոստով դիմել ես %{host}ում հրաւէրի համար։ Երբ հաստատես էլ․ հասցէն, մենք կը վերանայենք քո դիմումը։ Կարող ես մուտք գործել տուեալներդ փոփոխելու կամ հաշիւդ ջնջելու համար, բայց այլ գործողութիւնների հասանելիութիւն չունես՝ նախքան հաշուիդ հաստատումը։ Եթէ դիմումդ մերժուի, քո տուեալները կը վերացուեն, եւ քեզնից այլ գործողութիւն չի սպասուի։ Եթէ դու չես եղել, խնդրում ենք, անտեսիր այս իմակը։
        extra_html: Խնդրում ենք, տես նաեւ <a href="%{terms_path}">սերուերի կանոնները</a> եւ <a href="%{policy_path}">ծառայութեան պայմանները</a>։
        subject: Մաստոդոն․ հաստատման գործողութիւններ %{instance}ի համար
        title: Հաստատել էլ․ հասցէն
      email_changed:
        explanation: Քո հաշուի էլ․ հասցէն փոխուել է․
        extra: Եթէ դու չես փոխել քո էլ․ հասցէն՝ նշանակում է, որ որեւէ մէկը հասանելիութիւն ունի քո հաշուին։ Խնդրում ենք, շտապ փոխիր գաղտնաբառդ կամ կապուիր սերուէրի ադմինի հետ, որ արգելափակի հաշիւդ։
        subject: Մաստոդոն․ Էլ․ փոստը փոփոխուեց
        title: Նոր էլ․ հասցէ
      password_change:
        explanation: Հաշուիդ գաղտնաբառը փոփոխուեց։
        extra: Եթէ դու չես փոխել քո գաղտնաբառը՝ նշանակում է, որ որեւէ մէկը հասանելիութիւն ունի քո հաշուին։ Խնդրում ենք, շտապ փոխիր գաղտնաբառդ կամ կապուիր սերուէրի ադմինի հետ, որ արգելափակի հաշիւդ։
        subject: Մաստոդոն․ Գաղտնաբառը փոփոխուեց
        title: Գաղտնաբառը փոփոխուեց
      reconfirmation_instructions:
        explanation: Հաստատիր քո էլ․ հասցէն այն փոխելու համար։
        extra: Եթէ այս փոփոխութիւնը դու չես նախաձեռնել՝ անտեսիր այս իմակը։ Էլ․ հասցէն Մաստոդոն հաշուի համար չի փոփոխուի, քանի դեռ դու չես հաստատել վերեւի յղումը։
        subject: Մաստոդոն․ հաստատիր էլ․ հասցէն %{instance}ի համար
        title: Հաստատել էլ․ հասցէն
      reset_password_instructions:
        action: Փոխել գաղտնաբառը
        explanation: Դու պահանջել ես նոր գաղտնաբառ այս հաշուի համար։
        extra: Եթէ դու չես պահանջել այն, խնդրում ենք անտեսիր այս իմակը։ Քո գաղտնաբառը չի փոխուի, քանի դեռ դու չես հաստատել վերեւի յղումը եւ ստեղծել նորը։
        subject: Մաստոդոն․ Գաղտնաբառի վերականգնման նկարագրութիւններ
        title: Վերականգնել գաղտնաբառը
      two_factor_disabled:
        explanation: 2FA֊ն քո հաշուի համար անջատուեց։ Մուտքն այժմ հնարաւոր է միայն էլ․ փոտի եւ գաղտնաբառի միջոցով։
        subject: Մաստոդոն․ 2FA֊ն անջատուեց
        title: 2FA անջատուած է
      two_factor_enabled:
        explanation: 2FA֊ն քո հաշուի համար միացուած է։ TOTP ծրագրի միջոցով գեներացուած token֊ը պէտք է օգտագործես մուտք գործելու համար։
        subject: Մաստոդոն․ 2FA-ն միացուեց
        title: 2FA միացուած է
      two_factor_recovery_codes_changed:
        explanation: Նախորդ վերականգնման կոդերն անվաւեր են, պէտք է նորը գեներացուի։
        subject: Մաստոդոն․ 2FA վերականգնման կոդերը կրկին գեներացուել են
        title: 2FA վերականգնման կոդերը փոփոխուել են
      unlock_instructions:
        subject: Մաստոդոն․ Ապակողպելու նկարագրութիւնները
    omniauth_callbacks:
      failure: Նոյնականացնել հնարաւոր չեղաւ %{kind}ից քանի որ %{reason}։
      success: Յաջողութեամբ նոյնականացուեց %{kind} հաշուից։
    passwords:
      no_token: Դու հասանելիութիւն չունես այս էջին, առանց գաղտնաբառի փոփոխման իմակի յղման։ Եթէ եկել ես գաղտնաբառի վերականգման իմակի միջոցով, ապա խնդրում ենք, համոզուիր, որ տրամադրուած URL֊ն փակցրել ես ամբողջութեամբ։
      send_instructions: Եթէ քո էլ․ փոստի հասցէն արդէն կայ մեր տուեալների բազայում, դու մի քանի րոպէից էլ․ փոստիդ կը ստանաս գաղտնաբառի վերականգնման յղումը։ Խնդրում ենք, ստուգիր սպամ պանակդ, եթէ չստանաս իմակը։
      send_paranoid_instructions: Եթէ քո էլ․ փոստի հասցէն արդէն կայ մեր տուեալների բազայում, դու մի քանի րոպէից էլ․ փոստիդ կը ստանաս գաղտնաբառի վերականգնման յղումը։ Խնդրում ենք, ստուգիր սպամ պանակդ, եթէ չստանաս իմակը։
      updated: Գաղտաբառդ փոփոխուեց յաջողութեամբ։ Այժմ մուտք գործած ես։
      updated_not_active: Գաղտնաբառդ փոփոխուեց յաջողութեամբ։
    registrations:
      destroyed: Ցը՜․ Քո հաշիւը յաջողութեամբ չեղարկուեց։ Յոյս ունենք քեզ կրկին տեսնել։
      signed_up: Ողջո՜յն։ Բարեյաջող գրանցուեցիր։
      signed_up_but_inactive: Բարեյաջող գրանցուեցիր։ Սակայն, դեռ չես կարող մուտք գործել, քանի որ հաշիւդ դեռ ակտիւ չէ։
      signed_up_but_locked: Բարեյաջող գրանցուեցիր։ Սակայն, դեռ չես կարող մուտք գործել, քանի որ հաշիւդ փակ է։
      signed_up_but_pending: Հաղորդագրութիւնը՝ հաստատման յղումով ուղարկուել է քո էլ․ փոստին։ Յղմանը կտտացնելուց յետոյ մենք կը վերանայենք քո դիմումը։ Հաստատումից յետոյ քեզ կը տեղեկացնենք։
      signed_up_but_unconfirmed: Հաղորդագրութիւնը՝ հաստատման յղումով ուղարկուել է քո էլ․ փոստին։ Խնդրում ենք հետեւիր յղմանը հաշիւդ ակտիւացնելու համար։ Խնդրում ենք, ստուգիր սպամ պանակը, եթէ չստանաս իմակ։
      update_needs_confirmation: Բարեյաջող թարմացրիր հաշիւդ, բայց մենք պէտք է հաստատենք քո էլ․ հասցէն։ Խնդրում ենք, ստուգիր փոստդ եւ հետեւիր հաստատման յղմանը՝ նոր էլ․ հասցէդ հաստատելու համար։ Ստուգիր սպամ պանակը, իմակ չստանալու դէպքում։
      updated: Հաշիւդ բարեյաջող թարմացուեց։
    sessions:
      already_signed_out: Բարեյաջող դուրս եկար։
      signed_in: Մուտքը յաջողուեց։
      signed_out: Բարեյաջող դուրս եկար։
    unlocks:
      send_instructions: Մի քանի րոպէից դու կը ստանաս իմակ՝ նկարագրութիւններով,  թէ ինչպէս բացես հաշիւդ։ Իմակ չստանալու դէպքում, խնդրում ենք, ստուգիր սպամ պանակը։
      send_paranoid_instructions: Եթէ հաշիւդ գոյութիւն ունի՝ մի քանի րոպէից դու կը ստանաս իմակ՝ նկարագրութիւններով,  թէ ինչպէս բացես այն։ Իմակ չստանալու դէպքում, խնդրում ենք, ստուգիր սպամ պանակը։
      unlocked: Հաշիւդ բարեյաջող բացուեց։ Շարունակելու համար խնդրում ենք մուտք գործիր։
  errors:
    messages:
      already_confirmed: արդէն հաստատուած է, խնդրում ենք մուտք գործիր
      confirmation_period_expired: պէտք է հաստատուէր %{period} ընթացքում, խնդրում ենք պահանջիր նորը
      expired: սպառուել է, խնդրում ենք նորը պահանջիր
      not_found: չգտնուեց
      not_locked: արգելափակուած չէ
      not_saved:
        one: 1 սխալ թոյլ չտուեց պահպանել այս %{resource}ը․
        other: "%{count} սխալներ թոյլ չտուեցին պահպանել այս %{resource}ը․"

config/locales/devise.hy.yml (after)
---
hy:
  devise:
    confirmations:
      confirmed: Ձեր էլ․ փոստի հասցէն յաջողութեամբ հաստատուեց։
      send_instructions: Մի քանի րոպէից դու կը ստանաս իմակ՝ նկարագրութիւններով, թէ ինչպէս հաստատես էլ․ հասցէդ։ Խնդրում ենք, ստուգիր սպամ պանակդ, եթէ չստանաս իմակ։
      send_paranoid_instructions: Եթե ձեր էլ․փոստի հասցեն արդեն կա մեր տվյալների բազայում, ապա մենք ուղարկել ենք Ձեզ էլ․նամակ՝ նկարագրությունով, թե ինչպես հաստատեք էլ․փոստը մի քանի վայրկյանում։ Ստուգե ձեր թափոն թղթապանակը, եթե նամակ չեք ստացել։
    failure:
      already_authenticated: Արդէն մուտք ես գործել
      inactive: Հաշիւդ դեռ ակտիւ չէ
      invalid: Սխալ %{authentication_keys} կամ գաղտնաբառ։
      last_attempt: Դուք ունեք վերջին հնարավորությունը, որից հետո հաշիվը կարգեալափակվի։
      locked: Ձեր հաշիվը արգելափակված է։
      not_found_in_database: Սխալ %{authentication_keys} կամ գաղտնաբառ։
      pending: Ձեր հաշիվը դեռ դիտարկման մեջ է։
      timeout: Ձեր կապակցումը ընդհատվել է։ Խնդրում ենք մուտք գործել կրկին և շարունակել։
      unauthenticated: Ձեզ անհրաժեշտ է մուտք գործել կամ գրանցվել։
      unconfirmed: Շարունակելու համար ձե անհրաժեշտ է հաստատել էլ․ փոստի հասցեն։
    mailer:
      confirmation_instructions:
        action: Հաստատել էլ․ հասցեն
        action_with_app: Հաստատեք և ետ անցեք %{app}
        explanation: Դու արդէն ստեղծել ես հաշիւ %{host}ում այս էլ․ փոստով։ Դու այն ակտիւացնելուց հեռու ես մէկ կտտոցով։ Եթէ դու չես եղել, ապա անտեսիր այս իմակը։
        explanation_when_pending: Դու արդէն այս էլ․ փոստով դիմել ես %{host}ում հրաւէրի համար։ Երբ հաստատես էլ․ հասցէն, մենք կը վերանայենք քո դիմումը։ Կարող ես մուտք գործել տուեալներդ փոփոխելու կամ հաշիւդ ջնջելու համար, բայց այլ գործողութիւնների հասանելիութիւն չունես՝ նախքան հաշուիդ հաստատումը։ Եթէ դիմումդ մերժուի, քո տուեալները կը վերացուեն, եւ քեզնից այլ գործողութիւն չի սպասուի։ Եթէ դու չես եղել, խնդրում ենք, անտեսիր այս իմակը։
        extra_html: Խնդրում ենք, տես նաեւ <a href="%{terms_path}">սերուերի կանոնները</a> եւ <a href="%{policy_path}">ծառայութեան պայմանները</a>։
        subject: Մաստոդոն․ հաստատման գործողութիւններ %{instance}ի համար
        title: Հաստատել էլ․ հասցէն
      email_changed:
        explanation: Քո հաշուի էլ․ հասցէն փոխուել է․
        extra: Եթէ դու չես փոխել քո էլ․ հասցէն՝ նշանակում է, որ որեւէ մէկը հասանելիութիւն ունի քո հաշուին։ Խնդրում ենք, շտապ փոխիր գաղտնաբառդ կամ կապուիր սերուէրի ադմինի հետ, որ արգելափակի հաշիւդ։
        subject: Մաստոդոն․ Էլ․ փոստը փոփոխուեց
        title: Նոր էլ․ հասցէ
      password_change:
        explanation: Հաշուիդ գաղտնաբառը փոփոխուեց։
        extra: Եթէ դու չես փոխել քո գաղտնաբառը՝ նշանակում է, որ որեւէ մէկը հասանելիութիւն ունի քո հաշուին։ Խնդրում ենք, շտապ փոխիր գաղտնաբառդ կամ կապուիր սերուէրի ադմինի հետ, որ արգելափակի հաշիւդ։
        subject: Մաստոդոն․ Գաղտնաբառը փոփոխուեց
        title: Գաղտնաբառը փոփոխուեց
      reconfirmation_instructions:
        explanation: Հաստատիր քո էլ․ հասցէն այն փոխելու համար։
        extra: Եթէ այս փոփոխութիւնը դու չես նախաձեռնել՝ անտեսիր այս իմակը։ Էլ․ հասցէն Մաստոդոն հաշուի համար չի փոփոխուի, քանի դեռ դու չես հաստատել վերեւի յղումը։
        subject: Մաստոդոն․ հաստատիր էլ․ հասցէն %{instance}ի համար
        title: Հաստատել էլ․ հասցէն
      reset_password_instructions:
        action: Փոխել գաղտնաբառը
        explanation: Դու պահանջել ես նոր գաղտնաբառ այս հաշուի համար։
        extra: Եթէ դու չես պահանջել այն, խնդրում ենք անտեսիր այս իմակը։ Քո գաղտնաբառը չի փոխուի, քանի դեռ դու չես հաստատել վերեւի յղումը եւ ստեղծել նորը։
        subject: Մաստոդոն․ Գաղտնաբառի վերականգնման նկարագրութիւններ
        title: Վերականգնել գաղտնաբառը
      two_factor_disabled:
        explanation: 2FA֊ն քո հաշուի համար անջատուեց։ Մուտքն այժմ հնարաւոր է միայն էլ․ փոտի եւ գաղտնաբառի միջոցով։
        subject: Մաստոդոն․ 2FA֊ն անջատուեց
        title: 2FA անջատուած է
      two_factor_enabled:
        explanation: 2FA֊ն քո հաշուի համար միացուած է։ TOTP ծրագրի միջոցով գեներացուած token֊ը պէտք է օգտագործես մուտք գործելու համար։
        subject: Մաստոդոն․ 2FA-ն միացուեց
        title: 2FA միացուած է
      two_factor_recovery_codes_changed:
        explanation: Նախորդ վերականգնման կոդերն անվաւեր են, պէտք է նորը գեներացուի։
        subject: Մաստոդոն․ 2FA վերականգնման կոդերը կրկին գեներացուել են
        title: 2FA վերականգնման կոդերը փոփոխուել են
      unlock_instructions:
        subject: Մաստոդոն․ Ապակողպելու նկարագրութիւնները
      webauthn_credential:
        added:
          explanation: Հետեւեալ անվտանգութեան բանալին է աւելացուել հաշուիդ
          subject: Մաստոդոն․ Նոր անվտանգութեան բանալի
          title: Նոր անվտանգութեան բանալի է աւելացուել
        deleted:
          explanation: Հետեւեալ անվտանգութեան բանալին քո հաշուից ջնջուել է
          subject: Մաստոդոն․ Անվտանգութեան բանալին ջնջուել է
          title: Անվտանգութեան բանալիներիցդ մեկը ջնջուել է
      webauthn_disabled:
        explanation: Անվտանգութեան բանալիներով նոյնականացումը քո հաշուից կասեցուել է։ Մուտք գործելն այժմ հնարաւոր է՝ օգտագործելով միայն զուգաւորուած TOTP յաւելուածից գեներացուած կտրօնը։
        subject: Մաստոդոն․ Նոյնականացումն անվտանգութեան բանալիներով կասեցուած է
        title: Անվտանգութեան բանալիները կասեցուել են
      webauthn_enabled:
        explanation: Անվտանգութեան բանալիով նոյնականացումը քո հաշուի համար միացուած է։ Քո անվտանգութեան բանալին այժմ կարող է օգտագործուել մուտք գործելու համար։
        subject: Մաստոդոն․ Անվտանգութեան բանալիով նոյնականացումը միացուած է
        title: Անվտանգութեան բանալիները միացուել են
    omniauth_callbacks:
      failure: Նոյնականացնել հնարաւոր չեղաւ %{kind}ից քանի որ %{reason}։
      success: Յաջողութեամբ նոյնականացուեց %{kind} հաշուից։
    passwords:
      no_token: Դու հասանելիութիւն չունես այս էջին, առանց գաղտնաբառի փոփոխման իմակի յղման։ Եթէ եկել ես գաղտնաբառի վերականգման իմակի միջոցով, ապա խնդրում ենք, համոզուիր, որ տրամադրուած URL֊ն փակցրել ես ամբողջութեամբ։
      send_instructions: Եթէ քո էլ․ փոստի հասցէն արդէն կայ մեր տուեալների բազայում, դու մի քանի րոպէից էլ․ փոստիդ կը ստանաս գաղտնաբառի վերականգնման յղումը։ Խնդրում ենք, ստուգիր սպամ պանակդ, եթէ չստանաս իմակը։
      send_paranoid_instructions: Եթէ քո էլ․ փոստի հասցէն արդէն կայ մեր տուեալների բազայում, դու մի քանի րոպէից էլ․ փոստիդ կը ստանաս գաղտնաբառի վերականգնման յղումը։ Խնդրում ենք, ստուգիր սպամ պանակդ, եթէ չստանաս իմակը։
      updated: Գաղտաբառդ փոփոխուեց յաջողութեամբ։ Այժմ մուտք գործած ես։
      updated_not_active: Գաղտնաբառդ փոփոխուեց յաջողութեամբ։
    registrations:
      destroyed: Ցը՜․ Քո հաշիւը յաջողութեամբ չեղարկուեց։ Յոյս ունենք քեզ կրկին տեսնել։
      signed_up: Ողջո՜յն։ Բարեյաջող գրանցուեցիր։
      signed_up_but_inactive: Բարեյաջող գրանցուեցիր։ Սակայն, դեռ չես կարող մուտք գործել, քանի որ հաշիւդ դեռ ակտիւ չէ։
      signed_up_but_locked: Բարեյաջող գրանցուեցիր։ Սակայն, դեռ չես կարող մուտք գործել, քանի որ հաշիւդ փակ է։
      signed_up_but_pending: Հաղորդագրութիւնը՝ հաստատման յղումով ուղարկուել է քո էլ․ փոստին։ Յղմանը կտտացնելուց յետոյ մենք կը վերանայենք քո դիմումը։ Հաստատումից յետոյ քեզ կը տեղեկացնենք։
      signed_up_but_unconfirmed: Հաղորդագրութիւնը՝ հաստատման յղումով ուղարկուել է քո էլ․ փոստին։ Խնդրում ենք հետեւիր յղմանը հաշիւդ ակտիւացնելու համար։ Խնդրում ենք, ստուգիր սպամ պանակը, եթէ չստանաս իմակ։
      update_needs_confirmation: Բարեյաջող թարմացրիր հաշիւդ, բայց մենք պէտք է հաստատենք քո էլ․ հասցէն։ Խնդրում ենք, ստուգիր փոստդ եւ հետեւիր հաստատման յղմանը՝ նոր էլ․ հասցէդ հաստատելու համար։ Ստուգիր սպամ պանակը, իմակ չստանալու դէպքում։
      updated: Հաշիւդ բարեյաջող թարմացուեց։
    sessions:
      already_signed_out: Բարեյաջող դուրս եկար։
      signed_in: Մուտքը յաջողուեց։
      signed_out: Բարեյաջող դուրս եկար։
    unlocks:
      send_instructions: Մի քանի րոպէից դու կը ստանաս իմակ՝ նկարագրութիւններով,  թէ ինչպէս բացես հաշիւդ։ Իմակ չստանալու դէպքում, խնդրում ենք, ստուգիր սպամ պանակը։
      send_paranoid_instructions: Եթէ հաշիւդ գոյութիւն ունի՝ մի քանի րոպէից դու կը ստանաս իմակ՝ նկարագրութիւններով,  թէ ինչպէս բացես այն։ Իմակ չստանալու դէպքում, խնդրում ենք, ստուգիր սպամ պանակը։
      unlocked: Հաշիւդ բարեյաջող բացուեց։ Շարունակելու համար խնդրում ենք մուտք գործիր։
  errors:
    messages:
      already_confirmed: արդէն հաստատուած է, խնդրում ենք մուտք գործիր
      confirmation_period_expired: պէտք է հաստատուէր %{period} ընթացքում, խնդրում ենք պահանջիր նորը
      expired: սպառուել է, խնդրում ենք նորը պահանջիր
      not_found: չգտնուեց
      not_locked: արգելափակուած չէ
      not_saved:
        one: 1 սխալ թոյլ չտուեց պահպանել այս %{resource}ը․
        other: "%{count} սխալներ թոյլ չտուեցին պահպանել այս %{resource}ը․"

config/locales/devise.hy.yml (diff)
@@ -60,6 +60,23 @@ hy:
         title: 2FA վերականգնման կոդերը փոփոխուել են
       unlock_instructions:
         subject: Մաստոդոն․ Ապակողպելու նկարագրութիւնները
+      webauthn_credential:
+        added:
+          explanation: Հետեւեալ անվտանգութեան բանալին է աւելացուել հաշուիդ
+          subject: Մաստոդոն․ Նոր անվտանգութեան բանալի
+          title: Նոր անվտանգութեան բանալի է աւելացուել
+        deleted:
+          explanation: Հետեւեալ անվտանգութեան բանալին քո հաշուից ջնջուել է
+          subject: Մաստոդոն․ Անվտանգութեան բանալին ջնջուել է
+          title: Անվտանգութեան բանալիներիցդ մեկը ջնջուել է
+      webauthn_disabled:
+        explanation: Անվտանգութեան բանալիներով նոյնականացումը քո հաշուից կասեցուել է։ Մուտք գործելն այժմ հնարաւոր է՝ օգտագործելով միայն զուգաւորուած TOTP յաւելուածից գեներացուած կտրօնը։
+        subject: Մաստոդոն․ Նոյնականացումն անվտանգութեան բանալիներով կասեցուած է
+        title: Անվտանգութեան բանալիները կասեցուել են
+      webauthn_enabled:
+        explanation: Անվտանգութեան բանալիով նոյնականացումը քո հաշուի համար միացուած է։ Քո անվտանգութեան բանալին այժմ կարող է օգտագործուել մուտք գործելու համար։
+        subject: Մաստոդոն․ Անվտանգութեան բանալիով նոյնականացումը միացուած է
+        title: Անվտանգութեան բանալիները միացուել են
     omniauth_callbacks:
       failure: Նոյնականացնել հնարաւոր չեղաւ %{kind}ից քանի որ %{reason}։
       success: Յաջողութեամբ նոյնականացուեց %{kind} հաշուից։
