config/locales/doorkeeper.hu.yml (before)
---
hu:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Alkalmazás neve
        redirect_uri: Átirányító URI
        scopes: Hatáskör
        website: Az alkalmazás weboldala
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: nem tartalmazhat töredéket.
              invalid_uri: érvényes URI-nak kell lennie.
              relative_uri: abszolút URI-nak kell lennie.
              secured_uri: HTTPS/SSL URI-nak kell lennie.
  doorkeeper:
    applications:
      buttons:
        authorize: Engedélyezés
        cancel: Mégsem
        destroy: Törlés
        edit: Szerkesztés
        submit: Elküldés
      confirmations:
        destroy: Biztos vagy benne?
      edit:
        title: Alkalmazás szerkesztése
      form:
        error: Hoppá! Ellenőrizd az űrlapot az esetleges hibák miatt
      help:
        native_redirect_uri: Használj %{native_redirect_uri} a helyi tesztekhez
        redirect_uri: Egy sor URI-nként
        scopes: A hatásköröket szóközzel válaszd el. Hagyd üresen az alapértelmezett hatáskörökhöz.
      index:
        application: Alkalmazás
        callback_url: Callback URL
        delete: Eltávolítás
        empty: Nincsenek alkalmazásaid.
        name: Név
        new: Új alkalmazás
        scopes: Hatáskör
        show: Mutat
        title: Alkalmazásaid
      new:
        title: Új alkalmazás
      show:
        actions: Műveletek
        application_id: Alkalmazás azonosító
        callback_urls: Callback URL-ek
        scopes: Hatáskörök
        secret: Titok
        title: 'Alkalmazás: %{name}'
    authorizations:
      buttons:
        authorize: Engedélyezés
        deny: Tiltás
      error:
        title: Hiba történt
      new:
        able_to: Képes lesz
        prompt: "%{client_name} nevű alkalmazás engedélyt kér a fiókodhoz való hozzáféréshez."
        title: Engedély szükséges
      show:
        title: Másold le ezt az engedélyező kódot és írd be az alkalmazásba.
    authorized_applications:
      buttons:
        revoke: Visszavonás
      confirmations:
        revoke: Biztos vagy benne?
      index:
        application: Alkalmazás
        created_at: Felhatalmazva
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: Hatáskör
        title: Engedélyezett alkalmazásaid
    errors:
      messages:
        access_denied: Az erőforrás tulajdonosa vagy hitelesítő kiszolgálója megtagadta a kérést.
        credential_flow_not_configured: Az erőforrás tulajdonos jelszóadatainak átadása megszakadt, mert a Doorkeeper.configure.resource_owner_from_credentials beállítatlan.
        invalid_client: A kliens hitelesítése megszakadt, mert ismeretlen a kliens, a kliens nem küldött hitelesítést, vagy a hitelesítés módja nem támogatott.
        invalid_grant: A biztosított hitelesítés érvénytelen, lejárt, visszavont, vagy nem egyezik a hitelesítési kérésben használt URI-val, vagy más kliensnek címezték.
        invalid_redirect_uri: Az átirányító URI nem valós.
        invalid_request: A kérésből hiányzik egy szükséges paraméter, nem támogatott paramétert tartalmaz, vagy máshogy sérült.
        invalid_resource_owner: A biztosított erőforrás tulajdonosának hitelesítő adatai nem valósak, vagy az erőforrás tulajdonosa nem található.
        invalid_scope: A kért nézet érvénytelen, ismeretlen, vagy hibás.
        invalid_token:
          expired: Hozzáférési kulcs lejárt
          revoked: Hozzáférési kulcsot visszavonták
          unknown: Hozzáférési kulcs érvénytelen
        resource_owner_authenticator_not_configured: Erőforrás tulajdonos keresés megszakadt, ugyanis a Doorkeeper.configure.resource_owner_authenticator beállítatlan.
        server_error: Hitelesítő szervert váratlan esemény érte, mely meggátolta a kérés teljesítését.
        temporarily_unavailable: A hitelesítő szerver jelenleg nem tudja teljesíteni a kérést átmeneti túlterheltség vagy a kiszolgáló karbantartása miatt.
        unauthorized_client: A kliens nincs feljogosítva erre a kérésre.
        unsupported_grant_type: A hitelesítés módja nem támogatott a hitelesítő kiszolgálón.
        unsupported_response_type: A hitelesítő kiszolgáló nem támogatja ezt a választ.
    flash:
      applications:
        create:
          notice: Alkalmazás létrehozva.
        destroy:
          notice: Alkalmazás törölve.
        update:
          notice: Alkalmazás frissítve.
      authorized_applications:
        destroy:
          notice: Alkalmazás visszavonva.
    layouts:
      admin:
        nav:
          applications: Alkalmazások
          oauth2_provider: OAuth2 szolgáltató
      application:
        title: OAuth engedély szükséges
    scopes:
      admin:read: szerver minden adatának olvasása
      admin:read:accounts: minden érzékeny fiókadat olvasása
      admin:read:reports: minden bejelentés és bejelentett fiók érzékeny adatainak olvasása
      admin:write: szerver minden adatának változtatása
      admin:write:accounts: moderációs műveletek végzése fiókokon
      admin:write:reports: moderációs műveletek végzése bejelentéseken
      follow: fiókok követése, letiltása, tiltás feloldása és követés abbahagyása
      push: push értesítések fogadása
      read: fiókod adatainak olvasása
      read:accounts: fiók adatainak megtekintése
      read:blocks: letiltások megtekintése
      read:bookmarks: könyvjelzőid megtekintése
      read:favourites: kedvencek megtekintése
      read:filters: szűrök megtekintése
      read:follows: követések megtekintése
      read:lists: listák megtekintése
      read:mutes: némítások megtekintése
      read:notifications: értesítések megtekintése
      read:reports: bejelentések megtekintése
      read:search: nevedben keresés
      read:statuses: tülkök megtekintése
      write: fiókod adatainak megváltoztatása
      write:accounts: profilod megváltoztatása
      write:blocks: fiókok és domainek letiltása
      write:bookmarks: könyvjelzők állapota
      write:favourites: tülkök kedvencnek jelölése
      write:filters: szűrők létrehozása
      write:follows: mások követése
      write:lists: listák létrehozása
      write:media: média feltöltése
      write:mutes: emberek és beszélgetések némítása
      write:notifications: értesítések törlése
      write:reports: mások bejelentése
      write:statuses: tülkök közzététele

config/locales/doorkeeper.hu.yml (after)
---
hu:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Alkalmazás neve
        redirect_uri: Átirányító URI
        scopes: Hatáskör
        website: Az alkalmazás weboldala
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: nem tartalmazhat töredéket.
              invalid_uri: érvényes URI-nak kell lennie.
              relative_uri: abszolút URI-nak kell lennie.
              secured_uri: HTTPS/SSL URI-nak kell lennie.
  doorkeeper:
    applications:
      buttons:
        authorize: Engedélyezés
        cancel: Mégsem
        destroy: Törlés
        edit: Szerkesztés
        submit: Elküldés
      confirmations:
        destroy: Biztos vagy benne?
      edit:
        title: Alkalmazás szerkesztése
      form:
        error: Hoppá! Ellenőrizd az űrlapot az esetleges hibák miatt
      help:
        native_redirect_uri: Használj %{native_redirect_uri} a helyi tesztekhez
        redirect_uri: Egy sor URI-nként
        scopes: A hatásköröket szóközzel válaszd el. Hagyd üresen az alapértelmezett hatáskörökhöz.
      index:
        application: Alkalmazás
        callback_url: Visszahívási URL
        delete: Eltávolítás
        empty: Nincsenek alkalmazásaid.
        name: Név
        new: Új alkalmazás
        scopes: Hatáskör
        show: Mutat
        title: Alkalmazásaid
      new:
        title: Új alkalmazás
      show:
        actions: Műveletek
        application_id: Alkalmazás azonosító
        callback_urls: Callback URL-ek
        scopes: Hatáskörök
        secret: Titok
        title: 'Alkalmazás: %{name}'
    authorizations:
      buttons:
        authorize: Engedélyezés
        deny: Tiltás
      error:
        title: Hiba történt
      new:
        able_to: Képes lesz
        prompt: "%{client_name} nevű alkalmazás engedélyt kér a fiókodhoz való hozzáféréshez."
        title: Engedély szükséges
      show:
        title: Másold le ezt az engedélyező kódot és írd be az alkalmazásba.
    authorized_applications:
      buttons:
        revoke: Visszavonás
      confirmations:
        revoke: Biztos vagy benne?
      index:
        application: Alkalmazás
        created_at: Felhatalmazva
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: Hatáskör
        title: Engedélyezett alkalmazásaid
    errors:
      messages:
        access_denied: Az erőforrás tulajdonosa vagy hitelesítő kiszolgálója megtagadta a kérést.
        credential_flow_not_configured: Az erőforrás tulajdonos jelszóadatainak átadása megszakadt, mert a Doorkeeper.configure.resource_owner_from_credentials beállítatlan.
        invalid_client: A kliens hitelesítése megszakadt, mert ismeretlen a kliens, a kliens nem küldött hitelesítést, vagy a hitelesítés módja nem támogatott.
        invalid_grant: A biztosított hitelesítés érvénytelen, lejárt, visszavont, vagy nem egyezik a hitelesítési kérésben használt URI-val, vagy más kliensnek címezték.
        invalid_redirect_uri: Az átirányító URI nem valós.
        invalid_request:
          missing_param: 'Szükséges paraméter hiányzik: %{value}.'
          request_not_authorized: A kérést jóvá kell hagyni. A jóváhagyási kérelemhez szükséges egyik paraméter hiányzik vagy hibás.
          unknown: A kérelemből hiányzik egy szükséges paraméter, nem támogatott paraméter-értéket tartalmaz, vagy máshogy sérült.
        invalid_resource_owner: A biztosított erőforrás tulajdonosának hitelesítő adatai nem valósak, vagy az erőforrás tulajdonosa nem található.
        invalid_scope: A kért nézet érvénytelen, ismeretlen, vagy hibás.
        invalid_token:
          expired: Hozzáférési kulcs lejárt
          revoked: Hozzáférési kulcsot visszavonták
          unknown: Hozzáférési kulcs érvénytelen
        resource_owner_authenticator_not_configured: Erőforrás tulajdonos keresés megszakadt, ugyanis a Doorkeeper.configure.resource_owner_authenticator beállítatlan.
        server_error: Hitelesítő szervert váratlan esemény érte, mely meggátolta a kérés teljesítését.
        temporarily_unavailable: A hitelesítő szerver jelenleg nem tudja teljesíteni a kérést átmeneti túlterheltség vagy a kiszolgáló karbantartása miatt.
        unauthorized_client: A kliens nincs feljogosítva erre a kérésre.
        unsupported_grant_type: A hitelesítés módja nem támogatott a hitelesítő kiszolgálón.
        unsupported_response_type: A hitelesítő kiszolgáló nem támogatja ezt a választ.
    flash:
      applications:
        create:
          notice: Alkalmazás létrehozva.
        destroy:
          notice: Alkalmazás törölve.
        update:
          notice: Alkalmazás frissítve.
      authorized_applications:
        destroy:
          notice: Alkalmazás visszavonva.
    layouts:
      admin:
        nav:
          applications: Alkalmazások
          oauth2_provider: OAuth2 szolgáltató
      application:
        title: OAuth engedély szükséges
    scopes:
      admin:read: szerver minden adatának olvasása
      admin:read:accounts: minden kényes fiókadat olvasása
      admin:read:reports: minden bejelentés és bejelentett fiók kényes adatainak olvasása
      admin:write: szerver minden adatának változtatása
      admin:write:accounts: moderációs műveletek végzése fiókokon
      admin:write:reports: moderációs műveletek végzése bejelentéseken
      follow: fiókok követése, letiltása, tiltás feloldása és követés abbahagyása
      push: push értesítések fogadása
      read: fiókod adatainak olvasása
      read:accounts: fiók adatainak megtekintése
      read:blocks: letiltások megtekintése
      read:bookmarks: könyvjelzőid megtekintése
      read:favourites: kedvencek megtekintése
      read:filters: szűrök megtekintése
      read:follows: követések megtekintése
      read:lists: listák megtekintése
      read:mutes: némítások megtekintése
      read:notifications: értesítések megtekintése
      read:reports: bejelentések megtekintése
      read:search: nevedben keresés
      read:statuses: bejegyzések megtekintése
      write: fiókod adatainak megváltoztatása
      write:accounts: profilod megváltoztatása
      write:blocks: fiókok és domainek letiltása
      write:bookmarks: bejegyzések könyvjelzőzése
      write:favourites: bejegyzések kedvencnek jelölése
      write:filters: szűrők létrehozása
      write:follows: mások követése
      write:lists: listák létrehozása
      write:media: média feltöltése
      write:mutes: emberek és beszélgetések némítása
      write:notifications: értesítések törlése
      write:reports: mások bejelentése
      write:statuses: bejegyzések közzététele

config/locales/doorkeeper.hu.yml (diff)
@@ -36,7 +36,7 @@ hu:
         scopes: A hatásköröket szóközzel válaszd el. Hagyd üresen az alapértelmezett hatáskörökhöz.
       index:
         application: Alkalmazás
-        callback_url: Callback URL
+        callback_url: Visszahívási URL
         delete: Eltávolítás
         empty: Nincsenek alkalmazásaid.
         name: Név
@@ -83,7 +83,10 @@ hu:
         invalid_client: A kliens hitelesítése megszakadt, mert ismeretlen a kliens, a kliens nem küldött hitelesítést, vagy a hitelesítés módja nem támogatott.
         invalid_grant: A biztosított hitelesítés érvénytelen, lejárt, visszavont, vagy nem egyezik a hitelesítési kérésben használt URI-val, vagy más kliensnek címezték.
         invalid_redirect_uri: Az átirányító URI nem valós.
-        invalid_request: A kérésből hiányzik egy szükséges paraméter, nem támogatott paramétert tartalmaz, vagy máshogy sérült.
+        invalid_request:
+          missing_param: 'Szükséges paraméter hiányzik: %{value}.'
+          request_not_authorized: A kérést jóvá kell hagyni. A jóváhagyási kérelemhez szükséges egyik paraméter hiányzik vagy hibás.
+          unknown: A kérelemből hiányzik egy szükséges paraméter, nem támogatott paraméter-értéket tartalmaz, vagy máshogy sérült.
         invalid_resource_owner: A biztosított erőforrás tulajdonosának hitelesítő adatai nem valósak, vagy az erőforrás tulajdonosa nem található.
         invalid_scope: A kért nézet érvénytelen, ismeretlen, vagy hibás.
         invalid_token:
@@ -116,8 +119,8 @@ hu:
         title: OAuth engedély szükséges
     scopes:
       admin:read: szerver minden adatának olvasása
-      admin:read:accounts: minden érzékeny fiókadat olvasása
-      admin:read:reports: minden bejelentés és bejelentett fiók érzékeny adatainak olvasása
+      admin:read:accounts: minden kényes fiókadat olvasása
+      admin:read:reports: minden bejelentés és bejelentett fiók kényes adatainak olvasása
       admin:write: szerver minden adatának változtatása
       admin:write:accounts: moderációs műveletek végzése fiókokon
       admin:write:reports: moderációs műveletek végzése bejelentéseken
@@ -135,12 +138,12 @@ hu:
       read:notifications: értesítések megtekintése
       read:reports: bejelentések megtekintése
       read:search: nevedben keresés
-      read:statuses: tülkök megtekintése
+      read:statuses: bejegyzések megtekintése
       write: fiókod adatainak megváltoztatása
       write:accounts: profilod megváltoztatása
       write:blocks: fiókok és domainek letiltása
-      write:bookmarks: könyvjelzők állapota
-      write:favourites: tülkök kedvencnek jelölése
+      write:bookmarks: bejegyzések könyvjelzőzése
+      write:favourites: bejegyzések kedvencnek jelölése
       write:filters: szűrők létrehozása
       write:follows: mások követése
       write:lists: listák létrehozása
@@ -148,4 +151,4 @@ hu:
       write:mutes: emberek és beszélgetések némítása
       write:notifications: értesítések törlése
       write:reports: mások bejelentése
-      write:statuses: tülkök közzététele
+      write:statuses: bejegyzések közzététele
