config/locales/doorkeeper.tr.yml (before)
---
tr:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Uygulama adı
        redirect_uri: Yönlendirme URL'si
        scopes: Kapsamlar
        website: Uygulama web sitesi
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: parça içeremez.
              invalid_uri: geçerli bir URL olmalıdır.
              relative_uri: mutlaka bir URL olmalıdır.
              secured_uri: HTTPS/SSL URL olması gerekir.
  doorkeeper:
    applications:
      buttons:
        authorize: İzin Ver
        cancel: İptal Et
        destroy: Yok Et
        edit: Düzenle
        submit: Gönder
      confirmations:
        destroy: Emin misiniz?
      edit:
        title: Uygulamayı düzenle
      form:
        error: Hata! Olası hatalar için formunuzu kontrol edin
      help:
        native_redirect_uri: Yerel testler için %{native_redirect_uri} kullanın
        redirect_uri: URL başına bir satır kullanın
        scopes: Kapsamları boşluklarla ayırın. Varsayılan kapsamları kullanmak için boş bırakın.
      index:
        application: Uygulama
        callback_url: Callback URL
        delete: Sil
        empty: Hiç uygulamanız yok.
        name: İsim
        new: Yeni uygulama
        scopes: Kapsam
        show: Göster
        title: Uygulamalarınız
      new:
        title: Yeni uygulama
      show:
        actions: Eylemler
        application_id: Client key
        callback_urls: Callback URL
        scopes: Kapsamlar
        secret: Client secret
        title: 'Uygulama: %{name}'
    authorizations:
      buttons:
        authorize: İzin Ver
        deny: Reddet
      error:
        title: Bir hata oluştu
      new:
        able_to: 'Şunları yapabilecek:'
        prompt: "%{client_name} uygulaması hesabınıza erişim istiyor"
        title: İzin gerekli
      show:
        title: Bu yetkilendirme kodunu kopyalayın ve uygulamaya yapıştırın.
    authorized_applications:
      buttons:
        revoke: İptal Et
      confirmations:
        revoke: Emin misiniz?
      index:
        application: Uygulama
        created_at: Yetkili
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: Kapsamlar
        title: Yetkili uygulamalarınız
    errors:
      messages:
        access_denied: Kaynak sahibi veya yetkilendirme sunucusu isteği reddetti.
        credential_flow_not_configured: Kaynak Sahibi Şifresi Kimlik Bilgileri akışı Doorkeeper.configure.resource_owner_from_credentials 'ın yapılandırılmamış olması nedeniyle başarısız oldu.
        invalid_client: İstemcinin kimlik doğrulaması bilinmeyen istemci, istemci kimlik doğrulamasının dahil olmaması veya desteklenmeyen kimlik doğrulama yöntemi nedeniyle başarısız oldu.
        invalid_grant: Sağlanan yetkilendirme izni geçersiz, süresi dolmuş, iptal edilmiş, yetkilendirme isteğinde kullanılan yönlendirme URL'siyle eşleşmiyor veya başka bir istemciye verilmiş.
        invalid_redirect_uri: Dahil edilmiş yönlendirme URL'si geçersiz.
        invalid_request: İstekte gerekli bir parametre eksik, desteklenmeyen bir parametre değeri içeriyor veya başka türlü hatalı biçimlendirilmiş.
        invalid_resource_owner: Sağlanan kaynak sahibi kimlik bilgileri geçerli değil veya kaynak sahibi bulunamıyor
        invalid_scope: İstenen kapsam geçersiz, bilinmeyen veya hatalı biçimlendirilmiş olabilir.
        invalid_token:
          expired: Erişim belirtecinin süresi doldu
          revoked: Erişim belirteci iptal edildi
          unknown: Erişim belirteci geçersiz
        resource_owner_authenticator_not_configured: Kaynak Sahibi yapılandırılmamış Doorkeeper.configure.resource_owner_authenticator nedeniyle başarısız oldu.
        server_error: Yetkilendirme sunucunun isteği yerine getirmesini engelleyen beklenmeyen bir koşulla karşılaştı.
        temporarily_unavailable: Yetkilendirme sunucusu şu anda sunucunun geçici bir aşırı yüklenmesi veya bakımı nedeniyle isteği yerine getiremiyor.
        unauthorized_client: İstemci bu yöntemi kullanarak bu isteği gerçekleştirmek için yetkili değil.
        unsupported_grant_type: Yetkilendirme izni türü, yetkilendirme sunucusu tarafından desteklenmiyor.
        unsupported_response_type: Yetkilendirme sunucusu bu yanıt türünü desteklemiyor.
    flash:
      applications:
        create:
          notice: Uygulama oluşturuldu.
        destroy:
          notice: Uygulama silindi.
        update:
          notice: Uygulama güncellendi.
      authorized_applications:
        destroy:
          notice: Uygulama iptal edildi.
    layouts:
      admin:
        nav:
          applications: Uygulamalar
          oauth2_provider: OAuth2 Sağlayıcısı
      application:
        title: OAuth yetkilendirme gerekli
    scopes:
      admin:read: sunucudaki tüm verileri okuma
      admin:read:accounts: tüm hesapların hassas bilgilerini okuma
      admin:read:reports: tüm raporların ve raporlanan hesapların hassas bilgilerini okuma
      admin:write: sunucudaki tüm verileri değiştirin
      admin:write:accounts: hesaplarda denetleme eylemleri gerçekleştirin
      admin:write:reports: raporlarda denetleme eylemleri gerçekleştirin
      follow: hesap ilişkilerini değiştirin
      push: anlık bildirimlerizi alın
      read: hesabınızın tüm verilerini okuyun
      read:accounts: hesap bilgilerini görün
      read:blocks: engellemelerinizi görün
      read:bookmarks: yer imlerinizi görün
      read:favourites: beğenilerinizi görün
      read:filters: filtrelerinizi görün
      read:follows: takip ettiklerinizi görün
      read:lists: listelerinizi görün
      read:mutes: sessize aldıklarınızı görün
      read:notifications: bildirimlerinizi görün
      read:reports: raporlarınızı görün
      read:search: kendi adınıza arama yapın
      read:statuses: tüm durumları görün
      write: hesabınızın tüm verilerini değiştirin
      write:accounts: profilinizi değiştirin
      write:blocks: hesapları ve alan adlarını engelleyin
      write:bookmarks: durumları yer imleyin
      write:favourites: durumları beğenin
      write:filters: filtreler oluşturun
      write:follows: insanları takip edin
      write:lists: listeler oluşturun
      write:media: medya dosyaları yükleyin
      write:mutes: insanları ve sohbetleri sessize al
      write:notifications: bildirimlerinizi temizleyin
      write:reports: diğer insanları raporlayın
      write:statuses: durumları yayınlayın

config/locales/doorkeeper.tr.yml (after)
---
tr:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Uygulama adı
        redirect_uri: Yönlendirme URL'si
        scopes: Kapsamlar
        website: Uygulama web sitesi
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: parça içeremez.
              invalid_uri: geçerli bir URL olmalıdır.
              relative_uri: mutlaka bir URL olmalıdır.
              secured_uri: HTTPS/SSL URL olması gerekir.
  doorkeeper:
    applications:
      buttons:
        authorize: İzin Ver
        cancel: İptal Et
        destroy: Yok Et
        edit: Düzenle
        submit: Gönder
      confirmations:
        destroy: Emin misiniz?
      edit:
        title: Uygulamayı düzenle
      form:
        error: Hata! Olası hatalar için formunuzu kontrol edin
      help:
        native_redirect_uri: Yerel testler için %{native_redirect_uri} kullanın
        redirect_uri: URL başına bir satır kullanın
        scopes: Kapsamları boşluklarla ayırın. Varsayılan kapsamları kullanmak için boş bırakın.
      index:
        application: Uygulama
        callback_url: Geri Dönüş URL
        delete: Sil
        empty: Hiç uygulamanız yok.
        name: İsim
        new: Yeni uygulama
        scopes: Kapsam
        show: Göster
        title: Uygulamalarınız
      new:
        title: Yeni uygulama
      show:
        actions: Eylemler
        application_id: İstemci anahtarı
        callback_urls: Callback URL
        scopes: Kapsamlar
        secret: İstemci gizli anahtarı
        title: 'Uygulama: %{name}'
    authorizations:
      buttons:
        authorize: İzin Ver
        deny: Reddet
      error:
        title: Bir hata oluştu
      new:
        able_to: 'Şunları yapabilecek:'
        prompt: "%{client_name} uygulaması hesabınıza erişim istiyor"
        title: İzin gerekli
      show:
        title: Bu yetkilendirme kodunu kopyalayın ve uygulamaya yapıştırın.
    authorized_applications:
      buttons:
        revoke: İptal Et
      confirmations:
        revoke: Emin misiniz?
      index:
        application: Uygulama
        created_at: Yetkili
        date_format: "%m-%d-%Y %H:%M:%S"
        scopes: Kapsamlar
        title: Yetkili uygulamalarınız
    errors:
      messages:
        access_denied: Kaynak sahibi veya yetkilendirme sunucusu isteği reddetti.
        credential_flow_not_configured: Kaynak Sahibi Şifresi Kimlik Bilgileri akışı Doorkeeper.configure.resource_owner_from_credentials 'ın yapılandırılmamış olması nedeniyle başarısız oldu.
        invalid_client: İstemcinin kimlik doğrulaması bilinmeyen istemci, istemci kimlik doğrulamasının dahil olmaması veya desteklenmeyen kimlik doğrulama yöntemi nedeniyle başarısız oldu.
        invalid_grant: Sağlanan yetkilendirme izni geçersiz, süresi dolmuş, iptal edilmiş, yetkilendirme isteğinde kullanılan yönlendirme URL'siyle eşleşmiyor veya başka bir istemciye verilmiş.
        invalid_redirect_uri: Dahil edilmiş yönlendirme URL'si geçersiz.
        invalid_request:
          missing_param: 'Gerekli parametre eksik: %{value}.'
          request_not_authorized: İsteğin yetkilendirilmesi gerekiyor. İsteği yetkilendirmek için gereken parametre eksik veya geçersiz.
          unknown: İstekte gerekli bir parametre eksik, desteklenmeyen bir parametre değeri içeriyor veya aksi durumda hatalı biçimlendirilmiş.
        invalid_resource_owner: Sağlanan kaynak sahibi kimlik bilgileri geçerli değil veya kaynak sahibi bulunamıyor
        invalid_scope: İstenen kapsam geçersiz, bilinmeyen veya hatalı biçimlendirilmiş olabilir.
        invalid_token:
          expired: Erişim belirtecinin süresi doldu
          revoked: Erişim belirteci iptal edildi
          unknown: Erişim belirteci geçersiz
        resource_owner_authenticator_not_configured: Kaynak Sahibi yapılandırılmamış Doorkeeper.configure.resource_owner_authenticator nedeniyle başarısız oldu.
        server_error: Yetkilendirme sunucunun isteği yerine getirmesini engelleyen beklenmeyen bir koşulla karşılaştı.
        temporarily_unavailable: Yetkilendirme sunucusu şu anda sunucunun geçici bir aşırı yüklenmesi veya bakımı nedeniyle isteği yerine getiremiyor.
        unauthorized_client: İstemci bu yöntemi kullanarak bu isteği gerçekleştirmek için yetkili değil.
        unsupported_grant_type: Yetkilendirme izni türü, yetkilendirme sunucusu tarafından desteklenmiyor.
        unsupported_response_type: Yetkilendirme sunucusu bu yanıt türünü desteklemiyor.
    flash:
      applications:
        create:
          notice: Uygulama oluşturuldu.
        destroy:
          notice: Uygulama silindi.
        update:
          notice: Uygulama güncellendi.
      authorized_applications:
        destroy:
          notice: Uygulama iptal edildi.
    layouts:
      admin:
        nav:
          applications: Uygulamalar
          oauth2_provider: OAuth2 Sağlayıcısı
      application:
        title: OAuth yetkilendirme gerekli
    scopes:
      admin:read: sunucudaki tüm verileri okuma
      admin:read:accounts: tüm hesapların hassas bilgilerini okuma
      admin:read:reports: tüm raporların ve raporlanan hesapların hassas bilgilerini okuma
      admin:write: sunucudaki tüm verileri değiştirin
      admin:write:accounts: hesaplarda denetleme eylemleri gerçekleştirin
      admin:write:reports: raporlarda denetleme eylemleri gerçekleştirin
      follow: hesap ilişkilerini değiştirin
      push: anlık bildirimlerizi alın
      read: hesabınızın tüm verilerini okuyun
      read:accounts: hesap bilgilerini görün
      read:blocks: engellemelerinizi görün
      read:bookmarks: yer imlerinizi görün
      read:favourites: beğenilerinizi görün
      read:filters: filtrelerinizi görün
      read:follows: takip ettiklerinizi görün
      read:lists: listelerinizi görün
      read:mutes: sessize aldıklarınızı görün
      read:notifications: bildirimlerinizi görün
      read:reports: raporlarınızı görün
      read:search: kendi adınıza arama yapın
      read:statuses: tüm durumları görün
      write: hesabınızın tüm verilerini değiştirin
      write:accounts: profilinizi değiştirin
      write:blocks: hesapları ve alan adlarını engelleyin
      write:bookmarks: durumları yer imleyin
      write:favourites: durumları beğenin
      write:filters: filtreler oluşturun
      write:follows: insanları takip edin
      write:lists: listeler oluşturun
      write:media: medya dosyaları yükleyin
      write:mutes: insanları ve sohbetleri sessize al
      write:notifications: bildirimlerinizi temizleyin
      write:reports: diğer insanları raporlayın
      write:statuses: durumları yayınlayın

config/locales/doorkeeper.tr.yml (diff)
@@ -36,7 +36,7 @@ tr:
         scopes: Kapsamları boşluklarla ayırın. Varsayılan kapsamları kullanmak için boş bırakın.
       index:
         application: Uygulama
-        callback_url: Callback URL
+        callback_url: Geri Dönüş URL
         delete: Sil
         empty: Hiç uygulamanız yok.
         name: İsim
@@ -48,10 +48,10 @@ tr:
         title: Yeni uygulama
       show:
         actions: Eylemler
-        application_id: Client key
+        application_id: İstemci anahtarı
         callback_urls: Callback URL
         scopes: Kapsamlar
-        secret: Client secret
+        secret: İstemci gizli anahtarı
         title: 'Uygulama: %{name}'
     authorizations:
       buttons:
@@ -73,7 +73,7 @@ tr:
       index:
         application: Uygulama
         created_at: Yetkili
-        date_format: "%Y-%m-%d %H:%M:%S"
+        date_format: "%m-%d-%Y %H:%M:%S"
         scopes: Kapsamlar
         title: Yetkili uygulamalarınız
     errors:
@@ -83,7 +83,10 @@ tr:
         invalid_client: İstemcinin kimlik doğrulaması bilinmeyen istemci, istemci kimlik doğrulamasının dahil olmaması veya desteklenmeyen kimlik doğrulama yöntemi nedeniyle başarısız oldu.
         invalid_grant: Sağlanan yetkilendirme izni geçersiz, süresi dolmuş, iptal edilmiş, yetkilendirme isteğinde kullanılan yönlendirme URL'siyle eşleşmiyor veya başka bir istemciye verilmiş.
         invalid_redirect_uri: Dahil edilmiş yönlendirme URL'si geçersiz.
-        invalid_request: İstekte gerekli bir parametre eksik, desteklenmeyen bir parametre değeri içeriyor veya başka türlü hatalı biçimlendirilmiş.
+        invalid_request:
+          missing_param: 'Gerekli parametre eksik: %{value}.'
+          request_not_authorized: İsteğin yetkilendirilmesi gerekiyor. İsteği yetkilendirmek için gereken parametre eksik veya geçersiz.
+          unknown: İstekte gerekli bir parametre eksik, desteklenmeyen bir parametre değeri içeriyor veya aksi durumda hatalı biçimlendirilmiş.
         invalid_resource_owner: Sağlanan kaynak sahibi kimlik bilgileri geçerli değil veya kaynak sahibi bulunamıyor
         invalid_scope: İstenen kapsam geçersiz, bilinmeyen veya hatalı biçimlendirilmiş olabilir.
         invalid_token:
