config/locales/doorkeeper.ast.yml (before)
---
ast:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Nome de l'aplicación
        scopes: Ámbitos
        website: Sitiu web de l'aplicación
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              invalid_uri: ha ser una URI válida.
              relative_uri: ha ser una URI absoluta.
  doorkeeper:
    applications:
      buttons:
        cancel: Encaboxar
        destroy: Destruyir
        edit: Editar
        submit: Unviar
      confirmations:
        destroy: "¿De xuru?"
      form:
        error: "¡Meca! Comprueba los fallos posibles del formulariu"
      help:
        native_redirect_uri: Usa %{native_redirect_uri} pa pruebes llocales
      index:
        empty: Nun tienes aplicaciones.
        name: Nome
        new: Aplicación nueva
        scopes: Ámbitos
      new:
        title: Aplicación nueva
      show:
        actions: Aiciones
        scopes: Ámbitos
        title: 'Aplicación: %{name}'
    authorizations:
      error:
        title: Asocedió un fallu
      new:
        able_to: Va ser a
        prompt: L'aplicación %{client_name} solicitó l'accesu a la to cuenta
      show:
        title: Copia esti códigu d'autorización y apiégalu na aplicación.
    authorized_applications:
      buttons:
        revoke: Revocar
      confirmations:
        revoke: "¿De xuru?"
      index:
        application: Aplicación
        created_at: Data d'autorización
        date_format: "%H:%M:%S %d-%m-%Y"
        scopes: Ámbitos
        title: Les aplicaciones qu'autoricesti
    errors:
      messages:
        access_denied: El dueñu del recursu o'l sirvidor d'autorización ñegó la solicitú.
        invalid_token:
          expired: Caducó'l pase d'accesu
          revoked: Revocóse'l pase d'accesu
          unknown: El pase d'accesu nun ye válidu
        server_error: El sirvidor d'autorizaciones alcontró una condición inesperada qu'evitó que cumpliera la solicitú.
        temporarily_unavailable: Anguaño'l sirvidor d'autorizaciones nun ye a remanar la solicitú pola mor d'una sobrecarga temporal o caltenimientu del sirvidor.
        unauthorized_client: El veceru nun ta autorizáu pa facer esta solicitú usando esti métodu.
        unsupported_response_type: El sirvidor d'autorización nun sofita esta triba de rempuesta.
    layouts:
      admin:
        nav:
          applications: Aplicaciones
          oauth2_provider: Fornidor d'OAuth2
    scopes:
      admin:read: lleer tolos datos del sirvidor
      admin:read:accounts: lleer la información sensible de toles cuentes
      admin:read:reports: lleer la información sensible de tolos informe y cuentes informaes
      admin:write: modificar tolos datos del sirvidor
      read: lleer tolos datos de la to cuenta
      read:accounts: ver información de cuentes
      read:blocks: ver quién bloquies
      read:bookmarks: ver los tos marcadores
      read:favourites: ver los tos favoritos
      read:filters: ver les tos peñeres
      read:follows: ver quién sigues
      read:lists: ver les tos llistes
      read:mutes: ver quién silencies
      read:notifications: ver los tos avisos
      read:reports: ver los tos informes
      read:statuses: ver tolos estaos
      write: modificar los datos de la to cuenta
      write:accounts: modificar el to perfil
      write:blocks: bloquiar cuentes y dominios
      write:filters: crear peñeres
      write:follows: siguir a xente
      write:lists: crear llistes
      write:media: xubir ficheros multimedia
      write:mutes: silenciar xente y conversaciones
      write:notifications: llimpiar los tos avisos
      write:statuses: espublizar estaos

config/locales/doorkeeper.ast.yml (after)
---
ast:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Nome de l'aplicación
        redirect_uri: URI de redireición
        scopes: Ámbitos
        website: Sitiu web de l'aplicación
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              invalid_uri: ha ser una URI válida.
              relative_uri: ha ser una URI absoluta.
  doorkeeper:
    applications:
      buttons:
        cancel: Encaboxar
        destroy: Destruyir
        edit: Editar
        submit: Unviar
      confirmations:
        destroy: "¿De xuru?"
      form:
        error: "¡Meca! Comprueba los fallos posibles del formulariu"
      help:
        native_redirect_uri: Usa %{native_redirect_uri} pa pruebes llocales
        redirect_uri: Usa una llinia per URI
      index:
        empty: Nun tienes aplicaciones.
        name: Nome
        new: Aplicación nueva
        scopes: Ámbitos
      new:
        title: Aplicación nueva
      show:
        actions: Aiciones
        scopes: Ámbitos
        title: 'Aplicación: %{name}'
    authorizations:
      error:
        title: Asocedió un fallu
      new:
        able_to: Va ser a
        prompt: L'aplicación %{client_name} solicitó l'accesu a la to cuenta
      show:
        title: Copia esti códigu d'autorización y apiégalu na aplicación.
    authorized_applications:
      buttons:
        revoke: Revocar
      confirmations:
        revoke: "¿De xuru?"
      index:
        application: Aplicación
        created_at: Data d'autorización
        date_format: "%H:%M:%S %d-%m-%Y"
        scopes: Ámbitos
        title: Les aplicaciones qu'autoricesti
    errors:
      messages:
        access_denied: El dueñu del recursu o'l sirvidor d'autorización ñegó la solicitú.
        invalid_token:
          expired: Caducó'l pase d'accesu
          revoked: Revocóse'l pase d'accesu
          unknown: El pase d'accesu nun ye válidu
        server_error: El sirvidor d'autorizaciones alcontró una condición inesperada qu'evitó que cumpliera la solicitú.
        temporarily_unavailable: Anguaño'l sirvidor d'autorizaciones nun ye a remanar la solicitú pola mor d'una sobrecarga temporal o caltenimientu del sirvidor.
        unauthorized_client: El veceru nun ta autorizáu pa facer esta solicitú usando esti métodu.
        unsupported_response_type: El sirvidor d'autorización nun sofita esta triba de rempuesta.
    layouts:
      admin:
        nav:
          applications: Aplicaciones
          oauth2_provider: Fornidor d'OAuth2
    scopes:
      admin:read: lleer tolos datos del sirvidor
      admin:read:accounts: lleer la información sensible de toles cuentes
      admin:read:reports: lleer la información sensible de tolos informes y cuentes informaes
      admin:write: modificar tolos datos del sirvidor
      read: lleer tolos datos de la to cuenta
      read:accounts: ver información de cuentes
      read:blocks: ver quién bloquies
      read:bookmarks: ver los tos marcadores
      read:favourites: ver los tos favoritos
      read:filters: ver les tos peñeres
      read:follows: ver quién sigues
      read:lists: ver les tos llistes
      read:mutes: ver quién silencies
      read:notifications: ver los tos avisos
      read:reports: ver los tos informes
      read:statuses: ver tolos estaos
      write: modificar los datos de la to cuenta
      write:accounts: modificar el to perfil
      write:blocks: bloquiar cuentes y dominios
      write:bookmarks: amestar estaos a Marcadores
      write:favourites: marcar estaos como favoritos
      write:filters: crear peñeres
      write:follows: siguir a xente
      write:lists: crear llistes
      write:media: xubir ficheros multimedia
      write:mutes: silenciar xente y conversaciones
      write:notifications: llimpiar los tos avisos
      write:reports: informar d'otres persones
      write:statuses: espublizar estaos

config/locales/doorkeeper.ast.yml (diff)
@@ -4,6 +4,7 @@ ast:
     attributes:
       doorkeeper/application:
         name: Nome de l'aplicación
+        redirect_uri: URI de redireición
         scopes: Ámbitos
         website: Sitiu web de l'aplicación
     errors:
@@ -26,6 +27,7 @@ ast:
         error: "¡Meca! Comprueba los fallos posibles del formulariu"
       help:
         native_redirect_uri: Usa %{native_redirect_uri} pa pruebes llocales
+        redirect_uri: Usa una llinia per URI
       index:
         empty: Nun tienes aplicaciones.
         name: Nome
@@ -75,7 +77,7 @@ ast:
     scopes:
       admin:read: lleer tolos datos del sirvidor
       admin:read:accounts: lleer la información sensible de toles cuentes
-      admin:read:reports: lleer la información sensible de tolos informe y cuentes informaes
+      admin:read:reports: lleer la información sensible de tolos informes y cuentes informaes
       admin:write: modificar tolos datos del sirvidor
       read: lleer tolos datos de la to cuenta
       read:accounts: ver información de cuentes
@@ -92,10 +94,13 @@ ast:
       write: modificar los datos de la to cuenta
       write:accounts: modificar el to perfil
       write:blocks: bloquiar cuentes y dominios
+      write:bookmarks: amestar estaos a Marcadores
+      write:favourites: marcar estaos como favoritos
       write:filters: crear peñeres
       write:follows: siguir a xente
       write:lists: crear llistes
       write:media: xubir ficheros multimedia
       write:mutes: silenciar xente y conversaciones
       write:notifications: llimpiar los tos avisos
+      write:reports: informar d'otres persones
       write:statuses: espublizar estaos
