config/locales/hy.yml (before)
---
hy:
  about:
    about_this: Մեր մասին
    active_count_after: ակտիվ
    api: API
    apps: Բջջային հավելվածներ
    contact_unavailable: Ոչինչ չկա
    learn_more: Իմանալ ավելին
    privacy_policy: Գաղտնիության քաղաքականություն
    see_whats_happening: Տես ինչ ա կատարվում
    status_count_after:
      one: ստատուս
      other: ստատուս
    what_is_mastodon: Ի՞նչ է Մաստոդոնը
  accounts:
    follow: Հետևել
    followers:
      one: Հետևորդ
      other: Հետևորդներ
    media: Մեդիա
    never_active: Երբեք
    unfollow: Չհետևել
  admin:
    account_moderation_notes:
      delete: Ջնջել
  auth:
    login: Մտնել
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Throttled
    '500': 
    '503': The page could not be served due to a temporary server failure.
  invites:
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day
  sessions:
    platforms:
      android: Անդրոիդ
      linux: Լինուքս

config/locales/hy.yml (after)
---
hy:
  about:
    about_this: Մեր մասին
    active_count_after: ակտիվ
    api: API
    apps: Բջջային հավելվածներ
    contact_unavailable: Ոչինչ չկա
    learn_more: Իմանալ ավելին
    privacy_policy: Գաղտնիության քաղաքականություն
    see_whats_happening: Տես ինչ ա կատարվում
    status_count_after:
      one: ստատուս
      other: ստատուս
    what_is_mastodon: Ի՞նչ է Մաստոդոնը
  accounts:
    follow: Հետևել
    followers:
      one: Հետևորդ
      other: Հետևորդներ
    media: Մեդիա
    never_active: Երբեք
    roles:
      admin: Ադմինիստրատոր
      bot: Բոտ
      group: Խումբ
      moderator: Մոդերատոր
    unfollow: Չհետևել
  admin:
    account_moderation_notes:
      delete: Ջնջել
  auth:
    login: Մտնել
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  invites:
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day
  sessions:
    platforms:
      android: Անդրոիդ
      linux: Լինուքս

config/locales/hy.yml (diff)
@@ -20,6 +20,11 @@ hy:
       other: Հետևորդներ
     media: Մեդիա
     never_active: Երբեք
+    roles:
+      admin: Ադմինիստրատոր
+      bot: Բոտ
+      group: Խումբ
+      moderator: Մոդերատոր
     unfollow: Չհետևել
   admin:
     account_moderation_notes:
@@ -33,7 +38,7 @@ hy:
     '406': This page is not available in the requested format.
     '410': The page you were looking for doesn't exist here anymore.
     '422': 
-    '429': Throttled
+    '429': Too many requests
     '500': 
     '503': The page could not be served due to a temporary server failure.
   invites:
