config/locales/simple_form.uk.yml (before)
---
uk:
  simple_form:
    hints:
      account_warning_preset:
        text: Ви можете використовувати синтаксис дмухів, наприклад URLи, хештеґи та згадки
      admin_account_action:
        send_email_notification: Користувач отримає роз'яснення, що сталося з його обліковим записом
        text_html: Необов'язково. Ви можете використовувати синтакс дмухів. Ви можете <a href="%{path}">додати шаблони попереджень</a>, щоб заощадити час
        type_html: Оберіть, що робити з <strong>%{acct}</strong>
        warning_preset_id: Необов'язково. Ви можете ще додати будь-який текст до кінця шаблону
      defaults:
        autofollow: Люди, що зареєструвалися за вашим запрошенням, автоматично підпишуться на вас
        avatar: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        bot: Цей аккаунт в основному виконує автоматичні дії та може не відстежуватіся
        digest: Буде послано тільки після довгого періоду неактивності, та тільки якщо ви отримаєте персональне повідомлення у цей період
        discoverable_html: <a href="%{path}" target="_blank">каталог</a> дає змогу шукати облікові записи за інтересами та активністю. Вимагає щонайменше %{min_followers} підписників
        email: Вам надійде електронний лист з підтвердженням
        fields: До 4 елементів може бути відображено як таблиця у вашому профілі
        header: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        inbox_url: Скопіюйте інтернет-адресу з титульної сторінки ретранслятора
        irreversible: Відсіяні дмухи зникнуть назавжди, навіть якщо фільтр потім буде знято
        locale: Мова інтерфейсу, електронних листів та push-сповіщень
        locked: Буде вимагати від Вас самостійного підтверждення підписників, змінить приватність постів за замовчуванням на "тільки для підписників"
        password: Не менше 8 символів
        phrase: Шукає без врахування регістру у тексті дмуха або у його попередженні про вміст
        setting_default_sensitive: Дражливі медіа приховані за промовчанням та можуть бути розкрити кліком
        setting_display_media_default: Приховувати медіа, помічені як дражливі
        setting_display_media_hide_all: Приховувати будь-які медіа
        setting_display_media_show_all: Завжди відображати медіа, помічені як дражливі
        setting_hide_network: У вашому профілі не буде відображено підписки та підписників
        setting_noindex: Впливає на ваш публічний профіль та сторінки статусу
        setting_show_application: Застосунок, за допомогою якого ви дмухнули, буде відображено серед деталей дмуху
        setting_use_blurhash: Градієнти, що базуються на кольорах прихованих медіа, але роблять нерозрізненними будь-які деталі
        username: Ваше ім'я користувача буде унікальним у %{domain}
        whole_word: Якщо пошукове слово або фраза містить тільки літери та цифри, воно має співпадати цілком
      domain_allow:
        domain: Цей домен зможе отримувати дані з цього серверу. Вхідні дані будуть оброблені та збережені
      featured_tag:
        name: 'Можливо, ви захочете використовувати один з цих:'
      imports:
        data: Файл CSV, експортований з іншого сервера Mastodon
      invite_request:
        text: Це допоможе нам розглянути вашу заяву
      sessions:
        otp: Введите код двухфакторной аутентификации или используйте один из Ваших кодов восстановления.
      tag:
        name: Тут ви можете лише змінювати регістр літер, щоб підвищити читабельність
      user:
        chosen_languages: У глобальних стрічках будуть відображатися дмухи тільки обраними мовами
    labels:
      account:
        fields:
          name: Позначка
          value: Вміст
      account_warning_preset:
        text: Текст шаблону
      admin_account_action:
        send_email_notification: Сповістити користувача електронною поштою
        text: Користувацьке попередження
        type: Дія
        types:
          disable: Вимкнути
          none: Нічого не робити
          silence: Глушення
          suspend: Призупинити та незворотньо видалити дані облікового запису
        warning_preset_id: Використати шаблон попередження
      defaults:
        autofollow: Запросити слідкувати за вашим обліковим записом
        avatar: Аватар
        bot: Це обліковий запис бота
        chosen_languages: Фільтрувати мови
        confirm_new_password: Підтвердіть новий пароль
        confirm_password: Підтвердіть пароль
        context: Фільтр контексту
        current_password: Поточний пароль
        data: Дані
        discoverable: Оприлюднити обліковий запис у каталозі
        display_name: Ім'я
        email: Email адреса
        header: Заголовок
        inbox_url: URL поштової скриньки ретранслятора
        irreversible: Видалити назавжди, а не просто сховати
        locale: Мова
        locked: Зробити акаунт приватним
        max_uses: Максимальна кількість використань
        new_password: Новий пароль
        note: Про Вас
        otp_attempt: Двофакторний код
        password: Пароль
        phrase: Ключове слово або фраза
        setting_advanced_layout: Увімкнути розширений web-інтерфейс
        setting_auto_play_gif: Автоматично відтворювати анімовані GIF
        setting_boost_modal: Відображати діалог підтвердження під час передмухування
        setting_default_language: Мова дмухів
        setting_default_privacy: Видимість постів
        setting_default_sensitive: Позначити медіа як дражливе
        setting_delete_modal: Показувати діалог підтвердження під час видалення дмуху
        setting_display_media: Відображення медіа
        setting_display_media_default: За промовчанням
        setting_display_media_hide_all: Сховати всі
        setting_display_media_show_all: Показати всі
        setting_expand_spoilers: Завжди розгортати дмухи з попередженнями про вміст
        setting_hide_network: Сховати вашу мережу
        setting_noindex: Відмовитися від індексування пошуковими системами
        setting_reduce_motion: Менше руху в анімаціях
        setting_show_application: Відображати застосунки, використані для дмухання
        setting_system_font_ui: Використовувати типовий системний шрифт
        setting_theme: Тема сайту
        setting_trends: Показати сьогоднішні тренди
        setting_unfollow_modal: Відображати діалог підтвердження під час відписки від когось
        setting_use_blurhash: Відображати барвисті градієнти замість прихованих медіа
        setting_use_pending_items: Повільний режим
        severity: Серйозність
        type: Тип імпорту
        username: Ім'я користувача
        username_or_email: Ім'я користувача або електронна пошта
        whole_word: Ціле слово
      featured_tag:
        name: Хештеґ
      interactions:
        must_be_follower: Блокувати сповіщення від непідписаних людей
        must_be_following: Блокувати сповіщення від людей, на яких ви не підписані
        must_be_following_dm: Заблокувати прямі сповіщення від людей, на яких ви не підписані
      invite_request:
        text: Чому ви хочете приєднатися?
      notification_emails:
        digest: Надсилати дайджест електронною поштою
        favourite: Надсилати листа, коли комусь подобається Ваш статус
        follow: Надсилати листа, коли хтось підписується на Вас
        follow_request: Надсилати листа, коли хтось запитує дозволу на підписку
        mention: Надсилати листа, коли хтось згадує Вас
        pending_account: Надсилати електронного листа, коли новий обліковий запис потребує розгляду
        reblog: Надсилати листа, коли хтось передмухує Ваш статус
        report: Надсилати електронного листа, коли з'являється нова скарга
        trending_tag: Надсилати електронного листа, коли нерозглянутий хештеґ стає популярним
      tag:
        listable: Дозволити появу цього хештеґа у каталозі профілів
        trendable: Дозволити появу цього хештеґа у списку популярних хештеґів
        usable: Дозволити дмухам використовувати цей хештеґ
    'no': Ні
    recommended: Рекомендовано
    required:
      mark: "*"
      text: обов'язкове
    'yes': Так

config/locales/simple_form.uk.yml (after)
---
uk:
  simple_form:
    hints:
      account_warning_preset:
        text: Ви можете використовувати синтаксис дмухів, наприклад URLи, хештеґи та згадки
      admin_account_action:
        include_statuses: Користувач побачить, які дмухи призвели до адміністративних дій або попереджень
        send_email_notification: Користувач отримає роз'яснення, що сталося з його обліковим записом
        text_html: Необов'язково. Ви можете використовувати синтакс дмухів. Ви можете <a href="%{path}">додати шаблони попереджень</a>, щоб заощадити час
        type_html: Оберіть, що робити з <strong>%{acct}</strong>
        warning_preset_id: Необов'язково. Ви можете ще додати будь-який текст до кінця шаблону
      defaults:
        autofollow: Люди, що зареєструвалися за вашим запрошенням, автоматично підпишуться на вас
        avatar: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        bot: Цей аккаунт в основному виконує автоматичні дії та може не відстежуватіся
        digest: Буде послано тільки після довгого періоду неактивності, та тільки якщо ви отримаєте персональне повідомлення у цей період
        discoverable: Ще один шлях, за яким про вас можуть дізнатися користувачі — каталог профілів
        email: Вам надійде електронний лист з підтвердженням
        fields: До 4 елементів може бути відображено як таблиця у вашому профілі
        header: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        inbox_url: Скопіюйте інтернет-адресу з титульної сторінки ретранслятора
        irreversible: Відсіяні дмухи зникнуть назавжди, навіть якщо фільтр потім буде знято
        locale: Мова інтерфейсу, електронних листів та push-сповіщень
        locked: Буде вимагати від Вас самостійного підтверждення підписників, змінить приватність постів за замовчуванням на "тільки для підписників"
        password: Не менше 8 символів
        phrase: Шукає без врахування регістру у тексті дмуха або у його попередженні про вміст
        setting_aggregate_reblogs: Не показувати передмухи для дмухів, які нещодавно вже були передмухнуті (не вплине на вже отримані передмухи)
        setting_default_sensitive: Дражливі медіа приховані за промовчанням та можуть бути розкрити кліком
        setting_display_media_default: Приховувати медіа, помічені як дражливі
        setting_display_media_hide_all: Приховувати будь-які медіа
        setting_display_media_show_all: Завжди відображати медіа, помічені як дражливі
        setting_hide_network: У вашому профілі не буде відображено підписки та підписників
        setting_noindex: Впливає на ваш публічний профіль та сторінки статусу
        setting_show_application: Застосунок, за допомогою якого ви дмухнули, буде відображено серед деталей дмуху
        setting_use_blurhash: Градієнти, що базуються на кольорах прихованих медіа, але роблять нерозрізненними будь-які деталі
        setting_use_pending_items: Не додавати нові повідомлення до стрічок миттєво. Показувати їх тільки після додаткового клацання.
        username: Ваше ім'я користувача буде унікальним у %{domain}
        whole_word: Якщо пошукове слово або фраза містить тільки літери та цифри, воно має співпадати цілком
      domain_allow:
        domain: Цей домен зможе отримувати дані з цього серверу. Вхідні дані будуть оброблені та збережені
      featured_tag:
        name: 'Можливо, ви захочете використовувати один з цих:'
      imports:
        data: Файл CSV, експортований з іншого сервера Mastodon
      invite_request:
        text: Це допоможе нам розглянути вашу заяву
      sessions:
        otp: Введите код двухфакторной аутентификации или используйте один из Ваших кодов восстановления.
      tag:
        name: Тут ви можете лише змінювати регістр літер, щоб підвищити читабельність
      user:
        chosen_languages: У глобальних стрічках будуть відображатися дмухи тільки обраними мовами
    labels:
      account:
        fields:
          name: Позначка
          value: Вміст
      account_warning_preset:
        text: Текст шаблону
      admin_account_action:
        include_statuses: Додати дмухи, на які ви скаржитесь, до електронного листа
        send_email_notification: Сповістити користувача електронною поштою
        text: Користувацьке попередження
        type: Дія
        types:
          disable: Вимкнути
          none: Нічого не робити
          silence: Глушення
          suspend: Призупинити та незворотньо видалити дані облікового запису
        warning_preset_id: Використати шаблон попередження
      defaults:
        autofollow: Запросити слідкувати за вашим обліковим записом
        avatar: Аватар
        bot: Це обліковий запис бота
        chosen_languages: Фільтрувати мови
        confirm_new_password: Підтвердіть новий пароль
        confirm_password: Підтвердіть пароль
        context: Фільтр контексту
        current_password: Поточний пароль
        data: Дані
        discoverable: Оприлюднити обліковий запис у каталозі
        display_name: Ім'я
        email: Email адреса
        expires_in: Закінчується після
        fields: Метадані профіля
        header: Заголовок
        inbox_url: URL поштової скриньки ретранслятора
        irreversible: Видалити назавжди, а не просто сховати
        locale: Мова
        locked: Зробити акаунт приватним
        max_uses: Максимальна кількість використань
        new_password: Новий пароль
        note: Про Вас
        otp_attempt: Двофакторний код
        password: Пароль
        phrase: Ключове слово або фраза
        setting_advanced_layout: Увімкнути розширений web-інтерфейс
        setting_auto_play_gif: Автоматично відтворювати анімовані GIF
        setting_boost_modal: Відображати діалог підтвердження під час передмухування
        setting_default_language: Мова дмухів
        setting_default_privacy: Видимість постів
        setting_default_sensitive: Позначити медіа як дражливе
        setting_delete_modal: Показувати діалог підтвердження під час видалення дмуху
        setting_display_media: Відображення медіа
        setting_display_media_default: За промовчанням
        setting_display_media_hide_all: Сховати всі
        setting_display_media_show_all: Показати всі
        setting_expand_spoilers: Завжди розгортати дмухи з попередженнями про вміст
        setting_hide_network: Сховати вашу мережу
        setting_noindex: Відмовитися від індексування пошуковими системами
        setting_reduce_motion: Менше руху в анімаціях
        setting_show_application: Відображати застосунки, використані для дмухання
        setting_system_font_ui: Використовувати типовий системний шрифт
        setting_theme: Тема сайту
        setting_trends: Показати сьогоднішні тренди
        setting_unfollow_modal: Відображати діалог підтвердження під час відписки від когось
        setting_use_blurhash: Відображати барвисті градієнти замість прихованих медіа
        setting_use_pending_items: Повільний режим
        severity: Серйозність
        type: Тип імпорту
        username: Ім'я користувача
        username_or_email: Ім'я користувача або електронна пошта
        whole_word: Ціле слово
      featured_tag:
        name: Хештеґ
      interactions:
        must_be_follower: Блокувати сповіщення від непідписаних людей
        must_be_following: Блокувати сповіщення від людей, на яких ви не підписані
        must_be_following_dm: Заблокувати прямі сповіщення від людей, на яких ви не підписані
      invite_request:
        text: Чому ви хочете приєднатися?
      notification_emails:
        digest: Надсилати дайджест електронною поштою
        favourite: Надсилати листа, коли комусь подобається Ваш статус
        follow: Надсилати листа, коли хтось підписується на Вас
        follow_request: Надсилати листа, коли хтось запитує дозволу на підписку
        mention: Надсилати листа, коли хтось згадує Вас
        pending_account: Надсилати електронного листа, коли новий обліковий запис потребує розгляду
        reblog: Надсилати листа, коли хтось передмухує Ваш статус
        report: Надсилати електронного листа, коли з'являється нова скарга
        trending_tag: Надсилати електронного листа, коли нерозглянутий хештеґ стає популярним
      tag:
        listable: Дозволити появу цього хештеґа у каталозі профілів
        name: Хештеґ
        trendable: Дозволити появу цього хештеґа у списку популярних хештеґів
        usable: Дозволити дмухам використовувати цей хештеґ
    'no': Ні
    recommended: Рекомендовано
    required:
      mark: "*"
      text: обов'язкове
    'yes': Так

config/locales/simple_form.uk.yml (diff)
@@ -5,6 +5,7 @@ uk:
       account_warning_preset:
         text: Ви можете використовувати синтаксис дмухів, наприклад URLи, хештеґи та згадки
       admin_account_action:
+        include_statuses: Користувач побачить, які дмухи призвели до адміністративних дій або попереджень
         send_email_notification: Користувач отримає роз'яснення, що сталося з його обліковим записом
         text_html: Необов'язково. Ви можете використовувати синтакс дмухів. Ви можете <a href="%{path}">додати шаблони попереджень</a>, щоб заощадити час
         type_html: Оберіть, що робити з <strong>%{acct}</strong>
@@ -14,7 +15,7 @@ uk:
         avatar: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
         bot: Цей аккаунт в основному виконує автоматичні дії та може не відстежуватіся
         digest: Буде послано тільки після довгого періоду неактивності, та тільки якщо ви отримаєте персональне повідомлення у цей період
-        discoverable_html: <a href="%{path}" target="_blank">каталог</a> дає змогу шукати облікові записи за інтересами та активністю. Вимагає щонайменше %{min_followers} підписників
+        discoverable: Ще один шлях, за яким про вас можуть дізнатися користувачі — каталог профілів
         email: Вам надійде електронний лист з підтвердженням
         fields: До 4 елементів може бути відображено як таблиця у вашому профілі
         header: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
@@ -24,6 +25,7 @@ uk:
         locked: Буде вимагати від Вас самостійного підтверждення підписників, змінить приватність постів за замовчуванням на "тільки для підписників"
         password: Не менше 8 символів
         phrase: Шукає без врахування регістру у тексті дмуха або у його попередженні про вміст
+        setting_aggregate_reblogs: Не показувати передмухи для дмухів, які нещодавно вже були передмухнуті (не вплине на вже отримані передмухи)
         setting_default_sensitive: Дражливі медіа приховані за промовчанням та можуть бути розкрити кліком
         setting_display_media_default: Приховувати медіа, помічені як дражливі
         setting_display_media_hide_all: Приховувати будь-які медіа
@@ -32,6 +34,7 @@ uk:
         setting_noindex: Впливає на ваш публічний профіль та сторінки статусу
         setting_show_application: Застосунок, за допомогою якого ви дмухнули, буде відображено серед деталей дмуху
         setting_use_blurhash: Градієнти, що базуються на кольорах прихованих медіа, але роблять нерозрізненними будь-які деталі
+        setting_use_pending_items: Не додавати нові повідомлення до стрічок миттєво. Показувати їх тільки після додаткового клацання.
         username: Ваше ім'я користувача буде унікальним у %{domain}
         whole_word: Якщо пошукове слово або фраза містить тільки літери та цифри, воно має співпадати цілком
       domain_allow:
@@ -56,6 +59,7 @@ uk:
       account_warning_preset:
         text: Текст шаблону
       admin_account_action:
+        include_statuses: Додати дмухи, на які ви скаржитесь, до електронного листа
         send_email_notification: Сповістити користувача електронною поштою
         text: Користувацьке попередження
         type: Дія
@@ -78,6 +82,8 @@ uk:
         discoverable: Оприлюднити обліковий запис у каталозі
         display_name: Ім'я
         email: Email адреса
+        expires_in: Закінчується після
+        fields: Метадані профіля
         header: Заголовок
         inbox_url: URL поштової скриньки ретранслятора
         irreversible: Видалити назавжди, а не просто сховати
@@ -136,6 +142,7 @@ uk:
         trending_tag: Надсилати електронного листа, коли нерозглянутий хештеґ стає популярним
       tag:
         listable: Дозволити появу цього хештеґа у каталозі профілів
+        name: Хештеґ
         trendable: Дозволити появу цього хештеґа у списку популярних хештеґів
         usable: Дозволити дмухам використовувати цей хештеґ
     'no': Ні
