config/locales/simple_form.vi.yml (before)
---
vi:
  simple_form:
    hints:
      account_alias:
        acct: Nhập tên_người_dùng@máy chủ của tài khoản cũ
      account_migration:
        acct: Nhập tên_người_dùng@máy chủ của tài khoản bạn muốn dời sang
      account_warning_preset:
        text: Bạn có thể dùng URL, hashtag và nhắc đến
        title: Tùy chọn. Không cho người nhận xem
      admin_account_action:
        include_statuses: Người dùng sẽ thấy các tút nào của họ bị kiểm duyệt
        send_email_notification: Người dùng sẽ nhận được lời giải thích về những gì xảy ra với tài khoản của họ
        text_html: Tùy chọn. Bạn nên dùng <a href="%{path}">cảnh cáo cài sẵn</a> để tiết kiệm thời gian
        type_html: Chọn làm gì với <strong>%{acct}</strong>
        warning_preset_id: Tùy chọn. Bạn vẫn có thể thêm ghi chú riêng
      announcement:
        all_day: Chỉ có khoảng thời gian được đánh dấu mới hiển thị
        ends_at: Tùy chọn. Thông báo sẽ tự động hủy vào lúc này
        scheduled_at: Để trống nếu muốn đăng thông báo ngay lập tức
        starts_at: Tùy chọn. Trong trường hợp thông báo của bạn đăng vào một khoảng thời gian cụ thể
        text: Bạn có thể dùng URL, hashtag và nhắc đến. Cố gắng ngắn gọn bởi vì thông báo sẽ xuất hiện trên màn hình điện thoại của người dùng
      defaults:
        autofollow: Những người đăng ký sẽ tự động theo dõi bạn
        avatar: PNG, GIF hoặc JPG. Kích cỡ tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        bot: Tài khoản này tự động thực hiện các hành động và không cần thiết theo dõi
        context: Chọn một hoặc nhiều nơi mà bộ lọc sẽ áp dụng
        current_password: Vì mục đích bảo mật, vui lòng nhập mật khẩu của tài khoản hiện tại
        current_username: Để xác nhận, vui lòng nhập tên người dùng của tài khoản hiện tại
        digest: Chỉ gửi sau một thời gian dài không hoạt động hoặc khi bạn nhận được tin nhắn (trong thời gian vắng mặt)
        discoverable: Mọi người sẽ có thể tìm thấy bạn dễ dàng hơn
        email: Bạn sẽ được gửi một email xác nhận
        fields: Được phép tạo tối đa 4 mục trên trang cá nhân của bạn
        header: PNG, GIF hoặc JPG. Kích cỡ tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        inbox_url: Sao chép URL của máy chủ mà bạn muốn dùng
        irreversible: Các tút đã lọc sẽ không thể phục hồi, kể cả sau khi xóa bộ lọc
        locale: Ngôn ngữ của giao diện, email và thông báo đẩy
        locked: Tự bạn sẽ phê duyệt người theo dõi
        password: Dùng ít nhất 8 ký tự
        phrase: Sẽ được hiện thị trong văn bản hoặc cảnh báo nội dung của một tút
        scopes: API nào ứng dụng sẽ được phép truy cập. Nếu bạn chọn quyền hạn cấp cao nhất, bạn không cần chọn từng phạm vi.
        setting_aggregate_reblogs: Nếu một tút đã được chia sẻ thì những lượt chia sẻ sau sẽ không hiển thị trên bảng tin nữa
        setting_default_sensitive: Nội dung nhạy cảm mặc định là ẩn và chỉ hiển thị nếu nhấn vào
        setting_display_media_default: Làm mờ những thứ được đánh dấu là nhạy cảm
        setting_display_media_hide_all: Không hiển thị
        setting_display_media_show_all: Luôn luôn hiển thị
        setting_hide_network: Ẩn những người bạn theo dõi và những người theo dõi bạn trên trang cá nhân
        setting_noindex: Ảnh hưởng đến trang cá nhân và tút của bạn
        setting_show_application: Tên ứng dụng bạn dùng để đăng tút sẽ hiện trong chi tiết bài đăng
        setting_use_blurhash: Lớp phủ mờ dựa trên màu sắc của hình ảnh nhạy cảm
        setting_use_pending_items: Dồn lại toàn bộ tút mới và chỉ hiển thị khi nào nhấp chuột vào
        username: Tên người dùng của bạn sẽ là duy nhất trên %{domain}
        whole_word: Khi từ khóa hoặc cụm từ là chữ và số, nó sẽ chỉ hiện ra những từ chính xác như vậy
      domain_allow:
        domain: Máy chủ này sẽ tiếp nhận dữ liệu, rồi sau đó xử lý và lưu trữ
      email_domain_block:
        domain: Đây có thể là tên miền hoặc IP của dịch vụ email. Người dùng của những dịch vụ email này sẽ bị từ chối khi đăng ký.
        with_dns_records: Nếu DNS có vấn đề, nó sẽ bị đưa vào danh sách cấm
      featured_tag:
        name: 'Những hashtag gợi ý cho bạn:'
      form_challenge:
        current_password: Biểu mẫu này an toàn
      imports:
        data: Tệp CSV được xuất từ máy chủ Mastodon khác
      invite_request:
        text: Điều này sẽ giúp chúng tôi phê duyệt đăng ký của bạn
      ip_block:
        comment: Tùy chọn. Hãy cho biết lý do bạn chặn IP này.
        expires_in: Có thể sẽ có nhiều người khác nhau dùng chung một địa chỉ IP. Vì vậy, bạn nên cân nhắc không nên chặn IP nào đó vĩnh viễn.
        ip: Nhập một địa chỉ IPv4 hoặc IPv6. Bạn cũng có thể chặn toàn bộ dãy IP bằng cú pháp CIDR. Hãy cẩn thận đừng chặn nhầm toàn bộ!
        severities:
          no_access: Chặn truy cập từ tất cả IP này
          sign_up_requires_approval: Bạn sẽ phê duyệt những đăng ký mới từ IP này
        severity: Chọn hành động nếu nhận được yêu cầu từ IP này
      sessions:
        otp: 'Nhập mã xác thực hai bước được tạo bởi ứng dụng điện thoại của bạn hoặc dùng một trong các mã khôi phục của bạn:'
        webauthn: Nếu đây là USB key, hãy cắm vào và thử xoay chiều.
      tag:
        name: Bạn có thể thay đổi cách viết hoa các chữ cái để giúp nó dễ đọc hơn
      user:
        chosen_languages: Chỉ những tút viết bằng các ngôn ngữ được chọn sẽ hiển thị trên bảng tin
    labels:
      account:
        fields:
          name: Nhãn
          value: Nội dung
      account_alias:
        acct: Tài khoản cũ
      account_migration:
        acct: Tài khoản mới
      account_warning_preset:
        text: Văn bản cài sẵn
        title: Tựa đề
      admin_account_action:
        include_statuses: Đính kèm những tút bị báo cáo trong e-mail
        send_email_notification: Thông báo cho người này qua email
        text: Ghi chú riêng
        type: Hành động
        types:
          disable: Tạm khóa
          none: Cấm upload
          sensitive: Nhạy cảm
          silence: Tạm ẩn
          suspend: Vô hiệu hóa
        warning_preset_id: Dùng cảnh cáo cài sẵn
      announcement:
        all_day: Sự kiện diễn ra hằng ngày
        ends_at: Kết thúc sự kiện
        scheduled_at: Lên lịch đăng
        starts_at: Bắt đầu sự kiện
        text: Thông báo
      defaults:
        autofollow: Mời theo dõi tài khoản của bạn
        avatar: Ảnh đại diện
        bot: Đây là tài khoản Bot
        chosen_languages: Chọn ngôn ngữ
        confirm_new_password: Xác nhận mật khẩu mới
        confirm_password: Xác nhận mật khẩu
        context: Áp dụng
        current_password: Mật khẩu hiện tại
        data: Dữ liệu
        discoverable: Liệt kê tài khoản trên danh sách thành viên
        display_name: Tên hiển thị
        email: Địa chỉ email
        expires_in: Hết hạn sau
        fields: Metadata
        header: Ảnh bìa
        honeypot: "%{label} (đừng điền vào)"
        inbox_url: Hộp thư relay
        irreversible: Xóa bỏ vĩnh viễn
        locale: Ngôn ngữ
        locked: Đây là tài khoản riêng tư
        max_uses: Số lần dùng tối đa
        new_password: Mật khẩu mới
        note: Tiểu sử
        otp_attempt: Xác thực hai bước
        password: Mật khẩu
        phrase: Từ khóa hoặc cụm từ
        setting_advanced_layout: Kích hoạt giao diện nhiều cột
        setting_aggregate_reblogs: Không hiện lượt chia sẻ trùng
        setting_auto_play_gif: Tự động phát ảnh GIF
        setting_boost_modal: Yêu cầu xác nhận trước khi chia sẻ tút
        setting_crop_images: Hiển thị ảnh theo tỉ lệ 16x9
        setting_default_language: Ngôn ngữ đăng
        setting_default_privacy: Kiểu đăng
        setting_default_sensitive: Luôn đánh dấu ảnh/video là nội dung nhạy cảm
        setting_delete_modal: Yêu cầu xác nhận trước khi xóa tút
        setting_disable_swiping: Vô hiệu hóa vuốt màn hình
        setting_display_media: Nội dung nhạy cảm
        setting_display_media_default: Mặc định
        setting_display_media_hide_all: Ẩn toàn bộ
        setting_display_media_show_all: Hiện toàn bộ
        setting_expand_spoilers: Luôn hiển thị đầy đủ nội dung tút
        setting_hide_network: Ẩn kết nối của bạn
        setting_noindex: Không xuất hiện trong công cụ tìm kiếm
        setting_reduce_motion: Giảm chuyển động ảnh GIF
        setting_show_application: Hiện ứng dụng đã dùng để đăng tút
        setting_system_font_ui: Dùng phông chữ mặc định của hệ thống
        setting_theme: Giao diện
        setting_trends: Hiển thị xu hướng hôm nay
        setting_unfollow_modal: Yêu cầu xác nhận trước khi hủy theo dõi ai đó
        setting_use_blurhash: Làm mờ trước ảnh/video nhạy cảm
        setting_use_pending_items: Không tự động cập nhật bảng tin
        severity: Mức độ nghiêm trọng
        sign_in_token_attempt: Mã an toàn
        type: Kiểu nhập
        username: Tên người dùng
        username_or_email: Tên người dùng hoặc email
        whole_word: Cả từ
      email_domain_block:
        with_dns_records: Bao gồm bản ghi MX và địa chỉ IP của máy chủ
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Chặn thông báo từ những người không theo dõi bạn
        must_be_following: Chặn thông báo từ những người bạn không theo dõi
        must_be_following_dm: Chặn tin nhắn từ những người bạn không theo dõi
      invite:
        comment: Bình luận
      invite_request:
        text: Tại sao bạn muốn tham gia?
      ip_block:
        comment: Mô tả
        ip: IP
        severities:
          no_access: Chặn truy cập
          sign_up_requires_approval: Giới hạn đăng ký
        severity: Mức độ
      notification_emails:
        digest: Gửi email định kỳ
        favourite: Ai đó thích tút của bạn
        follow: Ai đó theo dõi bạn
        follow_request: Ai đó yêu cầu theo dõi bạn
        mention: Ai đó nhắc đến bạn
        pending_account: Tài khoản mới cần phê duyệt
        reblog: Ai đó chia sẻ tút của bạn
        report: Ai đó gửi báo cáo kiểm duyệt
        trending_tag: Một hashtag chưa được phê duyệt đang là xu hướng
      tag:
        listable: Cho phép hashtag này xuất hiện trong tìm kiếm và trên tiểu sử cá nhân
        name: Hashtag
        trendable: Cho phép hashtag này xuất hiện trong xu hướng
        usable: Cho phép dùng hashtag này trong tút
    'no': Tắt
    recommended: Khuyến nghị
    required:
      mark: "*"
      text: yêu cầu
    title:
      sessions:
        webauthn: Dùng một trong những khóa bảo mật của bạn để đăng nhập
    'yes': Bật

config/locales/simple_form.vi.yml (after)
---
vi:
  simple_form:
    hints:
      account_alias:
        acct: Nhập tên_người_dùng@máy chủ của tài khoản cũ
      account_migration:
        acct: Nhập tên_người_dùng@máy chủ của tài khoản bạn muốn dời sang
      account_warning_preset:
        text: Bạn có thể dùng URL, hashtag và nhắc đến
        title: Tùy chọn. Không cho người nhận xem
      admin_account_action:
        include_statuses: Người dùng sẽ thấy các tút nào của họ bị kiểm duyệt
        send_email_notification: Người dùng sẽ nhận được lời giải thích về những gì xảy ra với tài khoản của họ
        text_html: Tùy chọn. Bạn nên dùng <a href="%{path}">cảnh cáo cài sẵn</a> để tiết kiệm thời gian
        type_html: Chọn làm gì với <strong>%{acct}</strong>
        types:
          disable: Cấm người này tiếp tục đăng nhập, nhưng không xóa hoặc ẩn tút của họ.
          none: Sử dụng để gửi cảnh cáo tới tài khoản này, không áp đặt trừng phạt.
          sensitive: Mọi tập tin của tài khoản này tải lên đều sẽ bị gắn nhãn nhạy cảm.
          silence: Cấm tài khoản này đăng tút công khai, ẩn tút của họ hiện ra với những người chưa theo dõi họ.
          suspend: Vô hiệu hóa mọi hoạt động của tài khoản này và xóa sạch dữ liệu. Có thể mở lại trong vòng 30 ngày.
        warning_preset_id: Tùy chọn. Bạn vẫn có thể thêm ghi chú riêng
      announcement:
        all_day: Chỉ có khoảng thời gian được đánh dấu mới hiển thị
        ends_at: Tùy chọn. Thông báo sẽ tự động hủy vào lúc này
        scheduled_at: Để trống nếu muốn đăng thông báo ngay lập tức
        starts_at: Tùy chọn. Trong trường hợp thông báo của bạn đăng vào một khoảng thời gian cụ thể
        text: Bạn có thể dùng URL, hashtag và nhắc đến. Cố gắng ngắn gọn bởi vì thông báo sẽ xuất hiện trên màn hình điện thoại của người dùng
      defaults:
        autofollow: Những người đăng ký sẽ tự động theo dõi bạn
        avatar: PNG, GIF hoặc JPG. Kích cỡ tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        bot: Tài khoản này tự động thực hiện các hành động và không được quản lý bởi người thật
        context: Chọn một hoặc nhiều nơi mà bộ lọc sẽ áp dụng
        current_password: Vì mục đích bảo mật, vui lòng nhập mật khẩu của tài khoản hiện tại
        current_username: Để xác nhận, vui lòng nhập tên người dùng của tài khoản hiện tại
        digest: Chỉ gửi sau một thời gian dài không hoạt động hoặc khi bạn nhận được tin nhắn (trong thời gian vắng mặt)
        discoverable: Cho phép tài khoản của bạn xuất hiện trong gợi ý theo dõi và những tính năng khác
        email: Bạn sẽ được gửi một email xác nhận
        fields: Được phép tạo tối đa 4 mục trên trang cá nhân của bạn
        header: PNG, GIF hoặc JPG. Kích cỡ tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
        inbox_url: Sao chép URL của máy chủ mà bạn muốn dùng
        irreversible: Các tút đã lọc sẽ không thể phục hồi, kể cả sau khi xóa bộ lọc
        locale: Ngôn ngữ của giao diện, email và thông báo đẩy
        locked: Tự bạn sẽ phê duyệt người theo dõi
        password: Dùng ít nhất 8 ký tự
        phrase: Sẽ được hiện thị trong văn bản hoặc cảnh báo nội dung của một tút
        scopes: API nào ứng dụng sẽ được phép truy cập. Nếu bạn chọn quyền hạn cấp cao nhất, bạn không cần chọn từng phạm vi.
        setting_aggregate_reblogs: Nếu một tút đã được chia sẻ thì những lượt chia sẻ sau sẽ không hiển thị trên bảng tin nữa
        setting_default_sensitive: Mặc định là nội dung nhạy cảm và chỉ hiển thị nếu nhấn vào
        setting_display_media_default: Làm mờ những thứ được đánh dấu là nhạy cảm
        setting_display_media_hide_all: Không hiển thị
        setting_display_media_show_all: Luôn luôn hiển thị
        setting_hide_network: Ẩn những người bạn theo dõi và những người theo dõi bạn trên trang cá nhân
        setting_noindex: Ảnh hưởng đến trang cá nhân và tút của bạn
        setting_show_application: Tên ứng dụng bạn dùng để đăng tút sẽ hiện trong chi tiết bài đăng
        setting_use_blurhash: Lớp phủ mờ dựa trên màu sắc của hình ảnh nhạy cảm
        setting_use_pending_items: Dồn lại toàn bộ tút mới và chỉ hiển thị khi nào nhấp chuột vào
        username: Tên người dùng của bạn sẽ là duy nhất trên %{domain}
        whole_word: Khi từ khóa hoặc cụm từ là chữ và số, nó sẽ chỉ hiện ra những từ chính xác như vậy
      domain_allow:
        domain: Máy chủ này sẽ tiếp nhận dữ liệu, rồi sau đó xử lý và lưu trữ
      email_domain_block:
        domain: Đây có thể là tên miền hoặc IP của dịch vụ email. Người dùng của những dịch vụ email này sẽ bị từ chối khi đăng ký.
        with_dns_records: Nếu DNS có vấn đề, nó sẽ bị đưa vào danh sách cấm
      featured_tag:
        name: 'Những hashtag gợi ý cho bạn:'
      form_challenge:
        current_password: Biểu mẫu này an toàn
      imports:
        data: Tệp CSV được xuất từ máy chủ Mastodon khác
      invite_request:
        text: Điều này sẽ giúp chúng tôi phê duyệt đăng ký của bạn
      ip_block:
        comment: Tùy chọn. Hãy cho biết lý do bạn chặn IP này.
        expires_in: Có thể sẽ có nhiều người khác nhau dùng chung một địa chỉ IP. Vì vậy, bạn nên cân nhắc không nên chặn IP nào đó vĩnh viễn.
        ip: Nhập một địa chỉ IPv4 hoặc IPv6. Bạn cũng có thể chặn toàn bộ dãy IP bằng cú pháp CIDR. Hãy cẩn thận đừng chặn nhầm toàn bộ!
        severities:
          no_access: Chặn truy cập từ tất cả IP này
          sign_up_requires_approval: Bạn sẽ phê duyệt những đăng ký mới từ IP này
        severity: Chọn hành động nếu nhận được yêu cầu từ IP này
      rule:
        text: Mô tả một quy tắc bắt buộc trên máy chủ này. Nên để ngắn và đơn giản.
      sessions:
        otp: 'Nhập mã xác thực hai bước được tạo bởi ứng dụng điện thoại của bạn hoặc dùng một trong các mã khôi phục của bạn:'
        webauthn: Nếu đây là USB key, hãy cắm vào và thử xoay chiều.
      tag:
        name: Bạn có thể thay đổi cách viết hoa các chữ cái để giúp nó dễ đọc hơn
      user:
        chosen_languages: Chỉ hiển thị những tút viết bằng các ngôn ngữ được chọn sau
    labels:
      account:
        fields:
          name: Nhãn
          value: Nội dung
      account_alias:
        acct: Tài khoản cũ
      account_migration:
        acct: Tài khoản mới
      account_warning_preset:
        text: Văn bản cài sẵn
        title: Tựa đề
      admin_account_action:
        include_statuses: Đính kèm những tút bị báo cáo trong e-mail
        send_email_notification: Thông báo cho người này qua email
        text: Ghi chú riêng
        type: Hành động
        types:
          disable: Tạm khóa
          none: Cảnh cáo
          sensitive: Nhạy cảm
          silence: Tạm ẩn
          suspend: Vô hiệu hóa
        warning_preset_id: Dùng mẫu có sẵn
      announcement:
        all_day: Sự kiện diễn ra hằng ngày
        ends_at: Kết thúc sự kiện
        scheduled_at: Lên lịch đăng
        starts_at: Bắt đầu sự kiện
        text: Thông báo
      defaults:
        autofollow: Mời theo dõi tài khoản của bạn
        avatar: Ảnh đại diện
        bot: Đây là tài khoản Bot
        chosen_languages: Chọn ngôn ngữ
        confirm_new_password: Xác nhận mật khẩu mới
        confirm_password: Nhập lại mật khẩu
        context: Áp dụng
        current_password: Mật khẩu hiện tại
        data: Dữ liệu
        discoverable: Liệt kê tài khoản trên danh sách thành viên
        display_name: Tên hiển thị
        email: Địa chỉ email
        expires_in: Hết hạn sau
        fields: Metadata
        header: Ảnh bìa
        honeypot: "%{label} (đừng điền vào)"
        inbox_url: Hộp thư relay
        irreversible: Xóa bỏ vĩnh viễn
        locale: Ngôn ngữ
        locked: Đây là tài khoản riêng tư
        max_uses: Số lần dùng tối đa
        new_password: Mật khẩu mới
        note: Tiểu sử
        otp_attempt: Xác thực hai bước
        password: Mật khẩu
        phrase: Từ khóa hoặc cụm từ
        setting_advanced_layout: Bật giao diện nhiều cột
        setting_aggregate_reblogs: Không hiện lượt chia sẻ trùng lặp
        setting_auto_play_gif: Tự động phát ảnh GIF
        setting_boost_modal: Yêu cầu xác nhận trước khi chia sẻ tút
        setting_crop_images: Hiển thị ảnh theo tỉ lệ 16x9
        setting_default_language: Ngôn ngữ đăng
        setting_default_privacy: Kiểu đăng
        setting_default_sensitive: Ảnh/video là nội dung nhạy cảm
        setting_delete_modal: Yêu cầu xác nhận trước khi xóa tút
        setting_disable_swiping: Vô hiệu hóa vuốt màn hình
        setting_display_media: Nội dung nhạy cảm
        setting_display_media_default: Mặc định
        setting_display_media_hide_all: Ẩn toàn bộ
        setting_display_media_show_all: Hiện toàn bộ
        setting_expand_spoilers: Luôn hiển thị đầy đủ nội dung tút
        setting_hide_network: Ẩn quan hệ của bạn
        setting_noindex: Không xuất hiện trong công cụ tìm kiếm
        setting_reduce_motion: Giảm chuyển động ảnh GIF
        setting_show_application: Hiện ứng dụng đã dùng để đăng tút
        setting_system_font_ui: Dùng phông chữ mặc định của hệ thống
        setting_theme: Giao diện
        setting_trends: Hiển thị xu hướng hôm nay
        setting_unfollow_modal: Yêu cầu xác nhận trước khi hủy theo dõi ai đó
        setting_use_blurhash: Làm mờ trước ảnh/video nhạy cảm
        setting_use_pending_items: Không tự động cập nhật bảng tin
        severity: Mức độ nghiêm trọng
        sign_in_token_attempt: Mã an toàn
        type: Kiểu nhập
        username: Tên người dùng
        username_or_email: Tên người dùng hoặc email
        whole_word: Cả từ
      email_domain_block:
        with_dns_records: Bao gồm bản ghi MX và địa chỉ IP của máy chủ
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Chặn thông báo từ những người không theo dõi bạn
        must_be_following: Chặn thông báo từ những người bạn không theo dõi
        must_be_following_dm: Chặn tin nhắn từ những người bạn không theo dõi
      invite:
        comment: Bình luận
      invite_request:
        text: Tại sao bạn muốn tham gia?
      ip_block:
        comment: Mô tả
        ip: IP
        severities:
          no_access: Chặn truy cập
          sign_up_requires_approval: Giới hạn đăng ký
        severity: Mức độ
      notification_emails:
        digest: Gửi email định kỳ
        favourite: Ai đó thích tút của bạn
        follow: Ai đó theo dõi bạn
        follow_request: Ai đó yêu cầu theo dõi bạn
        mention: Ai đó nhắc đến bạn
        pending_account: Tài khoản mới cần phê duyệt
        reblog: Ai đó chia sẻ tút của bạn
        report: Ai đó gửi báo cáo
        trending_tag: Một hashtag chưa được phê duyệt đang là xu hướng
      rule:
        text: Quy tắc
      tag:
        listable: Cho phép hashtag này xuất hiện trong tìm kiếm và đề xuất
        name: Hashtag
        trendable: Cho phép hashtag này xuất hiện trong xu hướng
        usable: Cho phép dùng hashtag này trong tút
    'no': Tắt
    recommended: Đề xuất
    required:
      mark: "*"
      text: yêu cầu
    title:
      sessions:
        webauthn: Dùng một trong những khóa bảo mật của bạn để đăng nhập
    'yes': Bật

config/locales/simple_form.vi.yml (diff)
@@ -14,6 +14,12 @@ vi:
         send_email_notification: Người dùng sẽ nhận được lời giải thích về những gì xảy ra với tài khoản của họ
         text_html: Tùy chọn. Bạn nên dùng <a href="%{path}">cảnh cáo cài sẵn</a> để tiết kiệm thời gian
         type_html: Chọn làm gì với <strong>%{acct}</strong>
+        types:
+          disable: Cấm người này tiếp tục đăng nhập, nhưng không xóa hoặc ẩn tút của họ.
+          none: Sử dụng để gửi cảnh cáo tới tài khoản này, không áp đặt trừng phạt.
+          sensitive: Mọi tập tin của tài khoản này tải lên đều sẽ bị gắn nhãn nhạy cảm.
+          silence: Cấm tài khoản này đăng tút công khai, ẩn tút của họ hiện ra với những người chưa theo dõi họ.
+          suspend: Vô hiệu hóa mọi hoạt động của tài khoản này và xóa sạch dữ liệu. Có thể mở lại trong vòng 30 ngày.
         warning_preset_id: Tùy chọn. Bạn vẫn có thể thêm ghi chú riêng
       announcement:
         all_day: Chỉ có khoảng thời gian được đánh dấu mới hiển thị
@@ -24,12 +30,12 @@ vi:
       defaults:
         autofollow: Những người đăng ký sẽ tự động theo dõi bạn
         avatar: PNG, GIF hoặc JPG. Kích cỡ tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
-        bot: Tài khoản này tự động thực hiện các hành động và không cần thiết theo dõi
+        bot: Tài khoản này tự động thực hiện các hành động và không được quản lý bởi người thật
         context: Chọn một hoặc nhiều nơi mà bộ lọc sẽ áp dụng
         current_password: Vì mục đích bảo mật, vui lòng nhập mật khẩu của tài khoản hiện tại
         current_username: Để xác nhận, vui lòng nhập tên người dùng của tài khoản hiện tại
         digest: Chỉ gửi sau một thời gian dài không hoạt động hoặc khi bạn nhận được tin nhắn (trong thời gian vắng mặt)
-        discoverable: Mọi người sẽ có thể tìm thấy bạn dễ dàng hơn
+        discoverable: Cho phép tài khoản của bạn xuất hiện trong gợi ý theo dõi và những tính năng khác
         email: Bạn sẽ được gửi một email xác nhận
         fields: Được phép tạo tối đa 4 mục trên trang cá nhân của bạn
         header: PNG, GIF hoặc JPG. Kích cỡ tối đa %{size}. Sẽ bị nén xuống %{dimensions}px
@@ -41,7 +47,7 @@ vi:
         phrase: Sẽ được hiện thị trong văn bản hoặc cảnh báo nội dung của một tút
         scopes: API nào ứng dụng sẽ được phép truy cập. Nếu bạn chọn quyền hạn cấp cao nhất, bạn không cần chọn từng phạm vi.
         setting_aggregate_reblogs: Nếu một tút đã được chia sẻ thì những lượt chia sẻ sau sẽ không hiển thị trên bảng tin nữa
-        setting_default_sensitive: Nội dung nhạy cảm mặc định là ẩn và chỉ hiển thị nếu nhấn vào
+        setting_default_sensitive: Mặc định là nội dung nhạy cảm và chỉ hiển thị nếu nhấn vào
         setting_display_media_default: Làm mờ những thứ được đánh dấu là nhạy cảm
         setting_display_media_hide_all: Không hiển thị
         setting_display_media_show_all: Luôn luôn hiển thị
@@ -73,13 +79,15 @@ vi:
           no_access: Chặn truy cập từ tất cả IP này
           sign_up_requires_approval: Bạn sẽ phê duyệt những đăng ký mới từ IP này
         severity: Chọn hành động nếu nhận được yêu cầu từ IP này
+      rule:
+        text: Mô tả một quy tắc bắt buộc trên máy chủ này. Nên để ngắn và đơn giản.
       sessions:
         otp: 'Nhập mã xác thực hai bước được tạo bởi ứng dụng điện thoại của bạn hoặc dùng một trong các mã khôi phục của bạn:'
         webauthn: Nếu đây là USB key, hãy cắm vào và thử xoay chiều.
       tag:
         name: Bạn có thể thay đổi cách viết hoa các chữ cái để giúp nó dễ đọc hơn
       user:
-        chosen_languages: Chỉ những tút viết bằng các ngôn ngữ được chọn sẽ hiển thị trên bảng tin
+        chosen_languages: Chỉ hiển thị những tút viết bằng các ngôn ngữ được chọn sau
     labels:
       account:
         fields:
@@ -99,11 +107,11 @@ vi:
         type: Hành động
         types:
           disable: Tạm khóa
-          none: Cấm upload
+          none: Cảnh cáo
           sensitive: Nhạy cảm
           silence: Tạm ẩn
           suspend: Vô hiệu hóa
-        warning_preset_id: Dùng cảnh cáo cài sẵn
+        warning_preset_id: Dùng mẫu có sẵn
       announcement:
         all_day: Sự kiện diễn ra hằng ngày
         ends_at: Kết thúc sự kiện
@@ -116,7 +124,7 @@ vi:
         bot: Đây là tài khoản Bot
         chosen_languages: Chọn ngôn ngữ
         confirm_new_password: Xác nhận mật khẩu mới
-        confirm_password: Xác nhận mật khẩu
+        confirm_password: Nhập lại mật khẩu
         context: Áp dụng
         current_password: Mật khẩu hiện tại
         data: Dữ liệu
@@ -137,14 +145,14 @@ vi:
         otp_attempt: Xác thực hai bước
         password: Mật khẩu
         phrase: Từ khóa hoặc cụm từ
-        setting_advanced_layout: Kích hoạt giao diện nhiều cột
-        setting_aggregate_reblogs: Không hiện lượt chia sẻ trùng
+        setting_advanced_layout: Bật giao diện nhiều cột
+        setting_aggregate_reblogs: Không hiện lượt chia sẻ trùng lặp
         setting_auto_play_gif: Tự động phát ảnh GIF
         setting_boost_modal: Yêu cầu xác nhận trước khi chia sẻ tút
         setting_crop_images: Hiển thị ảnh theo tỉ lệ 16x9
         setting_default_language: Ngôn ngữ đăng
         setting_default_privacy: Kiểu đăng
-        setting_default_sensitive: Luôn đánh dấu ảnh/video là nội dung nhạy cảm
+        setting_default_sensitive: Ảnh/video là nội dung nhạy cảm
         setting_delete_modal: Yêu cầu xác nhận trước khi xóa tút
         setting_disable_swiping: Vô hiệu hóa vuốt màn hình
         setting_display_media: Nội dung nhạy cảm
@@ -152,7 +160,7 @@ vi:
         setting_display_media_hide_all: Ẩn toàn bộ
         setting_display_media_show_all: Hiện toàn bộ
         setting_expand_spoilers: Luôn hiển thị đầy đủ nội dung tút
-        setting_hide_network: Ẩn kết nối của bạn
+        setting_hide_network: Ẩn quan hệ của bạn
         setting_noindex: Không xuất hiện trong công cụ tìm kiếm
         setting_reduce_motion: Giảm chuyển động ảnh GIF
         setting_show_application: Hiện ứng dụng đã dùng để đăng tút
@@ -195,15 +203,17 @@ vi:
         mention: Ai đó nhắc đến bạn
         pending_account: Tài khoản mới cần phê duyệt
         reblog: Ai đó chia sẻ tút của bạn
-        report: Ai đó gửi báo cáo kiểm duyệt
+        report: Ai đó gửi báo cáo
         trending_tag: Một hashtag chưa được phê duyệt đang là xu hướng
+      rule:
+        text: Quy tắc
       tag:
-        listable: Cho phép hashtag này xuất hiện trong tìm kiếm và trên tiểu sử cá nhân
+        listable: Cho phép hashtag này xuất hiện trong tìm kiếm và đề xuất
         name: Hashtag
         trendable: Cho phép hashtag này xuất hiện trong xu hướng
         usable: Cho phép dùng hashtag này trong tút
     'no': Tắt
-    recommended: Khuyến nghị
+    recommended: Đề xuất
     required:
       mark: "*"
       text: yêu cầu
